 
****************************************
Report : area
Design : irdecode
Version: I-2013.12-SP5-3
Date   : Wed Aug  9 09:06:04 2017
****************************************

Library(s) Used:

    tcbn45gsbwp12ttc_ccs (File: /cad/synopsys/libs/TSMC_40nm/digital/Front_End/timing_power_noise/CCS/tcbn45gsbwp12t_200a/tcbn45gsbwp12ttc_ccs.db)

Number of ports:                          141
Number of nets:                           660
Number of cells:                          634
Number of combinational cells:            543
Number of sequential cells:                91
Number of macros/black boxes:               0
Number of buf/inv:                        100
Number of references:                      87

Combinational area:                708.892805
Buf/Inv area:                       70.560002
Noncombinational area:             449.467193
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1158.359998
Total area:                 undefined
1
