 
****************************************
Report : reference
Design : irdecode
Version: I-2013.12-SP5-3
Date   : Wed Aug  9 09:06:04 2017
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AN2XD1BWP12T       tcbn45gsbwp12ttc_ccs
                                  1.411200       1      1.411200  
AN4XD1BWP12T       tcbn45gsbwp12ttc_ccs
                                  1.881600       1      1.881600  
AO21D0BWP12T       tcbn45gsbwp12ttc_ccs
                                  1.646400       1      1.646400  
AO21D1BWP12T       tcbn45gsbwp12ttc_ccs
                                  1.646400       6      9.878400  
AO211D0BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.881600       3      5.644800  
AO211D1BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.881600       2      3.763200  
AO222D1BWP12T      tcbn45gsbwp12ttc_ccs
                                  2.822400       1      2.822400  
AOI21D0BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.411200       9     12.700800  
AOI21D1BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.411200       4      5.644800  
AOI22D0BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.646400      17     27.988800  
AOI22D1BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.646400      32     52.684799  
AOI31D0BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.646400       9     14.817600  
AOI31D1BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.646400       5      8.232000  
AOI32D0BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.881600       8     15.052800  
AOI32D1BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.881600       8     15.052800  
AOI211D0BWP12T     tcbn45gsbwp12ttc_ccs
                                  1.646400       8     13.171200  
AOI211D1BWP12T     tcbn45gsbwp12ttc_ccs
                                  1.646400      13     21.403200  
AOI211XD0BWP12T    tcbn45gsbwp12ttc_ccs
                                  1.646400       2      3.292800  
AOI221D0BWP12T     tcbn45gsbwp12ttc_ccs
                                  2.116800       2      4.233600  
AOI221D1BWP12T     tcbn45gsbwp12ttc_ccs
                                  2.116800       4      8.467200  
AOI222D1BWP12T     tcbn45gsbwp12ttc_ccs
                                  2.587200       2      5.174400  
CKAN2D1BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.411200       1      1.411200  
CKND0BWP12T        tcbn45gsbwp12ttc_ccs
                                  0.705600      11      7.761600  
CKND1BWP12T        tcbn45gsbwp12ttc_ccs
                                  0.705600       2      1.411200  
CKND2D0BWP12T      tcbn45gsbwp12ttc_ccs
                                  0.940800      26     24.460800  
CKND2D1BWP12T      tcbn45gsbwp12ttc_ccs
                                  0.940800       8      7.526400  
DFQD1BWP12T        tcbn45gsbwp12ttc_ccs
                                  4.939200      91    449.467193  n
IAO21D1BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.646400       1      1.646400  
IND2D0BWP12T       tcbn45gsbwp12ttc_ccs
                                  1.411200       1      1.411200  
IND2D1BWP12T       tcbn45gsbwp12ttc_ccs
                                  1.411200       2      2.822400  
IND2XD0BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.411200       1      1.411200  
IND3D1BWP12T       tcbn45gsbwp12ttc_ccs
                                  1.646400       2      3.292800  
IND4D1BWP12T       tcbn45gsbwp12ttc_ccs
                                  1.881600       1      1.881600  
INR2D1BWP12T       tcbn45gsbwp12ttc_ccs
                                  1.411200       3      4.233600  
INR3D0BWP12T       tcbn45gsbwp12ttc_ccs
                                  1.646400       1      1.646400  
INR3XD0BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.646400       1      1.646400  
INR4D0BWP12T       tcbn45gsbwp12ttc_ccs
                                  2.116800       1      2.116800  
INVD0BWP12T        tcbn45gsbwp12ttc_ccs
                                  0.705600       1      0.705600  
INVD1BWP12T        tcbn45gsbwp12ttc_ccs
                                  0.705600      86     60.681602  
IOA21D0BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.646400       4      6.585600  
IOA21D1BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.646400      13     21.403200  
MAOI22D0BWP12T     tcbn45gsbwp12ttc_ccs
                                  1.881600       2      3.763200  
MOAI22D0BWP12T     tcbn45gsbwp12ttc_ccs
                                  1.881600      23     43.276801  
MUX2ND0BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.881600       1      1.881600  
ND2D1BWP12T        tcbn45gsbwp12ttc_ccs
                                  0.940800      35     32.928000  
ND2XD0BWP12T       tcbn45gsbwp12ttc_ccs
                                  0.940800       1      0.940800  
ND3D0BWP12T        tcbn45gsbwp12ttc_ccs
                                  1.411200       4      5.644800  
ND3D1BWP12T        tcbn45gsbwp12ttc_ccs
                                  1.411200       8     11.289600  
ND4D0BWP12T        tcbn45gsbwp12ttc_ccs
                                  1.646400       2      3.292800  
ND4D1BWP12T        tcbn45gsbwp12ttc_ccs
                                  1.646400       6      9.878400  
NR2D0BWP12T        tcbn45gsbwp12ttc_ccs
                                  0.940800      12     11.289600  
NR2D1BWP12T        tcbn45gsbwp12ttc_ccs
                                  0.940800      37     34.809600  
NR2XD0BWP12T       tcbn45gsbwp12ttc_ccs
                                  0.940800       5      4.704000  
NR3D0BWP12T        tcbn45gsbwp12ttc_ccs
                                  1.411200       1      1.411200  
NR3D1BWP12T        tcbn45gsbwp12ttc_ccs
                                  1.411200       6      8.467200  
NR3XD0BWP12T       tcbn45gsbwp12ttc_ccs
                                  1.411200       1      1.411200  
NR4D0BWP12T        tcbn45gsbwp12ttc_ccs
                                  1.646400       6      9.878400  
OA21D0BWP12T       tcbn45gsbwp12ttc_ccs
                                  1.646400       1      1.646400  
OA21D1BWP12T       tcbn45gsbwp12ttc_ccs
                                  1.646400       1      1.646400  
OA211D0BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.881600       1      1.881600  
OAI21D0BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.411200      11     15.523201  
OAI21D1BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.411200       3      4.233600  
OAI22D0BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.646400       2      3.292800  
OAI22D1BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.646400       1      1.646400  
OAI31D0BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.646400       6      9.878400  
OAI31D1BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.646400       2      3.292800  
OAI32D0BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.881600       4      7.526400  
OAI32D1BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.881600       2      3.763200  
OAI211D0BWP12T     tcbn45gsbwp12ttc_ccs
                                  1.646400      10     16.464000  
OAI211D1BWP12T     tcbn45gsbwp12ttc_ccs
                                  1.646400       9     14.817600  
OAI221D0BWP12T     tcbn45gsbwp12ttc_ccs
                                  2.116800       3      6.350400  
OAI221D1BWP12T     tcbn45gsbwp12ttc_ccs
                                  2.116800       2      4.233600  
OR2D0BWP12T        tcbn45gsbwp12ttc_ccs
                                  1.411200       1      1.411200  
OR2D1BWP12T        tcbn45gsbwp12ttc_ccs
                                  1.411200       1      1.411200  
OR2XD1BWP12T       tcbn45gsbwp12ttc_ccs
                                  1.411200       2      2.822400  
OR3D1BWP12T        tcbn45gsbwp12ttc_ccs
                                  1.646400       1      1.646400  
RCAOI211D0BWP12T   tcbn45gsbwp12ttc_ccs
                                  1.646400       2      3.292800  
TIEHBWP12T         tcbn45gsbwp12ttc_ccs
                                  0.705600       1      0.705600  
TPAOI21D0BWP12T    tcbn45gsbwp12ttc_ccs
                                  1.411200       5      7.056000  
TPAOI22D0BWP12T    tcbn45gsbwp12ttc_ccs
                                  1.646400       1      1.646400  
TPAOI31D0BWP12T    tcbn45gsbwp12ttc_ccs
                                  1.646400       1      1.646400  
TPND2D0BWP12T      tcbn45gsbwp12ttc_ccs
                                  0.940800       5      4.704000  
TPND3D0BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.411200       1      1.411200  
TPNR2D0BWP12T      tcbn45gsbwp12ttc_ccs
                                  0.940800       7      6.585600  
TPNR3D0BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.411200       1      1.411200  
TPOAI21D0BWP12T    tcbn45gsbwp12ttc_ccs
                                  1.411200       1      1.411200  
TPOAI22D0BWP12T    tcbn45gsbwp12ttc_ccs
                                  1.646400       1      1.646400  
-----------------------------------------------------------------------------
Total 87 references                                  1158.359998
1
