 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : irdecode
Version: I-2013.12-SP5-3
Date   : Wed Aug  9 09:05:50 2017
****************************************

Operating Conditions: NCCOM   Library: tcbn45gsbwp12ttc_ccs
Wire Load Model Mode: segmented

  Startpoint: memory_store_request_reg
              (rising edge-triggered flip-flop clocked by CLOCK)
  Endpoint: step_reg_1_
            (rising edge-triggered flip-flop clocked by CLOCK)
  Path Group: CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  irdecode           ZeroWireload          tcbn45gsbwp12ttc_ccs

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLOCK (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  memory_store_request_reg/CP (DFQD1BWP12T)               0.00       0.00 r
  memory_store_request_reg/Q (DFQD1BWP12T)                0.05       0.05 f
  U781/ZN (INVD1BWP12T)                                   0.01       0.06 r
  U782/ZN (OAI22D1BWP12T)                                 0.02       0.08 f
  U697/Z (AO211D0BWP12T)                                  0.05       0.13 f
  U698/ZN (NR2D0BWP12T)                                   0.10       0.23 r
  U783/ZN (INVD1BWP12T)                                   0.06       0.29 f
  U700/ZN (AOI31D0BWP12T)                                 0.05       0.33 r
  U701/Z (OR2D0BWP12T)                                    0.07       0.41 r
  U696/ZN (INVD1BWP12T)                                   0.12       0.52 f
  U839/ZN (AOI31D1BWP12T)                                 0.06       0.58 r
  U840/ZN (AOI211D1BWP12T)                                0.02       0.60 f
  U841/ZN (INVD1BWP12T)                                   0.01       0.61 r
  U842/ZN (AOI221D1BWP12T)                                0.01       0.63 f
  U844/ZN (AOI32D0BWP12T)                                 0.05       0.68 r
  step_reg_1_/D (DFQD1BWP12T)                             0.00       0.68 r
  data arrival time                                                  0.68

  clock CLOCK (rise edge)                                 1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  step_reg_1_/CP (DFQD1BWP12T)                            0.00       1.00 r
  library setup time                                     -0.02       0.98
  data required time                                                 0.98
  --------------------------------------------------------------------------
  data required time                                                 0.98
  data arrival time                                                 -0.68
  --------------------------------------------------------------------------
  slack (MET)                                                        0.30


1
