(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "memory_control_fsm")
(DATE "Tue Aug  8 14:58:33 2017")
(VENDOR "tcbn45gsbwp12ttc_ccs")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "I-2013.12-SP5-3")
(DIVIDER /)
(VOLTAGE 0.90:0.90:0.90)
(PROCESS "NCCOM")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "memory_control_fsm")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT is_signed_fsm U154/A1 (0.000:0.000:0.000))
    (INTERCONNECT U127/ZN U154/A2 (0.000:0.000:0.000))
    (INTERCONNECT U152/ZN U154/B (0.000:0.000:0.000))
    (INTERCONNECT U124/ZN U153/A1 (0.000:0.000:0.000))
    (INTERCONNECT U152/ZN U153/B1 (0.000:0.000:0.000))
    (INTERCONNECT U125/ZN U152/A1 (0.000:0.000:0.000))
    (INTERCONNECT is_signed_fsm U152/A2 (0.000:0.000:0.000))
    (INTERCONNECT U136/ZN U152/B (0.000:0.000:0.000))
    (INTERCONNECT reset U151/A1 (0.000:0.000:0.000))
    (INTERCONNECT U150/ZN U151/A2 (0.000:0.000:0.000))
    (INTERCONNECT U110/ZN U151/A3 (0.000:0.000:0.000))
    (INTERCONNECT U115/ZN U151/B1 (0.000:0.000:0.000))
    (INTERCONNECT reset U151/B2 (0.000:0.000:0.000))
    (INTERCONNECT U106/ZN U150/A1 (0.000:0.000:0.000))
    (INTERCONNECT load U150/A2 (0.000:0.000:0.000))
    (INTERCONNECT reset U149/A1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg_1_/Q U149/A2 (0.000:0.000:0.000))
    (INTERCONNECT U119/ZN U149/A3 (0.000:0.000:0.000))
    (INTERCONNECT U148/ZN U149/B1 (0.000:0.000:0.000))
    (INTERCONNECT reset U149/B2 (0.000:0.000:0.000))
    (INTERCONNECT U112/ZN U148/A1 (0.000:0.000:0.000))
    (INTERCONNECT U147/ZN U148/A2 (0.000:0.000:0.000))
    (INTERCONNECT U109/ZN U148/B (0.000:0.000:0.000))
    (INTERCONNECT U110/ZN U147/I (0.000:0.000:0.000))
    (INTERCONNECT U111/ZN U146/A1 (0.000:0.000:0.000))
    (INTERCONNECT U115/ZN U146/A2 (0.000:0.000:0.000))
    (INTERCONNECT reset U146/B (0.000:0.000:0.000))
    (INTERCONNECT U138/ZN U145/I (0.000:0.000:0.000))
    (INTERCONNECT U138/ZN U144/I (0.000:0.000:0.000))
    (INTERCONNECT U125/ZN U143/A1 (0.000:0.000:0.000))
    (INTERCONNECT U142/ZN U143/A2 (0.000:0.000:0.000))
    (INTERCONNECT U136/ZN U143/B (0.000:0.000:0.000))
    (INTERCONNECT is_signed_fsm U142/I (0.000:0.000:0.000))
    (INTERCONNECT U134/ZN U141/I (0.000:0.000:0.000))
    (INTERCONNECT U129/ZN U140/I (0.000:0.000:0.000))
    (INTERCONNECT U138/ZN U139/I (0.000:0.000:0.000))
    (INTERCONNECT U132/ZN U138/I (0.000:0.000:0.000))
    (INTERCONNECT U124/ZN U137/A1 (0.000:0.000:0.000))
    (INTERCONNECT U127/ZN U137/A2 (0.000:0.000:0.000))
    (INTERCONNECT U136/ZN U137/A3 (0.000:0.000:0.000))
    (INTERCONNECT U135/ZN U136/A1 (0.000:0.000:0.000))
    (INTERCONNECT U131/ZN U136/B1 (0.000:0.000:0.000))
    (INTERCONNECT U111/ZN U135/A1 (0.000:0.000:0.000))
    (INTERCONNECT U105/ZN U135/A2 (0.000:0.000:0.000))
    (INTERCONNECT U133/Z U134/A1 (0.000:0.000:0.000))
    (INTERCONNECT U119/ZN U134/B1 (0.000:0.000:0.000))
    (INTERCONNECT U122/ZN U134/B2 (0.000:0.000:0.000))
    (INTERCONNECT U109/ZN U133/A1 (0.000:0.000:0.000))
    (INTERCONNECT U106/ZN U133/A2 (0.000:0.000:0.000))
    (INTERCONNECT U128/Z U133/A3 (0.000:0.000:0.000))
    (INTERCONNECT U128/Z U132/A1 (0.000:0.000:0.000))
    (INTERCONNECT U131/ZN U132/B1 (0.000:0.000:0.000))
    (INTERCONNECT U111/ZN U132/B2 (0.000:0.000:0.000))
    (INTERCONNECT U109/ZN U131/A1 (0.000:0.000:0.000))
    (INTERCONNECT U123/ZN U131/A2 (0.000:0.000:0.000))
    (INTERCONNECT U129/ZN U130/A1 (0.000:0.000:0.000))
    (INTERCONNECT U108/ZN U130/A2 (0.000:0.000:0.000))
    (INTERCONNECT U106/ZN U129/A1 (0.000:0.000:0.000))
    (INTERCONNECT U123/ZN U129/A2 (0.000:0.000:0.000))
    (INTERCONNECT U128/Z U129/A3 (0.000:0.000:0.000))
    (INTERCONNECT U124/ZN U128/A1 (0.000:0.000:0.000))
    (INTERCONNECT U125/ZN U128/A2 (0.000:0.000:0.000))
    (INTERCONNECT U127/ZN U128/A3 (0.000:0.000:0.000))
    (INTERCONNECT state_reg_2_/Q U127/A1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg_1_/Q U127/A2 (0.000:0.000:0.000))
    (INTERCONNECT U126/ZN U127/A3 (0.000:0.000:0.000))
    (INTERCONNECT state_reg_3_/QN U126/A1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg_0_/Q U126/A2 (0.000:0.000:0.000))
    (INTERCONNECT U107/ZN U125/A1 (0.000:0.000:0.000))
    (INTERCONNECT U108/ZN U125/A2 (0.000:0.000:0.000))
    (INTERCONNECT U120/ZN U124/A1 (0.000:0.000:0.000))
    (INTERCONNECT U107/ZN U124/A2 (0.000:0.000:0.000))
    (INTERCONNECT U119/ZN U123/A1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg_1_/QN U123/A2 (0.000:0.000:0.000))
    (INTERCONNECT U122/ZN U123/B (0.000:0.000:0.000))
    (INTERCONNECT U121/ZN U122/A1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg_0_/QN U122/A2 (0.000:0.000:0.000))
    (INTERCONNECT U120/ZN U121/A1 (0.000:0.000:0.000))
    (INTERCONNECT U108/ZN U121/A2 (0.000:0.000:0.000))
    (INTERCONNECT state_reg_3_/QN U121/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg_2_/Q U120/A1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg_1_/QN U120/A2 (0.000:0.000:0.000))
    (INTERCONNECT state_reg_2_/Q U119/A1 (0.000:0.000:0.000))
    (INTERCONNECT U114/ZN U119/A2 (0.000:0.000:0.000))
    (INTERCONNECT reset U118/A1 (0.000:0.000:0.000))
    (INTERCONNECT word_type[0] U118/A2 (0.000:0.000:0.000))
    (INTERCONNECT U150/ZN U118/A3 (0.000:0.000:0.000))
    (INTERCONNECT U117/ZN U118/B1 (0.000:0.000:0.000))
    (INTERCONNECT reset U118/B2 (0.000:0.000:0.000))
    (INTERCONNECT U112/ZN U117/A1 (0.000:0.000:0.000))
    (INTERCONNECT U116/ZN U117/A2 (0.000:0.000:0.000))
    (INTERCONNECT U113/ZN U117/B1 (0.000:0.000:0.000))
    (INTERCONNECT U114/ZN U117/B2 (0.000:0.000:0.000))
    (INTERCONNECT word_type[1] U116/I (0.000:0.000:0.000))
    (INTERCONNECT word_type[0] U115/A1 (0.000:0.000:0.000))
    (INTERCONNECT word_type[1] U115/A2 (0.000:0.000:0.000))
    (INTERCONNECT U112/ZN U115/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg_3_/QN U114/A1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg_0_/QN U114/A2 (0.000:0.000:0.000))
    (INTERCONNECT state_reg_1_/QN U113/A1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg_2_/Q U113/A2 (0.000:0.000:0.000))
    (INTERCONNECT store U112/A1 (0.000:0.000:0.000))
    (INTERCONNECT load U112/B1 (0.000:0.000:0.000))
    (INTERCONNECT U105/ZN U112/B2 (0.000:0.000:0.000))
    (INTERCONNECT state_reg_0_/Q U111/A1 (0.000:0.000:0.000))
    (INTERCONNECT U121/ZN U111/A2 (0.000:0.000:0.000))
    (INTERCONNECT word_type[1] U110/A1 (0.000:0.000:0.000))
    (INTERCONNECT word_type[0] U110/A2 (0.000:0.000:0.000))
    (INTERCONNECT word_type[1] U110/B1 (0.000:0.000:0.000))
    (INTERCONNECT word_type[0] U110/B2 (0.000:0.000:0.000))
    (INTERCONNECT U108/ZN U109/A1 (0.000:0.000:0.000))
    (INTERCONNECT U126/ZN U109/A2 (0.000:0.000:0.000))
    (INTERCONNECT U113/ZN U108/I (0.000:0.000:0.000))
    (INTERCONNECT state_reg_3_/QN U107/A1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg_0_/QN U107/A2 (0.000:0.000:0.000))
    (INTERCONNECT U107/ZN U106/A1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg_2_/Q U106/A2 (0.000:0.000:0.000))
    (INTERCONNECT state_reg_1_/Q U106/A3 (0.000:0.000:0.000))
    (INTERCONNECT U106/ZN U105/I (0.000:0.000:0.000))
    (INTERCONNECT U149/ZN state_reg_2_/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg_2_/CP (0.000:0.000:0.000))
    (INTERCONNECT U151/ZN state_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg_0_/CP (0.000:0.000:0.000))
    (INTERCONNECT U146/ZN state_reg_3_/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg_3_/CP (0.000:0.000:0.000))
    (INTERCONNECT U118/ZN state_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg_1_/CP (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "IOA21D1BWP12T")
  (INSTANCE U154)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.019:0.019:0.019) (0.016:0.016:0.016))
    (IOPATH A2 ZN (0.032:0.032:0.032) (0.022:0.023:0.023))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B ZN (0.007:0.010:0.010) (0.009:0.009:0.009)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B ZN (0.007:0.010:0.010) (0.009:0.009:0.009)))
    (COND A1 == 1'b0 && A2 == 1'b0 (IOPATH B ZN (0.007:0.010:0.010) (0.009:0.009:0.009)))
    )
  )
)
(CELL
  (CELLTYPE "IND2D1BWP12T")
  (INSTANCE U153)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023:0.023:0.023) (0.022:0.022:0.022))
    (IOPATH B1 ZN (0.007:0.010:0.010) (0.008:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "AOI21D1BWP12T")
  (INSTANCE U152)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.019:0.019:0.019) (0.018:0.018:0.018))
    (IOPATH A2 ZN (0.017:0.017:0.017) (0.010:0.010:0.010))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B ZN (0.027:0.028:0.028) (0.011:0.012:0.012)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B ZN (0.023:0.025:0.025) (0.011:0.011:0.011)))
    (COND A1 == 1'b0 && A2 == 1'b0 (IOPATH B ZN (0.021:0.023:0.023) (0.012:0.012:0.012)))
    )
  )
)
(CELL
  (CELLTYPE "OAI32D1BWP12T")
  (INSTANCE U151)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 && A3 == 1'b0 && B1 == 1'b1 && B2 == 1'b1 (IOPATH A1 ZN (0.024:0.024:0.024) (0.009:0.009:0.009)))
    (COND A2 == 1'b0 && A3 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 ZN (0.025:0.025:0.025) (0.013:0.013:0.013)))
    (COND A2 == 1'b0 && A3 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 ZN (0.024:0.024:0.024) (0.011:0.011:0.011)))
    (COND A1 == 1'b0 && A3 == 1'b0 && B1 == 1'b1 && B2 == 1'b1 (IOPATH A2 ZN (0.026:0.028:0.028) (0.012:0.012:0.012)))
    (COND A1 == 1'b0 && A3 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 ZN (0.026:0.029:0.029) (0.015:0.016:0.016)))
    (COND A1 == 1'b0 && A3 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 ZN (0.026:0.028:0.028) (0.014:0.014:0.014)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b1 (IOPATH A3 ZN (0.023:0.025:0.025) (0.012:0.014:0.014)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A3 ZN (0.024:0.025:0.025) (0.016:0.019:0.019)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A3 ZN (0.023:0.025:0.025) (0.013:0.016:0.016)))
    (COND A1 == 1'b1 && A2 == 1'b1 && A3 == 1'b1 && B2 == 1'b0 (IOPATH B1 ZN (0.030:0.031:0.031) (0.017:0.017:0.017)))
    (COND A1 == 1'b1 && A2 == 1'b1 && A3 == 1'b0 && B2 == 1'b0 (IOPATH B1 ZN (0.030:0.031:0.031) (0.019:0.019:0.019)))
    (COND A1 == 1'b1 && A2 == 1'b0 && A3 == 1'b1 && B2 == 1'b0 (IOPATH B1 ZN (0.029:0.030:0.030) (0.018:0.018:0.018)))
    (COND A1 == 1'b0 && A2 == 1'b1 && A3 == 1'b1 && B2 == 1'b0 (IOPATH B1 ZN (0.029:0.030:0.030) (0.018:0.018:0.018)))
    (COND A1 == 1'b1 && A2 == 1'b0 && A3 == 1'b0 && B2 == 1'b0 (IOPATH B1 ZN (0.028:0.030:0.030) (0.023:0.023:0.023)))
    (COND A1 == 1'b0 && A2 == 1'b1 && A3 == 1'b0 && B2 == 1'b0 (IOPATH B1 ZN (0.028:0.030:0.030) (0.021:0.022:0.022)))
    (COND A1 == 1'b0 && A2 == 1'b0 && A3 == 1'b1 && B2 == 1'b0 (IOPATH B1 ZN (0.028:0.029:0.029) (0.020:0.020:0.020)))
    (COND A1 == 1'b1 && A2 == 1'b1 && A3 == 1'b1 && B1 == 1'b0 (IOPATH B2 ZN (0.020:0.020:0.020) (0.009:0.009:0.009)))
    (COND A1 == 1'b1 && A2 == 1'b1 && A3 == 1'b0 && B1 == 1'b0 (IOPATH B2 ZN (0.020:0.020:0.020) (0.011:0.011:0.011)))
    (COND A1 == 1'b1 && A2 == 1'b0 && A3 == 1'b1 && B1 == 1'b0 (IOPATH B2 ZN (0.019:0.019:0.019) (0.009:0.009:0.009)))
    (COND A1 == 1'b0 && A2 == 1'b1 && A3 == 1'b1 && B1 == 1'b0 (IOPATH B2 ZN (0.019:0.019:0.019) (0.009:0.009:0.009)))
    (COND A1 == 1'b1 && A2 == 1'b0 && A3 == 1'b0 && B1 == 1'b0 (IOPATH B2 ZN (0.018:0.018:0.018) (0.014:0.014:0.014)))
    (COND A1 == 1'b0 && A2 == 1'b1 && A3 == 1'b0 && B1 == 1'b0 (IOPATH B2 ZN (0.019:0.019:0.019) (0.013:0.013:0.013)))
    (COND A1 == 1'b0 && A2 == 1'b0 && A3 == 1'b1 && B1 == 1'b0 (IOPATH B2 ZN (0.018:0.018:0.018) (0.011:0.011:0.011)))
    )
  )
)
(CELL
  (CELLTYPE "CKND2D1BWP12T")
  (INSTANCE U150)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.013:0.013:0.013) (0.017:0.018:0.018))
    (IOPATH A2 ZN (0.009:0.009:0.009) (0.009:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "OAI32D1BWP12T")
  (INSTANCE U149)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 && A3 == 1'b0 && B1 == 1'b1 && B2 == 1'b1 (IOPATH A1 ZN (0.024:0.024:0.024) (0.009:0.009:0.009)))
    (COND A2 == 1'b0 && A3 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 ZN (0.025:0.025:0.025) (0.013:0.013:0.013)))
    (COND A2 == 1'b0 && A3 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 ZN (0.024:0.024:0.024) (0.011:0.011:0.011)))
    (COND A1 == 1'b0 && A3 == 1'b0 && B1 == 1'b1 && B2 == 1'b1 (IOPATH A2 ZN (0.026:0.026:0.026) (0.012:0.012:0.012)))
    (COND A1 == 1'b0 && A3 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 ZN (0.026:0.026:0.026) (0.016:0.016:0.016)))
    (COND A1 == 1'b0 && A3 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 ZN (0.026:0.026:0.026) (0.014:0.014:0.014)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b1 (IOPATH A3 ZN (0.022:0.022:0.022) (0.011:0.011:0.011)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A3 ZN (0.023:0.023:0.023) (0.015:0.015:0.015)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A3 ZN (0.022:0.022:0.022) (0.012:0.013:0.013)))
    (COND A1 == 1'b1 && A2 == 1'b1 && A3 == 1'b1 && B2 == 1'b0 (IOPATH B1 ZN (0.026:0.028:0.028) (0.015:0.018:0.018)))
    (COND A1 == 1'b1 && A2 == 1'b1 && A3 == 1'b0 && B2 == 1'b0 (IOPATH B1 ZN (0.026:0.028:0.028) (0.017:0.020:0.020)))
    (COND A1 == 1'b1 && A2 == 1'b0 && A3 == 1'b1 && B2 == 1'b0 (IOPATH B1 ZN (0.026:0.028:0.028) (0.016:0.019:0.019)))
    (COND A1 == 1'b0 && A2 == 1'b1 && A3 == 1'b1 && B2 == 1'b0 (IOPATH B1 ZN (0.026:0.028:0.028) (0.016:0.019:0.019)))
    (COND A1 == 1'b1 && A2 == 1'b0 && A3 == 1'b0 && B2 == 1'b0 (IOPATH B1 ZN (0.025:0.027:0.027) (0.021:0.024:0.024)))
    (COND A1 == 1'b0 && A2 == 1'b1 && A3 == 1'b0 && B2 == 1'b0 (IOPATH B1 ZN (0.025:0.027:0.027) (0.020:0.022:0.022)))
    (COND A1 == 1'b0 && A2 == 1'b0 && A3 == 1'b1 && B2 == 1'b0 (IOPATH B1 ZN (0.025:0.027:0.027) (0.018:0.021:0.021)))
    (COND A1 == 1'b1 && A2 == 1'b1 && A3 == 1'b1 && B1 == 1'b0 (IOPATH B2 ZN (0.020:0.020:0.020) (0.009:0.009:0.009)))
    (COND A1 == 1'b1 && A2 == 1'b1 && A3 == 1'b0 && B1 == 1'b0 (IOPATH B2 ZN (0.020:0.020:0.020) (0.011:0.011:0.011)))
    (COND A1 == 1'b1 && A2 == 1'b0 && A3 == 1'b1 && B1 == 1'b0 (IOPATH B2 ZN (0.019:0.019:0.019) (0.009:0.009:0.009)))
    (COND A1 == 1'b0 && A2 == 1'b1 && A3 == 1'b1 && B1 == 1'b0 (IOPATH B2 ZN (0.019:0.019:0.019) (0.009:0.009:0.009)))
    (COND A1 == 1'b1 && A2 == 1'b0 && A3 == 1'b0 && B1 == 1'b0 (IOPATH B2 ZN (0.018:0.018:0.018) (0.014:0.014:0.014)))
    (COND A1 == 1'b0 && A2 == 1'b1 && A3 == 1'b0 && B1 == 1'b0 (IOPATH B2 ZN (0.019:0.019:0.019) (0.013:0.013:0.013)))
    (COND A1 == 1'b0 && A2 == 1'b0 && A3 == 1'b1 && B1 == 1'b0 (IOPATH B2 ZN (0.018:0.018:0.018) (0.011:0.011:0.011)))
    )
  )
)
(CELL
  (CELLTYPE "TPAOI21D0BWP12T")
  (INSTANCE U148)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.017:0.017:0.017) (0.015:0.015:0.015))
    (IOPATH A2 ZN (0.018:0.019:0.019) (0.011:0.012:0.012))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B ZN (0.022:0.022:0.022) (0.014:0.014:0.014)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B ZN (0.018:0.018:0.018) (0.014:0.014:0.014)))
    (COND A1 == 1'b0 && A2 == 1'b0 (IOPATH B ZN (0.015:0.016:0.016) (0.015:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "INVD1BWP12T")
  (INSTANCE U147)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.011:0.012:0.012) (0.008:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "AOI21D1BWP12T")
  (INSTANCE U146)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.015:0.015:0.015) (0.011:0.011:0.011))
    (IOPATH A2 ZN (0.020:0.021:0.021) (0.013:0.013:0.013))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B ZN (0.017:0.017:0.017) (0.005:0.005:0.005)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B ZN (0.014:0.014:0.014) (0.005:0.005:0.005)))
    (COND A1 == 1'b0 && A2 == 1'b0 (IOPATH B ZN (0.012:0.012:0.012) (0.005:0.005:0.005)))
    )
  )
)
(CELL
  (CELLTYPE "INVD1BWP12T")
  (INSTANCE U145)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.007:0.007:0.007) (0.006:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "INVD1BWP12T")
  (INSTANCE U144)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.007:0.007:0.007) (0.006:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "AO21D1BWP12T")
  (INSTANCE U143)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.023:0.023:0.023) (0.020:0.021:0.021))
    (IOPATH A2 Z (0.017:0.017:0.017) (0.020:0.020:0.020))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B Z (0.016:0.016:0.016) (0.028:0.029:0.029)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B Z (0.015:0.015:0.015) (0.024:0.026:0.026)))
    (COND A1 == 1'b0 && A2 == 1'b0 (IOPATH B Z (0.015:0.015:0.015) (0.022:0.024:0.024)))
    )
  )
)
(CELL
  (CELLTYPE "INVD1BWP12T")
  (INSTANCE U142)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.006:0.006:0.006) (0.004:0.004:0.004))
    )
  )
)
(CELL
  (CELLTYPE "CKBD1BWP12T")
  (INSTANCE U141)
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.015:0.015:0.015) (0.019:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "INVD1BWP12T")
  (INSTANCE U140)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.008:0.009:0.009) (0.008:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "INVD1BWP12T")
  (INSTANCE U139)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.007:0.007:0.007) (0.006:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "INVD1BWP12T")
  (INSTANCE U138)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.019:0.019:0.019) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "OR3XD1BWP12T")
  (INSTANCE U137)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.026:0.026:0.026) (0.043:0.043:0.043))
    (IOPATH A2 Z (0.028:0.028:0.028) (0.040:0.041:0.041))
    (IOPATH A3 Z (0.019:0.019:0.019) (0.037:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "IND2D1BWP12T")
  (INSTANCE U136)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023:0.024:0.024) (0.028:0.028:0.028))
    (IOPATH B1 ZN (0.015:0.015:0.015) (0.019:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "CKND2D0BWP12T")
  (INSTANCE U135)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.015:0.015:0.015) (0.014:0.014:0.014))
    (IOPATH A2 ZN (0.016:0.016:0.016) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "IND3D0BWP12T")
  (INSTANCE U134)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.022:0.022) (0.034:0.034:0.034))
    (IOPATH B1 ZN (0.015:0.016:0.016) (0.023:0.023:0.023))
    (IOPATH B2 ZN (0.016:0.017:0.017) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "OR3XD0BWP12T")
  (INSTANCE U133)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.028:0.028:0.028) (0.056:0.056:0.056))
    (IOPATH A2 Z (0.033:0.033:0.033) (0.053:0.054:0.054))
    (IOPATH A3 Z (0.025:0.025:0.025) (0.051:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "IND3D0BWP12T")
  (INSTANCE U132)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.021:0.021) (0.033:0.033:0.033))
    (IOPATH B1 ZN (0.015:0.015:0.015) (0.026:0.026:0.026))
    (IOPATH B2 ZN (0.015:0.015:0.015) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NR2D0BWP12T")
  (INSTANCE U131)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.026:0.026:0.026) (0.015:0.016:0.016))
    (IOPATH A2 ZN (0.030:0.032:0.032) (0.014:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "CKND2D0BWP12T")
  (INSTANCE U130)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.010:0.012:0.012) (0.013:0.013:0.013))
    (IOPATH A2 ZN (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "NR3D0BWP12T")
  (INSTANCE U129)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.034:0.035:0.035) (0.019:0.019:0.019))
    (IOPATH A2 ZN (0.039:0.041:0.041) (0.014:0.016:0.016))
    (IOPATH A3 ZN (0.042:0.042:0.042) (0.013:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "OR3XD1BWP12T")
  (INSTANCE U128)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.031:0.031:0.031) (0.048:0.049:0.049))
    (IOPATH A2 Z (0.032:0.032:0.032) (0.046:0.047:0.047))
    (IOPATH A3 Z (0.034:0.034:0.034) (0.042:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "NR3D0BWP12T")
  (INSTANCE U127)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.042:0.042:0.042) (0.016:0.016:0.016))
    (IOPATH A2 ZN (0.045:0.045:0.045) (0.014:0.014:0.014))
    (IOPATH A3 ZN (0.047:0.048:0.048) (0.014:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "CKND2D1BWP12T")
  (INSTANCE U126)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.013:0.013:0.013) (0.014:0.014:0.014))
    (IOPATH A2 ZN (0.013:0.013:0.013) (0.013:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "NR2D0BWP12T")
  (INSTANCE U125)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.037:0.038:0.038) (0.016:0.016:0.016))
    (IOPATH A2 ZN (0.039:0.039:0.039) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NR2D0BWP12T")
  (INSTANCE U124)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.036:0.036:0.036) (0.016:0.017:0.017))
    (IOPATH A2 ZN (0.036:0.037:0.037) (0.015:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "OAI21D0BWP12T")
  (INSTANCE U123)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.022:0.022:0.022) (0.016:0.016:0.016))
    (IOPATH A2 ZN (0.023:0.023:0.023) (0.017:0.017:0.017))
    (COND A1 == 1'b1 && A2 == 1'b1 (IOPATH B ZN (0.018:0.018:0.018) (0.016:0.017:0.017)))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B ZN (0.017:0.018:0.018) (0.018:0.018:0.018)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B ZN (0.017:0.018:0.018) (0.021:0.021:0.021)))
    )
  )
)
(CELL
  (CELLTYPE "CKND2D0BWP12T")
  (INSTANCE U122)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.016:0.017:0.017) (0.017:0.019:0.019))
    (IOPATH A2 ZN (0.017:0.017:0.017) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "AOI21D1BWP12T")
  (INSTANCE U121)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.019:0.019) (0.013:0.013:0.013))
    (IOPATH A2 ZN (0.020:0.020:0.020) (0.014:0.014:0.014))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B ZN (0.024:0.024:0.024) (0.011:0.011:0.011)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B ZN (0.021:0.021:0.021) (0.011:0.011:0.011)))
    (COND A1 == 1'b0 && A2 == 1'b0 (IOPATH B ZN (0.019:0.019:0.019) (0.012:0.012:0.012)))
    )
  )
)
(CELL
  (CELLTYPE "CKND2D0BWP12T")
  (INSTANCE U120)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.019:0.019:0.019) (0.020:0.020:0.020))
    (IOPATH A2 ZN (0.018:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "CKND2D1BWP12T")
  (INSTANCE U119)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.015:0.015:0.015) (0.016:0.016:0.016))
    (IOPATH A2 ZN (0.015:0.015:0.015) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "OAI32D0BWP12T")
  (INSTANCE U118)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 && A3 == 1'b0 && B1 == 1'b1 && B2 == 1'b1 (IOPATH A1 ZN (0.032:0.032:0.032) (0.012:0.012:0.012)))
    (COND A2 == 1'b0 && A3 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 ZN (0.032:0.032:0.032) (0.017:0.017:0.017)))
    (COND A2 == 1'b0 && A3 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 ZN (0.032:0.032:0.032) (0.015:0.015:0.015)))
    (COND A1 == 1'b0 && A3 == 1'b0 && B1 == 1'b1 && B2 == 1'b1 (IOPATH A2 ZN (0.029:0.029:0.029) (0.010:0.010:0.010)))
    (COND A1 == 1'b0 && A3 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 ZN (0.029:0.029:0.029) (0.015:0.015:0.015)))
    (COND A1 == 1'b0 && A3 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 ZN (0.029:0.029:0.029) (0.013:0.013:0.013)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b1 (IOPATH A3 ZN (0.028:0.030:0.030) (0.013:0.014:0.014)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A3 ZN (0.029:0.031:0.031) (0.018:0.018:0.018)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A3 ZN (0.028:0.031:0.031) (0.015:0.016:0.016)))
    (COND A1 == 1'b1 && A2 == 1'b1 && A3 == 1'b1 && B2 == 1'b0 (IOPATH B1 ZN (0.032:0.035:0.035) (0.019:0.022:0.022)))
    (COND A1 == 1'b1 && A2 == 1'b1 && A3 == 1'b0 && B2 == 1'b0 (IOPATH B1 ZN (0.032:0.035:0.035) (0.022:0.025:0.025)))
    (COND A1 == 1'b1 && A2 == 1'b0 && A3 == 1'b1 && B2 == 1'b0 (IOPATH B1 ZN (0.031:0.035:0.035) (0.020:0.023:0.023)))
    (COND A1 == 1'b0 && A2 == 1'b1 && A3 == 1'b1 && B2 == 1'b0 (IOPATH B1 ZN (0.031:0.035:0.035) (0.020:0.023:0.023)))
    (COND A1 == 1'b1 && A2 == 1'b0 && A3 == 1'b0 && B2 == 1'b0 (IOPATH B1 ZN (0.031:0.034:0.034) (0.026:0.029:0.029)))
    (COND A1 == 1'b0 && A2 == 1'b1 && A3 == 1'b0 && B2 == 1'b0 (IOPATH B1 ZN (0.031:0.034:0.034) (0.025:0.028:0.028)))
    (COND A1 == 1'b0 && A2 == 1'b0 && A3 == 1'b1 && B2 == 1'b0 (IOPATH B1 ZN (0.030:0.034:0.034) (0.023:0.026:0.026)))
    (COND A1 == 1'b1 && A2 == 1'b1 && A3 == 1'b1 && B1 == 1'b0 (IOPATH B2 ZN (0.025:0.025:0.025) (0.011:0.011:0.011)))
    (COND A1 == 1'b1 && A2 == 1'b1 && A3 == 1'b0 && B1 == 1'b0 (IOPATH B2 ZN (0.025:0.025:0.025) (0.014:0.014:0.014)))
    (COND A1 == 1'b1 && A2 == 1'b0 && A3 == 1'b1 && B1 == 1'b0 (IOPATH B2 ZN (0.025:0.025:0.025) (0.012:0.012:0.012)))
    (COND A1 == 1'b0 && A2 == 1'b1 && A3 == 1'b1 && B1 == 1'b0 (IOPATH B2 ZN (0.025:0.025:0.025) (0.012:0.012:0.012)))
    (COND A1 == 1'b1 && A2 == 1'b0 && A3 == 1'b0 && B1 == 1'b0 (IOPATH B2 ZN (0.024:0.024:0.024) (0.018:0.018:0.018)))
    (COND A1 == 1'b0 && A2 == 1'b1 && A3 == 1'b0 && B1 == 1'b0 (IOPATH B2 ZN (0.024:0.024:0.024) (0.017:0.017:0.017)))
    (COND A1 == 1'b0 && A2 == 1'b0 && A3 == 1'b1 && B1 == 1'b0 (IOPATH B2 ZN (0.023:0.023:0.023) (0.015:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22D0BWP12T")
  (INSTANCE U117)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 ZN (0.020:0.020:0.020) (0.016:0.016:0.016)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 ZN (0.016:0.017:0.017) (0.016:0.016:0.016)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A1 ZN (0.014:0.015:0.015) (0.016:0.016:0.016)))
    (COND A1 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 ZN (0.019:0.019:0.019) (0.013:0.013:0.013)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 ZN (0.016:0.017:0.017) (0.013:0.013:0.013)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A2 ZN (0.014:0.014:0.014) (0.013:0.013:0.013)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 ZN (0.023:0.024:0.024) (0.017:0.017:0.017)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b1 (IOPATH B1 ZN (0.020:0.021:0.021) (0.017:0.017:0.017)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 ZN (0.018:0.019:0.019) (0.018:0.018:0.018)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 ZN (0.027:0.027:0.027) (0.019:0.019:0.019)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 (IOPATH B2 ZN (0.024:0.024:0.024) (0.019:0.019:0.019)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 ZN (0.021:0.021:0.021) (0.020:0.020:0.020)))
    )
  )
)
(CELL
  (CELLTYPE "CKND0BWP12T")
  (INSTANCE U116)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.007:0.007:0.007) (0.005:0.005:0.005))
    )
  )
)
(CELL
  (CELLTYPE "IOA21D0BWP12T")
  (INSTANCE U115)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.024:0.024:0.024))
    (IOPATH A2 ZN (0.026:0.026:0.026) (0.025:0.025:0.025))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B ZN (0.017:0.018:0.018) (0.023:0.023:0.023)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B ZN (0.017:0.018:0.018) (0.023:0.023:0.023)))
    (COND A1 == 1'b0 && A2 == 1'b0 (IOPATH B ZN (0.017:0.018:0.018) (0.023:0.023:0.023)))
    )
  )
)
(CELL
  (CELLTYPE "NR2D1BWP12T")
  (INSTANCE U114)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.018:0.018) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.020:0.020:0.020) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "NR2D1BWP12T")
  (INSTANCE U113)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.017:0.017:0.017) (0.009:0.009:0.009))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "INR3D0BWP12T")
  (INSTANCE U112)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.032:0.033:0.033) (0.019:0.019:0.019))
    (IOPATH B1 ZN (0.023:0.023:0.023) (0.011:0.011:0.011))
    (IOPATH B2 ZN (0.024:0.024:0.024) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP12T")
  (INSTANCE U111)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.013:0.013:0.013) (0.014:0.014:0.014))
    (IOPATH A2 ZN (0.014:0.015:0.015) (0.016:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "MOAI22D0BWP12T")
  (INSTANCE U110)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 ZN (0.022:0.022:0.022) (0.014:0.014:0.014)))
    (COND A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 ZN (0.022:0.022:0.022) (0.014:0.014:0.014)))
    (COND A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A1 ZN (0.022:0.022:0.022) (0.014:0.014:0.014)))
    (COND A1 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 ZN (0.024:0.024:0.024) (0.017:0.017:0.017)))
    (COND A1 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 ZN (0.024:0.024:0.024) (0.017:0.017:0.017)))
    (COND A1 == 1'b0 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A2 ZN (0.024:0.024:0.024) (0.017:0.017:0.017)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B2 == 1'b1 (IOPATH B1 ZN (0.027:0.027:0.027) (0.024:0.024:0.024)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 ZN (0.027:0.027:0.027) (0.026:0.026:0.026)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b1 (IOPATH B1 ZN (0.026:0.027:0.027) (0.029:0.029:0.029)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B1 == 1'b1 (IOPATH B2 ZN (0.028:0.029:0.029) (0.025:0.025:0.025)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 ZN (0.028:0.028:0.028) (0.027:0.027:0.027)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 (IOPATH B2 ZN (0.028:0.028:0.028) (0.030:0.030:0.030)))
    )
  )
)
(CELL
  (CELLTYPE "NR2D1BWP12T")
  (INSTANCE U109)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.020:0.020:0.020) (0.011:0.011:0.011))
    (IOPATH A2 ZN (0.023:0.023:0.023) (0.010:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INVD1BWP12T")
  (INSTANCE U108)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.014:0.015:0.015) (0.013:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP12T")
  (INSTANCE U107)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.014:0.014:0.014) (0.015:0.015:0.015))
    (IOPATH A2 ZN (0.014:0.014:0.014) (0.015:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "NR3D1BWP12T")
  (INSTANCE U106)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.033:0.034:0.034) (0.012:0.012:0.012))
    (IOPATH A2 ZN (0.037:0.037:0.037) (0.014:0.014:0.014))
    (IOPATH A3 ZN (0.039:0.039:0.039) (0.013:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "INVD1BWP12T")
  (INSTANCE U105)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.011:0.012:0.012) (0.013:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "INVD1BWP12T")
  (INSTANCE U104)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.003:0.003:0.003) (0.002:0.002:0.002))
    )
  )
)
(CELL
  (CELLTYPE "DFQD1BWP12T")
  (INSTANCE state_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.048:0.048:0.048) (0.056:0.056:0.056))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CP) (0.017:0.020:0.020))
    (SETUP (negedge D) (posedge CP) (0.002:0.005:0.005))
    (HOLD (posedge D) (posedge CP) (-0.004:-0.006:-0.006))
    (HOLD (negedge D) (posedge CP) (0.012:0.011:0.011))
  )
)
(CELL
  (CELLTYPE "DFXD1BWP12T")
  (INSTANCE state_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.047:0.047:0.047) (0.066:0.066:0.066))
    (IOPATH (posedge CP) QN (0.079:0.079:0.079) (0.057:0.057:0.057))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CP) (0.014:0.017:0.017))
    (SETUP (negedge D) (posedge CP) (-0.009:-0.006:-0.006))
    (HOLD (posedge D) (posedge CP) (-0.002:-0.004:-0.004))
    (HOLD (negedge D) (posedge CP) (0.018:0.016:0.016))
  )
)
(CELL
  (CELLTYPE "DFXD1BWP12T")
  (INSTANCE state_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.043:0.043:0.043) (0.062:0.062:0.062))
    (IOPATH (posedge CP) QN (0.082:0.082:0.082) (0.059:0.059:0.059))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CP) (0.011:0.014:0.014))
    (SETUP (negedge D) (posedge CP) (-0.009:-0.008:-0.008))
    (HOLD (posedge D) (posedge CP) (0.000:-0.002:-0.002))
    (HOLD (negedge D) (posedge CP) (0.018:0.018:0.018))
  )
)
(CELL
  (CELLTYPE "DFXD1BWP12T")
  (INSTANCE state_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.049:0.049:0.049) (0.067:0.067:0.067))
    (IOPATH (posedge CP) QN (0.078:0.078:0.078) (0.057:0.057:0.057))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CP) (0.017:0.018:0.018))
    (SETUP (negedge D) (posedge CP) (-0.008:-0.005:-0.005))
    (HOLD (posedge D) (posedge CP) (-0.004:-0.004:-0.004))
    (HOLD (negedge D) (posedge CP) (0.017:0.015:0.015))
  )
)
)
