 
****************************************
Report : area
Design : top7
Version: I-2013.12-SP5-3
Date   : Thu Aug 10 18:24:22 2017
****************************************

Library(s) Used:

    tcbn45gsbwp12ttc_ccs (File: /cad/synopsys/libs/TSMC_40nm/digital/Front_End/timing_power_noise/CCS/tcbn45gsbwp12t_200a/tcbn45gsbwp12ttc_ccs.db)

Number of ports:                           49
Number of nets:                          1624
Number of cells:                         1410
Number of combinational cells:           1227
Number of sequential cells:               181
Number of macros/black boxes:               0
Number of buf/inv:                        220
Number of references:                     165

Combinational area:              18440.856125
Buf/Inv area:                     2247.336043
Noncombinational area:            3708.633540
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 22149.489665
Total area:                 undefined
1
