Loading db file '/cad/synopsys/libs/TSMC_40nm/digital/Front_End/timing_power_noise/CCS/tcbn45gsbwp12t_200a/tcbn45gsbwp12ttc_ccs.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : top7
Version: I-2013.12-SP5-3
Date   : Thu Aug 10 18:24:22 2017
****************************************


Library(s) Used:

    tcbn45gsbwp12ttc_ccs (File: /cad/synopsys/libs/TSMC_40nm/digital/Front_End/timing_power_noise/CCS/tcbn45gsbwp12t_200a/tcbn45gsbwp12ttc_ccs.db)


Operating Conditions: NCCOM   Library: tcbn45gsbwp12ttc_ccs
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
top7                   ZeroWireload      tcbn45gsbwp12ttc_ccs
register_file          ZeroWireload      tcbn45gsbwp12ttc_ccs
ALU_VARIABLE           ZeroWireload      tcbn45gsbwp12ttc_ccs


Global Operating Voltage = 0.9  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   8.0703 mW   (91%)
  Net Switching Power  = 779.9683 uW    (9%)
                         ---------
Total Dynamic Power    =   8.8503 mW  (100%)

Cell Leakage Power     = 409.0719 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           7.2355        3.4202e-02        4.8059e+04            7.3178  (  79.03%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.8348            0.7458        3.6101e+05            1.9416  (  20.97%)
--------------------------------------------------------------------------------------------------
Total              8.0703 mW         0.7800 mW     4.0907e+05 nW         9.2594 mW
1
