 
****************************************
Report : reference
Design : top7
Version: I-2013.12-SP5-3
Date   : Thu Aug 10 18:24:22 2017
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
ALU_VARIABLE                  10528.492860       1  10528.492860  h
AN2D0BWP12T        tcbn45gsbwp12ttc_ccs
                                  1.411200      15     21.168001  
AN2D1BWP12T        tcbn45gsbwp12ttc_ccs
                                  1.411200       1      1.411200  
AN2XD1BWP12T       tcbn45gsbwp12ttc_ccs
                                  1.411200       2      2.822400  
AN3XD0BWP12T       tcbn45gsbwp12ttc_ccs
                                  1.646400       1      1.646400  
AN3XD1BWP12T       tcbn45gsbwp12ttc_ccs
                                  1.646400       3      4.939200  
AN4D0BWP12T        tcbn45gsbwp12ttc_ccs
                                  1.881600       1      1.881600  
AN4XD1BWP12T       tcbn45gsbwp12ttc_ccs
                                  1.881600       1      1.881600  
AO21D0BWP12T       tcbn45gsbwp12ttc_ccs
                                  1.646400       4      6.585600  
AO21D1BWP12T       tcbn45gsbwp12ttc_ccs
                                  1.646400       8     13.171200  
AO21D2BWP12T       tcbn45gsbwp12ttc_ccs
                                  1.881600       1      1.881600  
AO21D4BWP12T       tcbn45gsbwp12ttc_ccs
                                  3.528000       1      3.528000  
AO22D4BWP12T       tcbn45gsbwp12ttc_ccs
                                  4.233600       4     16.934401  
AO22XD0BWP12T      tcbn45gsbwp12ttc_ccs
                                  2.116800       1      2.116800  
AO22XD2BWP12T      tcbn45gsbwp12ttc_ccs
                                  2.587200       2      5.174400  
AO211D0BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.881600       2      3.763200  
AO211D1BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.881600       3      5.644800  
AO222D0BWP12T      tcbn45gsbwp12ttc_ccs
                                  2.822400      12     33.868801  
AO222D1BWP12T      tcbn45gsbwp12ttc_ccs
                                  2.822400       5     14.112000  
AOI21D0BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.411200      28     39.513601  
AOI21D1BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.411200      12     16.934401  
AOI21D2BWP12T      tcbn45gsbwp12ttc_ccs
                                  2.116800       1      2.116800  
AOI22D0BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.646400      20     32.927999  
AOI22D1BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.646400       4      6.585600  
AOI31D0BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.646400       3      4.939200  
AOI31D1BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.646400       1      1.646400  
AOI32D0BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.881600       1      1.881600  
AOI211D0BWP12T     tcbn45gsbwp12ttc_ccs
                                  1.646400      13     21.403200  
AOI211D1BWP12T     tcbn45gsbwp12ttc_ccs
                                  1.646400       3      4.939200  
AOI211XD0BWP12T    tcbn45gsbwp12ttc_ccs
                                  1.646400       2      3.292800  
AOI222D0BWP12T     tcbn45gsbwp12ttc_ccs
                                  2.587200      12     31.046399  
BUFFD6BWP12T       tcbn45gsbwp12ttc_ccs
                                  2.822400       1      2.822400  
BUFFD12BWP12T      tcbn45gsbwp12ttc_ccs
                                  5.174400       1      5.174400  
BUFFXD4BWP12T      tcbn45gsbwp12ttc_ccs
                                  2.116800       1      2.116800  
BUFFXD12BWP12T     tcbn45gsbwp12ttc_ccs
                                  5.880000       1      5.880000  
BUFFXD16BWP12T     tcbn45gsbwp12ttc_ccs
                                  7.761600       2     15.523200  
CKAN2D2BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.646400      17     27.988800  
CKND0BWP12T        tcbn45gsbwp12ttc_ccs
                                  0.705600      71     50.097602  
CKND1BWP12T        tcbn45gsbwp12ttc_ccs
                                  0.705600       2      1.411200  
CKND2D0BWP12T      tcbn45gsbwp12ttc_ccs
                                  0.940800      42     39.513600  
CKND2D1BWP12T      tcbn45gsbwp12ttc_ccs
                                  0.940800      50     47.040001  
CKND2D2BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.646400       9     14.817600  
CKXOR2D0BWP12T     tcbn45gsbwp12ttc_ccs
                                  2.587200       3      7.761600  
CKXOR2D1BWP12T     tcbn45gsbwp12ttc_ccs
                                  2.587200       3      7.761600  
DCCKND4BWP12T      tcbn45gsbwp12ttc_ccs
                                  3.292800       2      6.585600  
DFCNQD1BWP12T      tcbn45gsbwp12ttc_ccs
                                  5.409600       1      5.409600  n
DFD4BWP12T         tcbn45gsbwp12ttc_ccs
                                  7.056000       9     63.504002  n
DFMQD4BWP12T       tcbn45gsbwp12ttc_ccs
                                  7.526400       2     15.052800  n
DFQD1BWP12T        tcbn45gsbwp12ttc_ccs
                                  4.939200     102    503.798392  n
DFQD4BWP12T        tcbn45gsbwp12ttc_ccs
                                  5.880000       2     11.760000  n
DFXD1BWP12T        tcbn45gsbwp12ttc_ccs
                                  5.409600      65    351.623986  n
HICIND1BWP12T      tcbn45gsbwp12ttc_ccs
                                  4.704000       3     14.112000  r
HICOND1BWP12T      tcbn45gsbwp12ttc_ccs
                                  4.233600       2      8.467200  r
IIND4D1BWP12T      tcbn45gsbwp12ttc_ccs
                                  2.587200       1      2.587200  
IND2D0BWP12T       tcbn45gsbwp12ttc_ccs
                                  1.411200       4      5.644800  
IND2D1BWP12T       tcbn45gsbwp12ttc_ccs
                                  1.411200       3      4.233600  
IND2XD2BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.881600       2      3.763200  
IND3D0BWP12T       tcbn45gsbwp12ttc_ccs
                                  1.646400       1      1.646400  
IND3D1BWP12T       tcbn45gsbwp12ttc_ccs
                                  1.646400       3      4.939200  
IND4D0BWP12T       tcbn45gsbwp12ttc_ccs
                                  1.881600       5      9.408000  
IND4D1BWP12T       tcbn45gsbwp12ttc_ccs
                                  1.881600       5      9.408000  
INR2D0BWP12T       tcbn45gsbwp12ttc_ccs
                                  1.411200       3      4.233600  
INR2D1BWP12T       tcbn45gsbwp12ttc_ccs
                                  1.411200      26     36.691201  
INR2D2BWP12T       tcbn45gsbwp12ttc_ccs
                                  1.881600      15     28.224000  
INR2D4BWP12T       tcbn45gsbwp12ttc_ccs
                                  3.528000       2      7.056000  
INR2XD0BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.411200       3      4.233600  
INR3D0BWP12T       tcbn45gsbwp12ttc_ccs
                                  1.646400       1      1.646400  
INR3XD0BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.646400       4      6.585600  
INVD0BWP12T        tcbn45gsbwp12ttc_ccs
                                  0.705600      17     11.995200  
INVD1BWP12T        tcbn45gsbwp12ttc_ccs
                                  0.705600     102     71.971202  
INVD1P75BWP12T     tcbn45gsbwp12ttc_ccs
                                  0.940800       9      8.467200  
INVD2BWP12T        tcbn45gsbwp12ttc_ccs
                                  0.940800       2      1.881600  
INVD3BWP12T        tcbn45gsbwp12ttc_ccs
                                  1.411200       5      7.056000  
INVD4BWP12T        tcbn45gsbwp12ttc_ccs
                                  1.646400       2      3.292800  
INVD6BWP12T        tcbn45gsbwp12ttc_ccs
                                  2.116800       2      4.233600  
IOA21D0BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.646400      22     36.220799  
IOA21D1BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.646400      19     31.281600  
IOA21D2BWP12T      tcbn45gsbwp12ttc_ccs
                                  2.116800       1      2.116800  
MAOI22D0BWP12T     tcbn45gsbwp12ttc_ccs
                                  1.881600      12     22.579200  
MOAI22D0BWP12T     tcbn45gsbwp12ttc_ccs
                                  1.881600      20     37.632000  
MOAI22D1BWP12T     tcbn45gsbwp12ttc_ccs
                                  2.116800       3      6.350400  
MUX2D1BWP12T       tcbn45gsbwp12ttc_ccs
                                  2.352000       8     18.816000  
MUX2D4BWP12T       tcbn45gsbwp12ttc_ccs
                                  3.998400       1      3.998400  
MUX2ND0BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.881600       5      9.408000  
MUX2NXD0BWP12T     tcbn45gsbwp12ttc_ccs
                                  1.881600      10     18.816000  
MUX2NXD1BWP12T     tcbn45gsbwp12ttc_ccs
                                  3.057600       1      3.057600  
MUX2XD0BWP12T      tcbn45gsbwp12ttc_ccs
                                  2.352000       1      2.352000  
MUX2XD2BWP12T      tcbn45gsbwp12ttc_ccs
                                  2.587200       1      2.587200  
ND2D0BWP12T        tcbn45gsbwp12ttc_ccs
                                  0.940800       1      0.940800  
ND2D1BWP12T        tcbn45gsbwp12ttc_ccs
                                  0.940800      63     59.270401  
ND2D2BWP12T        tcbn45gsbwp12ttc_ccs
                                  1.646400       4      6.585600  
ND2D3BWP12T        tcbn45gsbwp12ttc_ccs
                                  2.116800       2      4.233600  
ND2D4BWP12T        tcbn45gsbwp12ttc_ccs
                                  2.822400       2      5.644800  
ND2XD0BWP12T       tcbn45gsbwp12ttc_ccs
                                  0.940800       4      3.763200  
ND2XD8BWP12T       tcbn45gsbwp12ttc_ccs
                                  5.880000       1      5.880000  
ND3D0BWP12T        tcbn45gsbwp12ttc_ccs
                                  1.411200       4      5.644800  
ND3D1BWP12T        tcbn45gsbwp12ttc_ccs
                                  1.411200      14     19.756801  
ND3XD0BWP12T       tcbn45gsbwp12ttc_ccs
                                  1.411200       4      5.644800  
ND4D0BWP12T        tcbn45gsbwp12ttc_ccs
                                  1.646400       6      9.878400  
ND4D1BWP12T        tcbn45gsbwp12ttc_ccs
                                  1.646400       5      8.232000  
NR2D0BWP12T        tcbn45gsbwp12ttc_ccs
                                  0.940800      34     31.987200  
NR2D1BWP12T        tcbn45gsbwp12ttc_ccs
                                  0.940800      56     52.684801  
NR2D2BWP12T        tcbn45gsbwp12ttc_ccs
                                  1.646400       7     11.524800  
NR2D4BWP12T        tcbn45gsbwp12ttc_ccs
                                  2.822400       1      2.822400  
NR2XD0BWP12T       tcbn45gsbwp12ttc_ccs
                                  0.940800      10      9.408000  
NR2XD3BWP12T       tcbn45gsbwp12ttc_ccs
                                  3.998400       1      3.998400  
NR3D0BWP12T        tcbn45gsbwp12ttc_ccs
                                  1.411200       1      1.411200  
NR3D1BWP12T        tcbn45gsbwp12ttc_ccs
                                  1.411200       4      5.644800  
NR3D2BWP12T        tcbn45gsbwp12ttc_ccs
                                  2.352000       1      2.352000  
NR3XD0BWP12T       tcbn45gsbwp12ttc_ccs
                                  1.411200       4      5.644800  
NR4D0BWP12T        tcbn45gsbwp12ttc_ccs
                                  1.646400      12     19.756800  
OA21D1BWP12T       tcbn45gsbwp12ttc_ccs
                                  1.646400       2      3.292800  
OA21XD0BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.646400       1      1.646400  
OA211D0BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.881600       1      1.881600  
OA211D1BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.881600       1      1.881600  
OAI21D0BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.411200      28     39.513601  
OAI21D1BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.411200      23     32.457601  
OAI22D0BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.646400      10     16.464000  
OAI22D1BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.646400       6      9.878400  
OAI31D0BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.646400       4      6.585600  
OAI31D1BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.646400       6      9.878400  
OAI211D0BWP12T     tcbn45gsbwp12ttc_ccs
                                  1.646400      30     49.391999  
OAI211D1BWP12T     tcbn45gsbwp12ttc_ccs
                                  1.646400      26     42.806399  
OAI222D0BWP12T     tcbn45gsbwp12ttc_ccs
                                  2.587200       1      2.587200  
OR2D0BWP12T        tcbn45gsbwp12ttc_ccs
                                  1.411200       1      1.411200  
OR2XD0BWP12T       tcbn45gsbwp12ttc_ccs
                                  1.411200       1      1.411200  
OR2XD1BWP12T       tcbn45gsbwp12ttc_ccs
                                  1.411200       2      2.822400  
OR2XD4BWP12T       tcbn45gsbwp12ttc_ccs
                                  2.822400       2      5.644800  
OR3D0BWP12T        tcbn45gsbwp12ttc_ccs
                                  1.646400       1      1.646400  
OR3D1BWP12T        tcbn45gsbwp12ttc_ccs
                                  1.646400       1      1.646400  
OR3XD0BWP12T       tcbn45gsbwp12ttc_ccs
                                  1.646400       1      1.646400  
OR4D0BWP12T        tcbn45gsbwp12ttc_ccs
                                  1.881600       1      1.881600  
RCAOI211D0BWP12T   tcbn45gsbwp12ttc_ccs
                                  1.646400       2      3.292800  
RCAOI211D1BWP12T   tcbn45gsbwp12ttc_ccs
                                  2.822400       1      2.822400  
TIEHBWP12T         tcbn45gsbwp12ttc_ccs
                                  0.705600       1      0.705600  
TIELBWP12T         tcbn45gsbwp12ttc_ccs
                                  0.705600       1      0.705600  
TPAOI21D0BWP12T    tcbn45gsbwp12ttc_ccs
                                  1.411200       5      7.056000  
TPAOI21D1BWP12T    tcbn45gsbwp12ttc_ccs
                                  1.881600       1      1.881600  
TPAOI21D2BWP12T    tcbn45gsbwp12ttc_ccs
                                  3.057600       3      9.172800  
TPAOI21D4BWP12T    tcbn45gsbwp12ttc_ccs
                                  4.704000       1      4.704000  
TPAOI31D0BWP12T    tcbn45gsbwp12ttc_ccs
                                  1.646400       4      6.585600  
TPND2D0BWP12T      tcbn45gsbwp12ttc_ccs
                                  0.940800      38     35.750400  
TPND2D1BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.411200       6      8.467200  
TPND2D2BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.881600      12     22.579200  
TPND2D3BWP12T      tcbn45gsbwp12ttc_ccs
                                  2.587200       1      2.587200  
TPND3D0BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.411200       1      1.411200  
TPNR2D0BWP12T      tcbn45gsbwp12ttc_ccs
                                  0.940800      13     12.230400  
TPNR2D1BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.411200      12     16.934401  
TPNR2D2BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.881600       4      7.526400  
TPNR2D3BWP12T      tcbn45gsbwp12ttc_ccs
                                  2.587200       2      5.174400  
TPNR2D8BWP12T      tcbn45gsbwp12ttc_ccs
                                  5.644800       1      5.644800  
TPNR3D0BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.411200       1      1.411200  
TPNR3D2BWP12T      tcbn45gsbwp12ttc_ccs
                                  2.822400       3      8.467200  
TPOAI21D0BWP12T    tcbn45gsbwp12ttc_ccs
                                  1.411200       2      2.822400  
TPOAI21D1BWP12T    tcbn45gsbwp12ttc_ccs
                                  2.116800       3      6.350400  
TPOAI21D2BWP12T    tcbn45gsbwp12ttc_ccs
                                  2.822400       1      2.822400  
TPOAI22D0BWP12T    tcbn45gsbwp12ttc_ccs
                                  1.646400       1      1.646400  
TPOAI22D1BWP12T    tcbn45gsbwp12ttc_ccs
                                  2.116800       1      2.116800  
TPOAI31D0BWP12T    tcbn45gsbwp12ttc_ccs
                                  1.646400       6      9.878400  
XNR2D0BWP12T       tcbn45gsbwp12ttc_ccs
                                  2.587200       4     10.348800  
XNR2D1BWP12T       tcbn45gsbwp12ttc_ccs
                                  2.587200       2      5.174400  
XNR2XD0BWP12T      tcbn45gsbwp12ttc_ccs
                                  2.587200       2      5.174400  
XNR2XD1BWP12T      tcbn45gsbwp12ttc_ccs
                                  2.587200       1      2.587200  
XOR2D1BWP12T       tcbn45gsbwp12ttc_ccs
                                  2.587200       3      7.761600  
register_file                  8927.721609       1   8927.721609  h, n
-----------------------------------------------------------------------------
Total 165 references                                22149.489665
1
