 
****************************************
Report : area
Design : top20
Version: I-2013.12-SP5-3
Date   : Fri Aug 11 13:24:36 2017
****************************************

Library(s) Used:

    tcbn45gsbwp12ttc_ccs (File: /cad/synopsys/libs/TSMC_40nm/digital/Front_End/timing_power_noise/CCS/tcbn45gsbwp12t_200a/tcbn45gsbwp12ttc_ccs.db)

Number of ports:                           49
Number of nets:                          1544
Number of cells:                         1268
Number of combinational cells:           1130
Number of sequential cells:               135
Number of macros/black boxes:               0
Number of buf/inv:                        168
Number of references:                     167

Combinational area:              18303.028915
Buf/Inv area:                     2112.096047
Noncombinational area:            4150.103939
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 22453.132854
Total area:                 undefined
1
