 
****************************************
Report : area
Design : Instruction_Fetch
Version: I-2013.12-SP5-3
Date   : Mon Aug  7 15:08:39 2017
****************************************

Library(s) Used:

    gtech (File: /cad/synopsys/tools/syn_vI-2013.12-SP5-3/libraries/syn/gtech.db)

Number of ports:                          114
Number of nets:                           213
Number of cells:                           55
Number of combinational cells:             29
Number of sequential cells:                25
Number of macros/black boxes:               0
Number of buf/inv:                         17
Number of references:                      14

Combinational area:                  0.000000
Buf/Inv area:                        0.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                     0.000000
Total area:                 undefined

Information: This design contains unmapped logic. (RPT-7)
1
