 
****************************************
Report : area
Design : Instruction_Fetch
Version: I-2013.12-SP5-3
Date   : Wed Aug  9 11:40:19 2017
****************************************

Library(s) Used:

    tcbn45gsbwp12ttc_ccs (File: /cad/synopsys/libs/TSMC_40nm/digital/Front_End/timing_power_noise/CCS/tcbn45gsbwp12t_200a/tcbn45gsbwp12ttc_ccs.db)

Number of ports:                          115
Number of nets:                           188
Number of cells:                          135
Number of combinational cells:            133
Number of sequential cells:                 2
Number of macros/black boxes:               0
Number of buf/inv:                         19
Number of references:                      21

Combinational area:                166.756802
Buf/Inv area:                       13.406400
Noncombinational area:              11.524800
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   178.281602
Total area:                 undefined
1
