 
****************************************
Report : reference
Design : Instruction_Fetch
Version: I-2013.12-SP5-3
Date   : Tue Aug  8 12:10:10 2017
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AOI21D0BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.411200       2      2.822400  
AOI21D1BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.411200       4      5.644800  
AOI22D0BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.646400      16     26.342400  
AOI211D0BWP12T     tcbn45gsbwp12ttc_ccs
                                  1.646400      16     26.342400  
CKND2D0BWP12T      tcbn45gsbwp12ttc_ccs
                                  0.940800      30     28.224000  
DFCNQD1BWP12T      tcbn45gsbwp12ttc_ccs
                                  5.409600       1      5.409600  n
DFCSNQD1BWP12T     tcbn45gsbwp12ttc_ccs
                                  6.820800      16    109.132797  n
DFSNXD1BWP12T      tcbn45gsbwp12ttc_ccs
                                  6.350400       1      6.350400  n
IND2XD1BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.411200       1      1.411200  
INVD1BWP12T        tcbn45gsbwp12ttc_ccs
                                  0.705600      35     24.696001  
ND2D1BWP12T        tcbn45gsbwp12ttc_ccs
                                  0.940800      22     20.697600  
NR2D0BWP12T        tcbn45gsbwp12ttc_ccs
                                  0.940800      10      9.408000  
NR2D1BWP12T        tcbn45gsbwp12ttc_ccs
                                  0.940800      22     20.697600  
NR3D1BWP12T        tcbn45gsbwp12ttc_ccs
                                  1.411200       1      1.411200  
OA211D0BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.881600      13     24.460800  
OAI21D0BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.411200       1      1.411200  
OAI32D0BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.881600       3      5.644800  
OR2XD0BWP12T       tcbn45gsbwp12ttc_ccs
                                  1.411200       3      4.233600  
OR2XD1BWP12T       tcbn45gsbwp12ttc_ccs
                                  1.411200       1      1.411200  
-----------------------------------------------------------------------------
Total 19 references                                   325.751999
1
