 
****************************************
Report : reference
Design : Instruction_Fetch
Version: I-2013.12-SP5-3
Date   : Mon Aug  7 15:08:39 2017
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
**SEQGEN**                        0.000000      18      0.000000  n, u
*ADD_UNS_OP_32_3_32               0.000000       1      0.000000  s, u
*SELECT_OP_2.1_2.1_1              0.000000       1      0.000000  s, u
*SELECT_OP_2.12_2.1_12            0.000000       1      0.000000  s, u
*SELECT_OP_2.16_2.1_16            0.000000       1      0.000000  s, u
*SELECT_OP_2.32_2.1_32            0.000000       1      0.000000  s, u
*SELECT_OP_3.16_3.1_16            0.000000       1      0.000000  s, u
*SELECT_OP_4.1_4.1_1              0.000000       1      0.000000  s, u
*SELECT_OP_4.2_4.1_2              0.000000       1      0.000000  s, u
GTECH_AND2         gtech          0.000000       3      0.000000  u
GTECH_BUF          gtech          0.000000       7      0.000000  u
GTECH_NOT          gtech          0.000000      10      0.000000  u
GTECH_OR2          gtech          0.000000       7      0.000000  u
GTECH_OR3          gtech          0.000000       2      0.000000  u
-----------------------------------------------------------------------------
Total 14 references                                     0.000000
1
