 
****************************************
Report : resources
Design : Instruction_Fetch
Version: I-2013.12-SP5-3
Date   : Tue Aug  8 12:10:10 2017
****************************************


Resource Report for this hierarchy in file
        /home/vhdlp9/HDLLab/HDL_Lab_2017/HDL_Lab/sources/rtl/Instruction_Fetch/Instruction_Fetch.v
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| add_x_1        | DW01_add       | width=32   | add_25 (Instruction_Fetch.v:25) |
| sub_x_2        | DW01_sub       | width=12   | sub_44 (Instruction_Fetch.v:44) |
=============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| add_x_1            | DW01_add         | apparch (area)     |                |
| sub_x_2            | DW01_sub         | apparch (area)     |                |
===============================================================================

1
