 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Instruction_Fetch
Version: I-2013.12-SP5-3
Date   : Tue Aug  8 12:09:57 2017
****************************************

Operating Conditions: NCCOM   Library: tcbn45gsbwp12ttc_ccs
Wire Load Model Mode: segmented

  Startpoint: currentState_reg_0_
              (rising edge-triggered flip-flop clocked by CLOCK)
  Endpoint: currentState_reg_1_
            (rising edge-triggered flip-flop clocked by CLOCK)
  Path Group: CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Instruction_Fetch  ZeroWireload          tcbn45gsbwp12ttc_ccs

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLOCK (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  currentState_reg_0_/CP (DFSNXD1BWP12T)                  0.00       0.00 r
  currentState_reg_0_/Q (DFSNXD1BWP12T)                   0.09       0.09 f
  U147/ZN (NR2D1BWP12T)                                   0.07       0.16 r
  U145/ZN (INVD1BWP12T)                                   0.04       0.20 f
  U149/ZN (NR3D1BWP12T)                                   0.04       0.24 r
  currentState_reg_1_/D (DFCNQD1BWP12T)                   0.00       0.24 r
  data arrival time                                                  0.24

  clock CLOCK (rise edge)                                 1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  currentState_reg_1_/CP (DFCNQD1BWP12T)                  0.00       1.00 r
  library setup time                                     -0.02       0.98
  data required time                                                 0.98
  --------------------------------------------------------------------------
  data required time                                                 0.98
  data arrival time                                                 -0.24
  --------------------------------------------------------------------------
  slack (MET)                                                        0.75


1
