 
****************************************
Report : area
Design : top7
Version: I-2013.12-SP5-3
Date   : Thu Aug 10 11:08:14 2017
****************************************

Library(s) Used:

    tcbn45gsbwp12ttc_ccs (File: /cad/synopsys/libs/TSMC_40nm/digital/Front_End/timing_power_noise/CCS/tcbn45gsbwp12t_200a/tcbn45gsbwp12ttc_ccs.db)

Number of ports:                           49
Number of nets:                          1483
Number of cells:                         1259
Number of combinational cells:           1019
Number of sequential cells:               238
Number of macros/black boxes:               0
Number of buf/inv:                        180
Number of references:                     112

Combinational area:              12530.280065
Buf/Inv area:                      940.094427
Noncombinational area:            3811.180753
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 16341.460819
Total area:                 undefined
1
