 
****************************************
Report : area
Design : top7
Version: I-2013.12-SP5-3
Date   : Wed Aug  9 17:58:40 2017
****************************************

Library(s) Used:

    gtech (File: /cad/synopsys/tools/syn_vI-2013.12-SP5-3/libraries/syn/gtech.db)

Number of ports:                           51
Number of nets:                           537
Number of cells:                           48
Number of combinational cells:             35
Number of sequential cells:                 8
Number of macros/black boxes:               0
Number of buf/inv:                         28
Number of references:                      12

Combinational area:                  0.000000
Buf/Inv area:                        0.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                     0.000000
Total area:                 undefined

Information: This design contains unmapped logic. (RPT-7)
1
