 
****************************************
check_design summary:
Version:     I-2013.12-SP5-3
Date:        Wed Aug  9 17:58:40 2017
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                      1
    Unconnected ports (LINT-28)                                     1

Cells                                                              44
    Cells do not drive (LINT-1)                                    12
    Nets connected to multiple pins on same cell (LINT-33)         32

Nets                                                               26
    Unloaded nets (LINT-2)                                         26
--------------------------------------------------------------------------------

Warning: In design 'ALU_VARIABLE', cell 'B_3' does not drive any nets. (LINT-1)
Warning: In design 'ALU_VARIABLE', cell 'B_4' does not drive any nets. (LINT-1)
Warning: In design 'ALU_VARIABLE', cell 'B_5' does not drive any nets. (LINT-1)
Warning: In design 'ALU_VARIABLE', cell 'B_6' does not drive any nets. (LINT-1)
Warning: In design 'ALU_VARIABLE', cell 'B_7' does not drive any nets. (LINT-1)
Warning: In design 'ALU_VARIABLE', cell 'B_8' does not drive any nets. (LINT-1)
Warning: In design 'ALU_VARIABLE', cell 'B_9' does not drive any nets. (LINT-1)
Warning: In design 'ALU_VARIABLE', cell 'B_10' does not drive any nets. (LINT-1)
Warning: In design 'ALU_VARIABLE', cell 'B_11' does not drive any nets. (LINT-1)
Warning: In design 'ALU_VARIABLE', cell 'B_12' does not drive any nets. (LINT-1)
Warning: In design 'memory_interface', cell 'B_22' does not drive any nets. (LINT-1)
Warning: In design 'Instruction_Fetch', cell 'B_9' does not drive any nets. (LINT-1)
Warning: In design 'top7', net 'MEMCTRL_busy' driven by pin 'memory_interface_inst1/busy' has no loads. (LINT-2)
Warning: In design 'top7', net 'RF_MEMCTRL_address_reg[0]' driven by pin 'register_file_inst1/regD_out[0]' has no loads. (LINT-2)
Warning: In design 'top7', net 'RF_MEMCTRL_address_reg[1]' driven by pin 'register_file_inst1/regD_out[1]' has no loads. (LINT-2)
Warning: In design 'top7', net 'RF_MEMCTRL_address_reg[13]' driven by pin 'register_file_inst1/regD_out[13]' has no loads. (LINT-2)
Warning: In design 'top7', net 'RF_MEMCTRL_address_reg[14]' driven by pin 'register_file_inst1/regD_out[14]' has no loads. (LINT-2)
Warning: In design 'top7', net 'RF_MEMCTRL_address_reg[15]' driven by pin 'register_file_inst1/regD_out[15]' has no loads. (LINT-2)
Warning: In design 'top7', net 'RF_MEMCTRL_address_reg[16]' driven by pin 'register_file_inst1/regD_out[16]' has no loads. (LINT-2)
Warning: In design 'top7', net 'RF_MEMCTRL_address_reg[17]' driven by pin 'register_file_inst1/regD_out[17]' has no loads. (LINT-2)
Warning: In design 'top7', net 'RF_MEMCTRL_address_reg[18]' driven by pin 'register_file_inst1/regD_out[18]' has no loads. (LINT-2)
Warning: In design 'top7', net 'RF_MEMCTRL_address_reg[19]' driven by pin 'register_file_inst1/regD_out[19]' has no loads. (LINT-2)
Warning: In design 'top7', net 'RF_MEMCTRL_address_reg[20]' driven by pin 'register_file_inst1/regD_out[20]' has no loads. (LINT-2)
Warning: In design 'top7', net 'RF_MEMCTRL_address_reg[21]' driven by pin 'register_file_inst1/regD_out[21]' has no loads. (LINT-2)
Warning: In design 'top7', net 'RF_MEMCTRL_address_reg[22]' driven by pin 'register_file_inst1/regD_out[22]' has no loads. (LINT-2)
Warning: In design 'top7', net 'RF_MEMCTRL_address_reg[23]' driven by pin 'register_file_inst1/regD_out[23]' has no loads. (LINT-2)
Warning: In design 'top7', net 'RF_MEMCTRL_address_reg[24]' driven by pin 'register_file_inst1/regD_out[24]' has no loads. (LINT-2)
Warning: In design 'top7', net 'RF_MEMCTRL_address_reg[25]' driven by pin 'register_file_inst1/regD_out[25]' has no loads. (LINT-2)
Warning: In design 'top7', net 'RF_MEMCTRL_address_reg[26]' driven by pin 'register_file_inst1/regD_out[26]' has no loads. (LINT-2)
Warning: In design 'top7', net 'RF_MEMCTRL_address_reg[27]' driven by pin 'register_file_inst1/regD_out[27]' has no loads. (LINT-2)
Warning: In design 'top7', net 'RF_MEMCTRL_address_reg[28]' driven by pin 'register_file_inst1/regD_out[28]' has no loads. (LINT-2)
Warning: In design 'top7', net 'RF_MEMCTRL_address_reg[29]' driven by pin 'register_file_inst1/regD_out[29]' has no loads. (LINT-2)
Warning: In design 'top7', net 'RF_MEMCTRL_address_reg[30]' driven by pin 'register_file_inst1/regD_out[30]' has no loads. (LINT-2)
Warning: In design 'top7', net 'RF_MEMCTRL_address_reg[31]' driven by pin 'register_file_inst1/regD_out[31]' has no loads. (LINT-2)
Warning: In design 'top7', net 'DEC_STACK_pop_request' driven by pin 'irdecode_inst1/stack_pop_request' has no loads. (LINT-2)
Warning: In design 'top7', net 'DEC_STACK_push_request' driven by pin 'irdecode_inst1/stack_push_request' has no loads. (LINT-2)
Warning: In design 'top7', net 'DEC_MISC_OUT_pc_mask_bit' driven by pin 'irdecode_inst1/pc_mask_bit' has no loads. (LINT-2)
Warning: In design 'top7', net 'Instruction_Fetch_inst1/net3375' driven by pin 'Instruction_Fetch_inst1/sub_31/Z_0' has no loads. (LINT-2)
Warning: In design 'irdecode', port 'stall_from_instructionfetch' is not connected to any nets. (LINT-28)
Warning: In design 'top7', the same net is connected to more than one pin on submodule 'register_file_inst1'. (LINT-33)
   Net 'STACK_RF_next_sp[31]' is connected to pins 'next_sp_in[31]', 'sp_out[31]''.
Warning: In design 'top7', the same net is connected to more than one pin on submodule 'register_file_inst1'. (LINT-33)
   Net 'STACK_RF_next_sp[30]' is connected to pins 'next_sp_in[30]', 'sp_out[30]''.
Warning: In design 'top7', the same net is connected to more than one pin on submodule 'register_file_inst1'. (LINT-33)
   Net 'STACK_RF_next_sp[29]' is connected to pins 'next_sp_in[29]', 'sp_out[29]''.
Warning: In design 'top7', the same net is connected to more than one pin on submodule 'register_file_inst1'. (LINT-33)
   Net 'STACK_RF_next_sp[28]' is connected to pins 'next_sp_in[28]', 'sp_out[28]''.
Warning: In design 'top7', the same net is connected to more than one pin on submodule 'register_file_inst1'. (LINT-33)
   Net 'STACK_RF_next_sp[27]' is connected to pins 'next_sp_in[27]', 'sp_out[27]''.
Warning: In design 'top7', the same net is connected to more than one pin on submodule 'register_file_inst1'. (LINT-33)
   Net 'STACK_RF_next_sp[26]' is connected to pins 'next_sp_in[26]', 'sp_out[26]''.
Warning: In design 'top7', the same net is connected to more than one pin on submodule 'register_file_inst1'. (LINT-33)
   Net 'STACK_RF_next_sp[25]' is connected to pins 'next_sp_in[25]', 'sp_out[25]''.
Warning: In design 'top7', the same net is connected to more than one pin on submodule 'register_file_inst1'. (LINT-33)
   Net 'STACK_RF_next_sp[24]' is connected to pins 'next_sp_in[24]', 'sp_out[24]''.
Warning: In design 'top7', the same net is connected to more than one pin on submodule 'register_file_inst1'. (LINT-33)
   Net 'STACK_RF_next_sp[23]' is connected to pins 'next_sp_in[23]', 'sp_out[23]''.
Warning: In design 'top7', the same net is connected to more than one pin on submodule 'register_file_inst1'. (LINT-33)
   Net 'STACK_RF_next_sp[22]' is connected to pins 'next_sp_in[22]', 'sp_out[22]''.
Warning: In design 'top7', the same net is connected to more than one pin on submodule 'register_file_inst1'. (LINT-33)
   Net 'STACK_RF_next_sp[21]' is connected to pins 'next_sp_in[21]', 'sp_out[21]''.
Warning: In design 'top7', the same net is connected to more than one pin on submodule 'register_file_inst1'. (LINT-33)
   Net 'STACK_RF_next_sp[20]' is connected to pins 'next_sp_in[20]', 'sp_out[20]''.
Warning: In design 'top7', the same net is connected to more than one pin on submodule 'register_file_inst1'. (LINT-33)
   Net 'STACK_RF_next_sp[19]' is connected to pins 'next_sp_in[19]', 'sp_out[19]''.
Warning: In design 'top7', the same net is connected to more than one pin on submodule 'register_file_inst1'. (LINT-33)
   Net 'STACK_RF_next_sp[18]' is connected to pins 'next_sp_in[18]', 'sp_out[18]''.
Warning: In design 'top7', the same net is connected to more than one pin on submodule 'register_file_inst1'. (LINT-33)
   Net 'STACK_RF_next_sp[17]' is connected to pins 'next_sp_in[17]', 'sp_out[17]''.
Warning: In design 'top7', the same net is connected to more than one pin on submodule 'register_file_inst1'. (LINT-33)
   Net 'STACK_RF_next_sp[16]' is connected to pins 'next_sp_in[16]', 'sp_out[16]''.
Warning: In design 'top7', the same net is connected to more than one pin on submodule 'register_file_inst1'. (LINT-33)
   Net 'STACK_RF_next_sp[15]' is connected to pins 'next_sp_in[15]', 'sp_out[15]''.
Warning: In design 'top7', the same net is connected to more than one pin on submodule 'register_file_inst1'. (LINT-33)
   Net 'STACK_RF_next_sp[14]' is connected to pins 'next_sp_in[14]', 'sp_out[14]''.
Warning: In design 'top7', the same net is connected to more than one pin on submodule 'register_file_inst1'. (LINT-33)
   Net 'STACK_RF_next_sp[13]' is connected to pins 'next_sp_in[13]', 'sp_out[13]''.
Warning: In design 'top7', the same net is connected to more than one pin on submodule 'register_file_inst1'. (LINT-33)
   Net 'STACK_RF_next_sp[12]' is connected to pins 'next_sp_in[12]', 'sp_out[12]''.
Warning: In design 'top7', the same net is connected to more than one pin on submodule 'register_file_inst1'. (LINT-33)
   Net 'STACK_RF_next_sp[11]' is connected to pins 'next_sp_in[11]', 'sp_out[11]''.
Warning: In design 'top7', the same net is connected to more than one pin on submodule 'register_file_inst1'. (LINT-33)
   Net 'STACK_RF_next_sp[10]' is connected to pins 'next_sp_in[10]', 'sp_out[10]''.
Warning: In design 'top7', the same net is connected to more than one pin on submodule 'register_file_inst1'. (LINT-33)
   Net 'STACK_RF_next_sp[9]' is connected to pins 'next_sp_in[9]', 'sp_out[9]''.
Warning: In design 'top7', the same net is connected to more than one pin on submodule 'register_file_inst1'. (LINT-33)
   Net 'STACK_RF_next_sp[8]' is connected to pins 'next_sp_in[8]', 'sp_out[8]''.
Warning: In design 'top7', the same net is connected to more than one pin on submodule 'register_file_inst1'. (LINT-33)
   Net 'STACK_RF_next_sp[7]' is connected to pins 'next_sp_in[7]', 'sp_out[7]''.
Warning: In design 'top7', the same net is connected to more than one pin on submodule 'register_file_inst1'. (LINT-33)
   Net 'STACK_RF_next_sp[6]' is connected to pins 'next_sp_in[6]', 'sp_out[6]''.
Warning: In design 'top7', the same net is connected to more than one pin on submodule 'register_file_inst1'. (LINT-33)
   Net 'STACK_RF_next_sp[5]' is connected to pins 'next_sp_in[5]', 'sp_out[5]''.
Warning: In design 'top7', the same net is connected to more than one pin on submodule 'register_file_inst1'. (LINT-33)
   Net 'STACK_RF_next_sp[4]' is connected to pins 'next_sp_in[4]', 'sp_out[4]''.
Warning: In design 'top7', the same net is connected to more than one pin on submodule 'register_file_inst1'. (LINT-33)
   Net 'STACK_RF_next_sp[3]' is connected to pins 'next_sp_in[3]', 'sp_out[3]''.
Warning: In design 'top7', the same net is connected to more than one pin on submodule 'register_file_inst1'. (LINT-33)
   Net 'STACK_RF_next_sp[2]' is connected to pins 'next_sp_in[2]', 'sp_out[2]''.
Warning: In design 'top7', the same net is connected to more than one pin on submodule 'register_file_inst1'. (LINT-33)
   Net 'STACK_RF_next_sp[1]' is connected to pins 'next_sp_in[1]', 'sp_out[1]''.
Warning: In design 'top7', the same net is connected to more than one pin on submodule 'register_file_inst1'. (LINT-33)
   Net 'STACK_RF_next_sp[0]' is connected to pins 'next_sp_in[0]', 'sp_out[0]''.
1
