Loading db file '/cad/synopsys/libs/TSMC_40nm/digital/Front_End/timing_power_noise/CCS/tcbn45gsbwp12t_200a/tcbn45gsbwp12ttc_ccs.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : top7
Version: I-2013.12-SP5-3
Date   : Thu Aug 10 11:08:14 2017
****************************************


Library(s) Used:

    tcbn45gsbwp12ttc_ccs (File: /cad/synopsys/libs/TSMC_40nm/digital/Front_End/timing_power_noise/CCS/tcbn45gsbwp12t_200a/tcbn45gsbwp12ttc_ccs.db)


Operating Conditions: NCCOM   Library: tcbn45gsbwp12ttc_ccs
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
top7                   ZeroWireload      tcbn45gsbwp12ttc_ccs
register_file          ZeroWireload      tcbn45gsbwp12ttc_ccs
ALU_VARIABLE           ZeroWireload      tcbn45gsbwp12ttc_ccs


Global Operating Voltage = 0.9  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   3.9411 mW   (94%)
  Net Switching Power  = 265.3752 uW    (6%)
                         ---------
Total Dynamic Power    =   4.2064 mW  (100%)

Cell Leakage Power     = 246.0344 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           3.6580        1.1111e-02        4.3580e+04            3.7127  (  83.39%)
sequential     5.2147e-03        1.0142e-03        1.9984e+03        8.2273e-03  (   0.18%)
combinational      0.2778            0.2533        2.0045e+05            0.7315  (  16.43%)
--------------------------------------------------------------------------------------------------
Total              3.9411 mW         0.2654 mW     2.4603e+05 nW         4.4525 mW
1
