Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : top7
Version: I-2013.12-SP5-3
Date   : Wed Aug  9 17:58:40 2017
****************************************


Library(s) Used:

    gtech (File: /cad/synopsys/tools/syn_vI-2013.12-SP5-3/libraries/syn/gtech.db)


Operating Conditions: NCCOM   Library: tcbn45gsbwp12ttc_ccs
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
top7                   ZeroWireload      tcbn45gsbwp12ttc_ccs
irdecode               ZeroWireload      tcbn45gsbwp12ttc_ccs
register_file          ZeroWireload      tcbn45gsbwp12ttc_ccs
ALU_VARIABLE           ZeroWireload      tcbn45gsbwp12ttc_ccs
memory_interface       ZeroWireload      tcbn45gsbwp12ttc_ccs
Instruction_Fetch      ZeroWireload      tcbn45gsbwp12ttc_ccs
memory_control_fsm     ZeroWireload      tcbn45gsbwp12ttc_ccs
*ADD_UNS_OP_32_2_32    ZeroWireload      tcbn45gsbwp12ttc_ccs
DW01_add_width32       ZeroWireload      tcbn45gsbwp12ttc_ccs
*ASH_UNS_UNS_OP_32_32_32
                       ZeroWireload      tcbn45gsbwp12ttc_ccs
DW_leftsh              ZeroWireload      tcbn45gsbwp12ttc_ccs
*EQ_UNS_OP_32_1_1      ZeroWireload      tcbn45gsbwp12ttc_ccs
DW01_cmp6_width32      ZeroWireload      tcbn45gsbwp12ttc_ccs
*ASHR_UNS_UNS_OP_32_32_32
                       ZeroWireload      tcbn45gsbwp12ttc_ccs
DW_rightsh             ZeroWireload      tcbn45gsbwp12ttc_ccs
DW01_cmp6_width32      ZeroWireload      tcbn45gsbwp12ttc_ccs
*ASHR_TC_UNS_OP_32_32_32
                       ZeroWireload      tcbn45gsbwp12ttc_ccs
DW_rightsh             ZeroWireload      tcbn45gsbwp12ttc_ccs
DW01_cmp6_width32      ZeroWireload      tcbn45gsbwp12ttc_ccs
*ADD_UNS_OP_32_32_33   ZeroWireload      tcbn45gsbwp12ttc_ccs
DW01_add_width33       ZeroWireload      tcbn45gsbwp12ttc_ccs
*ADD_UNS_OP_33_1_33    ZeroWireload      tcbn45gsbwp12ttc_ccs
DW01_add_width33       ZeroWireload      tcbn45gsbwp12ttc_ccs
DW01_cmp6_width32      ZeroWireload      tcbn45gsbwp12ttc_ccs
*SUB_TC_OP_32_32_33    ZeroWireload      tcbn45gsbwp12ttc_ccs
DW01_sub_width33       ZeroWireload      tcbn45gsbwp12ttc_ccs
*SUB_TC_OP_33_2_33     ZeroWireload      tcbn45gsbwp12ttc_ccs
DW01_sub_width33       ZeroWireload      tcbn45gsbwp12ttc_ccs
DW01_cmp6_width32      ZeroWireload      tcbn45gsbwp12ttc_ccs
*ASHR_UNS_UNS_OP_32_5_32
                       ZeroWireload      tcbn45gsbwp12ttc_ccs
DW_rightsh             ZeroWireload      tcbn45gsbwp12ttc_ccs
*SUB_UNS_OP_6_5_7      ZeroWireload      tcbn45gsbwp12ttc_ccs
DW01_sub_width7        ZeroWireload      tcbn45gsbwp12ttc_ccs
DW_leftsh              ZeroWireload      tcbn45gsbwp12ttc_ccs
*SUB_TC_OP_1_32_33     ZeroWireload      tcbn45gsbwp12ttc_ccs
DW01_sub_width33       ZeroWireload      tcbn45gsbwp12ttc_ccs
DW01_cmp6_width32      ZeroWireload      tcbn45gsbwp12ttc_ccs
DW01_sub_width33       ZeroWireload      tcbn45gsbwp12ttc_ccs
DW01_cmp6_width32      ZeroWireload      tcbn45gsbwp12ttc_ccs
*ADD_TC_OP_32_32_33    ZeroWireload      tcbn45gsbwp12ttc_ccs
DW01_add_width33       ZeroWireload      tcbn45gsbwp12ttc_ccs
DW01_cmp6_width32      ZeroWireload      tcbn45gsbwp12ttc_ccs
*MULT_TC_OP_32_32_33   ZeroWireload      tcbn45gsbwp12ttc_ccs
DW02_mult              ZeroWireload      tcbn45gsbwp12ttc_ccs
DW01_cmp6_width32      ZeroWireload      tcbn45gsbwp12ttc_ccs
*ADD_UNS_OP_12_1_12    ZeroWireload      tcbn45gsbwp12ttc_ccs
DW01_inc_width12       ZeroWireload      tcbn45gsbwp12ttc_ccs
*SUB_UNS_OP_13_2_13    ZeroWireload      tcbn45gsbwp12ttc_ccs
DW01_sub_width13       ZeroWireload      tcbn45gsbwp12ttc_ccs
DW01_add_width32       ZeroWireload      tcbn45gsbwp12ttc_ccs


Global Operating Voltage = 0.9  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   0.0000 mW        
  Net Switching Power  =   0.0000 mW        
                         ---------
Total Dynamic Power    =   0.0000 mW        

Cell Leakage Power     =   0.0000 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (     N/A)
memory             0.0000            0.0000            0.0000            0.0000  (     N/A)
black_box          0.0000            0.0000            0.0000            0.0000  (     N/A)
clock_network      0.0000            0.0000            0.0000            0.0000  (     N/A)
register           0.0000            0.0000            0.0000            0.0000  (     N/A)
sequential         0.0000            0.0000            0.0000            0.0000  (     N/A)
combinational      0.0000            0.0000            0.0000            0.0000  (     N/A)
--------------------------------------------------------------------------------------------------
Total              0.0000 mW         0.0000 mW         0.0000 nW         0.0000 mW
1
