 
****************************************
Report : reference
Design : top7
Version: I-2013.12-SP5-3
Date   : Wed Aug  9 17:58:40 2017
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
*SELECT_OP_2.1_2.1_1              0.000000       6      0.000000  s, u
*SELECT_OP_2.11_2.1_11            0.000000       1      0.000000  s, u
*SELECT_OP_2.12_2.1_12            0.000000       1      0.000000  s, u
ALU_VARIABLE                      0.000000       1      0.000000  h, u
GTECH_BUF          gtech          0.000000      14      0.000000  u
GTECH_NOT          gtech          0.000000      14      0.000000  u
GTECH_OR2          gtech          0.000000       3      0.000000  u
GTECH_XOR2         gtech          0.000000       4      0.000000  u
Instruction_Fetch                 0.000000       1      0.000000  h, n, u
irdecode                          0.000000       1      0.000000  h, n, u
memory_interface                  0.000000       1      0.000000  h, n, u
register_file                     0.000000       1      0.000000  h, n, u
-----------------------------------------------------------------------------
Total 12 references                                     0.000000
1
