Information: Changed wire load model for 'DW01_add_width32' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_32_2_32' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_sub_width13' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*SUB_UNS_OP_13_2_13' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_inc_width12' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_12_1_12' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_sub_width33' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*SUB_TC_OP_33_2_33' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_add_width33' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_33_1_33' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_sub_width33' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*SUB_TC_OP_32_32_33' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_add_width33' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_32_32_33' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_sub_width7' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*SUB_UNS_OP_6_5_7' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_add_width33' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ADD_TC_OP_32_32_33' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_sub_width33' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*SUB_TC_OP_32_32_33' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW02_mult' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*MULT_TC_OP_32_32_33' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_sub_width33' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*SUB_TC_OP_1_32_33' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_cmp6_width32' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*EQ_UNS_OP_32_1_1' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_cmp6_width32' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*EQ_UNS_OP_32_1_1' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_cmp6_width32' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*EQ_UNS_OP_32_1_1' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_cmp6_width32' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*EQ_UNS_OP_32_1_1' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW_leftsh' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ASH_UNS_UNS_OP_32_32_32' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW_rightsh' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ASHR_UNS_UNS_OP_32_5_32' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_cmp6_width32' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*EQ_UNS_OP_32_1_1' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_cmp6_width32' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*EQ_UNS_OP_32_1_1' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_cmp6_width32' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*EQ_UNS_OP_32_1_1' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW_rightsh' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ASHR_TC_UNS_OP_32_32_32' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_cmp6_width32' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*EQ_UNS_OP_32_1_1' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW_rightsh' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ASHR_UNS_UNS_OP_32_32_32' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_cmp6_width32' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*EQ_UNS_OP_32_1_1' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW_leftsh' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ASH_UNS_UNS_OP_32_32_32' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_add_width32' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_32_2_32' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Updating design information... (UID-85)
Warning: Design 'top7' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Information: Timing loop detected. (OPT-150)
	irdecode_inst1/C4528/CONTROL1_0 irdecode_inst1/C4528/Z_0 irdecode_inst1/C4568/A irdecode_inst1/C4568/Z irdecode_inst1/C4567/A irdecode_inst1/C4567/Z irdecode_inst1/C4566/A irdecode_inst1/C4566/Z irdecode_inst1/B_163/A irdecode_inst1/B_163/Z 
Information: Timing loop detected. (OPT-150)
	irdecode_inst1/C4527/CONTROL1_0 irdecode_inst1/C4527/Z_0 irdecode_inst1/C4578/A irdecode_inst1/C4578/Z irdecode_inst1/C4577/A irdecode_inst1/C4577/Z irdecode_inst1/C4576/A irdecode_inst1/C4576/Z irdecode_inst1/B_164/A irdecode_inst1/B_164/Z irdecode_inst1/C4528/CONTROL2_0 irdecode_inst1/C4528/Z_0 irdecode_inst1/C4568/A irdecode_inst1/C4568/Z irdecode_inst1/C4567/A irdecode_inst1/C4567/Z irdecode_inst1/C4566/A irdecode_inst1/C4566/Z irdecode_inst1/B_163/A irdecode_inst1/B_163/Z 
Warning: Disabling timing arc between pins 'A' and 'Z' on cell 'irdecode_inst1/C4568'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A' and 'Z' on cell 'irdecode_inst1/C4578'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A' and 'Z' on cell 'irdecode_inst1/C4580'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A' and 'Z' on cell 'irdecode_inst1/C4572'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A' and 'Z' on cell 'irdecode_inst1/C4574'
         to break a timing loop. (OPT-314)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : top7
Version: I-2013.12-SP5-3
Date   : Wed Aug  9 17:58:39 2017
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: NCCOM   Library: tcbn45gsbwp12ttc_ccs
Wire Load Model Mode: segmented

  Startpoint: irdecode_inst1/stall_to_instructionfetch_reg
              (rising edge-triggered flip-flop clocked by CLOCK)
  Endpoint: Instruction_Fetch_inst1/currentState_reg_0_
            (rising edge-triggered flip-flop clocked by CLOCK)
  Path Group: CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  memory_control_fsm ZeroWireload          tcbn45gsbwp12ttc_ccs
  Instruction_Fetch  ZeroWireload          tcbn45gsbwp12ttc_ccs
  memory_interface   ZeroWireload          tcbn45gsbwp12ttc_ccs
  register_file      ZeroWireload          tcbn45gsbwp12ttc_ccs
  top7               ZeroWireload          tcbn45gsbwp12ttc_ccs
  irdecode           ZeroWireload          tcbn45gsbwp12ttc_ccs

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLOCK (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  irdecode_inst1/stall_to_instructionfetch_reg/clocked_on (**SEQGEN**)
                                                          0.00       0.00 r
  irdecode_inst1/stall_to_instructionfetch_reg/Q (**SEQGEN**)
                                                          0.00       0.00 r
  irdecode_inst1/stall_to_instructionfetch (irdecode)     0.00       0.00 r
  Instruction_Fetch_inst1/stall_decoder_in (Instruction_Fetch)
                                                          0.00       0.00 r
  Instruction_Fetch_inst1/C332/Z_0 (*SELECT_OP_4.2_4.1_2)
                                                          0.00       0.00 r
  Instruction_Fetch_inst1/currentState_reg_0_/next_state (**SEQGEN**)
                                                          0.00       0.00 r
  data arrival time                                                  0.00

  clock CLOCK (rise edge)                                 1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  Instruction_Fetch_inst1/currentState_reg_0_/clocked_on (**SEQGEN**)
                                                          0.00       1.00 r
  library setup time                                      0.00       1.00
  data required time                                                 1.00
  --------------------------------------------------------------------------
  data required time                                                 1.00
  data arrival time                                                  0.00
  --------------------------------------------------------------------------
  slack (MET)                                                        1.00


1
