 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : top7
Version: I-2013.12-SP5-3
Date   : Thu Aug 10 09:11:45 2017
****************************************

Operating Conditions: NCCOM   Library: tcbn45gsbwp12ttc_ccs
Wire Load Model Mode: segmented

  Startpoint: register_file_inst1_r6_reg_9_
              (rising edge-triggered flip-flop clocked by CLOCK)
  Endpoint: register_file_inst1_pc_reg_31_
            (rising edge-triggered flip-flop clocked by CLOCK)
  Path Group: CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top7               ZeroWireload          tcbn45gsbwp12ttc_ccs
  ALU_VARIABLE       ZeroWireload          tcbn45gsbwp12ttc_ccs

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLOCK (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  register_file_inst1_r6_reg_9_/CP (DFQD1BWP12T)          0.00       0.00 r
  register_file_inst1_r6_reg_9_/Q (DFQD1BWP12T)           0.05       0.05 f
  U1079/ZN (INVD1BWP12T)                                  0.01       0.07 r
  U2403/ZN (OAI22D1BWP12T)                                0.01       0.08 f
  U2404/ZN (NR4D0BWP12T)                                  0.04       0.12 r
  U2405/ZN (ND2D1BWP12T)                                  0.02       0.14 f
  ALU_VARIABLE_inst1/a[9] (ALU_VARIABLE)                  0.00       0.14 f
  ALU_VARIABLE_inst1/U829/ZN (INVD2BWP12T)                0.02       0.16 r
  ALU_VARIABLE_inst1/U862/ZN (INVD4BWP12T)                0.02       0.17 f
  ALU_VARIABLE_inst1/U1333/ZN (INVD8BWP12T)               0.01       0.18 r
  ALU_VARIABLE_inst1/U1830/ZN (INVD15BWP12T)              0.01       0.20 f
  ALU_VARIABLE_inst1/U1844/ZN (XNR2XD4BWP12T)             0.04       0.24 r
  ALU_VARIABLE_inst1/U1845/ZN (TPND2D8BWP12T)             0.02       0.26 f
  ALU_VARIABLE_inst1/U1851/ZN (OAI22D1BWP12T)             0.02       0.28 r
  ALU_VARIABLE_inst1/U3203/S (CMPE42D1BWP12T)             0.13       0.41 r
  ALU_VARIABLE_inst1/mult_x_18_U473/S (CMPE42D1BWP12T)
                                                          0.07       0.48 f
  ALU_VARIABLE_inst1/U1165/ZN (NR2D1BWP12T)               0.02       0.50 r
  ALU_VARIABLE_inst1/U1166/ZN (INVD1BWP12T)               0.01       0.51 f
  ALU_VARIABLE_inst1/U1181/ZN (TPAOI21D1BWP12T)           0.01       0.52 r
  ALU_VARIABLE_inst1/U1182/ZN (TPOAI21D1BWP12T)           0.02       0.54 f
  ALU_VARIABLE_inst1/U1186/ZN (TPAOI21D1BWP12T)           0.02       0.56 r
  ALU_VARIABLE_inst1/U1192/ZN (TPOAI21D1BWP12T)           0.02       0.57 f
  ALU_VARIABLE_inst1/U2415/ZN (INVD1P75BWP12T)            0.01       0.59 r
  ALU_VARIABLE_inst1/U2418/Z (XOR2D1BWP12T)               0.02       0.61 r
  ALU_VARIABLE_inst1/U2448/ZN (IOA21D2BWP12T)             0.03       0.64 r
  ALU_VARIABLE_inst1/result[16] (ALU_VARIABLE)            0.00       0.64 r
  U373/ZN (INVD3BWP12T)                                   0.02       0.65 f
  U375/ZN (MUX2NXD0BWP12T)                                0.03       0.68 r
  U381/ZN (TPND2D1BWP12T)                                 0.02       0.70 f
  U382/ZN (NR2XD1BWP12T)                                  0.02       0.72 r
  U383/ZN (TPND2D1BWP12T)                                 0.01       0.74 f
  U1479/ZN (NR2XD1BWP12T)                                 0.02       0.75 r
  U1480/ZN (TPND2D1BWP12T)                                0.01       0.76 f
  U1481/ZN (NR2XD1BWP12T)                                 0.02       0.78 r
  U100/ZN (CKND2D2BWP12T)                                 0.02       0.80 f
  U1482/ZN (TPNR2D3BWP12T)                                0.02       0.82 r
  U1483/ZN (TPND2D2BWP12T)                                0.01       0.83 f
  U1484/ZN (TPNR2D3BWP12T)                                0.02       0.85 r
  U1485/ZN (TPND2D2BWP12T)                                0.01       0.86 f
  U1486/ZN (TPNR2D3BWP12T)                                0.02       0.88 r
  U1487/ZN (TPND2D2BWP12T)                                0.01       0.89 f
  U1488/ZN (TPNR2D2BWP12T)                                0.02       0.91 r
  U1489/ZN (ND2D1BWP12T)                                  0.01       0.92 f
  U1490/Z (XOR2XD1BWP12T)                                 0.04       0.96 r
  U1491/ZN (IOA21D2BWP12T)                                0.02       0.98 r
  register_file_inst1_pc_reg_31_/D (DFQD1BWP12T)          0.00       0.98 r
  data arrival time                                                  0.98

  clock CLOCK (rise edge)                                 1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  register_file_inst1_pc_reg_31_/CP (DFQD1BWP12T)         0.00       1.00 r
  library setup time                                     -0.02       0.98
  data required time                                                 0.98
  --------------------------------------------------------------------------
  data required time                                                 0.98
  data arrival time                                                 -0.98
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
