\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {~1}Overview}{2}{section.1}}
\newlabel{sec:overview}{{~1}{2}{Overview}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {~1.1}Pipeline Stages}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {~1.2}Control}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {~1.3}Memory Access}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {~1.4}ALU and Flags}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {~1.5}Instruction Decoder}{2}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the designed micro-architecture. Pipeline registers are marked red.}}{3}{figure.1}}
\newlabel{fig:processorOverview}{{1}{3}{Overview of the designed micro-architecture. Pipeline registers are marked red}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {~1.6}Register File}{3}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {~1.7}Instruction Fetch}{3}{subsection.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {~2}Performance}{3}{section.2}}
\newlabel{tab:performance}{{~2}{3}{Performance}{section.2}{}}
\@setckpt{General}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{TUD@cols@n}{12}
\setcounter{seclinedepth}{3}
\setcounter{TUD@exercise@exameheader@page}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{section@level}{0}
}
