\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{guo}
\citation{guo}
\citation{guo}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Einbindung von Graphen}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:graph}{{6}{13}{Einbindung von Graphen}{chapter.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Beispiel}{13}{paragraph*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Beispiel: Blockschaltbild \cite  {guo}}}{13}{figure.6.1}}
\newlabel{fig:blockschaltbild}{{6.1}{13}{Beispiel: Blockschaltbild \cite {guo}}{figure.6.1}{}}
\@setckpt{graph}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{TUD@cols@n}{12}
\setcounter{seclinedepth}{3}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{section@level}{0}
}
