\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Text in Latex}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:text}{{4}{10}{Text in Latex}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Umlaute und \"Ahnliches}{10}{section.4.1}}
\newlabel{sec:umlaute}{{4.1}{10}{Umlaute und Ähnliches}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Querverweis}{10}{section.4.2}}
\newlabel{sec:ref}{{4.2}{10}{Querverweis}{section.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Beispiel}{10}{paragraph*.7}}
\@setckpt{text}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{TUD@cols@n}{12}
\setcounter{seclinedepth}{3}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{section@level}{0}
}
