\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\"Uberschriften}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:uberschriften}{{3}{9}{Überschriften}{chapter.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Beispiel}{9}{paragraph*.5}}
\newlabel{par:beispiel}{{3}{9}{Beispiel}{paragraph*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\"Uberschrift2}{9}{section.3.1}}
\newlabel{sec:uberschrift2}{{3.1}{9}{Überschrift2}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\"Uberschrift3}{9}{subsection.3.1.1}}
\newlabel{sec:uberschrift3}{{3.1.1}{9}{Überschrift3}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\"Uberschrift4 und Paragraph}{9}{subsubsection*.6}}
\newlabel{sec:uberschrift4}{{3.1.1}{9}{Überschrift4 und Paragraph}{subsubsection*.6}{}}
\@setckpt{uberschriften}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{TUD@cols@n}{12}
\setcounter{seclinedepth}{3}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{section@level}{0}
}
