CRTE_SNAPSHOT_START

SECTION_CRTE_VERSION
2.01

SECTION_PID
93952

SECTION_POLLING_INTERVAL
5

SECTION_DATE_TIME
Thu Aug 10 10:25:16 CEST 2017 (1502353516)

SECTION_OS_VERSION
osname: Linux
hostname: talentix
arch: x86_64
release_version: 3.16.0-0.bpo.4-amd64

SECTION_IPC_INFO
------ Shared Memory Segments --------
key        shmid      owner      perms      bytes      nattch     status      
0xabbaca01 5734440    svenh      666        4          3                       
0xabbaca02 5767210    svenh      666        4          3                       
0x00000000 76513354   vhdlp9     600        393216     2          dest         
0x00000000 76546123   vhdlp9     600        393216     2          dest         
0x00000000 76578893   vhdlp9     600        393216     1          dest         
0x00000000 23494769   aic08      644        405504     2          dest         
0x00000000 23527539   aic08      644        98304      2          dest         
0x00000000 23560308   aic08      644        790528     2          dest         
0x00000000 76611765   vhdlp9     600        393216     2          dest         
0x00000000 76644534   vhdlp9     600        393216     2          dest         
0x00000000 76677303   vhdlp9     600        393216     2          dest         
0x00000000 76710072   vhdlp9     600        393216     2          dest         
0x00000000 76742841   vhdlp9     600        393216     2          dest         
0x00000000 76775610   vhdlp9     600        393216     2          dest         
0x00000000 76808380   vhdlp9     600        393216     2          dest         
0x00000000 77725896   vhdlp9     600        393216     2          dest         
0x00000000 77267237   vhdlp9     600        393216     2          dest         
0x00000000 77300006   vhdlp9     600        393216     2          dest         
0x00000000 77332775   vhdlp9     600        393216     1          dest         
0x00000000 77365544   vhdlp9     600        393216     2          dest         
0x00000000 77398313   vhdlp9     600        393216     2          dest         
0x00000000 77431082   vhdlp9     600        393216     2          dest         
0x00000000 77463851   vhdlp9     600        393216     2          dest         
0x00000000 77529389   vhdlp9     600        393216     2          dest         
0x00000000 77562166   vhdlp9     600        393216     2          dest         
0x00000000 77594935   vhdlp9     600        393216     2          dest         
0x00000000 77627704   vhdlp9     600        393216     2          dest         

------ Semaphore Arrays --------
key        semid      owner      perms      nsems     
0x00004155 0          svenh      666        1         

------ Message Queues --------
key        msqid      owner      perms      used-bytes   messages    


SECTION_ULIMIT
core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 516342
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1024
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 516342
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited

SECTION_SYSCONF
_SC_THREAD_SAFE_FUNCTIONS= 200809
_SC_CLK_TCK= 100
_SC_OPEN_MAX= 1024
_SC_PAGE_SIZE= 4096
_SC_ARG_MAX= 2097152
_SC_CHILD_MAX= 516342
_SC_LINE_MAX= 2048

SECTION_FULL_COMMAND
/cad/synopsys/tools/syn_vI-2013.12-SP5-3/amd64/syn/bin/common_shell_exec -shell design_vision -r /cad/synopsys/tools/syn_vI-2013.12-SP5-3 

SECTION_CPUINFO
total_core: 64

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2571
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2490
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2466
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2505
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2398
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2475
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2596
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2477
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 1559
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2589
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2163
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2435
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2395
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2435
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 1520
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 1610
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 1641
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2257
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2401
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2399
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2395
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2428
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2443
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 1474
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2438
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2491
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2470
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2462
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2499
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2505
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2433
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2468
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2371
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2411
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2383
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2438
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2400
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2391
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2518
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2439
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 1563
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2496
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2147
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 1422
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2449
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 1483
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2495
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 1426
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2121
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2597
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2299
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 1419
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2409
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2590
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2095
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 1711
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2433
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2497
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2385
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2429
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2461
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2464
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2423
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2397
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

SECTION_OS_RELEASE_VERSION

Cannot determine the OS version: neither of /etc/redhat-release, /etc/SuSE-release or /etc/centos-release files are found


SECTION_QSC_CHECKER

        qscchk.sh Version 1.6.1, 6 September 2013
        qscchk.dat QSC I Rev: 14, 6 September 2013
     Copyright (c) 1988-2013 by Synopsys, Inc.
             All RIGHTS RESERVED

ERROR: This does not appear to be a Synopsys supported Linux variant
ERROR: Unable to determine Snps_Platform for this operating system.
ERROR: Unknown Linux variant 'Unknown'
 
No QSC information for the I Synopsys release, on the
64 bit Unknown platform running the Unknown Operating System 
could be found in datafile /tmp/sdp_93952_0/qscchk.dat
 

Return code from the QSC checker script is 256

SECTION_SYS/VM
/proc/sys/vm/admin_reserve_kbytes:8192
/proc/sys/vm/block_dump:0
/proc/sys/vm/dirty_background_bytes:0
/proc/sys/vm/dirty_background_ratio:5
/proc/sys/vm/dirty_bytes:0
/proc/sys/vm/dirty_expire_centisecs:3000
/proc/sys/vm/dirty_ratio:10
/proc/sys/vm/dirty_writeback_centisecs:500
/proc/sys/vm/drop_caches:0
/proc/sys/vm/extfrag_threshold:500
/proc/sys/vm/hugepages_treat_as_movable:0
/proc/sys/vm/hugetlb_shm_group:0
/proc/sys/vm/laptop_mode:0
/proc/sys/vm/legacy_va_layout:0
/proc/sys/vm/lowmem_reserve_ratio:256	256	32
/proc/sys/vm/max_map_count:65530
/proc/sys/vm/memory_failure_early_kill:0
/proc/sys/vm/memory_failure_recovery:1
/proc/sys/vm/min_free_kbytes:135168
/proc/sys/vm/min_slab_ratio:5
/proc/sys/vm/min_unmapped_ratio:1
/proc/sys/vm/mmap_min_addr:65536
/proc/sys/vm/nr_hugepages:0
/proc/sys/vm/nr_hugepages_mempolicy:0
/proc/sys/vm/nr_overcommit_hugepages:0
/proc/sys/vm/nr_pdflush_threads:0
/proc/sys/vm/numa_zonelist_order:default
/proc/sys/vm/oom_dump_tasks:1
/proc/sys/vm/oom_kill_allocating_task:0
/proc/sys/vm/overcommit_kbytes:0
/proc/sys/vm/overcommit_memory:0
/proc/sys/vm/overcommit_ratio:50
/proc/sys/vm/page-cluster:3
/proc/sys/vm/panic_on_oom:0
/proc/sys/vm/percpu_pagelist_fraction:0
/proc/sys/vm/scan_unevictable_pages:0
/proc/sys/vm/stat_interval:1
/proc/sys/vm/swappiness:60
/proc/sys/vm/user_reserve_kbytes:131072
/proc/sys/vm/vfs_cache_pressure:100
/proc/sys/vm/zone_reclaim_mode:0


SECTION_SWAP
swap_partition: /dev/sda3
size_gb: 127

CRTE_SNAPSHOT_END

CRTE_PERIODIC_START 1 Thu Aug 10 10:25:16 CEST 2017 (1502353516)

SECTION_MPSTAT
total_core: 64

CPU     %user   %kernel %wait   %idle   
all   1.48754 0.264081 0.0197133 98.2287
0     1.91991 0.660685 0.0424584 97.3769
1     1.49038 0.513788 0.0962987 97.8995
2     1.53014 0.632321 0.095238 97.7423
3     5.14414 0.941227 0.100096 93.8145
4     1.71097 0.554664 0.118788 97.6156
5     1.41301 0.529184 0.11038 97.9474
6     1.43371 0.5234 0.116694 97.9262
7     2.22963 0.54753 0.122034 97.1008
8     4.78912 0.100905 0.0277052 95.0823
9     0.506568 0.106588 0.0247783 99.3621
10     0.566171 0.150097 0.026383 99.2573
11     2.87883 0.36912 0.0249134 96.7271
12     0.492028 0.11513 0.0278724 99.365
13     4.84217 0.0985165 0.0275603 95.0318
14     0.418194 0.104158 0.0267507 99.4509
15     0.472564 0.108995 0.025513 99.3929
16     4.31338 0.108293 0.00495365 95.5734
17     4.59042 0.105084 0.00542265 95.2991
18     1.27992 0.189621 0.00667145 98.5238
19     3.9484 0.50774 0.00645101 95.5374
20     6.64319 0.117991 0.00630651 93.2325
21     0.42679 0.103433 0.00733046 99.4624
22     0.514736 0.103806 0.0064585 99.375
23     0.525623 0.110928 0.00589815 99.3576
24     1.15939 0.119538 0.0165979 98.7045
25     0.497909 0.113455 0.0162277 99.3724
26     5.65088 0.189661 0.0159765 94.1435
27     3.0661 0.404384 0.0155714 96.5139
28     0.500177 0.12567 0.0171695 99.357
29     0.374331 0.107065 0.0173631 99.5012
30     0.392692 0.109469 0.0165718 99.4813
31     0.436207 0.11684 0.0161588 99.4308
32     0.217244 0.10344 0.00515292 99.6742
33     6.07037 1.7513 0.00661445 92.1717
34     0.594074 0.229624 0.00594018 99.1704
35     0.287053 0.2574 0.00701 99.4485
36     0.246753 0.17551 0.00787539 99.5699
37     0.259866 0.184947 0.00842751 99.5468
38     0.300999 0.186794 0.00720976 99.505
39     0.724922 0.188756 0.00773412 99.0786
40     1.08852 0.0157347 0.000645289 98.8951
41     3.75414 1.18881 0.00203085 95.055
42     0.462998 0.113665 0.000414675 99.4229
43     0.203035 0.0474087 0.000280935 99.7493
44     0.145826 0.0365896 0.000174204 99.8174
45     0.124795 0.0413108 0.000380911 99.8335
46     0.0876146 0.0232844 0.000729938 99.8884
47     0.0998123 0.0261228 0.000489481 99.8736
48     0.0748006 0.0146577 0.000119612 99.9104
49     4.664 1.44874 0.00119653 93.8861
50     0.404005 0.0997757 0.000298123 99.4959
51     0.195418 0.0391496 0.000340436 99.7651
52     0.154338 0.0325071 0.000613399 99.8125
53     0.126174 0.0329665 0.000140468 99.8407
54     0.10349 0.0224282 0.000672281 99.8734
55     0.101163 0.0199427 0.000194446 99.8787
56     0.0893913 0.018208 0.000266213 99.8921
57     7.24051 1.62598 0.0019365 91.1316
58     0.467582 0.112521 0.000390141 99.4195
59     0.221248 0.0483658 0.000192609 99.7302
60     0.179727 0.0411128 0.000215305 99.7789
61     0.146036 0.043586 0.000384604 99.81
62     0.125104 0.0288543 0.000385215 99.8457
63     0.121175 0.0242226 0.000343504 99.8543

SECTION_PID_STATUS
name: common_shell_ex
state: 1
vmsize: 2628244
vmrss: 2110528
vmdata: 2309108
vmstk: 248
vmexe: 224380
vmlib: 7328
threads: 16

SECTION_PROCESS_CPU_UTIL
pid: 93952
cpu_total_time: 10423279594
cpu_used_time: 411857
cpu_p: 

SECTION_SYSTEM_CPU_UTIL
sys_cpu_p: 

SECTION_MEMINFO
memtotal: 132200476
memfree: 4570336
cached: 90343684
swapcached: 53056
active: 30397292
swaptotal: 134217724
swapfree: 133018084

SECTION_SMAPS
shared_kb: 0
private_kb: 0

SECTION_DF
Filesystem  Size  Used Avail Use%
filesystem        145G  137G  7G    95

Filesystem    Inodes   IUsed   IFree   IUse%
filesystem          9732096  1202107 8529989   13

SECTION_CWD
Filesystem  Size  Used Avail Use%
filesystem        961G  747G  203G    79

Filesystem    Inodes   IUsed   IFree   IUse%
filesystem          64004096  7531324 56472772   79

SECTION_SWAP_RATE
blk_read: 5164040
blk_wrtn: 176528728
swap_in_rate: 
swap_out_rate: 

SECTION_FD_SIZE
files: 17
total_size: 938623

SECTION_NET_INTERFACE
total_eth_avbl: 4

name net_rx_err net_rx_drp net_tx_err net_tx_drp 
    lo        0        0        0        0
 bond0        0        1030684        0        0
  eth1        0        415        0        0
  eth0        0        592        0        0

SECTION_NFSSTAT
readlink: 0
write: 0
getattr: 7
retrans: 0
raw_data: 
net 0 0 0 0
rpc 3143734 0 3143837
proc3 22 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
proc4 54 0 31502 0 0 1285560 1211 0 0 128973 0 40 27100 4 4 0 0 0 1122641 246734 15073 10 0 0 0 0 0 30 149030 1274 6888 70 127577 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0


SECTION_THREAD_CPU_UTIL
93952 : 93952 (common_shell_ex) R 93941 88009 88009 0 -1 4202496 822570 975934 0 0 21431 1852 19886 652 20 0 16 0 162898583 2691321856 527632 18446744073709551615 4194304 233958877 140736173669024 140736173627912 139800063483869 0 1024 2101248 1268412159 0 0 0 17 19 0 0 1 0 0 236056576 245205976 455974912 140736173671831 140736173671969 140736173671969 140736173674415 0

114449 : 114449 (common_shell_ex) S 93941 88009 88009 0 -1 1077944384 905 975934 0 0 3898 37 19886 652 20 0 16 0 162923761 2691321856 527632 18446744073709551615 4194304 233958877 140736173669024 139800020598616 139800113069404 0 8192 2101248 1268412159 0 0 0 -1 0 0 0 0 0 0 236056576 245205976 455974912 140736173671831 140736173671969 140736173671969 140736173674415 0

114450 : 114450 (common_shell_ex) S 93941 88009 88009 0 -1 1077944384 936 975934 0 0 3882 46 19886 652 20 0 16 0 162923761 2691321856 527632 18446744073709551615 4194304 233958877 140736173669024 139800012205912 139800113069404 0 8192 2101248 1268412159 0 0 0 -1 18 0 0 0 0 0 236056576 245205976 455974912 140736173671831 140736173671969 140736173671969 140736173674415 0

114451 : 114451 (common_shell_ex) S 93941 88009 88009 0 -1 1077944384 911 975934 0 0 3883 46 19886 652 20 0 16 0 162923761 2691321856 527632 18446744073709551615 4194304 233958877 140736173669024 139800003813208 139800113069404 0 8192 2101248 1268412159 0 0 0 -1 23 0 0 0 0 0 236056576 245205976 455974912 140736173671831 140736173671969 140736173671969 140736173674415 0

114452 : 114452 (common_shell_ex) S 93941 88009 88009 0 -1 1077944384 893 975934 0 0 3871 50 19886 652 20 0 16 0 162923761 2691321856 527632 18446744073709551615 4194304 233958877 140736173669024 139799995420504 139800113069404 0 8192 2101248 1268412159 0 0 0 -1 54 0 0 0 0 0 236056576 245205976 455974912 140736173671831 140736173671969 140736173671969 140736173674415 0

114453 : 114453 (common_shell_ex) S 93941 88009 88009 0 -1 1077944384 902 975934 0 0 3873 45 19886 652 20 0 16 0 162923761 2691321856 527632 18446744073709551615 4194304 233958877 140736173669024 139799987027800 139800113069404 0 8192 2101248 1268412159 0 0 0 -1 7 0 0 0 0 0 236056576 245205976 455974912 140736173671831 140736173671969 140736173671969 140736173674415 0

114454 : 114454 (common_shell_ex) S 93941 88009 88009 0 -1 1077944384 944 975934 0 0 3870 46 19886 652 20 0 16 0 162923761 2691321856 527632 18446744073709551615 4194304 233958877 140736173669024 139799978635096 139800113069404 0 8192 2101248 1268412159 0 0 0 -1 22 0 0 0 0 0 236056576 245205976 455974912 140736173671831 140736173671969 140736173671969 140736173674415 0

114455 : 114455 (common_shell_ex) S 93941 88009 88009 0 -1 1077944384 989 975934 0 0 3862 49 19886 652 20 0 16 0 162923761 2691321856 527632 18446744073709551615 4194304 233958877 140736173669024 139799970242392 139800113069404 0 8192 2101248 1268412159 0 0 0 -1 17 0 0 0 0 0 236056576 245205976 455974912 140736173671831 140736173671969 140736173671969 140736173674415 0

114456 : 114456 (common_shell_ex) S 93941 88009 88009 0 -1 1077944384 870 975934 0 0 3864 43 19886 652 20 0 16 0 162923761 2691321856 527632 18446744073709551615 4194304 233958877 140736173669024 139799961849688 139800113069404 0 8192 2101248 1268412159 0 0 0 -1 0 0 0 0 0 0 236056576 245205976 455974912 140736173671831 140736173671969 140736173671969 140736173674415 0

114457 : 114457 (common_shell_ex) S 93941 88009 88009 0 -1 1077944384 914 975934 0 0 3860 49 19886 652 20 0 16 0 162923761 2691321856 527632 18446744073709551615 4194304 233958877 140736173669024 139799953456984 139800113069404 0 8192 2101248 1268412159 0 0 0 -1 7 0 0 0 0 0 236056576 245205976 455974912 140736173671831 140736173671969 140736173671969 140736173674415 0

114458 : 114458 (common_shell_ex) S 93941 88009 88009 0 -1 1077944384 905 975934 0 0 3850 52 19886 652 20 0 16 0 162923761 2691321856 527632 18446744073709551615 4194304 233958877 140736173669024 139799945064280 139800113069404 0 8192 2101248 1268412159 0 0 0 -1 20 0 0 0 0 0 236056576 245205976 455974912 140736173671831 140736173671969 140736173671969 140736173674415 0

114459 : 114459 (common_shell_ex) S 93941 88009 88009 0 -1 1077944384 850 975934 0 0 3858 41 19886 652 20 0 16 0 162923761 2691321856 527632 18446744073709551615 4194304 233958877 140736173669024 139799936671576 139800113069404 0 8192 2101248 1268412159 0 0 0 -1 1 0 0 0 0 0 236056576 245205976 455974912 140736173671831 140736173671969 140736173671969 140736173674415 0

114460 : 114460 (common_shell_ex) S 93941 88009 88009 0 -1 1077944384 978 975934 0 0 3846 52 19886 652 20 0 16 0 162923761 2691321856 527632 18446744073709551615 4194304 233958877 140736173669024 139799928278872 139800113069404 0 8192 2101248 1268412159 0 0 0 -1 51 0 0 0 0 0 236056576 245205976 455974912 140736173671831 140736173671969 140736173671969 140736173674415 0

114461 : 114461 (common_shell_ex) S 93941 88009 88009 0 -1 1077944384 884 975934 0 0 3851 48 19886 652 20 0 16 0 162923761 2691321856 527632 18446744073709551615 4194304 233958877 140736173669024 139799919886168 139800113069404 0 8192 2101248 1268412159 0 0 0 -1 30 0 0 0 0 0 236056576 245205976 455974912 140736173671831 140736173671969 140736173671969 140736173674415 0

114462 : 114462 (common_shell_ex) S 93941 88009 88009 0 -1 1077944384 935 975934 0 0 3843 52 19886 652 20 0 16 0 162923761 2691321856 527632 18446744073709551615 4194304 233958877 140736173669024 139799911493464 139800113069404 0 8192 2101248 1268412159 0 0 0 -1 21 0 0 0 0 0 236056576 245205976 455974912 140736173671831 140736173671969 140736173671969 140736173674415 0

114463 : 114463 (common_shell_ex) S 93941 88009 88009 0 -1 1077944384 1069 975934 0 0 3841 50 19886 652 20 0 16 0 162923761 2691321856 527632 18446744073709551615 4194304 233958877 140736173669024 139799903100760 139800113069404 0 8192 2101248 1268412159 0 0 0 -1 53 0 0 0 0 0 236056576 245205976 455974912 140736173671831 140736173671969 140736173671969 140736173674415 0



CRTE_PERIODIC_END 1 Thu Aug 10 10:25:16 CEST 2017 (1502353516)
