CRTE_SNAPSHOT_START

SECTION_CRTE_VERSION
2.01

SECTION_PID
208543

SECTION_POLLING_INTERVAL
5

SECTION_DATE_TIME
Thu Aug 10 10:49:20 CEST 2017 (1502354960)

SECTION_OS_VERSION
osname: Linux
hostname: talentix
arch: x86_64
release_version: 3.16.0-0.bpo.4-amd64

SECTION_IPC_INFO
------ Shared Memory Segments --------
key        shmid      owner      perms      bytes      nattch     status      
0xabbaca01 5734440    svenh      666        4          3                       
0xabbaca02 5767210    svenh      666        4          3                       
0x00000000 76513354   vhdlp9     600        393216     2          dest         
0x00000000 76546123   vhdlp9     600        393216     2          dest         
0x00000000 76578893   vhdlp9     600        393216     1          dest         
0x00000000 23494769   aic08      644        405504     2          dest         
0x00000000 23527539   aic08      644        98304      2          dest         
0x00000000 23560308   aic08      644        790528     2          dest         
0x00000000 76611765   vhdlp9     600        393216     2          dest         
0x00000000 76644534   vhdlp9     600        393216     2          dest         
0x00000000 76677303   vhdlp9     600        393216     2          dest         
0x00000000 76710072   vhdlp9     600        393216     2          dest         
0x00000000 76742841   vhdlp9     600        393216     2          dest         
0x00000000 76775610   vhdlp9     600        393216     2          dest         
0x00000000 76808380   vhdlp9     600        393216     2          dest         
0x00000000 77758664   vhdlp9     600        393216     2          dest         
0x00000000 77267237   vhdlp9     600        393216     2          dest         
0x00000000 77300006   vhdlp9     600        393216     2          dest         
0x00000000 77332775   vhdlp9     600        393216     1          dest         
0x00000000 77365544   vhdlp9     600        393216     2          dest         
0x00000000 77398313   vhdlp9     600        393216     2          dest         
0x00000000 77431082   vhdlp9     600        393216     2          dest         
0x00000000 77463851   vhdlp9     600        393216     2          dest         
0x00000000 77529389   vhdlp9     600        393216     2          dest         
0x00000000 77562166   vhdlp9     600        393216     2          dest         
0x00000000 77594935   vhdlp9     600        393216     2          dest         
0x00000000 77627704   vhdlp9     600        393216     2          dest         

------ Semaphore Arrays --------
key        semid      owner      perms      nsems     
0x00004155 0          svenh      666        1         

------ Message Queues --------
key        msqid      owner      perms      used-bytes   messages    


SECTION_ULIMIT
core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 516342
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1024
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 516342
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited

SECTION_SYSCONF
_SC_THREAD_SAFE_FUNCTIONS= 200809
_SC_CLK_TCK= 100
_SC_OPEN_MAX= 1024
_SC_PAGE_SIZE= 4096
_SC_ARG_MAX= 2097152
_SC_CHILD_MAX= 516342
_SC_LINE_MAX= 2048

SECTION_FULL_COMMAND
/cad/synopsys/tools/syn_vI-2013.12-SP5-3/amd64/syn/bin/common_shell_exec -shell design_vision -r /cad/synopsys/tools/syn_vI-2013.12-SP5-3 

SECTION_CPUINFO
total_core: 64

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2389
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2399
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2402
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2155
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2358
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2315
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2192
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2418
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 1541
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 1934
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 1538
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 1922
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 1601
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 1601
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 1386
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 1639
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 1723
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 1504
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 1440
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 1699
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 1257
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2414
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 1749
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 1465
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2447
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2585
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2481
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2470
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2506
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2501
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2514
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2500
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 1771
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2482
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2368
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2366
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2288
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2302
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 1818
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2315
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 1799
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2099
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2062
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 1415
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2045
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 1799
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2041
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 1600
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2000
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 1555
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 1200
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 1528
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 1545
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2048
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2042
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 1716
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2490
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2482
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2499
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2321
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2338
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2326
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2542
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2389
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

SECTION_OS_RELEASE_VERSION

Cannot determine the OS version: neither of /etc/redhat-release, /etc/SuSE-release or /etc/centos-release files are found


SECTION_QSC_CHECKER

        qscchk.sh Version 1.6.1, 6 September 2013
        qscchk.dat QSC I Rev: 14, 6 September 2013
     Copyright (c) 1988-2013 by Synopsys, Inc.
             All RIGHTS RESERVED

ERROR: This does not appear to be a Synopsys supported Linux variant
ERROR: Unable to determine Snps_Platform for this operating system.
ERROR: Unknown Linux variant 'Unknown'
 
No QSC information for the I Synopsys release, on the
64 bit Unknown platform running the Unknown Operating System 
could be found in datafile /tmp/sdp_208543_0/qscchk.dat
 

Return code from the QSC checker script is 256

SECTION_SYS/VM
/proc/sys/vm/admin_reserve_kbytes:8192
/proc/sys/vm/block_dump:0
/proc/sys/vm/dirty_background_bytes:0
/proc/sys/vm/dirty_background_ratio:5
/proc/sys/vm/dirty_bytes:0
/proc/sys/vm/dirty_expire_centisecs:3000
/proc/sys/vm/dirty_ratio:10
/proc/sys/vm/dirty_writeback_centisecs:500
/proc/sys/vm/drop_caches:0
/proc/sys/vm/extfrag_threshold:500
/proc/sys/vm/hugepages_treat_as_movable:0
/proc/sys/vm/hugetlb_shm_group:0
/proc/sys/vm/laptop_mode:0
/proc/sys/vm/legacy_va_layout:0
/proc/sys/vm/lowmem_reserve_ratio:256	256	32
/proc/sys/vm/max_map_count:65530
/proc/sys/vm/memory_failure_early_kill:0
/proc/sys/vm/memory_failure_recovery:1
/proc/sys/vm/min_free_kbytes:135168
/proc/sys/vm/min_slab_ratio:5
/proc/sys/vm/min_unmapped_ratio:1
/proc/sys/vm/mmap_min_addr:65536
/proc/sys/vm/nr_hugepages:0
/proc/sys/vm/nr_hugepages_mempolicy:0
/proc/sys/vm/nr_overcommit_hugepages:0
/proc/sys/vm/nr_pdflush_threads:0
/proc/sys/vm/numa_zonelist_order:default
/proc/sys/vm/oom_dump_tasks:1
/proc/sys/vm/oom_kill_allocating_task:0
/proc/sys/vm/overcommit_kbytes:0
/proc/sys/vm/overcommit_memory:0
/proc/sys/vm/overcommit_ratio:50
/proc/sys/vm/page-cluster:3
/proc/sys/vm/panic_on_oom:0
/proc/sys/vm/percpu_pagelist_fraction:0
/proc/sys/vm/scan_unevictable_pages:0
/proc/sys/vm/stat_interval:1
/proc/sys/vm/swappiness:60
/proc/sys/vm/user_reserve_kbytes:131072
/proc/sys/vm/vfs_cache_pressure:100
/proc/sys/vm/zone_reclaim_mode:0


SECTION_SWAP
swap_partition: /dev/sda3
size_gb: 127

CRTE_SNAPSHOT_END

CRTE_PERIODIC_START 1 Thu Aug 10 10:49:20 CEST 2017 (1502354960)

SECTION_MPSTAT
total_core: 64

CPU     %user   %kernel %wait   %idle   
all   1.4906 0.264514 0.0197172 98.2252
0     1.92363 0.662353 0.042464 97.3716
1     1.49268 0.514891 0.0964384 97.896
2     1.53273 0.63356 0.0952997 97.7384
3     5.15102 0.942121 0.100116 93.8067
4     1.71599 0.555831 0.118865 97.6093
5     1.4195 0.530575 0.110419 97.9395
6     1.43862 0.524641 0.11677 97.92
7     2.23275 0.548565 0.12202 97.0967
8     4.78967 0.101268 0.0276863 95.0814
9     0.50769 0.106902 0.0247577 99.3606
10     0.570612 0.150647 0.0263677 99.2524
11     2.88529 0.369952 0.0248945 96.7199
12     0.49424 0.11557 0.0278509 99.3623
13     4.84129 0.09884 0.0275391 95.0323
14     0.419178 0.104474 0.0267333 99.4496
15     0.473367 0.109329 0.0255003 99.3918
16     4.31347 0.108743 0.00494991 95.5728
17     4.5887 0.105516 0.0054369 95.3004
18     1.28473 0.190137 0.00666925 98.5185
19     3.95518 0.508574 0.00644717 95.5298
20     6.64112 0.118556 0.00630403 93.234
21     0.428722 0.103896 0.00732463 99.4601
22     0.517963 0.104302 0.00645527 99.3713
23     0.527741 0.111378 0.00589541 99.355
24     1.15978 0.119744 0.0165838 98.7039
25     0.497727 0.113358 0.0162133 99.3727
26     5.64676 0.189869 0.015963 94.1474
27     3.06441 0.404415 0.0155619 96.5156
28     0.501337 0.12597 0.0171574 99.3555
29     0.375176 0.107283 0.0173527 99.5002
30     0.393221 0.109708 0.0165578 99.4805
31     0.436564 0.117036 0.0161457 99.4303
32     0.21903 0.103609 0.0051545 99.6722
33     6.07418 1.75241 0.00662824 92.1668
34     0.595607 0.230092 0.00593738 99.1684
35     0.292175 0.257627 0.00700871 99.4432
36     0.246934 0.175714 0.00789664 99.5695
37     0.261224 0.185311 0.00843662 99.545
38     0.302012 0.186964 0.00724572 99.5038
39     0.724942 0.189073 0.00777329 99.0782
40     1.08774 0.0157797 0.000644718 98.8958
41     3.76388 1.19105 0.00203151 95.043
42     0.46556 0.114229 0.000414308 99.4198
43     0.203767 0.047645 0.000280686 99.7483
44     0.148229 0.036735 0.00017405 99.8149
45     0.125246 0.0414458 0.000380574 99.8329
46     0.087895 0.0233827 0.000729292 99.888
47     0.100005 0.0261892 0.000489047 99.8733
48     0.0750575 0.0147201 0.000119507 99.9101
49     4.67266 1.45102 0.00119608 93.8751
50     0.406487 0.100382 0.00029786 99.4928
51     0.196344 0.0393791 0.000340135 99.7639
52     0.155493 0.0326358 0.000612856 99.8113
53     0.127951 0.0331543 0.00014157 99.8388
54     0.103879 0.0225095 0.000671687 99.8729
55     0.10305 0.0200427 0.000194274 99.8767
56     0.0893342 0.0182011 0.000265978 99.8922
57     7.32268 1.62454 0.00193478 91.0508
58     0.468366 0.112799 0.000389796 99.4184
59     0.221153 0.0483456 0.000192439 99.7303
60     0.179745 0.0410868 0.000215114 99.779
61     0.145946 0.0435566 0.000384263 99.8101
62     0.127017 0.0288521 0.000384874 99.8438
63     0.121159 0.0242097 0.0003432 99.8543

SECTION_PID_STATUS
name: common_shell_ex
state: 1
vmsize: 2628268
vmrss: 2114292
vmdata: 2309128
vmstk: 252
vmexe: 224380
vmlib: 7328
threads: 16

SECTION_PROCESS_CPU_UTIL
pid: 208543
cpu_total_time: 10432490317
cpu_used_time: 80454
cpu_p: 

SECTION_SYSTEM_CPU_UTIL
sys_cpu_p: 

SECTION_MEMINFO
memtotal: 132200476
memfree: 5131240
cached: 89516964
swapcached: 53060
active: 30579000
swaptotal: 134217724
swapfree: 133018112

SECTION_SMAPS
shared_kb: 0
private_kb: 0

SECTION_DF
Filesystem  Size  Used Avail Use%
filesystem        145G  137G  7G    95

Filesystem    Inodes   IUsed   IFree   IUse%
filesystem          9732096  1202133 8529963   13

SECTION_CWD
Filesystem  Size  Used Avail Use%
filesystem        961G  747G  203G    79

Filesystem    Inodes   IUsed   IFree   IUse%
filesystem          64004096  7531526 56472570   79

SECTION_SWAP_RATE
blk_read: 5164104
blk_wrtn: 176528728
swap_in_rate: 
swap_out_rate: 

SECTION_FD_SIZE
files: 17
total_size: 1056103

SECTION_NET_INTERFACE
total_eth_avbl: 4

name net_rx_err net_rx_drp net_tx_err net_tx_drp 
    lo        0        0        0        0
 bond0        0        1031592        0        0
  eth1        0        415        0        0
  eth0        0        592        0        0

SECTION_NFSSTAT
readlink: 0
write: 0
getattr: 7
retrans: 0
raw_data: 
net 0 0 0 0
rpc 3152824 0 3152927
proc3 22 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
proc4 54 0 31503 0 0 1286840 1225 0 0 130175 0 40 27124 4 4 0 0 0 1125635 248356 15074 10 0 0 0 0 0 30 149780 1274 6911 70 128756 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0


SECTION_THREAD_CPU_UTIL
208543 : 208543 (common_shell_ex) R 1 88009 88009 0 -1 4202496 665669 133330 0 0 16058 1759 2470 146 20 0 16 0 163043502 2691346432 528573 18446744073709551615 4194304 233958877 140735614509728 140735614481544 140641569353693 0 1024 2101248 1268412159 0 0 0 17 21 0 0 0 0 0 236056576 245205976 472772608 140735614518679 140735614518817 140735614518817 140735614521263 0

214664 : 214664 (common_shell_ex) S 1 88009 88009 0 -1 1077944384 287 133330 0 0 1306 14 2470 146 20 0 16 0 163050922 2691346432 528573 18446744073709551615 4194304 233958877 140735614509728 140641525858136 140641618939228 0 8192 2101248 1268412159 0 0 0 -1 6 0 0 0 0 0 236056576 245205976 472772608 140735614518679 140735614518817 140735614518817 140735614521263 0

214665 : 214665 (common_shell_ex) S 1 88009 88009 0 -1 1077944384 319 133330 0 0 1306 14 2470 146 20 0 16 0 163050922 2691346432 528573 18446744073709551615 4194304 233958877 140735614509728 140641517465432 140641618939228 0 8192 2101248 1268412159 0 0 0 -1 27 0 0 0 0 0 236056576 245205976 472772608 140735614518679 140735614518817 140735614518817 140735614521263 0

214666 : 214666 (common_shell_ex) S 1 88009 88009 0 -1 1077944384 335 133330 0 0 1304 13 2470 146 20 0 16 0 163050922 2691346432 528573 18446744073709551615 4194304 233958877 140735614509728 140641509072728 140641618939228 0 8192 2101248 1268412159 0 0 0 -1 53 0 0 0 0 0 236056576 245205976 472772608 140735614518679 140735614518817 140735614518817 140735614521263 0

214667 : 214667 (common_shell_ex) S 1 88009 88009 0 -1 1077944384 265 133330 0 0 1300 16 2470 146 20 0 16 0 163050922 2691346432 528573 18446744073709551615 4194304 233958877 140735614509728 140641500680024 140641618939228 0 8192 2101248 1268412159 0 0 0 -1 23 0 0 0 0 0 236056576 245205976 472772608 140735614518679 140735614518817 140735614518817 140735614521263 0

214668 : 214668 (common_shell_ex) S 1 88009 88009 0 -1 1077944384 303 133330 0 0 1306 12 2470 146 20 0 16 0 163050922 2691346432 528573 18446744073709551615 4194304 233958877 140735614509728 140641492287320 140641618939228 0 8192 2101248 1268412159 0 0 0 -1 48 0 0 0 0 0 236056576 245205976 472772608 140735614518679 140735614518817 140735614518817 140735614521263 0

214669 : 214669 (common_shell_ex) S 1 88009 88009 0 -1 1077944384 284 133330 0 0 1303 9 2470 146 20 0 16 0 163050922 2691346432 528573 18446744073709551615 4194304 233958877 140735614509728 140641483894616 140641618939228 0 8192 2101248 1268412159 0 0 0 -1 17 0 0 0 0 0 236056576 245205976 472772608 140735614518679 140735614518817 140735614518817 140735614521263 0

214670 : 214670 (common_shell_ex) S 1 88009 88009 0 -1 1077944384 299 133330 0 0 1296 15 2470 146 20 0 16 0 163050922 2691346432 528573 18446744073709551615 4194304 233958877 140735614509728 140641475501912 140641618939228 0 8192 2101248 1268412159 0 0 0 -1 18 0 0 0 0 0 236056576 245205976 472772608 140735614518679 140735614518817 140735614518817 140735614521263 0

214671 : 214671 (common_shell_ex) S 1 88009 88009 0 -1 1077944384 317 133330 0 0 1294 14 2470 146 20 0 16 0 163050922 2691346432 528573 18446744073709551615 4194304 233958877 140735614509728 140641467109208 140641618939228 0 8192 2101248 1268412159 0 0 0 -1 21 0 0 0 0 0 236056576 245205976 472772608 140735614518679 140735614518817 140735614518817 140735614521263 0

214672 : 214672 (common_shell_ex) S 1 88009 88009 0 -1 1077944384 286 133330 0 0 1295 12 2470 146 20 0 16 0 163050922 2691346432 528573 18446744073709551615 4194304 233958877 140735614509728 140641458716504 140641618939228 0 8192 2101248 1268412159 0 0 0 -1 14 0 0 0 0 0 236056576 245205976 472772608 140735614518679 140735614518817 140735614518817 140735614521263 0

214673 : 214673 (common_shell_ex) S 1 88009 88009 0 -1 1077944384 307 133330 0 0 1290 16 2470 146 20 0 16 0 163050922 2691346432 528573 18446744073709551615 4194304 233958877 140735614509728 140641450323800 140641618939228 0 8192 2101248 1268412159 0 0 0 -1 20 0 0 0 0 0 236056576 245205976 472772608 140735614518679 140735614518817 140735614518817 140735614521263 0

214674 : 214674 (common_shell_ex) S 1 88009 88009 0 -1 1077944384 261 133330 0 0 1296 12 2470 146 20 0 16 0 163050922 2691346432 528573 18446744073709551615 4194304 233958877 140735614509728 140641441931096 140641618939228 0 8192 2101248 1268412159 0 0 0 -1 30 0 0 0 0 0 236056576 245205976 472772608 140735614518679 140735614518817 140735614518817 140735614521263 0

214675 : 214675 (common_shell_ex) S 1 88009 88009 0 -1 1077944384 339 133330 0 0 1288 16 2470 146 20 0 16 0 163050922 2691346432 528573 18446744073709551615 4194304 233958877 140735614509728 140641433538392 140641618939228 0 8192 2101248 1268412159 0 0 0 -1 28 0 0 0 0 0 236056576 245205976 472772608 140735614518679 140735614518817 140735614518817 140735614521263 0

214676 : 214676 (common_shell_ex) S 1 88009 88009 0 -1 1077944384 290 133330 0 0 1290 15 2470 146 20 0 16 0 163050922 2691346432 528573 18446744073709551615 4194304 233958877 140735614509728 140641425145688 140641618939228 0 8192 2101248 1268412159 0 0 0 -1 52 0 0 0 0 0 236056576 245205976 472772608 140735614518679 140735614518817 140735614518817 140735614521263 0

214677 : 214677 (common_shell_ex) S 1 88009 88009 0 -1 1077944384 295 133330 0 0 1290 14 2470 146 20 0 16 0 163050922 2691346432 528573 18446744073709551615 4194304 233958877 140735614509728 140641416752984 140641618939228 0 8192 2101248 1268412159 0 0 0 -1 16 0 0 0 0 0 236056576 245205976 472772608 140735614518679 140735614518817 140735614518817 140735614521263 0

214678 : 214678 (common_shell_ex) S 1 88009 88009 0 -1 1077944384 286 133330 0 0 1292 9 2470 146 20 0 16 0 163050922 2691346432 528573 18446744073709551615 4194304 233958877 140735614509728 140641408360280 140641618939228 0 8192 2101248 1268412159 0 0 0 -1 31 0 0 0 0 0 236056576 245205976 472772608 140735614518679 140735614518817 140735614518817 140735614521263 0



CRTE_PERIODIC_END 1 Thu Aug 10 10:49:21 CEST 2017 (1502354961)
