CRTE_SNAPSHOT_START

SECTION_CRTE_VERSION
2.01

SECTION_PID
77936

SECTION_POLLING_INTERVAL
5

SECTION_DATE_TIME
Thu Aug 10 10:59:31 CEST 2017 (1502355571)

SECTION_OS_VERSION
osname: Linux
hostname: talentix
arch: x86_64
release_version: 3.16.0-0.bpo.4-amd64

SECTION_IPC_INFO
------ Shared Memory Segments --------
key        shmid      owner      perms      bytes      nattch     status      
0xabbaca01 5734440    svenh      666        4          3                       
0xabbaca02 5767210    svenh      666        4          3                       
0x00000000 76513354   vhdlp9     600        393216     2          dest         
0x00000000 76546123   vhdlp9     600        393216     2          dest         
0x00000000 76578893   vhdlp9     600        393216     1          dest         
0x00000000 23494769   aic08      644        405504     2          dest         
0x00000000 23527539   aic08      644        98304      2          dest         
0x00000000 23560308   aic08      644        790528     2          dest         
0x00000000 76611765   vhdlp9     600        393216     2          dest         
0x00000000 76644534   vhdlp9     600        393216     2          dest         
0x00000000 76677303   vhdlp9     600        393216     2          dest         
0x00000000 76710072   vhdlp9     600        393216     2          dest         
0x00000000 76742841   vhdlp9     600        393216     2          dest         
0x00000000 76775610   vhdlp9     600        393216     2          dest         
0x00000000 76808380   vhdlp9     600        393216     2          dest         
0x00000000 77267237   vhdlp9     600        393216     2          dest         
0x00000000 77300006   vhdlp9     600        393216     2          dest         
0x00000000 77332775   vhdlp9     600        393216     1          dest         
0x00000000 77365544   vhdlp9     600        393216     2          dest         
0x00000000 77398313   vhdlp9     600        393216     2          dest         
0x00000000 77431082   vhdlp9     600        393216     2          dest         
0x00000000 77463851   vhdlp9     600        393216     2          dest         
0x00000000 77529389   vhdlp9     600        393216     2          dest         
0x00000000 77562166   vhdlp9     600        393216     2          dest         
0x00000000 77594935   vhdlp9     600        393216     2          dest         
0x00000000 77627704   vhdlp9     600        393216     2          dest         

------ Semaphore Arrays --------
key        semid      owner      perms      nsems     
0x00004155 0          svenh      666        1         

------ Message Queues --------
key        msqid      owner      perms      used-bytes   messages    


SECTION_ULIMIT
core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 516342
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1024
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 516342
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited

SECTION_SYSCONF
_SC_THREAD_SAFE_FUNCTIONS= 200809
_SC_CLK_TCK= 100
_SC_OPEN_MAX= 1024
_SC_PAGE_SIZE= 4096
_SC_ARG_MAX= 2097152
_SC_CHILD_MAX= 516342
_SC_LINE_MAX= 2048

SECTION_FULL_COMMAND
/cad/synopsys/tools/syn_vI-2013.12-SP5-3/amd64/syn/bin/common_shell_exec -shell design_vision -r /cad/synopsys/tools/syn_vI-2013.12-SP5-3 

SECTION_CPUINFO
total_core: 64

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2361
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2325
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2567
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2500
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2481
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2511
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2476
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2446
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2500
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2396
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2433
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2448
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2489
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2455
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2403
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2497
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2462
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2499
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2501
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2598
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2500
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2475
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2499
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2442
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2213
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 1432
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 1492
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 1500
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 1466
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2009
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2499
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 1910
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 1545
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2578
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2317
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2338
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2350
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2461
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2473
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2306
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2511
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2449
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2490
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2366
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2422
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2413
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2406
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2404
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2304
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2589
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2509
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2308
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2498
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2499
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2597
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2404
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 2059
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 1474
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 1618
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 1767
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 1463
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 1783
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 1484
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
cpu_family: 6
core_frequency_mhz: 1444
core_per_socket: 0
stepping: 7
cache_size_kb: 16384
ht: 0

SECTION_OS_RELEASE_VERSION

Cannot determine the OS version: neither of /etc/redhat-release, /etc/SuSE-release or /etc/centos-release files are found


SECTION_QSC_CHECKER

        qscchk.sh Version 1.6.1, 6 September 2013
        qscchk.dat QSC I Rev: 14, 6 September 2013
     Copyright (c) 1988-2013 by Synopsys, Inc.
             All RIGHTS RESERVED

ERROR: This does not appear to be a Synopsys supported Linux variant
ERROR: Unable to determine Snps_Platform for this operating system.
ERROR: Unknown Linux variant 'Unknown'
 
No QSC information for the I Synopsys release, on the
64 bit Unknown platform running the Unknown Operating System 
could be found in datafile /tmp/sdp_77936_0/qscchk.dat
 

Return code from the QSC checker script is 256

SECTION_SYS/VM
/proc/sys/vm/admin_reserve_kbytes:8192
/proc/sys/vm/block_dump:0
/proc/sys/vm/dirty_background_bytes:0
/proc/sys/vm/dirty_background_ratio:5
/proc/sys/vm/dirty_bytes:0
/proc/sys/vm/dirty_expire_centisecs:3000
/proc/sys/vm/dirty_ratio:10
/proc/sys/vm/dirty_writeback_centisecs:500
/proc/sys/vm/drop_caches:0
/proc/sys/vm/extfrag_threshold:500
/proc/sys/vm/hugepages_treat_as_movable:0
/proc/sys/vm/hugetlb_shm_group:0
/proc/sys/vm/laptop_mode:0
/proc/sys/vm/legacy_va_layout:0
/proc/sys/vm/lowmem_reserve_ratio:256	256	32
/proc/sys/vm/max_map_count:65530
/proc/sys/vm/memory_failure_early_kill:0
/proc/sys/vm/memory_failure_recovery:1
/proc/sys/vm/min_free_kbytes:135168
/proc/sys/vm/min_slab_ratio:5
/proc/sys/vm/min_unmapped_ratio:1
/proc/sys/vm/mmap_min_addr:65536
/proc/sys/vm/nr_hugepages:0
/proc/sys/vm/nr_hugepages_mempolicy:0
/proc/sys/vm/nr_overcommit_hugepages:0
/proc/sys/vm/nr_pdflush_threads:0
/proc/sys/vm/numa_zonelist_order:default
/proc/sys/vm/oom_dump_tasks:1
/proc/sys/vm/oom_kill_allocating_task:0
/proc/sys/vm/overcommit_kbytes:0
/proc/sys/vm/overcommit_memory:0
/proc/sys/vm/overcommit_ratio:50
/proc/sys/vm/page-cluster:3
/proc/sys/vm/panic_on_oom:0
/proc/sys/vm/percpu_pagelist_fraction:0
/proc/sys/vm/scan_unevictable_pages:0
/proc/sys/vm/stat_interval:1
/proc/sys/vm/swappiness:60
/proc/sys/vm/user_reserve_kbytes:131072
/proc/sys/vm/vfs_cache_pressure:100
/proc/sys/vm/zone_reclaim_mode:0


SECTION_SWAP
swap_partition: /dev/sda3
size_gb: 127

CRTE_SNAPSHOT_END

CRTE_PERIODIC_START 1 Thu Aug 10 10:59:31 CEST 2017 (1502355571)

SECTION_MPSTAT
total_core: 64

CPU     %user   %kernel %wait   %idle   
all   1.49204 0.264714 0.019716 98.2235
0     1.92639 0.663044 0.0424545 97.3681
1     1.49427 0.515507 0.0964609 97.8938
2     1.53432 0.634283 0.0952771 97.7361
3     5.15293 0.942809 0.100114 93.8042
4     1.71872 0.556607 0.118904 97.6058
5     1.42126 0.531355 0.110435 97.937
6     1.44078 0.525356 0.116764 97.9171
7     2.23552 0.54932 0.122007 97.0931
8     4.82398 0.10124 0.027676 95.0471
9     0.507869 0.106963 0.0247503 99.3604
10     0.571626 0.150709 0.0263596 99.2513
11     2.88479 0.369934 0.0248858 96.7204
12     0.494687 0.115657 0.0278417 99.3618
13     4.83998 0.0988951 0.0275294 95.0336
14     0.419575 0.104534 0.0267245 99.4492
15     0.474152 0.109395 0.0254914 99.391
16     4.31287 0.108895 0.00494806 95.5733
17     4.58765 0.105664 0.00543487 95.3013
18     1.28516 0.190339 0.00667166 98.5178
19     3.96497 0.508759 0.0064466 95.5198
20     6.64017 0.118781 0.00630413 93.2347
21     0.429291 0.104051 0.00732251 99.4593
22     0.518841 0.104456 0.00645286 99.3703
23     0.528279 0.111532 0.00589383 99.3543
24     1.16114 0.119971 0.0165776 98.7023
25     0.499807 0.11348 0.0162091 99.3705
26     5.64565 0.190042 0.0159619 94.1483
27     3.06704 0.404741 0.0155585 96.5127
28     0.50303 0.126122 0.0171516 99.3537
29     0.375796 0.107396 0.0173462 99.4995
30     0.393676 0.109824 0.0165522 99.4799
31     0.437007 0.117125 0.016144 99.4297
32     0.219389 0.103883 0.00515564 99.6716
33     6.07649 1.75295 0.00662699 92.1639
34     0.596526 0.230389 0.00594497 99.1671
35     0.292763 0.257785 0.00701038 99.4424
36     0.24781 0.175824 0.00789369 99.5685
37     0.261572 0.185506 0.00843531 99.5445
38     0.302259 0.18707 0.0072473 99.5034
39     0.725177 0.189206 0.00777468 99.0778
40     1.08736 0.015775 0.000644477 98.8962
41     3.76273 1.19066 0.00203075 95.0446
42     0.465871 0.114345 0.000414766 99.4194
43     0.203828 0.0476357 0.000280581 99.7483
44     0.148556 0.0367335 0.000173985 99.8145
45     0.125446 0.0414401 0.000380432 99.8327
46     0.0884123 0.0233893 0.000729019 99.8875
47     0.100038 0.0261867 0.000488864 99.8733
48     0.0751525 0.0147293 0.000119462 99.91
49     4.67511 1.45156 0.00119809 93.8721
50     0.407866 0.10064 0.000297748 99.4912
51     0.197278 0.039572 0.000340621 99.7628
52     0.15567 0.032721 0.000612627 99.811
53     0.128568 0.0332228 0.000141517 99.8381
54     0.103989 0.0225519 0.000671435 99.8728
55     0.104051 0.0200842 0.000194201 99.8757
56     0.089386 0.0182212 0.000265878 99.8921
57     7.32601 1.6253 0.00193467 91.0468
58     0.469391 0.113024 0.00038965 99.4172
59     0.222201 0.0484997 0.000192367 99.7291
60     0.179874 0.0411413 0.000215034 99.7788
61     0.146226 0.0436059 0.00038412 99.8098
62     0.130488 0.0288799 0.00038473 99.8402
63     0.121317 0.0242362 0.000343072 99.8541

SECTION_PID_STATUS
name: common_shell_ex
state: 1
vmsize: 2628248
vmrss: 2111324
vmdata: 2309108
vmstk: 252
vmexe: 224380
vmlib: 7328
threads: 16

SECTION_PROCESS_CPU_UTIL
pid: 77936
cpu_total_time: 10436390237
cpu_used_time: 77093
cpu_p: 

SECTION_SYSTEM_CPU_UTIL
sys_cpu_p: 

SECTION_MEMINFO
memtotal: 132200476
memfree: 4762408
cached: 89601036
swapcached: 53060
active: 30906856
swaptotal: 134217724
swapfree: 133018112

SECTION_SMAPS
shared_kb: 0
private_kb: 0

SECTION_DF
Filesystem  Size  Used Avail Use%
filesystem        145G  137G  7G    95

Filesystem    Inodes   IUsed   IFree   IUse%
filesystem          9732096  1202136 8529960   13

SECTION_CWD
Filesystem  Size  Used Avail Use%
filesystem        961G  747G  203G    79

Filesystem    Inodes   IUsed   IFree   IUse%
filesystem          64004096  7531978 56472118   79

SECTION_SWAP_RATE
blk_read: 5164104
blk_wrtn: 176528728
swap_in_rate: 
swap_out_rate: 

SECTION_FD_SIZE
files: 17
total_size: 1134966

SECTION_NET_INTERFACE
total_eth_avbl: 4

name net_rx_err net_rx_drp net_tx_err net_tx_drp 
    lo        0        0        0        0
 bond0        0        1031975        0        0
  eth1        0        415        0        0
  eth0        0        592        0        0

SECTION_NFSSTAT
readlink: 0
write: 0
getattr: 7
retrans: 0
raw_data: 
net 0 0 0 0
rpc 3157915 0 3158018
proc3 22 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
proc4 54 0 31503 0 0 1287568 1232 0 0 130838 0 40 27134 4 4 0 0 0 1127290 249396 15074 10 0 0 0 0 0 30 150090 1274 6926 70 129419 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0


SECTION_THREAD_CPU_UTIL
77936 : 77936 (common_shell_ex) R 77909 88009 88009 0 -1 4202496 648440 132975 0 0 13474 849 2398 145 20 0 16 0 163187739 2691325952 527831 18446744073709551615 4194304 233958877 140729065298896 140729065257608 139768353845213 0 1024 2101248 1268412159 0 0 0 17 4 0 0 6 0 0 236056576 245205976 471818240 140729065305495 140729065305633 140729065305633 140729065308079 0

84235 : 84235 (common_shell_ex) S 77909 88009 88009 0 -1 1077944384 240 132975 0 0 1390 12 2398 145 20 0 16 0 163195293 2691325952 527831 18446744073709551615 4194304 233958877 140729065298896 139768310234968 139768403430748 0 8192 2101248 1268412159 0 0 0 -1 27 0 0 0 0 0 236056576 245205976 471818240 140729065305495 140729065305633 140729065305633 140729065308079 0

84236 : 84236 (common_shell_ex) S 77909 88009 88009 0 -1 1077944384 282 132975 0 0 1388 15 2398 145 20 0 16 0 163195293 2691325952 527831 18446744073709551615 4194304 233958877 140729065298896 139768301842264 139768403430748 0 8192 2101248 1268412159 0 0 0 -1 46 0 0 0 0 0 236056576 245205976 471818240 140729065305495 140729065305633 140729065305633 140729065308079 0

84237 : 84237 (common_shell_ex) S 77909 88009 88009 0 -1 1077944384 289 132975 0 0 1386 15 2398 145 20 0 16 0 163195293 2691325952 527831 18446744073709551615 4194304 233958877 140729065298896 139768293449560 139768403430748 0 8192 2101248 1268412159 0 0 0 -1 10 0 0 0 0 0 236056576 245205976 471818240 140729065305495 140729065305633 140729065305633 140729065308079 0

84238 : 84238 (common_shell_ex) S 77909 88009 88009 0 -1 1077944384 299 132975 0 0 1388 13 2398 145 20 0 16 0 163195293 2691325952 527831 18446744073709551615 4194304 233958877 140729065298896 139768285056856 139768403430748 0 8192 2101248 1268412159 0 0 0 -1 22 0 0 0 0 0 236056576 245205976 471818240 140729065305495 140729065305633 140729065305633 140729065308079 0

84239 : 84239 (common_shell_ex) S 77909 88009 88009 0 -1 1077944384 304 132975 0 0 1384 14 2398 145 20 0 16 0 163195293 2691325952 527831 18446744073709551615 4194304 233958877 140729065298896 139768276664152 139768403430748 0 8192 2101248 1268412159 0 0 0 -1 20 0 0 0 0 0 236056576 245205976 471818240 140729065305495 140729065305633 140729065305633 140729065308079 0

84240 : 84240 (common_shell_ex) S 77909 88009 88009 0 -1 1077944384 309 132975 0 0 1381 14 2398 145 20 0 16 0 163195293 2691325952 527831 18446744073709551615 4194304 233958877 140729065298896 139768268271448 139768403430748 0 8192 2101248 1268412159 0 0 0 -1 21 0 0 0 0 0 236056576 245205976 471818240 140729065305495 140729065305633 140729065305633 140729065308079 0

84241 : 84241 (common_shell_ex) S 77909 88009 88009 0 -1 1077944384 294 132975 0 0 1379 14 2398 145 20 0 16 0 163195293 2691325952 527831 18446744073709551615 4194304 233958877 140729065298896 139768259878744 139768403430748 0 8192 2101248 1268412159 0 0 0 -1 55 0 0 0 0 0 236056576 245205976 471818240 140729065305495 140729065305633 140729065305633 140729065308079 0

84242 : 84242 (common_shell_ex) S 77909 88009 88009 0 -1 1077944384 194 132975 0 0 1379 14 2398 145 20 0 16 0 163195293 2691325952 527831 18446744073709551615 4194304 233958877 140729065298896 139768251486040 139768403430748 0 8192 2101248 1268412159 0 0 0 -1 27 0 0 0 0 0 236056576 245205976 471818240 140729065305495 140729065305633 140729065305633 140729065308079 0

84243 : 84243 (common_shell_ex) S 77909 88009 88009 0 -1 1077944384 298 132975 0 0 1383 10 2398 145 20 0 16 0 163195293 2691325952 527831 18446744073709551615 4194304 233958877 140729065298896 139768243093336 139768403430748 0 8192 2101248 1268412159 0 0 0 -1 23 0 0 0 0 0 236056576 245205976 471818240 140729065305495 140729065305633 140729065305633 140729065308079 0

84244 : 84244 (common_shell_ex) S 77909 88009 88009 0 -1 1077944384 277 132975 0 0 1376 13 2398 145 20 0 16 0 163195293 2691325952 527831 18446744073709551615 4194304 233958877 140729065298896 139768234700632 139768403430748 0 8192 2101248 1268412159 0 0 0 -1 15 0 0 0 0 0 236056576 245205976 471818240 140729065305495 140729065305633 140729065305633 140729065308079 0

84245 : 84245 (common_shell_ex) S 77909 88009 88009 0 -1 1077944384 314 132975 0 0 1378 12 2398 145 20 0 16 0 163195293 2691325952 527831 18446744073709551615 4194304 233958877 140729065298896 139768226307928 139768403430748 0 8192 2101248 1268412159 0 0 0 -1 16 0 0 0 0 0 236056576 245205976 471818240 140729065305495 140729065305633 140729065305633 140729065308079 0

84246 : 84246 (common_shell_ex) S 77909 88009 88009 0 -1 1077944384 282 132975 0 0 1374 14 2398 145 20 0 16 0 163195293 2691325952 527831 18446744073709551615 4194304 233958877 140729065298896 139768217915224 139768403430748 0 8192 2101248 1268412159 0 0 0 -1 9 0 0 0 0 0 236056576 245205976 471818240 140729065305495 140729065305633 140729065305633 140729065308079 0

84247 : 84247 (common_shell_ex) S 77909 88009 88009 0 -1 1077944384 309 132975 0 0 1374 13 2398 145 20 0 16 0 163195293 2691325952 527831 18446744073709551615 4194304 233958877 140729065298896 139768209522520 139768403430748 0 8192 2101248 1268412159 0 0 0 -1 31 0 0 0 0 0 236056576 245205976 471818240 140729065305495 140729065305633 140729065305633 140729065308079 0

84248 : 84248 (common_shell_ex) S 77909 88009 88009 0 -1 1077944384 303 132975 0 0 1377 12 2398 145 20 0 16 0 163195293 2691325952 527831 18446744073709551615 4194304 233958877 140729065298896 139768201129816 139768403430748 0 8192 2101248 1268412159 0 0 0 -1 17 0 0 0 0 0 236056576 245205976 471818240 140729065305495 140729065305633 140729065305633 140729065308079 0

84249 : 84249 (common_shell_ex) S 77909 88009 88009 0 -1 1077944384 320 132975 0 0 1370 15 2398 145 20 0 16 0 163195293 2691325952 527831 18446744073709551615 4194304 233958877 140729065298896 139768192737112 139768403430748 0 8192 2101248 1268412159 0 0 0 -1 17 0 0 0 0 0 236056576 245205976 471818240 140729065305495 140729065305633 140729065305633 140729065308079 0



CRTE_PERIODIC_END 1 Thu Aug 10 10:59:31 CEST 2017 (1502355571)
