GNU gdb (GDB) 7.4.1-debian
Copyright (C) 2012 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Attaching to process 208543
Reading symbols from /cad/synopsys/tools/syn_vI-2013.12-SP5-3/amd64/syn/bin/common_shell_exec...(no debugging symbols found)...done.
Reading symbols from /lib/x86_64-linux-gnu/libpthread.so.0...Reading symbols from /usr/lib/debug/lib/x86_64-linux-gnu/libpthread-2.13.so...done.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fe9a131c700 (LWP 214678)]
[New Thread 0x7fe9a1b1d700 (LWP 214677)]
[New Thread 0x7fe9a231e700 (LWP 214676)]
[New Thread 0x7fe9a2b1f700 (LWP 214675)]
[New Thread 0x7fe9a3320700 (LWP 214674)]
[New Thread 0x7fe9a3b21700 (LWP 214673)]
[New Thread 0x7fe9a4322700 (LWP 214672)]
[New Thread 0x7fe9a4b23700 (LWP 214671)]
[New Thread 0x7fe9a5324700 (LWP 214670)]
[New Thread 0x7fe9a5b25700 (LWP 214669)]
[New Thread 0x7fe9a6326700 (LWP 214668)]
[New Thread 0x7fe9a6b27700 (LWP 214667)]
[New Thread 0x7fe9a7328700 (LWP 214666)]
[New Thread 0x7fe9a7b29700 (LWP 214665)]
[New Thread 0x7fe9a832a700 (LWP 214664)]
done.
Loaded symbols for /lib/x86_64-linux-gnu/libpthread.so.0
Reading symbols from /lib/x86_64-linux-gnu/libncurses.so.5...(no debugging symbols found)...done.
Loaded symbols for /lib/x86_64-linux-gnu/libncurses.so.5
Reading symbols from /lib/x86_64-linux-gnu/librt.so.1...Reading symbols from /usr/lib/debug/lib/x86_64-linux-gnu/librt-2.13.so...done.
done.
Loaded symbols for /lib/x86_64-linux-gnu/librt.so.1
Reading symbols from /usr/lib/x86_64-linux-gnu/libX11.so.6...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/libX11.so.6
Reading symbols from /usr/lib/x86_64-linux-gnu/libXext.so.6...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/libXext.so.6
Reading symbols from /usr/lib/x86_64-linux-gnu/libXi.so.6...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/libXi.so.6
Reading symbols from /usr/lib/x86_64-linux-gnu/libXrender.so.1...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/libXrender.so.1
Reading symbols from /usr/lib/x86_64-linux-gnu/libXrandr.so.2...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/libXrandr.so.2
Reading symbols from /usr/lib/x86_64-linux-gnu/libXss.so.1...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/libXss.so.1
Reading symbols from /usr/lib/x86_64-linux-gnu/libfontconfig.so.1...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/libfontconfig.so.1
Reading symbols from /usr/lib/x86_64-linux-gnu/libfreetype.so.6...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/libfreetype.so.6
Reading symbols from /usr/lib/x86_64-linux-gnu/libSM.so.6...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/libSM.so.6
Reading symbols from /usr/lib/x86_64-linux-gnu/libICE.so.6...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/libICE.so.6
Reading symbols from /usr/lib/x86_64-linux-gnu/libXft.so.2...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/libXft.so.2
Reading symbols from /usr/lib/x86_64-linux-gnu/libjpeg.so.62...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/libjpeg.so.62
Reading symbols from /usr/lib/x86_64-linux-gnu/libtiff.so.3...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/libtiff.so.3
Reading symbols from /usr/lib/x86_64-linux-gnu/libmng.so.1...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/libmng.so.1
Reading symbols from /lib/x86_64-linux-gnu/libpng12.so.0...(no debugging symbols found)...done.
Loaded symbols for /lib/x86_64-linux-gnu/libpng12.so.0
Reading symbols from /lib/x86_64-linux-gnu/libz.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib/x86_64-linux-gnu/libz.so.1
Reading symbols from /lib/x86_64-linux-gnu/libm.so.6...Reading symbols from /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.13.so...done.
done.
Loaded symbols for /lib/x86_64-linux-gnu/libm.so.6
Reading symbols from /lib/x86_64-linux-gnu/libdl.so.2...Reading symbols from /usr/lib/debug/lib/x86_64-linux-gnu/libdl-2.13.so...done.
done.
Loaded symbols for /lib/x86_64-linux-gnu/libdl.so.2
Reading symbols from /lib/x86_64-linux-gnu/libc.so.6...Reading symbols from /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.13.so...done.
done.
Loaded symbols for /lib/x86_64-linux-gnu/libc.so.6
Reading symbols from /lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/ld-linux-x86-64.so.2
Reading symbols from /lib/x86_64-linux-gnu/libtinfo.so.5...(no debugging symbols found)...done.
Loaded symbols for /lib/x86_64-linux-gnu/libtinfo.so.5
Reading symbols from /usr/lib/x86_64-linux-gnu/libxcb.so.1...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/libxcb.so.1
Reading symbols from /lib/x86_64-linux-gnu/libexpat.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib/x86_64-linux-gnu/libexpat.so.1
Reading symbols from /lib/x86_64-linux-gnu/libuuid.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib/x86_64-linux-gnu/libuuid.so.1
Reading symbols from /usr/lib/x86_64-linux-gnu/libjbig.so.0...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/libjbig.so.0
Reading symbols from /usr/lib/x86_64-linux-gnu/libjpeg.so.8...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/libjpeg.so.8
Reading symbols from /usr/lib/x86_64-linux-gnu/liblcms.so.1...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/liblcms.so.1
Reading symbols from /usr/lib/x86_64-linux-gnu/libXau.so.6...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/libXau.so.6
Reading symbols from /usr/lib/x86_64-linux-gnu/libXdmcp.so.6...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/libXdmcp.so.6
Reading symbols from /lib/x86_64-linux-gnu/libnss_files.so.2...Reading symbols from /usr/lib/debug/lib/x86_64-linux-gnu/libnss_files-2.13.so...done.
done.
Loaded symbols for /lib/x86_64-linux-gnu/libnss_files.so.2
Reading symbols from /usr/lib/x86_64-linux-gnu/gconv/UTF-16.so...Reading symbols from /usr/lib/debug/usr/lib/x86_64-linux-gnu/gconv/UTF-16.so...done.
done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/gconv/UTF-16.so
Reading symbols from /usr/lib/x86_64-linux-gnu/libXcursor.so.1...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/libXcursor.so.1
Reading symbols from /usr/lib/x86_64-linux-gnu/libXfixes.so.3...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/libXfixes.so.3
Reading symbols from /usr/lib/x86_64-linux-gnu/libXinerama.so.1...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/libXinerama.so.1
Reading symbols from /usr/lib/x86_64-linux-gnu/gconv/MACINTOSH.so...Reading symbols from /usr/lib/debug/usr/lib/x86_64-linux-gnu/gconv/MACINTOSH.so...done.
done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/gconv/MACINTOSH.so
0x00007fe9aac5ea7d in __libc_waitpid (pid=76562, stat_loc=<optimized out>, 
    options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:41
(gdb) (gdb) 
Thread 16 (Thread 0x7fe9a832a700 (LWP 214664)):
#0  __lll_lock_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:136
#1  0x00007fe9adbc83df in _L_lock_1145 () from /lib/x86_64-linux-gnu/libpthread.so.0
#2  0x00007fe9adbc832a in __pthread_mutex_lock (mutex=0x163d8900) at pthread_mutex_lock.c:101
#3  0x000000000a2754cb in SNPSee_05b38e2cf6460b82f0022abe501f1cbd301ca5d700a3d533 ()
#4  0x000000000a7df40d in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#5  0x00007fe9adbc5b50 in start_thread (arg=<optimized out>) at pthread_create.c:304
#6  0x00007fe9aac8efbd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:112
#7  0x0000000000000000 in ?? ()

Thread 15 (Thread 0x7fe9a7b29700 (LWP 214665)):
#0  __lll_lock_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:136
#1  0x00007fe9adbc83df in _L_lock_1145 () from /lib/x86_64-linux-gnu/libpthread.so.0
#2  0x00007fe9adbc832a in __pthread_mutex_lock (mutex=0x163d8980) at pthread_mutex_lock.c:101
#3  0x000000000a2754cb in SNPSee_05b38e2cf6460b82f0022abe501f1cbd301ca5d700a3d533 ()
#4  0x000000000a7df40d in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#5  0x00007fe9adbc5b50 in start_thread (arg=<optimized out>) at pthread_create.c:304
#6  0x00007fe9aac8efbd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:112
#7  0x0000000000000000 in ?? ()

Thread 14 (Thread 0x7fe9a7328700 (LWP 214666)):
#0  __lll_lock_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:136
#1  0x00007fe9adbc83df in _L_lock_1145 () from /lib/x86_64-linux-gnu/libpthread.so.0
#2  0x00007fe9adbc832a in __pthread_mutex_lock (mutex=0x163d8a00) at pthread_mutex_lock.c:101
#3  0x000000000a2754cb in SNPSee_05b38e2cf6460b82f0022abe501f1cbd301ca5d700a3d533 ()
#4  0x000000000a7df40d in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#5  0x00007fe9adbc5b50 in start_thread (arg=<optimized out>) at pthread_create.c:304
#6  0x00007fe9aac8efbd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:112
#7  0x0000000000000000 in ?? ()

Thread 13 (Thread 0x7fe9a6b27700 (LWP 214667)):
#0  __lll_lock_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:136
#1  0x00007fe9adbc83df in _L_lock_1145 () from /lib/x86_64-linux-gnu/libpthread.so.0
#2  0x00007fe9adbc832a in __pthread_mutex_lock (mutex=0x163d8a80) at pthread_mutex_lock.c:101
#3  0x000000000a2754cb in SNPSee_05b38e2cf6460b82f0022abe501f1cbd301ca5d700a3d533 ()
#4  0x000000000a7df40d in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#5  0x00007fe9adbc5b50 in start_thread (arg=<optimized out>) at pthread_create.c:304
#6  0x00007fe9aac8efbd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:112
#7  0x0000000000000000 in ?? ()

Thread 12 (Thread 0x7fe9a6326700 (LWP 214668)):
#0  __lll_lock_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:136
#1  0x00007fe9adbc83df in _L_lock_1145 () from /lib/x86_64-linux-gnu/libpthread.so.0
#2  0x00007fe9adbc832a in __pthread_mutex_lock (mutex=0x163d8b00) at pthread_mutex_lock.c:101
#3  0x000000000a2754cb in SNPSee_05b38e2cf6460b82f0022abe501f1cbd301ca5d700a3d533 ()
#4  0x000000000a7df40d in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#5  0x00007fe9adbc5b50 in start_thread (arg=<optimized out>) at pthread_create.c:304
#6  0x00007fe9aac8efbd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:112
#7  0x0000000000000000 in ?? ()

Thread 11 (Thread 0x7fe9a5b25700 (LWP 214669)):
#0  __lll_lock_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:136
#1  0x00007fe9adbc83df in _L_lock_1145 () from /lib/x86_64-linux-gnu/libpthread.so.0
#2  0x00007fe9adbc832a in __pthread_mutex_lock (mutex=0x163d8b80) at pthread_mutex_lock.c:101
#3  0x000000000a2754cb in SNPSee_05b38e2cf6460b82f0022abe501f1cbd301ca5d700a3d533 ()
#4  0x000000000a7df40d in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#5  0x00007fe9adbc5b50 in start_thread (arg=<optimized out>) at pthread_create.c:304
#6  0x00007fe9aac8efbd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:112
#7  0x0000000000000000 in ?? ()

Thread 10 (Thread 0x7fe9a5324700 (LWP 214670)):
#0  __lll_lock_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:136
#1  0x00007fe9adbc83df in _L_lock_1145 () from /lib/x86_64-linux-gnu/libpthread.so.0
#2  0x00007fe9adbc832a in __pthread_mutex_lock (mutex=0x163d8c00) at pthread_mutex_lock.c:101
#3  0x000000000a2754cb in SNPSee_05b38e2cf6460b82f0022abe501f1cbd301ca5d700a3d533 ()
#4  0x000000000a7df40d in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#5  0x00007fe9adbc5b50 in start_thread (arg=<optimized out>) at pthread_create.c:304
#6  0x00007fe9aac8efbd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:112
#7  0x0000000000000000 in ?? ()

Thread 9 (Thread 0x7fe9a4b23700 (LWP 214671)):
#0  __lll_lock_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:136
#1  0x00007fe9adbc83df in _L_lock_1145 () from /lib/x86_64-linux-gnu/libpthread.so.0
#2  0x00007fe9adbc832a in __pthread_mutex_lock (mutex=0x163d8c80) at pthread_mutex_lock.c:101
#3  0x000000000a2754cb in SNPSee_05b38e2cf6460b82f0022abe501f1cbd301ca5d700a3d533 ()
#4  0x000000000a7df40d in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#5  0x00007fe9adbc5b50 in start_thread (arg=<optimized out>) at pthread_create.c:304
#6  0x00007fe9aac8efbd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:112
#7  0x0000000000000000 in ?? ()

Thread 8 (Thread 0x7fe9a4322700 (LWP 214672)):
#0  __lll_lock_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:136
#1  0x00007fe9adbc83df in _L_lock_1145 () from /lib/x86_64-linux-gnu/libpthread.so.0
#2  0x00007fe9adbc832a in __pthread_mutex_lock (mutex=0x163d8d00) at pthread_mutex_lock.c:101
#3  0x000000000a2754cb in SNPSee_05b38e2cf6460b82f0022abe501f1cbd301ca5d700a3d533 ()
#4  0x000000000a7df40d in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#5  0x00007fe9adbc5b50 in start_thread (arg=<optimized out>) at pthread_create.c:304
#6  0x00007fe9aac8efbd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:112
#7  0x0000000000000000 in ?? ()

Thread 7 (Thread 0x7fe9a3b21700 (LWP 214673)):
#0  __lll_lock_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:136
#1  0x00007fe9adbc83df in _L_lock_1145 () from /lib/x86_64-linux-gnu/libpthread.so.0
#2  0x00007fe9adbc832a in __pthread_mutex_lock (mutex=0x163d8d80) at pthread_mutex_lock.c:101
#3  0x000000000a2754cb in SNPSee_05b38e2cf6460b82f0022abe501f1cbd301ca5d700a3d533 ()
#4  0x000000000a7df40d in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#5  0x00007fe9adbc5b50 in start_thread (arg=<optimized out>) at pthread_create.c:304
#6  0x00007fe9aac8efbd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:112
#7  0x0000000000000000 in ?? ()

Thread 6 (Thread 0x7fe9a3320700 (LWP 214674)):
#0  __lll_lock_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:136
#1  0x00007fe9adbc83df in _L_lock_1145 () from /lib/x86_64-linux-gnu/libpthread.so.0
#2  0x00007fe9adbc832a in __pthread_mutex_lock (mutex=0x163d8e00) at pthread_mutex_lock.c:101
#3  0x000000000a2754cb in SNPSee_05b38e2cf6460b82f0022abe501f1cbd301ca5d700a3d533 ()
#4  0x000000000a7df40d in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#5  0x00007fe9adbc5b50 in start_thread (arg=<optimized out>) at pthread_create.c:304
#6  0x00007fe9aac8efbd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:112
#7  0x0000000000000000 in ?? ()

Thread 5 (Thread 0x7fe9a2b1f700 (LWP 214675)):
#0  __lll_lock_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:136
#1  0x00007fe9adbc83df in _L_lock_1145 () from /lib/x86_64-linux-gnu/libpthread.so.0
#2  0x00007fe9adbc832a in __pthread_mutex_lock (mutex=0x163d8e80) at pthread_mutex_lock.c:101
#3  0x000000000a2754cb in SNPSee_05b38e2cf6460b82f0022abe501f1cbd301ca5d700a3d533 ()
#4  0x000000000a7df40d in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#5  0x00007fe9adbc5b50 in start_thread (arg=<optimized out>) at pthread_create.c:304
#6  0x00007fe9aac8efbd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:112
#7  0x0000000000000000 in ?? ()

Thread 4 (Thread 0x7fe9a231e700 (LWP 214676)):
#0  __lll_lock_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:136
#1  0x00007fe9adbc83df in _L_lock_1145 () from /lib/x86_64-linux-gnu/libpthread.so.0
#2  0x00007fe9adbc832a in __pthread_mutex_lock (mutex=0x163d8f00) at pthread_mutex_lock.c:101
#3  0x000000000a2754cb in SNPSee_05b38e2cf6460b82f0022abe501f1cbd301ca5d700a3d533 ()
#4  0x000000000a7df40d in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#5  0x00007fe9adbc5b50 in start_thread (arg=<optimized out>) at pthread_create.c:304
#6  0x00007fe9aac8efbd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:112
#7  0x0000000000000000 in ?? ()

Thread 3 (Thread 0x7fe9a1b1d700 (LWP 214677)):
#0  __lll_lock_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:136
#1  0x00007fe9adbc83df in _L_lock_1145 () from /lib/x86_64-linux-gnu/libpthread.so.0
#2  0x00007fe9adbc832a in __pthread_mutex_lock (mutex=0x163d8f80) at pthread_mutex_lock.c:101
#3  0x000000000a2754cb in SNPSee_05b38e2cf6460b82f0022abe501f1cbd301ca5d700a3d533 ()
#4  0x000000000a7df40d in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#5  0x00007fe9adbc5b50 in start_thread (arg=<optimized out>) at pthread_create.c:304
#6  0x00007fe9aac8efbd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:112
#7  0x0000000000000000 in ?? ()

Thread 2 (Thread 0x7fe9a131c700 (LWP 214678)):
#0  __lll_lock_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:136
#1  0x00007fe9adbc83df in _L_lock_1145 () from /lib/x86_64-linux-gnu/libpthread.so.0
#2  0x00007fe9adbc832a in __pthread_mutex_lock (mutex=0x163d9000) at pthread_mutex_lock.c:101
#3  0x000000000a2754cb in SNPSee_05b38e2cf6460b82f0022abe501f1cbd301ca5d700a3d533 ()
#4  0x000000000a7df40d in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#5  0x00007fe9adbc5b50 in start_thread (arg=<optimized out>) at pthread_create.c:304
#6  0x00007fe9aac8efbd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:112
#7  0x0000000000000000 in ?? ()

Thread 1 (Thread 0x7fe9adfc74a0 (LWP 208543)):
#0  0x00007fe9aac5ea7d in __libc_waitpid (pid=76562, stat_loc=<optimized out>, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:41
#1  0x00007fe9aabf0949 in do_system (line=<optimized out>) at ../sysdeps/posix/system.c:149
#2  0x00007fe9aabf0c80 in __libc_system (line=<optimized out>) at ../sysdeps/posix/system.c:190
#3  0x000000000a86ff1d in SNPSee_4f1eca636f186904 ()
#4  0x000000000a7e19c0 in SNPSee_216f3c2f4c55dbceb170dcb7639b9c2cdd496024a8e266b98132685c73531748e1eb9162e9fd7182 ()
#5  0x00000000005109dd in SNPSee_f1ee00d2049be34bc9fa2aabd0709c661b77ea09a2cd7785 ()
#6  0x000000000a6b7fce in SNPSee_b0111077a1564ec2f03c23d0bb102089 ()
#7  0x000000000a6b8798 in SNPSee_616b6e047c741ff1baf571efe85d35363e185f8b96f20be8 ()
#8  0x000000000a6b8054 in SNPSee_b5b74bb29e23928e271a046254d5c62e ()
#9  <signal handler called>
#10 0x00000000048e08a7 in SNPSee_96feda688ec5bfd931ddafbf0f63df1a ()
#11 0x00000000048fac18 in SNPSee_56ab22704afdcf6f34504d875ad2ad67 ()
#12 0x0000000004caa1ac in SNPSee_eef9c2ca4a1054d27007826c020d1e17 ()
#13 0x0000000004cab705 in SNPSee_f6cf6bff997d1ead5d4e0deb0764246581d67bb4786c2996 ()
#14 0x0000000004cba95e in SNPSee_1cc4ffd18bbcb9e483168ef64688ff49 ()
#15 0x00000000017fece0 in SNPSee_550d02cb9602287a6525424feba419b4edb0ee39da49a044 ()
#16 0x0000000001834466 in SNPSee_800cfa09c4312a2a658022cd459e34616900e8f99890a5ed ()
#17 0x000000000a5f46b6 in SNPSee_7ea007f17721baa8c52712154029f5e48c5b42d17487296853bec6f509fb5cd7fb8e3aecaf9a59df5ceaf3227abcdf276664c5bfd5ca6b006d34e6f6d0022bb5aa6a0546020548c042f868058edbb564 ()
#18 0x000000000a61095a in SNPSee_18ae1188a5a6482452f3b67abbc891010269f13ce0e30d67 ()
#19 0x000000000a96a8a6 in SNPSee_57415c5b07ec5e8b8118f96e6212a2c42c69fd3f49376c0d ()
#20 0x000000000a96ecb2 in SNPSee_9e143e465d25155a731c4f2a6bd79fb97e371bb837a78cee ()
#21 0x000000000a970646 in SNPSee_a00aeeb47fd325df3eff4946e57739a1 ()
#22 0x000000000a629e42 in SNPSee_5b9e0c983f97901fa4e0af164abe7efeb24c5f4c6136879c869b2b88ca4e2632196f4df311f74be6 ()
#23 0x000000000a5fd708 in SNPSee_59511b0144537c36c6614840eb25b067 ()
#24 0x000000000a605eda in SNPSee_dfcfd18c870f576645dec230cc55940481eea9a4962927b3b2419a5f9f3803d6e6d6151e8a6657b75c63db485ae230e97b8a0dd27c2cdfedd6e7ab8b3504080f ()
#25 0x000000000a61095a in SNPSee_18ae1188a5a6482452f3b67abbc891010269f13ce0e30d67 ()
#26 0x000000000a96a8a6 in SNPSee_57415c5b07ec5e8b8118f96e6212a2c42c69fd3f49376c0d ()
#27 0x000000000a96ecb2 in SNPSee_9e143e465d25155a731c4f2a6bd79fb97e371bb837a78cee ()
#28 0x000000000a970646 in SNPSee_a00aeeb47fd325df3eff4946e57739a1 ()
#29 0x000000000a629e42 in SNPSee_5b9e0c983f97901fa4e0af164abe7efeb24c5f4c6136879c869b2b88ca4e2632196f4df311f74be6 ()
#30 0x000000000a5fd708 in SNPSee_59511b0144537c36c6614840eb25b067 ()
#31 0x000000000a605eda in SNPSee_dfcfd18c870f576645dec230cc55940481eea9a4962927b3b2419a5f9f3803d6e6d6151e8a6657b75c63db485ae230e97b8a0dd27c2cdfedd6e7ab8b3504080f ()
#32 0x000000000a61095a in SNPSee_18ae1188a5a6482452f3b67abbc891010269f13ce0e30d67 ()
#33 0x000000000a96a8a6 in SNPSee_57415c5b07ec5e8b8118f96e6212a2c42c69fd3f49376c0d ()
#34 0x000000000a96ecb2 in SNPSee_9e143e465d25155a731c4f2a6bd79fb97e371bb837a78cee ()
#35 0x000000000a970646 in SNPSee_a00aeeb47fd325df3eff4946e57739a1 ()
#36 0x000000000a970efa in SNPSee_8aaad5c586c7296aafc380368752bb09 ()
#37 0x000000000a97134d in SNPSee_9e143e465d25155a86dea5c9bdff9d81 ()
#38 0x000000000a9f3e6a in SNPSee_3f599af938bf27ac6aa279ff2b4d552dd903144713627695 ()
#39 0x000000000a96ecb2 in SNPSee_9e143e465d25155a731c4f2a6bd79fb97e371bb837a78cee ()
#40 0x000000000a9b1d82 in SNPSee_aeb35f6d263c217bda60879f9b0139e6e673f57163f49102 ()
#41 0x000000000a9ba685 in SNPSee_d68d69c763782f693fa33f836db8de65 ()
#42 0x000000000a970fc0 in SNPSee_9e143e465d25155a86dea5c9bdff9d81 ()
#43 0x000000000a9c0d2c in SNPSee_e90acbbdf8c656c898db7186881c4c18f0a07e70af506669 ()
#44 0x000000000a60f53a in SNPSee_eb883b8643ac3618e46fbd7d90d84cd1d9cf41f1ea1de2433ad64196cf3fcc2ce0cf4135a98ecf06d1dd7c8a710eb14817ada83c1902cfbc ()
#45 0x0000000001093855 in SNPSee_bf47f8c354012225294e8116109cb5d025f4ccb7f287ad59c2366d27ef082a7abe934ab21f6bb090d48f7368a4129526962b5f385b08867de66d0440d3888337d8208e9ee5c4c9cb ()
#46 0x000000000108ec38 in SNPSee_848f53926cc7d21a0b1a0e3cec9d3ef03d79fae4f741b2beb1d9e61bc8469679467712e699595aba26463d97eba60e22e02b598c8b482ec2d9046bfa95f0f185 ()
#47 0x000000000114ea36 in SNPSee_3734c75b6df15445263e41e202c21d357530f1002cf0b24d09b1487aa013d26f835ff7ccd94ffb63758abf28604ccf68 ()
#48 0x00000000011506cf in SNPSee_3734c75b6df15445263e41e202c21d357530f1002cf0b24ddc44ac444ffd24dab81817742939461558b86efc9882e060f5cf6799b4197ba760a948a9120b34f41acf4fa4287f35e8 ()
#49 0x000000000115098c in SNPSee_3734c75b6df15445263e41e202c21d357530f1002cf0b24d198741dbd99eb01272a55ba76ee2abd7563348609c8b2952ab7d3e71c5dc81c718aa12a98dfae9b5630d0c2fda34916be6c498847f4129e9a5f1fbcdd8c6a901 ()
#50 0x000000000115108c in SNPSee_3734c75b6df15445263e41e202c21d357530f1002cf0b24d0b90ac4a4483f6665465d7c37ec4ce71313cfc0a471575a79ba413633ac1537032eb8775f5ebb55f6021eb7118e1e33a66a40a742570a303b3cdb1e9fad8ae33 ()
#51 0x0000000001144ca9 in SNPSee_3bbb70771c8f20b6372ff43ef3a74f089fa2bed489e5845e2a0a38a99fd433b7c428b4d6aa2d320de30cd6b02e79dcce89d1d00480d5fe7f ()
#52 0x00000000011b4ab1 in SNPSee_4eb7473bbd8c31ca7dbe33fb95e7f2894d18d20d984ac2855677d9ec48748e5573ea429583a28281 ()
#53 0x000000000b2f05b2 in SNPSee_0b59900b97a13b3ea88dbe005a0bb7b1173d77d8f442c2e7298ba8e3efffadc047a275b9c20d226c89aec39e4bff9c08 ()
#54 0x00000000011ac1ad in SNPSee_cdeb083ea4a76f3c84a481684b8f34846c50110dd7cda06cec546634e76f6a96f554e82db71b1a2b2180536887410c5d ()
#55 0x000000000ab0713b in SNPSee_1b8f3acba94bf06c86ca5e9c2704c7f665133c1db870c957a65ef45f4b4c36b8 ()
#56 0x000000000adf7878 in SNPSee_af1fe503e356addfd2ca7e8dd9c3bc7a443ebb6a9ffb67b711b1d998a660a67b ()
#57 0x000000000ae77b93 in SNPSee_fec97a610a122451b0a9268e22a3b364cfba9ca7ae301bd421ab560ca21938dd0a83ee7f1c1141dc ()
#58 0x000000000ae6388b in SNPSee_c8db5a8794eee6ce2c02b0327360554c7b12fc1926efbaa01b50f62f3d4a8ce0 ()
#59 0x000000000aab7cfc in SNPSee_eeb46940ed702797fbe93e82d968d8f436361dbaf845429dbefe0d9fa6e9ba5b3c16ac372a86ec9581f88ab889f26206ac2f7cc43a65da604a8d2abba63790fc ()
#60 0x000000000aabcf80 in SNPSee_377043c0182fbb31fe2e5dbf4fc3952477f67b429a864c5c6ad2224f54fbd177f7b1464107c598324e0e901c721adb96 ()
#61 0x00000000010360d0 in SNPSee_9886f32bf8214536ec9f95d3ed3c7f5e64ba1872850550598ca741cdfb68659679bafee2b9707c59 ()
#62 0x000000000b2da0bd in SNPSee_b64647d78c1d78f48088318de2f387ca53c58601d74174acaafd2d500e73cabe563423d0b845cd357169c2c1ffaef4711c241799de9f112a ()
#63 0x000000000ab4e2b5 in SNPSee_11e58d78fa02426cf17a46025d3fb4ea80b90b5288d3c0aa9ba94021bda5bebe1be04aad16fddf4645e225de2e7b7d676dfedcccf004e3a786baf4e3ad4559b1fc3bb06fea2ac677d7f1109046693b3716f1a0438a9614ce049462fed2195b05443788ace8f0bbd9 ()
#64 0x000000000ab4e6b9 in SNPSee_f297cde7a0827414a6e6ee5d39d5cf7a88984d67b86a18753406e15d792df025ccf6cad1cf94e8adeb4df091340eb15ea7e34c0333f064bc45b10102f17f9097 ()
#65 0x000000000ab2eb2a in SNPSee_377043c0182fbb31fe2e5dbf4fc39524022b154d1880eaac87416885dffdb22eb7601f03fc7c49d928e2c744f0f48636 ()
#66 0x000000000ab5224d in SNPSee_d82bc5157162e3d2813efa7386aa2a01942a38e8c16669bac232c1199e359efdb3aca612f4b30a6453b45d17901ba1ca62bcb4e92e98be36eb3e5143c4957a74a56e3a29e52b0214213f9748d6c7e062ee9d2e98e7b2c9e8 ()
#67 0x0000000000a8df3d in SNPSee_80051c3e017cbcc0e527ada7eaf06b628ebb3290689b73b98b5c8979b8a944fddf301789f3c04ee9e18e02a6e8dc8c8cc8d90585d03a00ea2c8799e295df6dd58edeea89405a17bcdadbde37f16eda3e ()
#68 0x000000000b2ddee1 in SNPSee_b64647d78c1d78f48088318de2f387cad6b1cb7e725b41567514e6fcbafe851863d7b2247155c16ba6ff165d600d770cc146a2ac01a100f09d3e3fff02a49e4073cd1f799f1424ce406059930b96e8b1 ()
#69 0x0000000000a8dd5b in SNPSee_2b6151967e545e4177188821270a3af5 ()
#70 0x000000000a9e4541 in SNPSee_cf98e994a81a3699f563cc87d9a119de ()
#71 0x0000000000a8ddf4 in SNPSee_80051c3e017cbcc0e527ada7eaf06b628ebb3290689b73b98b5c8979b8a944fddf301789f3c04ee9e18e02a6e8dc8c8cc8d90585d03a00ea2c8799e295df6dd58edeea89405a17bcdadbde37f16eda3e ()
#72 0x000000000b2d8ce5 in SNPSee_4dcacb4b71fec0146d1d025e7ac65c91938c5fa7f037eb24600f7d702959a34beafe6814793ba587c8c2368ef429b0bd3d687579433b900ba822eeaf1cc1b523 ()
#73 0x000000000b2d8fc6 in SNPSee_4dcacb4b71fec014726c6b2f3ad4b3d7b62fea33fafdf4011779ab7ee0024396cee17a7bc70f509a3d7198e30887bc160809d8bdd30a4955 ()
#74 0x000000000b2ddd49 in SNPSee_b64647d78c1d78f48088318de2f387cab58405acb3f3d182483cb1e60ce3b03c ()
#75 0x0000000001023c57 in SNPSee_b81f4656f0d7d3ca1b0bca755b60caea2cb50375ef5e9df280c2a7ba1e2ca19f7750e3d580600edd04a01dc4363d697fcd6b18c4d0ab558c ()
#76 0x0000000001436175 in SNPSee_76d6cca1ef29382ca84b036280d53dca ()
#77 0x00000000005145de in SNPSee_a8c67c391924da59bb0a6e836c77e2d8 ()
#78 0x00000000004e9a39 in SNPSee_5a24f30b88271223 ()
#79 0x00007fe9aabcfead in __libc_start_main (main=<optimized out>, argc=<optimized out>, ubp_av=<optimized out>, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fff904f6298) at libc-start.c:244
#80 0x000000000050ec29 in SNPSee_d06eed713327be76 ()
(gdb) Detaching from program: /cad/synopsys/tools/syn_vI-2013.12-SP5-3/amd64/syn/bin/common_shell_exec, process 208543
(gdb) 