GNU gdb (GDB) 7.4.1-debian
Copyright (C) 2012 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Attaching to process 77936
Reading symbols from /cad/synopsys/tools/syn_vI-2013.12-SP5-3/amd64/syn/bin/common_shell_exec...(no debugging symbols found)...done.
Reading symbols from /lib/x86_64-linux-gnu/libpthread.so.0...Reading symbols from /usr/lib/debug/lib/x86_64-linux-gnu/libpthread-2.13.so...done.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7f1e517cc700 (LWP 84249)]
[New Thread 0x7f1e51fcd700 (LWP 84248)]
[New Thread 0x7f1e527ce700 (LWP 84247)]
[New Thread 0x7f1e52fcf700 (LWP 84246)]
[New Thread 0x7f1e537d0700 (LWP 84245)]
[New Thread 0x7f1e53fd1700 (LWP 84244)]
[New Thread 0x7f1e547d2700 (LWP 84243)]
[New Thread 0x7f1e54fd3700 (LWP 84242)]
[New Thread 0x7f1e557d4700 (LWP 84241)]
[New Thread 0x7f1e55fd5700 (LWP 84240)]
[New Thread 0x7f1e567d6700 (LWP 84239)]
[New Thread 0x7f1e56fd7700 (LWP 84238)]
[New Thread 0x7f1e577d8700 (LWP 84237)]
[New Thread 0x7f1e57fd9700 (LWP 84236)]
[New Thread 0x7f1e587da700 (LWP 84235)]
done.
Loaded symbols for /lib/x86_64-linux-gnu/libpthread.so.0
Reading symbols from /lib/x86_64-linux-gnu/libncurses.so.5...(no debugging symbols found)...done.
Loaded symbols for /lib/x86_64-linux-gnu/libncurses.so.5
Reading symbols from /lib/x86_64-linux-gnu/librt.so.1...Reading symbols from /usr/lib/debug/lib/x86_64-linux-gnu/librt-2.13.so...done.
done.
Loaded symbols for /lib/x86_64-linux-gnu/librt.so.1
Reading symbols from /usr/lib/x86_64-linux-gnu/libX11.so.6...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/libX11.so.6
Reading symbols from /usr/lib/x86_64-linux-gnu/libXext.so.6...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/libXext.so.6
Reading symbols from /usr/lib/x86_64-linux-gnu/libXi.so.6...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/libXi.so.6
Reading symbols from /usr/lib/x86_64-linux-gnu/libXrender.so.1...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/libXrender.so.1
Reading symbols from /usr/lib/x86_64-linux-gnu/libXrandr.so.2...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/libXrandr.so.2
Reading symbols from /usr/lib/x86_64-linux-gnu/libXss.so.1...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/libXss.so.1
Reading symbols from /usr/lib/x86_64-linux-gnu/libfontconfig.so.1...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/libfontconfig.so.1
Reading symbols from /usr/lib/x86_64-linux-gnu/libfreetype.so.6...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/libfreetype.so.6
Reading symbols from /usr/lib/x86_64-linux-gnu/libSM.so.6...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/libSM.so.6
Reading symbols from /usr/lib/x86_64-linux-gnu/libICE.so.6...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/libICE.so.6
Reading symbols from /usr/lib/x86_64-linux-gnu/libXft.so.2...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/libXft.so.2
Reading symbols from /usr/lib/x86_64-linux-gnu/libjpeg.so.62...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/libjpeg.so.62
Reading symbols from /usr/lib/x86_64-linux-gnu/libtiff.so.3...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/libtiff.so.3
Reading symbols from /usr/lib/x86_64-linux-gnu/libmng.so.1...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/libmng.so.1
Reading symbols from /lib/x86_64-linux-gnu/libpng12.so.0...(no debugging symbols found)...done.
Loaded symbols for /lib/x86_64-linux-gnu/libpng12.so.0
Reading symbols from /lib/x86_64-linux-gnu/libz.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib/x86_64-linux-gnu/libz.so.1
Reading symbols from /lib/x86_64-linux-gnu/libm.so.6...Reading symbols from /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.13.so...done.
done.
Loaded symbols for /lib/x86_64-linux-gnu/libm.so.6
Reading symbols from /lib/x86_64-linux-gnu/libdl.so.2...Reading symbols from /usr/lib/debug/lib/x86_64-linux-gnu/libdl-2.13.so...done.
done.
Loaded symbols for /lib/x86_64-linux-gnu/libdl.so.2
Reading symbols from /lib/x86_64-linux-gnu/libc.so.6...Reading symbols from /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.13.so...done.
done.
Loaded symbols for /lib/x86_64-linux-gnu/libc.so.6
Reading symbols from /lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/ld-linux-x86-64.so.2
Reading symbols from /lib/x86_64-linux-gnu/libtinfo.so.5...(no debugging symbols found)...done.
Loaded symbols for /lib/x86_64-linux-gnu/libtinfo.so.5
Reading symbols from /usr/lib/x86_64-linux-gnu/libxcb.so.1...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/libxcb.so.1
Reading symbols from /lib/x86_64-linux-gnu/libexpat.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib/x86_64-linux-gnu/libexpat.so.1
Reading symbols from /lib/x86_64-linux-gnu/libuuid.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib/x86_64-linux-gnu/libuuid.so.1
Reading symbols from /usr/lib/x86_64-linux-gnu/libjbig.so.0...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/libjbig.so.0
Reading symbols from /usr/lib/x86_64-linux-gnu/libjpeg.so.8...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/libjpeg.so.8
Reading symbols from /usr/lib/x86_64-linux-gnu/liblcms.so.1...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/liblcms.so.1
Reading symbols from /usr/lib/x86_64-linux-gnu/libXau.so.6...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/libXau.so.6
Reading symbols from /usr/lib/x86_64-linux-gnu/libXdmcp.so.6...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/libXdmcp.so.6
Reading symbols from /lib/x86_64-linux-gnu/libnss_files.so.2...Reading symbols from /usr/lib/debug/lib/x86_64-linux-gnu/libnss_files-2.13.so...done.
done.
Loaded symbols for /lib/x86_64-linux-gnu/libnss_files.so.2
Reading symbols from /usr/lib/x86_64-linux-gnu/gconv/UTF-16.so...Reading symbols from /usr/lib/debug/usr/lib/x86_64-linux-gnu/gconv/UTF-16.so...done.
done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/gconv/UTF-16.so
Reading symbols from /usr/lib/x86_64-linux-gnu/libXcursor.so.1...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/libXcursor.so.1
Reading symbols from /usr/lib/x86_64-linux-gnu/libXfixes.so.3...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/libXfixes.so.3
Reading symbols from /usr/lib/x86_64-linux-gnu/libXinerama.so.1...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/libXinerama.so.1
Reading symbols from /usr/lib/x86_64-linux-gnu/gconv/MACINTOSH.so...Reading symbols from /usr/lib/debug/usr/lib/x86_64-linux-gnu/gconv/MACINTOSH.so...done.
done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/gconv/MACINTOSH.so
0x00007f1e5b12aa7d in __libc_waitpid (pid=125969, stat_loc=<optimized out>, 
    options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:41
(gdb) (gdb) 
Thread 16 (Thread 0x7f1e587da700 (LWP 84235)):
#0  __lll_lock_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:136
#1  0x00007f1e5e0943df in _L_lock_1145 () from /lib/x86_64-linux-gnu/libpthread.so.0
#2  0x00007f1e5e09432a in __pthread_mutex_lock (mutex=0x163d8900) at pthread_mutex_lock.c:101
#3  0x000000000a2754cb in SNPSee_05b38e2cf6460b82f0022abe501f1cbd301ca5d700a3d533 ()
#4  0x000000000a7df40d in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#5  0x00007f1e5e091b50 in start_thread (arg=<optimized out>) at pthread_create.c:304
#6  0x00007f1e5b15afbd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:112
#7  0x0000000000000000 in ?? ()

Thread 15 (Thread 0x7f1e57fd9700 (LWP 84236)):
#0  __lll_lock_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:136
#1  0x00007f1e5e0943df in _L_lock_1145 () from /lib/x86_64-linux-gnu/libpthread.so.0
#2  0x00007f1e5e09432a in __pthread_mutex_lock (mutex=0x163d8980) at pthread_mutex_lock.c:101
#3  0x000000000a2754cb in SNPSee_05b38e2cf6460b82f0022abe501f1cbd301ca5d700a3d533 ()
#4  0x000000000a7df40d in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#5  0x00007f1e5e091b50 in start_thread (arg=<optimized out>) at pthread_create.c:304
#6  0x00007f1e5b15afbd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:112
#7  0x0000000000000000 in ?? ()

Thread 14 (Thread 0x7f1e577d8700 (LWP 84237)):
#0  __lll_lock_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:136
#1  0x00007f1e5e0943df in _L_lock_1145 () from /lib/x86_64-linux-gnu/libpthread.so.0
#2  0x00007f1e5e09432a in __pthread_mutex_lock (mutex=0x163d8a00) at pthread_mutex_lock.c:101
#3  0x000000000a2754cb in SNPSee_05b38e2cf6460b82f0022abe501f1cbd301ca5d700a3d533 ()
#4  0x000000000a7df40d in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#5  0x00007f1e5e091b50 in start_thread (arg=<optimized out>) at pthread_create.c:304
#6  0x00007f1e5b15afbd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:112
#7  0x0000000000000000 in ?? ()

Thread 13 (Thread 0x7f1e56fd7700 (LWP 84238)):
#0  __lll_lock_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:136
#1  0x00007f1e5e0943df in _L_lock_1145 () from /lib/x86_64-linux-gnu/libpthread.so.0
#2  0x00007f1e5e09432a in __pthread_mutex_lock (mutex=0x163d8a80) at pthread_mutex_lock.c:101
#3  0x000000000a2754cb in SNPSee_05b38e2cf6460b82f0022abe501f1cbd301ca5d700a3d533 ()
#4  0x000000000a7df40d in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#5  0x00007f1e5e091b50 in start_thread (arg=<optimized out>) at pthread_create.c:304
#6  0x00007f1e5b15afbd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:112
#7  0x0000000000000000 in ?? ()

Thread 12 (Thread 0x7f1e567d6700 (LWP 84239)):
#0  __lll_lock_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:136
#1  0x00007f1e5e0943df in _L_lock_1145 () from /lib/x86_64-linux-gnu/libpthread.so.0
#2  0x00007f1e5e09432a in __pthread_mutex_lock (mutex=0x163d8b00) at pthread_mutex_lock.c:101
#3  0x000000000a2754cb in SNPSee_05b38e2cf6460b82f0022abe501f1cbd301ca5d700a3d533 ()
#4  0x000000000a7df40d in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#5  0x00007f1e5e091b50 in start_thread (arg=<optimized out>) at pthread_create.c:304
#6  0x00007f1e5b15afbd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:112
#7  0x0000000000000000 in ?? ()

Thread 11 (Thread 0x7f1e55fd5700 (LWP 84240)):
#0  __lll_lock_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:136
#1  0x00007f1e5e0943df in _L_lock_1145 () from /lib/x86_64-linux-gnu/libpthread.so.0
#2  0x00007f1e5e09432a in __pthread_mutex_lock (mutex=0x163d8b80) at pthread_mutex_lock.c:101
#3  0x000000000a2754cb in SNPSee_05b38e2cf6460b82f0022abe501f1cbd301ca5d700a3d533 ()
#4  0x000000000a7df40d in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#5  0x00007f1e5e091b50 in start_thread (arg=<optimized out>) at pthread_create.c:304
#6  0x00007f1e5b15afbd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:112
#7  0x0000000000000000 in ?? ()

Thread 10 (Thread 0x7f1e557d4700 (LWP 84241)):
#0  __lll_lock_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:136
#1  0x00007f1e5e0943df in _L_lock_1145 () from /lib/x86_64-linux-gnu/libpthread.so.0
#2  0x00007f1e5e09432a in __pthread_mutex_lock (mutex=0x163d8c00) at pthread_mutex_lock.c:101
#3  0x000000000a2754cb in SNPSee_05b38e2cf6460b82f0022abe501f1cbd301ca5d700a3d533 ()
#4  0x000000000a7df40d in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#5  0x00007f1e5e091b50 in start_thread (arg=<optimized out>) at pthread_create.c:304
#6  0x00007f1e5b15afbd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:112
#7  0x0000000000000000 in ?? ()

Thread 9 (Thread 0x7f1e54fd3700 (LWP 84242)):
#0  __lll_lock_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:136
#1  0x00007f1e5e0943df in _L_lock_1145 () from /lib/x86_64-linux-gnu/libpthread.so.0
#2  0x00007f1e5e09432a in __pthread_mutex_lock (mutex=0x163d8c80) at pthread_mutex_lock.c:101
#3  0x000000000a2754cb in SNPSee_05b38e2cf6460b82f0022abe501f1cbd301ca5d700a3d533 ()
#4  0x000000000a7df40d in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#5  0x00007f1e5e091b50 in start_thread (arg=<optimized out>) at pthread_create.c:304
#6  0x00007f1e5b15afbd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:112
#7  0x0000000000000000 in ?? ()

Thread 8 (Thread 0x7f1e547d2700 (LWP 84243)):
#0  __lll_lock_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:136
#1  0x00007f1e5e0943df in _L_lock_1145 () from /lib/x86_64-linux-gnu/libpthread.so.0
#2  0x00007f1e5e09432a in __pthread_mutex_lock (mutex=0x163d8d00) at pthread_mutex_lock.c:101
#3  0x000000000a2754cb in SNPSee_05b38e2cf6460b82f0022abe501f1cbd301ca5d700a3d533 ()
#4  0x000000000a7df40d in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#5  0x00007f1e5e091b50 in start_thread (arg=<optimized out>) at pthread_create.c:304
#6  0x00007f1e5b15afbd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:112
#7  0x0000000000000000 in ?? ()

Thread 7 (Thread 0x7f1e53fd1700 (LWP 84244)):
#0  __lll_lock_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:136
#1  0x00007f1e5e0943df in _L_lock_1145 () from /lib/x86_64-linux-gnu/libpthread.so.0
#2  0x00007f1e5e09432a in __pthread_mutex_lock (mutex=0x163d8d80) at pthread_mutex_lock.c:101
#3  0x000000000a2754cb in SNPSee_05b38e2cf6460b82f0022abe501f1cbd301ca5d700a3d533 ()
#4  0x000000000a7df40d in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#5  0x00007f1e5e091b50 in start_thread (arg=<optimized out>) at pthread_create.c:304
#6  0x00007f1e5b15afbd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:112
#7  0x0000000000000000 in ?? ()

Thread 6 (Thread 0x7f1e537d0700 (LWP 84245)):
#0  __lll_lock_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:136
#1  0x00007f1e5e0943df in _L_lock_1145 () from /lib/x86_64-linux-gnu/libpthread.so.0
#2  0x00007f1e5e09432a in __pthread_mutex_lock (mutex=0x163d8e00) at pthread_mutex_lock.c:101
#3  0x000000000a2754cb in SNPSee_05b38e2cf6460b82f0022abe501f1cbd301ca5d700a3d533 ()
#4  0x000000000a7df40d in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#5  0x00007f1e5e091b50 in start_thread (arg=<optimized out>) at pthread_create.c:304
#6  0x00007f1e5b15afbd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:112
#7  0x0000000000000000 in ?? ()

Thread 5 (Thread 0x7f1e52fcf700 (LWP 84246)):
#0  __lll_lock_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:136
#1  0x00007f1e5e0943df in _L_lock_1145 () from /lib/x86_64-linux-gnu/libpthread.so.0
#2  0x00007f1e5e09432a in __pthread_mutex_lock (mutex=0x163d8e80) at pthread_mutex_lock.c:101
#3  0x000000000a2754cb in SNPSee_05b38e2cf6460b82f0022abe501f1cbd301ca5d700a3d533 ()
#4  0x000000000a7df40d in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#5  0x00007f1e5e091b50 in start_thread (arg=<optimized out>) at pthread_create.c:304
#6  0x00007f1e5b15afbd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:112
#7  0x0000000000000000 in ?? ()

Thread 4 (Thread 0x7f1e527ce700 (LWP 84247)):
#0  __lll_lock_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:136
#1  0x00007f1e5e0943df in _L_lock_1145 () from /lib/x86_64-linux-gnu/libpthread.so.0
#2  0x00007f1e5e09432a in __pthread_mutex_lock (mutex=0x163d8f00) at pthread_mutex_lock.c:101
#3  0x000000000a2754cb in SNPSee_05b38e2cf6460b82f0022abe501f1cbd301ca5d700a3d533 ()
#4  0x000000000a7df40d in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#5  0x00007f1e5e091b50 in start_thread (arg=<optimized out>) at pthread_create.c:304
#6  0x00007f1e5b15afbd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:112
#7  0x0000000000000000 in ?? ()

Thread 3 (Thread 0x7f1e51fcd700 (LWP 84248)):
#0  __lll_lock_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:136
#1  0x00007f1e5e0943df in _L_lock_1145 () from /lib/x86_64-linux-gnu/libpthread.so.0
#2  0x00007f1e5e09432a in __pthread_mutex_lock (mutex=0x163d8f80) at pthread_mutex_lock.c:101
#3  0x000000000a2754cb in SNPSee_05b38e2cf6460b82f0022abe501f1cbd301ca5d700a3d533 ()
#4  0x000000000a7df40d in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#5  0x00007f1e5e091b50 in start_thread (arg=<optimized out>) at pthread_create.c:304
#6  0x00007f1e5b15afbd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:112
#7  0x0000000000000000 in ?? ()

Thread 2 (Thread 0x7f1e517cc700 (LWP 84249)):
#0  __lll_lock_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:136
#1  0x00007f1e5e0943df in _L_lock_1145 () from /lib/x86_64-linux-gnu/libpthread.so.0
#2  0x00007f1e5e09432a in __pthread_mutex_lock (mutex=0x163d9000) at pthread_mutex_lock.c:101
#3  0x000000000a2754cb in SNPSee_05b38e2cf6460b82f0022abe501f1cbd301ca5d700a3d533 ()
#4  0x000000000a7df40d in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#5  0x00007f1e5e091b50 in start_thread (arg=<optimized out>) at pthread_create.c:304
#6  0x00007f1e5b15afbd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:112
#7  0x0000000000000000 in ?? ()

Thread 1 (Thread 0x7f1e5e4934a0 (LWP 77936)):
#0  0x00007f1e5b12aa7d in __libc_waitpid (pid=125969, stat_loc=<optimized out>, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:41
#1  0x00007f1e5b0bc949 in do_system (line=<optimized out>) at ../sysdeps/posix/system.c:149
#2  0x00007f1e5b0bcc80 in __libc_system (line=<optimized out>) at ../sysdeps/posix/system.c:190
#3  0x000000000a86ff1d in SNPSee_4f1eca636f186904 ()
#4  0x000000000a7e19c0 in SNPSee_216f3c2f4c55dbceb170dcb7639b9c2cdd496024a8e266b98132685c73531748e1eb9162e9fd7182 ()
#5  0x00000000005109dd in SNPSee_f1ee00d2049be34bc9fa2aabd0709c661b77ea09a2cd7785 ()
#6  0x000000000a6b7fce in SNPSee_b0111077a1564ec2f03c23d0bb102089 ()
#7  0x000000000a6b8798 in SNPSee_616b6e047c741ff1baf571efe85d35363e185f8b96f20be8 ()
#8  0x000000000a6b8054 in SNPSee_b5b74bb29e23928e271a046254d5c62e ()
#9  <signal handler called>
#10 0x00000000048e08a7 in SNPSee_96feda688ec5bfd931ddafbf0f63df1a ()
#11 0x00000000048fac18 in SNPSee_56ab22704afdcf6f34504d875ad2ad67 ()
#12 0x0000000004caa1ac in SNPSee_eef9c2ca4a1054d27007826c020d1e17 ()
#13 0x0000000004cab705 in SNPSee_f6cf6bff997d1ead5d4e0deb0764246581d67bb4786c2996 ()
#14 0x0000000004cba95e in SNPSee_1cc4ffd18bbcb9e483168ef64688ff49 ()
#15 0x00000000017fece0 in SNPSee_550d02cb9602287a6525424feba419b4edb0ee39da49a044 ()
#16 0x0000000001834466 in SNPSee_800cfa09c4312a2a658022cd459e34616900e8f99890a5ed ()
#17 0x000000000a5f46b6 in SNPSee_7ea007f17721baa8c52712154029f5e48c5b42d17487296853bec6f509fb5cd7fb8e3aecaf9a59df5ceaf3227abcdf276664c5bfd5ca6b006d34e6f6d0022bb5aa6a0546020548c042f868058edbb564 ()
#18 0x000000000a61095a in SNPSee_18ae1188a5a6482452f3b67abbc891010269f13ce0e30d67 ()
#19 0x000000000a96a8a6 in SNPSee_57415c5b07ec5e8b8118f96e6212a2c42c69fd3f49376c0d ()
#20 0x000000000a96ecb2 in SNPSee_9e143e465d25155a731c4f2a6bd79fb97e371bb837a78cee ()
#21 0x000000000a970646 in SNPSee_a00aeeb47fd325df3eff4946e57739a1 ()
#22 0x000000000a629e42 in SNPSee_5b9e0c983f97901fa4e0af164abe7efeb24c5f4c6136879c869b2b88ca4e2632196f4df311f74be6 ()
#23 0x000000000a5fd708 in SNPSee_59511b0144537c36c6614840eb25b067 ()
#24 0x000000000a605eda in SNPSee_dfcfd18c870f576645dec230cc55940481eea9a4962927b3b2419a5f9f3803d6e6d6151e8a6657b75c63db485ae230e97b8a0dd27c2cdfedd6e7ab8b3504080f ()
#25 0x000000000a61095a in SNPSee_18ae1188a5a6482452f3b67abbc891010269f13ce0e30d67 ()
#26 0x000000000a96a8a6 in SNPSee_57415c5b07ec5e8b8118f96e6212a2c42c69fd3f49376c0d ()
#27 0x000000000a96ecb2 in SNPSee_9e143e465d25155a731c4f2a6bd79fb97e371bb837a78cee ()
#28 0x000000000a970646 in SNPSee_a00aeeb47fd325df3eff4946e57739a1 ()
#29 0x000000000a629e42 in SNPSee_5b9e0c983f97901fa4e0af164abe7efeb24c5f4c6136879c869b2b88ca4e2632196f4df311f74be6 ()
#30 0x000000000a5fd708 in SNPSee_59511b0144537c36c6614840eb25b067 ()
#31 0x000000000a605eda in SNPSee_dfcfd18c870f576645dec230cc55940481eea9a4962927b3b2419a5f9f3803d6e6d6151e8a6657b75c63db485ae230e97b8a0dd27c2cdfedd6e7ab8b3504080f ()
#32 0x000000000a61095a in SNPSee_18ae1188a5a6482452f3b67abbc891010269f13ce0e30d67 ()
#33 0x000000000a96a8a6 in SNPSee_57415c5b07ec5e8b8118f96e6212a2c42c69fd3f49376c0d ()
#34 0x000000000a96ecb2 in SNPSee_9e143e465d25155a731c4f2a6bd79fb97e371bb837a78cee ()
#35 0x000000000a970646 in SNPSee_a00aeeb47fd325df3eff4946e57739a1 ()
#36 0x000000000a970efa in SNPSee_8aaad5c586c7296aafc380368752bb09 ()
#37 0x000000000a97134d in SNPSee_9e143e465d25155a86dea5c9bdff9d81 ()
#38 0x000000000a9f3e6a in SNPSee_3f599af938bf27ac6aa279ff2b4d552dd903144713627695 ()
#39 0x000000000a96ecb2 in SNPSee_9e143e465d25155a731c4f2a6bd79fb97e371bb837a78cee ()
#40 0x000000000a9b1d82 in SNPSee_aeb35f6d263c217bda60879f9b0139e6e673f57163f49102 ()
#41 0x000000000a9ba685 in SNPSee_d68d69c763782f693fa33f836db8de65 ()
#42 0x000000000a970fc0 in SNPSee_9e143e465d25155a86dea5c9bdff9d81 ()
#43 0x000000000a9c0d2c in SNPSee_e90acbbdf8c656c898db7186881c4c18f0a07e70af506669 ()
#44 0x000000000a60f53a in SNPSee_eb883b8643ac3618e46fbd7d90d84cd1d9cf41f1ea1de2433ad64196cf3fcc2ce0cf4135a98ecf06d1dd7c8a710eb14817ada83c1902cfbc ()
#45 0x0000000001093855 in SNPSee_bf47f8c354012225294e8116109cb5d025f4ccb7f287ad59c2366d27ef082a7abe934ab21f6bb090d48f7368a4129526962b5f385b08867de66d0440d3888337d8208e9ee5c4c9cb ()
#46 0x000000000108ec38 in SNPSee_848f53926cc7d21a0b1a0e3cec9d3ef03d79fae4f741b2beb1d9e61bc8469679467712e699595aba26463d97eba60e22e02b598c8b482ec2d9046bfa95f0f185 ()
#47 0x000000000114ea36 in SNPSee_3734c75b6df15445263e41e202c21d357530f1002cf0b24d09b1487aa013d26f835ff7ccd94ffb63758abf28604ccf68 ()
#48 0x00000000011506cf in SNPSee_3734c75b6df15445263e41e202c21d357530f1002cf0b24ddc44ac444ffd24dab81817742939461558b86efc9882e060f5cf6799b4197ba760a948a9120b34f41acf4fa4287f35e8 ()
#49 0x000000000115098c in SNPSee_3734c75b6df15445263e41e202c21d357530f1002cf0b24d198741dbd99eb01272a55ba76ee2abd7563348609c8b2952ab7d3e71c5dc81c718aa12a98dfae9b5630d0c2fda34916be6c498847f4129e9a5f1fbcdd8c6a901 ()
#50 0x000000000115108c in SNPSee_3734c75b6df15445263e41e202c21d357530f1002cf0b24d0b90ac4a4483f6665465d7c37ec4ce71313cfc0a471575a79ba413633ac1537032eb8775f5ebb55f6021eb7118e1e33a66a40a742570a303b3cdb1e9fad8ae33 ()
#51 0x0000000001165d41 in SNPSee_0aca26a42722d6668a513857e40e8681 ()
#52 0x000000000109611a in SNPSee_4db69243235f83d431c8c3cf2257aec8d2fe98060a44990ac22a4a2e8359627ebfb6595ad525782406505909868aec3f3b65217fb7bdd01790abba9828aa799491ff98f6bca9389f ()
#53 0x000000000a61095a in SNPSee_18ae1188a5a6482452f3b67abbc891010269f13ce0e30d67 ()
#54 0x000000000a96a8a6 in SNPSee_57415c5b07ec5e8b8118f96e6212a2c42c69fd3f49376c0d ()
#55 0x000000000a96ecb2 in SNPSee_9e143e465d25155a731c4f2a6bd79fb97e371bb837a78cee ()
#56 0x000000000a9b1d82 in SNPSee_aeb35f6d263c217bda60879f9b0139e6e673f57163f49102 ()
#57 0x000000000a9f48e3 in SNPSee_40b9f0e6bb67fd1456fd7b69f2572e3780e7b13b36ed26ae ()
#58 0x000000000a96ecb2 in SNPSee_9e143e465d25155a731c4f2a6bd79fb97e371bb837a78cee ()
#59 0x000000000a96f303 in SNPSee_8aaad5c586c7296a150680bf47e22e18 ()
#60 0x000000000a971299 in SNPSee_9e143e465d25155a86dea5c9bdff9d81 ()
#61 0x000000000a9f3ef9 in SNPSee_3f599af938bf27ac6aa279ff2b4d552dd903144713627695 ()
#62 0x000000000a96ecb2 in SNPSee_9e143e465d25155a731c4f2a6bd79fb97e371bb837a78cee ()
#63 0x000000000a9b1d82 in SNPSee_aeb35f6d263c217bda60879f9b0139e6e673f57163f49102 ()
#64 0x000000000a9ba685 in SNPSee_d68d69c763782f693fa33f836db8de65 ()
#65 0x000000000a970fc0 in SNPSee_9e143e465d25155a86dea5c9bdff9d81 ()
#66 0x000000000a976dd5 in SNPSee_6f0d4f319671d74f50d6c0c04b07b387 ()
#67 0x000000000a96ecb2 in SNPSee_9e143e465d25155a731c4f2a6bd79fb97e371bb837a78cee ()
#68 0x000000000a9b1d82 in SNPSee_aeb35f6d263c217bda60879f9b0139e6e673f57163f49102 ()
#69 0x000000000a9f48e3 in SNPSee_40b9f0e6bb67fd1456fd7b69f2572e3780e7b13b36ed26ae ()
#70 0x000000000a96ecb2 in SNPSee_9e143e465d25155a731c4f2a6bd79fb97e371bb837a78cee ()
#71 0x000000000a96f303 in SNPSee_8aaad5c586c7296a150680bf47e22e18 ()
#72 0x000000000a9d2be2 in SNPSee_210f394b64f552a09d6ed704e47bd242 ()
#73 0x000000000a96ecb2 in SNPSee_9e143e465d25155a731c4f2a6bd79fb97e371bb837a78cee ()
#74 0x000000000a9b1d82 in SNPSee_aeb35f6d263c217bda60879f9b0139e6e673f57163f49102 ()
#75 0x000000000a9ba685 in SNPSee_d68d69c763782f693fa33f836db8de65 ()
#76 0x000000000a970fc0 in SNPSee_9e143e465d25155a86dea5c9bdff9d81 ()
#77 0x000000000a60f0fa in SNPSee_eb883b8643ac3618e46fbd7d90d84cd1d9cf41f1ea1de2433ad64196cf3fcc2ce0cf4135a98ecf06d1dd7c8a710eb148296828609bc01228 ()
#78 0x00000000010937ed in SNPSee_bf47f8c354012225294e8116109cb5d025f4ccb7f287ad59c2366d27ef082a7abe934ab21f6bb090d48f7368a4129526962b5f385b08867de66d0440d3888337d8208e9ee5c4c9cb ()
#79 0x000000000108ec38 in SNPSee_848f53926cc7d21a0b1a0e3cec9d3ef03d79fae4f741b2beb1d9e61bc8469679467712e699595aba26463d97eba60e22e02b598c8b482ec2d9046bfa95f0f185 ()
#80 0x000000000114ea36 in SNPSee_3734c75b6df15445263e41e202c21d357530f1002cf0b24d09b1487aa013d26f835ff7ccd94ffb63758abf28604ccf68 ()
#81 0x00000000011506cf in SNPSee_3734c75b6df15445263e41e202c21d357530f1002cf0b24ddc44ac444ffd24dab81817742939461558b86efc9882e060f5cf6799b4197ba760a948a9120b34f41acf4fa4287f35e8 ()
#82 0x000000000115098c in SNPSee_3734c75b6df15445263e41e202c21d357530f1002cf0b24d198741dbd99eb01272a55ba76ee2abd7563348609c8b2952ab7d3e71c5dc81c718aa12a98dfae9b5630d0c2fda34916be6c498847f4129e9a5f1fbcdd8c6a901 ()
#83 0x000000000115108c in SNPSee_3734c75b6df15445263e41e202c21d357530f1002cf0b24d0b90ac4a4483f6665465d7c37ec4ce71313cfc0a471575a79ba413633ac1537032eb8775f5ebb55f6021eb7118e1e33a66a40a742570a303b3cdb1e9fad8ae33 ()
#84 0x0000000000caf809 in SNPSee_7a8885c2f6556168071b88b2eb90755c65c374c86d1129feecfa625a353cdb784bcac5e4c418106bce5ac99829d8418c201e35ff2592b58ff6bda9f939044d6d03f2a4fb5cb086f9b49329c6b946c830e8eaf94d6b78065a ()
#85 0x0000000000cadd7f in SNPSee_023e3aadeeb0061b58143d0e63fe137e99e9e43fa4885251ffe6004a88108aa944ed71c2d6dfb11873e9023a1cd9c0df0a24b790e0f64796d759f0e62f0f6921 ()
#86 0x000000000a61095a in SNPSee_18ae1188a5a6482452f3b67abbc891010269f13ce0e30d67 ()
#87 0x000000000a96a8a6 in SNPSee_57415c5b07ec5e8b8118f96e6212a2c42c69fd3f49376c0d ()
#88 0x000000000a96ecb2 in SNPSee_9e143e465d25155a731c4f2a6bd79fb97e371bb837a78cee ()
#89 0x000000000a9b1d82 in SNPSee_aeb35f6d263c217bda60879f9b0139e6e673f57163f49102 ()
#90 0x000000000a9f48e3 in SNPSee_40b9f0e6bb67fd1456fd7b69f2572e3780e7b13b36ed26ae ()
#91 0x000000000a96ecb2 in SNPSee_9e143e465d25155a731c4f2a6bd79fb97e371bb837a78cee ()
#92 0x000000000a96f303 in SNPSee_8aaad5c586c7296a150680bf47e22e18 ()
#93 0x000000000a971299 in SNPSee_9e143e465d25155a86dea5c9bdff9d81 ()
#94 0x000000000a9f3ef9 in SNPSee_3f599af938bf27ac6aa279ff2b4d552dd903144713627695 ()
#95 0x000000000a96ecb2 in SNPSee_9e143e465d25155a731c4f2a6bd79fb97e371bb837a78cee ()
#96 0x000000000a9b1d82 in SNPSee_aeb35f6d263c217bda60879f9b0139e6e673f57163f49102 ()
#97 0x000000000a9ba685 in SNPSee_d68d69c763782f693fa33f836db8de65 ()
#98 0x000000000a970fc0 in SNPSee_9e143e465d25155a86dea5c9bdff9d81 ()
#99 0x000000000a976dd5 in SNPSee_6f0d4f319671d74f50d6c0c04b07b387 ()
#100 0x000000000a96ecb2 in SNPSee_9e143e465d25155a731c4f2a6bd79fb97e371bb837a78cee ()
#101 0x000000000a9b1d82 in SNPSee_aeb35f6d263c217bda60879f9b0139e6e673f57163f49102 ()
#102 0x000000000a9f48e3 in SNPSee_40b9f0e6bb67fd1456fd7b69f2572e3780e7b13b36ed26ae ()
#103 0x000000000a96ecb2 in SNPSee_9e143e465d25155a731c4f2a6bd79fb97e371bb837a78cee ()
#104 0x000000000a96f303 in SNPSee_8aaad5c586c7296a150680bf47e22e18 ()
#105 0x000000000a9d2be2 in SNPSee_210f394b64f552a09d6ed704e47bd242 ()
#106 0x000000000a96ecb2 in SNPSee_9e143e465d25155a731c4f2a6bd79fb97e371bb837a78cee ()
#107 0x000000000a9b1d82 in SNPSee_aeb35f6d263c217bda60879f9b0139e6e673f57163f49102 ()
#108 0x000000000a9ba685 in SNPSee_d68d69c763782f693fa33f836db8de65 ()
#109 0x000000000a970fc0 in SNPSee_9e143e465d25155a86dea5c9bdff9d81 ()
#110 0x000000000a60f0fa in SNPSee_eb883b8643ac3618e46fbd7d90d84cd1d9cf41f1ea1de2433ad64196cf3fcc2ce0cf4135a98ecf06d1dd7c8a710eb148296828609bc01228 ()
#111 0x00000000010937ed in SNPSee_bf47f8c354012225294e8116109cb5d025f4ccb7f287ad59c2366d27ef082a7abe934ab21f6bb090d48f7368a4129526962b5f385b08867de66d0440d3888337d8208e9ee5c4c9cb ()
#112 0x000000000108ec38 in SNPSee_848f53926cc7d21a0b1a0e3cec9d3ef03d79fae4f741b2beb1d9e61bc8469679467712e699595aba26463d97eba60e22e02b598c8b482ec2d9046bfa95f0f185 ()
#113 0x000000000114ea36 in SNPSee_3734c75b6df15445263e41e202c21d357530f1002cf0b24d09b1487aa013d26f835ff7ccd94ffb63758abf28604ccf68 ()
#114 0x00000000011506cf in SNPSee_3734c75b6df15445263e41e202c21d357530f1002cf0b24ddc44ac444ffd24dab81817742939461558b86efc9882e060f5cf6799b4197ba760a948a9120b34f41acf4fa4287f35e8 ()
#115 0x000000000115098c in SNPSee_3734c75b6df15445263e41e202c21d357530f1002cf0b24d198741dbd99eb01272a55ba76ee2abd7563348609c8b2952ab7d3e71c5dc81c718aa12a98dfae9b5630d0c2fda34916be6c498847f4129e9a5f1fbcdd8c6a901 ()
#116 0x000000000115108c in SNPSee_3734c75b6df15445263e41e202c21d357530f1002cf0b24d0b90ac4a4483f6665465d7c37ec4ce71313cfc0a471575a79ba413633ac1537032eb8775f5ebb55f6021eb7118e1e33a66a40a742570a303b3cdb1e9fad8ae33 ()
#117 0x000000000102e6ad in SNPSee_cee89af855b065f5a7112c1049d49afa23914a0a05558eccd7bbe747538c2ef3deaad79f2f6e6fcd8186eca784d8cddcc88e18b3a4fdfb36a8a6225f8533cae4 ()
#118 0x0000000001001d17 in SNPSee_552faa2961b0203d511d26fd7c212d5825aa061095dcfb3d32ef2630a56201869356a5f28fb781f900a770b9c41f303b ()
#119 0x000000000101d03c in SNPSee_552faa2961b0203d511d26fd7c212d580f296f720442b991201e9c992f9172d6652842a326f14ce2979a98354b61df1562bbdc72d08220b973fc63c40bbde597ca613410901106160ccd58a6fdc0d887 ()
#120 0x000000000b2ee59a in SNPSee_4b04a279d13b753deb2371be5075cdf6d01d9fcca60245963dd7a410fd488c2a ()
#121 0x000000000aab7cfc in SNPSee_eeb46940ed702797fbe93e82d968d8f436361dbaf845429dbefe0d9fa6e9ba5b3c16ac372a86ec9581f88ab889f26206ac2f7cc43a65da604a8d2abba63790fc ()
#122 0x000000000aabc45d in SNPSee_377043c0182fbb31fe2e5dbf4fc3952477f67b429a864c5c6ad2224f54fbd177f7b1464107c598324e0e901c721adb96 ()
#123 0x00000000010360d0 in SNPSee_9886f32bf8214536ec9f95d3ed3c7f5e64ba1872850550598ca741cdfb68659679bafee2b9707c59 ()
#124 0x000000000b2da0bd in SNPSee_b64647d78c1d78f48088318de2f387ca53c58601d74174acaafd2d500e73cabe563423d0b845cd357169c2c1ffaef4711c241799de9f112a ()
#125 0x000000000b2dda39 in SNPSee_eeda9422e9d7b9b7a30e8530b744ab4ac7de1de86d4ab039719f973d050394302a2cd2f058e27a27472d63abee9e704c7e144013d3c3edc6457691e3f486cad74374b67a4a01c7f3 ()
#126 0x000000000b303cef in SNPSee_424ce73d1c52dab4250df5b3bba2736022a31d5c37d7075983e0dcded90ad331fab26c2213164177ff4124c980b7425e9b53ba136b4cf9816f36d37a0c61437ee3914d20534ad80ab2148564f7ec94e3c4dad246ef0520e9 ()
#127 0x000000000ab522bb in SNPSee_d82bc5157162e3d2813efa7386aa2a01942a38e8c16669bac232c1199e359efdb3aca612f4b30a6453b45d17901ba1ca62bcb4e92e98be36eb3e5143c4957a74a56e3a29e52b0214213f9748d6c7e062ee9d2e98e7b2c9e8 ()
#128 0x0000000000a8df3d in SNPSee_80051c3e017cbcc0e527ada7eaf06b628ebb3290689b73b98b5c8979b8a944fddf301789f3c04ee9e18e02a6e8dc8c8cc8d90585d03a00ea2c8799e295df6dd58edeea89405a17bcdadbde37f16eda3e ()
#129 0x000000000b2ddee1 in SNPSee_b64647d78c1d78f48088318de2f387cad6b1cb7e725b41567514e6fcbafe851863d7b2247155c16ba6ff165d600d770cc146a2ac01a100f09d3e3fff02a49e4073cd1f799f1424ce406059930b96e8b1 ()
#130 0x0000000000a8dd5b in SNPSee_2b6151967e545e4177188821270a3af5 ()
#131 0x000000000a9e4541 in SNPSee_cf98e994a81a3699f563cc87d9a119de ()
#132 0x0000000000a8ddf4 in SNPSee_80051c3e017cbcc0e527ada7eaf06b628ebb3290689b73b98b5c8979b8a944fddf301789f3c04ee9e18e02a6e8dc8c8cc8d90585d03a00ea2c8799e295df6dd58edeea89405a17bcdadbde37f16eda3e ()
#133 0x000000000b2d8ce5 in SNPSee_4dcacb4b71fec0146d1d025e7ac65c91938c5fa7f037eb24600f7d702959a34beafe6814793ba587c8c2368ef429b0bd3d687579433b900ba822eeaf1cc1b523 ()
#134 0x000000000b2d8fc6 in SNPSee_4dcacb4b71fec014726c6b2f3ad4b3d7b62fea33fafdf4011779ab7ee0024396cee17a7bc70f509a3d7198e30887bc160809d8bdd30a4955 ()
#135 0x000000000b2ddd49 in SNPSee_b64647d78c1d78f48088318de2f387cab58405acb3f3d182483cb1e60ce3b03c ()
#136 0x0000000001023c57 in SNPSee_b81f4656f0d7d3ca1b0bca755b60caea2cb50375ef5e9df280c2a7ba1e2ca19f7750e3d580600edd04a01dc4363d697fcd6b18c4d0ab558c ()
#137 0x0000000001436175 in SNPSee_76d6cca1ef29382ca84b036280d53dca ()
#138 0x00000000005145de in SNPSee_a8c67c391924da59bb0a6e836c77e2d8 ()
#139 0x00000000004e9a39 in SNPSee_5a24f30b88271223 ()
#140 0x00007f1e5b09bead in __libc_start_main (main=<optimized out>, argc=<optimized out>, ubp_av=<optimized out>, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffe09f25bc8) at libc-start.c:244
#141 0x000000000050ec29 in SNPSee_d06eed713327be76 ()
(gdb) Detaching from program: /cad/synopsys/tools/syn_vI-2013.12-SP5-3/amd64/syn/bin/common_shell_exec, process 77936
(gdb) 