Loading db file '/cad/synopsys/libs/TSMC_40nm/digital/Front_End/timing_power_noise/CCS/tcbn45gsbwp12t_200a/tcbn45gsbwp12ttc_ccs.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : top7
Version: I-2013.12-SP5-3
Date   : Thu Aug 10 16:40:01 2017
****************************************


Library(s) Used:

    tcbn45gsbwp12ttc_ccs (File: /cad/synopsys/libs/TSMC_40nm/digital/Front_End/timing_power_noise/CCS/tcbn45gsbwp12t_200a/tcbn45gsbwp12ttc_ccs.db)


Operating Conditions: NCCOM   Library: tcbn45gsbwp12ttc_ccs
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
top7                   ZeroWireload      tcbn45gsbwp12ttc_ccs
register_file          ZeroWireload      tcbn45gsbwp12ttc_ccs
ALU_VARIABLE           ZeroWireload      tcbn45gsbwp12ttc_ccs


Global Operating Voltage = 0.9  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   3.9499 mW   (93%)
  Net Switching Power  = 280.2416 uW    (7%)
                         ---------
Total Dynamic Power    =   4.2301 mW  (100%)

Cell Leakage Power     = 252.2448 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           3.6573        1.1383e-02        4.3615e+04            3.7123  (  82.82%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.2926            0.2689        2.0863e+05            0.7701  (  17.18%)
--------------------------------------------------------------------------------------------------
Total              3.9499 mW         0.2802 mW     2.5224e+05 nW         4.4823 mW
1
