 
****************************************
Report : reference
Design : top7
Version: I-2013.12-SP5-3
Date   : Thu Aug 10 16:40:01 2017
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
ALU_VARIABLE                   6535.502434       1   6535.502434  h
AN2D0BWP12T        tcbn45gsbwp12ttc_ccs
                                  1.411200      29     40.924801  
AN2D1BWP12T        tcbn45gsbwp12ttc_ccs
                                  1.411200       1      1.411200  
AN2XD0BWP12T       tcbn45gsbwp12ttc_ccs
                                  1.411200       2      2.822400  
AN2XD1BWP12T       tcbn45gsbwp12ttc_ccs
                                  1.411200       4      5.644800  
AN3D0BWP12T        tcbn45gsbwp12ttc_ccs
                                  1.646400       2      3.292800  
AN3XD1BWP12T       tcbn45gsbwp12ttc_ccs
                                  1.646400       1      1.646400  
AN4D0BWP12T        tcbn45gsbwp12ttc_ccs
                                  1.881600       1      1.881600  
AN4XD1BWP12T       tcbn45gsbwp12ttc_ccs
                                  1.881600       2      3.763200  
AO21D0BWP12T       tcbn45gsbwp12ttc_ccs
                                  1.646400      15     24.696000  
AO21D1BWP12T       tcbn45gsbwp12ttc_ccs
                                  1.646400       1      1.646400  
AO22XD0BWP12T      tcbn45gsbwp12ttc_ccs
                                  2.116800       3      6.350400  
AO31D1BWP12T       tcbn45gsbwp12ttc_ccs
                                  1.881600       1      1.881600  
AO32D0BWP12T       tcbn45gsbwp12ttc_ccs
                                  2.587200       1      2.587200  
AO211D0BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.881600      10     18.816000  
AO211D1BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.881600       1      1.881600  
AO221D0BWP12T      tcbn45gsbwp12ttc_ccs
                                  2.587200       1      2.587200  
AO221D1BWP12T      tcbn45gsbwp12ttc_ccs
                                  2.587200       5     12.936000  
AO222D0BWP12T      tcbn45gsbwp12ttc_ccs
                                  2.822400      15     42.336001  
AO222D1BWP12T      tcbn45gsbwp12ttc_ccs
                                  2.822400       3      8.467200  
AOI21D0BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.411200      19     26.812801  
AOI21D1BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.411200       9     12.700800  
AOI21D2BWP12T      tcbn45gsbwp12ttc_ccs
                                  2.116800       1      2.116800  
AOI22D0BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.646400      35     57.623999  
AOI22D1BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.646400      11     18.110400  
AOI31D0BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.646400       7     11.524800  
AOI32D0BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.881600       8     15.052800  
AOI32D1BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.881600       2      3.763200  
AOI211D0BWP12T     tcbn45gsbwp12ttc_ccs
                                  1.646400      16     26.342400  
AOI211D1BWP12T     tcbn45gsbwp12ttc_ccs
                                  1.646400       9     14.817600  
AOI211XD0BWP12T    tcbn45gsbwp12ttc_ccs
                                  1.646400       4      6.585600  
AOI222D0BWP12T     tcbn45gsbwp12ttc_ccs
                                  2.587200       9     23.284799  
BUFFD6BWP12T       tcbn45gsbwp12ttc_ccs
                                  2.822400       1      2.822400  
CKAN2D0BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.411200       1      1.411200  
CKAN2D1BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.411200       2      2.822400  
CKAN2D2BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.646400      17     27.988800  
CKND0BWP12T        tcbn45gsbwp12ttc_ccs
                                  0.705600      44     31.046401  
CKND1BWP12T        tcbn45gsbwp12ttc_ccs
                                  0.705600       4      2.822400  
CKND2D0BWP12T      tcbn45gsbwp12ttc_ccs
                                  0.940800      18     16.934400  
CKND2D1BWP12T      tcbn45gsbwp12ttc_ccs
                                  0.940800      21     19.756800  
DFQD1BWP12T        tcbn45gsbwp12ttc_ccs
                                  4.939200     170    839.663987  n
DFQD4BWP12T        tcbn45gsbwp12ttc_ccs
                                  5.880000      10     58.800001  n
DFXD1BWP12T        tcbn45gsbwp12ttc_ccs
                                  5.409600       1      5.409600  n
HA1D0BWP12T        tcbn45gsbwp12ttc_ccs
                                  3.998400      21     83.966399  r
HA1D1BWP12T        tcbn45gsbwp12ttc_ccs
                                  4.233600       4     16.934401  r
HA1D2BWP12T        tcbn45gsbwp12ttc_ccs
                                  4.704000       4     18.816000  r
IAO21D0BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.646400       1      1.646400  
IIND4D1BWP12T      tcbn45gsbwp12ttc_ccs
                                  2.587200       1      2.587200  
IND2D0BWP12T       tcbn45gsbwp12ttc_ccs
                                  1.411200       4      5.644800  
IND2D1BWP12T       tcbn45gsbwp12ttc_ccs
                                  1.411200       7      9.878400  
IND2XD0BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.411200       1      1.411200  
IND2XD1BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.411200       2      2.822400  
IND3D0BWP12T       tcbn45gsbwp12ttc_ccs
                                  1.646400       1      1.646400  
IND3D1BWP12T       tcbn45gsbwp12ttc_ccs
                                  1.646400       7     11.524800  
IND4D0BWP12T       tcbn45gsbwp12ttc_ccs
                                  1.881600       2      3.763200  
IND4D1BWP12T       tcbn45gsbwp12ttc_ccs
                                  1.881600       4      7.526400  
INR2D0BWP12T       tcbn45gsbwp12ttc_ccs
                                  1.411200       6      8.467200  
INR2D1BWP12T       tcbn45gsbwp12ttc_ccs
                                  1.411200      16     22.579201  
INR2D2BWP12T       tcbn45gsbwp12ttc_ccs
                                  1.881600       2      3.763200  
INR2XD0BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.411200       4      5.644800  
INR3D0BWP12T       tcbn45gsbwp12ttc_ccs
                                  1.646400       3      4.939200  
INR3XD0BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.646400       3      4.939200  
INR4D0BWP12T       tcbn45gsbwp12ttc_ccs
                                  2.116800       1      2.116800  
INVD0BWP12T        tcbn45gsbwp12ttc_ccs
                                  0.705600       8      5.644800  
INVD1BWP12T        tcbn45gsbwp12ttc_ccs
                                  0.705600     117     82.555203  
INVD2BWP12T        tcbn45gsbwp12ttc_ccs
                                  0.940800       1      0.940800  
INVD4BWP12T        tcbn45gsbwp12ttc_ccs
                                  1.646400       1      1.646400  
IOA21D0BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.646400      13     21.403200  
IOA21D1BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.646400       3      4.939200  
MAOI22D0BWP12T     tcbn45gsbwp12ttc_ccs
                                  1.881600      19     35.750400  
MOAI22D0BWP12T     tcbn45gsbwp12ttc_ccs
                                  1.881600      41     77.145601  
MOAI22D1BWP12T     tcbn45gsbwp12ttc_ccs
                                  2.116800       1      2.116800  
MUX2D1BWP12T       tcbn45gsbwp12ttc_ccs
                                  2.352000       3      7.056000  
MUX2ND0BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.881600       4      7.526400  
ND2D1BWP12T        tcbn45gsbwp12ttc_ccs
                                  0.940800      56     52.684801  
ND2XD0BWP12T       tcbn45gsbwp12ttc_ccs
                                  0.940800       3      2.822400  
ND3D0BWP12T        tcbn45gsbwp12ttc_ccs
                                  1.411200       4      5.644800  
ND3D1BWP12T        tcbn45gsbwp12ttc_ccs
                                  1.411200       9     12.700800  
ND3XD0BWP12T       tcbn45gsbwp12ttc_ccs
                                  1.411200       2      2.822400  
ND4D0BWP12T        tcbn45gsbwp12ttc_ccs
                                  1.646400       5      8.232000  
ND4D1BWP12T        tcbn45gsbwp12ttc_ccs
                                  1.646400       3      4.939200  
NR2D0BWP12T        tcbn45gsbwp12ttc_ccs
                                  0.940800      25     23.520000  
NR2D1BWP12T        tcbn45gsbwp12ttc_ccs
                                  0.940800      64     60.211201  
NR2D2BWP12T        tcbn45gsbwp12ttc_ccs
                                  1.646400       1      1.646400  
NR2XD0BWP12T       tcbn45gsbwp12ttc_ccs
                                  0.940800       9      8.467200  
NR3D0BWP12T        tcbn45gsbwp12ttc_ccs
                                  1.411200       4      5.644800  
NR3D1BWP12T        tcbn45gsbwp12ttc_ccs
                                  1.411200       5      7.056000  
NR3XD0BWP12T       tcbn45gsbwp12ttc_ccs
                                  1.411200       3      4.233600  
NR4D0BWP12T        tcbn45gsbwp12ttc_ccs
                                  1.646400      19     31.281600  
OA21D1BWP12T       tcbn45gsbwp12ttc_ccs
                                  1.646400       1      1.646400  
OA21XD1BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.646400       1      1.646400  
OA31XD0BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.881600       1      1.881600  
OA32D1BWP12T       tcbn45gsbwp12ttc_ccs
                                  2.587200       1      2.587200  
OA211D0BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.881600       2      3.763200  
OAI21D0BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.411200      16     22.579201  
OAI21D1BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.411200      32     45.158401  
OAI22D0BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.646400       8     13.171200  
OAI22D1BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.646400      10     16.464000  
OAI31D0BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.646400       7     11.524800  
OAI31D1BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.646400      10     16.464000  
OAI32D0BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.881600       7     13.171200  
OAI211D0BWP12T     tcbn45gsbwp12ttc_ccs
                                  1.646400      20     32.927999  
OAI211D1BWP12T     tcbn45gsbwp12ttc_ccs
                                  1.646400      23     37.867199  
OAI221D0BWP12T     tcbn45gsbwp12ttc_ccs
                                  2.116800       1      2.116800  
OAI221D1BWP12T     tcbn45gsbwp12ttc_ccs
                                  2.116800       1      2.116800  
OAI222D0BWP12T     tcbn45gsbwp12ttc_ccs
                                  2.587200       1      2.587200  
OAI222D1BWP12T     tcbn45gsbwp12ttc_ccs
                                  2.587200       2      5.174400  
OR2D0BWP12T        tcbn45gsbwp12ttc_ccs
                                  1.411200       1      1.411200  
OR2XD0BWP12T       tcbn45gsbwp12ttc_ccs
                                  1.411200       1      1.411200  
OR2XD1BWP12T       tcbn45gsbwp12ttc_ccs
                                  1.411200       1      1.411200  
OR2XD4BWP12T       tcbn45gsbwp12ttc_ccs
                                  2.822400       1      2.822400  
OR3D1BWP12T        tcbn45gsbwp12ttc_ccs
                                  1.646400       1      1.646400  
OR4D0BWP12T        tcbn45gsbwp12ttc_ccs
                                  1.881600       2      3.763200  
RCAOI21D0BWP12T    tcbn45gsbwp12ttc_ccs
                                  1.411200       2      2.822400  
RCAOI211D0BWP12T   tcbn45gsbwp12ttc_ccs
                                  1.646400       3      4.939200  
RCIAO21D0BWP12T    tcbn45gsbwp12ttc_ccs
                                  1.646400       3      4.939200  
TIELBWP12T         tcbn45gsbwp12ttc_ccs
                                  0.705600       1      0.705600  
TPAOI31D0BWP12T    tcbn45gsbwp12ttc_ccs
                                  1.646400       2      3.292800  
TPND2D0BWP12T      tcbn45gsbwp12ttc_ccs
                                  0.940800      26     24.460800  
TPND3D0BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.411200       2      2.822400  
TPNR2D0BWP12T      tcbn45gsbwp12ttc_ccs
                                  0.940800       4      3.763200  
TPOAI21D0BWP12T    tcbn45gsbwp12ttc_ccs
                                  1.411200       2      2.822400  
TPOAI31D0BWP12T    tcbn45gsbwp12ttc_ccs
                                  1.646400       1      1.646400  
register_file                  7282.497579       1   7282.497579  h, n
-----------------------------------------------------------------------------
Total 124 references                                16228.564812
1
