 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : top7
Version: I-2013.12-SP5-3
Date   : Thu Aug 10 16:39:46 2017
****************************************

Operating Conditions: NCCOM   Library: tcbn45gsbwp12ttc_ccs
Wire Load Model Mode: segmented

  Startpoint: register_file_inst1/pc_reg_2_
              (rising edge-triggered flip-flop clocked by CLOCK)
  Endpoint: register_file_inst1/pc_reg_31_
            (rising edge-triggered flip-flop clocked by CLOCK)
  Path Group: CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top7               ZeroWireload          tcbn45gsbwp12ttc_ccs
  register_file      ZeroWireload          tcbn45gsbwp12ttc_ccs

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLOCK (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  register_file_inst1/pc_reg_2_/CP (DFQD2BWP12T)          0.00       0.00 r
  register_file_inst1/pc_reg_2_/Q (DFQD2BWP12T)           0.05       0.05 r
  register_file_inst1/pc_out[2] (register_file)           0.00       0.05 r
  U1813/CO (HA1D0BWP12T)                                  0.03       0.08 r
  U1814/CO (HA1D0BWP12T)                                  0.03       0.11 r
  U1812/CO (HA1D0BWP12T)                                  0.03       0.15 r
  U1811/CO (HA1D2BWP12T)                                  0.03       0.17 r
  U1810/CO (HA1D1BWP12T)                                  0.02       0.19 r
  U1799/CO (HA1D0BWP12T)                                  0.03       0.22 r
  U1798/CO (HA1D0BWP12T)                                  0.03       0.25 r
  U1797/CO (HA1D0BWP12T)                                  0.03       0.28 r
  U1796/CO (HA1D0BWP12T)                                  0.03       0.31 r
  U1795/CO (HA1D0BWP12T)                                  0.03       0.34 r
  U1794/CO (HA1D0BWP12T)                                  0.03       0.37 r
  U1793/CO (HA1D0BWP12T)                                  0.03       0.41 r
  U1792/CO (HA1D1BWP12T)                                  0.03       0.43 r
  U1791/CO (HA1D2BWP12T)                                  0.02       0.46 r
  U1789/CO (HA1D0BWP12T)                                  0.03       0.48 r
  U1773/CO (HA1D0BWP12T)                                  0.03       0.52 r
  U1744/CO (HA1D2BWP12T)                                  0.03       0.55 r
  U1723/CO (HA1D2BWP12T)                                  0.02       0.57 r
  U1722/CO (HA1D0BWP12T)                                  0.03       0.59 r
  U1530/CO (HA1D0BWP12T)                                  0.03       0.62 r
  U1592/CO (HA1D0BWP12T)                                  0.03       0.65 r
  U1688/CO (HA1D0BWP12T)                                  0.03       0.68 r
  U1674/CO (HA1D0BWP12T)                                  0.03       0.71 r
  U1666/CO (HA1D0BWP12T)                                  0.03       0.75 r
  U1664/CO (HA1D1BWP12T)                                  0.03       0.78 r
  U1652/CO (HA1D1BWP12T)                                  0.02       0.80 r
  U1025/CO (HA1D0BWP12T)                                  0.03       0.83 r
  U1620/CO (HA1D0BWP12T)                                  0.03       0.86 r
  U1593/CO (HA1D0BWP12T)                                  0.03       0.88 r
  U1138/ZN (OAI21D0BWP12T)                                0.01       0.90 f
  U1139/ZN (AOI21D0BWP12T)                                0.03       0.92 r
  register_file_inst1/next_pc_in[31] (register_file)      0.00       0.92 r
  register_file_inst1/U105/ZN (AOI22D0BWP12T)             0.02       0.94 f
  register_file_inst1/U2196/Z (OA21D1BWP12T)              0.03       0.97 f
  register_file_inst1/U2197/ZN (OAI211D1BWP12T)           0.01       0.98 r
  register_file_inst1/pc_reg_31_/D (DFQD1BWP12T)          0.00       0.98 r
  data arrival time                                                  0.98

  clock CLOCK (rise edge)                                 1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  register_file_inst1/pc_reg_31_/CP (DFQD1BWP12T)         0.00       1.00 r
  library setup time                                     -0.02       0.98
  data required time                                                 0.98
  --------------------------------------------------------------------------
  data required time                                                 0.98
  data arrival time                                                 -0.98
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
