 
****************************************
Report : area
Design : irdecode
Version: I-2013.12-SP5-3
Date   : Wed Aug  9 13:58:36 2017
****************************************

Library(s) Used:

    tcbn45gsbwp12ttc_ccs (File: /cad/synopsys/libs/TSMC_40nm/digital/Front_End/timing_power_noise/CCS/tcbn45gsbwp12t_200a/tcbn45gsbwp12ttc_ccs.db)

Number of ports:                          142
Number of nets:                           639
Number of cells:                          614
Number of combinational cells:            525
Number of sequential cells:                89
Number of macros/black boxes:               0
Number of buf/inv:                        103
Number of references:                      91

Combinational area:                687.489604
Buf/Inv area:                       73.147202
Noncombinational area:             439.588793
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1127.078398
Total area:                 undefined
1
