 
****************************************
Report : reference
Design : irdecode
Version: I-2013.12-SP5-3
Date   : Wed Aug  9 13:58:36 2017
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AN2XD1BWP12T       tcbn45gsbwp12ttc_ccs
                                  1.411200       2      2.822400  
AN3XD1BWP12T       tcbn45gsbwp12ttc_ccs
                                  1.646400       1      1.646400  
AO21D0BWP12T       tcbn45gsbwp12ttc_ccs
                                  1.646400       2      3.292800  
AO21D1BWP12T       tcbn45gsbwp12ttc_ccs
                                  1.646400       2      3.292800  
AO22D1BWP12T       tcbn45gsbwp12ttc_ccs
                                  2.116800       1      2.116800  
AO31D1BWP12T       tcbn45gsbwp12ttc_ccs
                                  1.881600       1      1.881600  
AO31XD0BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.881600       1      1.881600  
AO211D0BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.881600       2      3.763200  
AO211D1BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.881600       7     13.171200  
AO222D0BWP12T      tcbn45gsbwp12ttc_ccs
                                  2.822400       6     16.934401  
AOI21D0BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.411200       8     11.289600  
AOI21D1BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.411200       7      9.878400  
AOI22D0BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.646400      12     19.756800  
AOI22D1BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.646400      20     32.927999  
AOI31D0BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.646400       3      4.939200  
AOI31D1BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.646400       1      1.646400  
AOI32D0BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.881600       6     11.289600  
AOI32D1BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.881600       3      5.644800  
AOI211D0BWP12T     tcbn45gsbwp12ttc_ccs
                                  1.646400       8     13.171200  
AOI211D1BWP12T     tcbn45gsbwp12ttc_ccs
                                  1.646400       8     13.171200  
AOI211XD0BWP12T    tcbn45gsbwp12ttc_ccs
                                  1.646400       5      8.232000  
AOI221D1BWP12T     tcbn45gsbwp12ttc_ccs
                                  2.116800       1      2.116800  
AOI222D0BWP12T     tcbn45gsbwp12ttc_ccs
                                  2.587200       1      2.587200  
CKAN2D2BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.646400       4      6.585600  
CKBD1BWP12T        tcbn45gsbwp12ttc_ccs
                                  0.940800       1      0.940800  
CKND0BWP12T        tcbn45gsbwp12ttc_ccs
                                  0.705600      17     11.995200  
CKND1BWP12T        tcbn45gsbwp12ttc_ccs
                                  0.705600       3      2.116800  
CKND2D0BWP12T      tcbn45gsbwp12ttc_ccs
                                  0.940800      27     25.401600  
CKND2D1BWP12T      tcbn45gsbwp12ttc_ccs
                                  0.940800       8      7.526400  
DFQD1BWP12T        tcbn45gsbwp12ttc_ccs
                                  4.939200      89    439.588793  n
IIND4D0BWP12T      tcbn45gsbwp12ttc_ccs
                                  2.587200       1      2.587200  
IND2XD0BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.411200       1      1.411200  
IND2XD1BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.411200       1      1.411200  
IND3D1BWP12T       tcbn45gsbwp12ttc_ccs
                                  1.646400       3      4.939200  
IND4D0BWP12T       tcbn45gsbwp12ttc_ccs
                                  1.881600       1      1.881600  
IND4D1BWP12T       tcbn45gsbwp12ttc_ccs
                                  1.881600       2      3.763200  
INR2D1BWP12T       tcbn45gsbwp12ttc_ccs
                                  1.411200       1      1.411200  
INR3D0BWP12T       tcbn45gsbwp12ttc_ccs
                                  1.646400       1      1.646400  
INR3XD0BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.646400       1      1.646400  
INR4D0BWP12T       tcbn45gsbwp12ttc_ccs
                                  2.116800       2      4.233600  
INVD0BWP12T        tcbn45gsbwp12ttc_ccs
                                  0.705600       5      3.528000  
INVD1BWP12T        tcbn45gsbwp12ttc_ccs
                                  0.705600      76     53.625602  
INVD2BWP12T        tcbn45gsbwp12ttc_ccs
                                  0.940800       1      0.940800  
IOA21D0BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.646400      10     16.464000  
IOA21D1BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.646400       5      8.232000  
MAOI22D0BWP12T     tcbn45gsbwp12ttc_ccs
                                  1.881600       3      5.644800  
MOAI22D0BWP12T     tcbn45gsbwp12ttc_ccs
                                  1.881600      15     28.224000  
ND2D0BWP12T        tcbn45gsbwp12ttc_ccs
                                  0.940800       6      5.644800  
ND2D1BWP12T        tcbn45gsbwp12ttc_ccs
                                  0.940800      38     35.750400  
ND3D0BWP12T        tcbn45gsbwp12ttc_ccs
                                  1.411200       3      4.233600  
ND3D1BWP12T        tcbn45gsbwp12ttc_ccs
                                  1.411200       7      9.878400  
ND3XD0BWP12T       tcbn45gsbwp12ttc_ccs
                                  1.411200       2      2.822400  
ND4D0BWP12T        tcbn45gsbwp12ttc_ccs
                                  1.646400       4      6.585600  
ND4D1BWP12T        tcbn45gsbwp12ttc_ccs
                                  1.646400       2      3.292800  
NR2D0BWP12T        tcbn45gsbwp12ttc_ccs
                                  0.940800       9      8.467200  
NR2D1BWP12T        tcbn45gsbwp12ttc_ccs
                                  0.940800      29     27.283200  
NR2XD0BWP12T       tcbn45gsbwp12ttc_ccs
                                  0.940800       8      7.526400  
NR3D0BWP12T        tcbn45gsbwp12ttc_ccs
                                  1.411200       3      4.233600  
NR3D1BWP12T        tcbn45gsbwp12ttc_ccs
                                  1.411200       2      2.822400  
NR3XD0BWP12T       tcbn45gsbwp12ttc_ccs
                                  1.411200       2      2.822400  
NR4D0BWP12T        tcbn45gsbwp12ttc_ccs
                                  1.646400      11     18.110400  
OA31D0BWP12T       tcbn45gsbwp12ttc_ccs
                                  1.881600       1      1.881600  
OA211D0BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.881600       1      1.881600  
OA222D0BWP12T      tcbn45gsbwp12ttc_ccs
                                  2.822400       1      2.822400  
OAI21D0BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.411200       4      5.644800  
OAI21D1BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.411200       5      7.056000  
OAI22D0BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.646400      11     18.110400  
OAI22D1BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.646400       6      9.878400  
OAI31D0BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.646400       6      9.878400  
OAI31D1BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.646400       3      4.939200  
OAI32D0BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.881600       2      3.763200  
OAI32D1BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.881600       2      3.763200  
OAI211D0BWP12T     tcbn45gsbwp12ttc_ccs
                                  1.646400      13     21.403200  
OAI211D1BWP12T     tcbn45gsbwp12ttc_ccs
                                  1.646400      12     19.756800  
OAI221D0BWP12T     tcbn45gsbwp12ttc_ccs
                                  2.116800       2      4.233600  
OAI221D1BWP12T     tcbn45gsbwp12ttc_ccs
                                  2.116800       1      2.116800  
OAI222D0BWP12T     tcbn45gsbwp12ttc_ccs
                                  2.587200       1      2.587200  
OR2XD0BWP12T       tcbn45gsbwp12ttc_ccs
                                  1.411200       3      4.233600  
OR2XD4BWP12T       tcbn45gsbwp12ttc_ccs
                                  2.822400       1      2.822400  
RCAOI211D0BWP12T   tcbn45gsbwp12ttc_ccs
                                  1.646400       3      4.939200  
RCOAI22D0BWP12T    tcbn45gsbwp12ttc_ccs
                                  1.646400       3      4.939200  
TIEHBWP12T         tcbn45gsbwp12ttc_ccs
                                  0.705600       1      0.705600  
TPAOI21D0BWP12T    tcbn45gsbwp12ttc_ccs
                                  1.411200       1      1.411200  
TPAOI22D0BWP12T    tcbn45gsbwp12ttc_ccs
                                  1.646400       2      3.292800  
TPND2D0BWP12T      tcbn45gsbwp12ttc_ccs
                                  0.940800       3      2.822400  
TPND3D0BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.411200       1      1.411200  
TPNR2D0BWP12T      tcbn45gsbwp12ttc_ccs
                                  0.940800       4      3.763200  
TPNR3D0BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.411200       1      1.411200  
TPOAI21D0BWP12T    tcbn45gsbwp12ttc_ccs
                                  1.411200       1      1.411200  
TPOAI22D0BWP12T    tcbn45gsbwp12ttc_ccs
                                  1.646400       2      3.292800  
TPOAI31D0BWP12T    tcbn45gsbwp12ttc_ccs
                                  1.646400       5      8.232000  
-----------------------------------------------------------------------------
Total 91 references                                  1127.078398
1
