 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : irdecode
Version: I-2013.12-SP5-3
Date   : Wed Aug  9 13:58:23 2017
****************************************

Operating Conditions: NCCOM   Library: tcbn45gsbwp12ttc_ccs
Wire Load Model Mode: segmented

  Startpoint: itstate_reg_7_
              (rising edge-triggered flip-flop clocked by CLOCK)
  Endpoint: itstate_reg_4_
            (rising edge-triggered flip-flop clocked by CLOCK)
  Path Group: CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  irdecode           ZeroWireload          tcbn45gsbwp12ttc_ccs

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CLOCK (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  itstate_reg_7_/CP (DFQD1BWP12T)          0.00       0.00 r
  itstate_reg_7_/Q (DFQD1BWP12T)           0.06       0.06 f
  U867/ZN (INVD0BWP12T)                    0.02       0.08 r
  U868/ZN (AOI221D1BWP12T)                 0.02       0.10 f
  U869/ZN (AOI31D1BWP12T)                  0.03       0.13 r
  U871/ZN (OAI22D1BWP12T)                  0.02       0.15 f
  U655/ZN (NR2D1BWP12T)                    0.02       0.17 r
  U872/ZN (OAI32D1BWP12T)                  0.02       0.19 f
  U762/ZN (NR2D1BWP12T)                    0.04       0.23 r
  U660/ZN (NR2D1BWP12T)                    0.03       0.26 f
  U661/ZN (INVD1BWP12T)                    0.05       0.31 r
  U848/ZN (OAI32D0BWP12T)                  0.03       0.34 f
  U849/Z (AO211D0BWP12T)                   0.07       0.41 f
  U807/ZN (AOI22D0BWP12T)                  0.03       0.43 r
  U808/ZN (OAI211D0BWP12T)                 0.04       0.47 f
  U687/ZN (INVD1BWP12T)                    0.02       0.49 r
  U759/ZN (ND2D1BWP12T)                    0.02       0.51 f
  U694/ZN (INVD1BWP12T)                    0.02       0.53 r
  U756/ZN (ND2D1BWP12T)                    0.02       0.54 f
  U912/ZN (INVD1BWP12T)                    0.01       0.56 r
  U914/Z (AO222D0BWP12T)                   0.04       0.59 r
  itstate_reg_4_/D (DFQD1BWP12T)           0.00       0.59 r
  data arrival time                                   0.59

  clock CLOCK (rise edge)                  1.00       1.00
  clock network delay (ideal)              0.00       1.00
  itstate_reg_4_/CP (DFQD1BWP12T)          0.00       1.00 r
  library setup time                      -0.02       0.98
  data required time                                  0.98
  -----------------------------------------------------------
  data required time                                  0.98
  data arrival time                                  -0.59
  -----------------------------------------------------------
  slack (MET)                                         0.39


1
