 
****************************************
Report : area
Design : ALU_VARIABLE
Version: I-2013.12-SP5-3
Date   : Tue Aug  8 13:51:32 2017
****************************************

Library(s) Used:

    tcbn45gsbwp12ttc_ccs (File: /cad/synopsys/libs/TSMC_40nm/digital/Front_End/timing_power_noise/CCS/tcbn45gsbwp12t_200a/tcbn45gsbwp12ttc_ccs.db)

Number of ports:                          105
Number of nets:                          3099
Number of cells:                         2855
Number of combinational cells:           2855
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        236
Number of references:                      68

Combinational area:               4890.278426
Buf/Inv area:                      167.227205
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4890.278426
Total area:                 undefined
1
