 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : ALU_VARIABLE
Version: I-2013.12-SP5-3
Date   : Tue Aug  8 13:51:32 2017
****************************************

Operating Conditions: NCCOM   Library: tcbn45gsbwp12ttc_ccs
Wire Load Model Mode: segmented

  Startpoint: b[0] (input port)
  Endpoint: c_out (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ALU_VARIABLE       ZeroWireload          tcbn45gsbwp12ttc_ccs

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  b[0] (in)                                0.00       0.00 f
  U1487/ZN (INVD1BWP12T)                   0.12       0.12 r
  U1488/ZN (NR2D1BWP12T)                   0.03       0.15 f
  U1805/ZN (NR2D1BWP12T)                   0.13       0.28 r
  U1806/Z (CKBD1BWP12T)                    0.06       0.33 r
  U1807/ZN (INVD1BWP12T)                   0.07       0.40 f
  U2175/ZN (OAI222D1BWP12T)                0.04       0.44 r
  U2176/ZN (NR2D1BWP12T)                   0.02       0.46 f
  U2177/ZN (NR2D1BWP12T)                   0.02       0.48 r
  U2181/ZN (NR2D1BWP12T)                   0.01       0.49 f
  U2182/ZN (NR2D1BWP12T)                   0.02       0.51 r
  U2187/ZN (MOAI22D0BWP12T)                0.04       0.55 r
  U2188/ZN (NR3D1BWP12T)                   0.02       0.56 f
  U2189/ZN (AOI21D1BWP12T)                 0.03       0.60 r
  U2394/CO (FA1D0BWP12T)                   0.06       0.66 r
  U2395/CO (FA1D0BWP12T)                   0.06       0.72 r
  U2208/ZN (INVD1BWP12T)                   0.01       0.73 f
  mult_x_18_U294/S (CMPE42D1BWP12T)        0.04       0.77 r
  U3512/CO (FA1D0BWP12T)                   0.06       0.83 r
  U3511/CO (FA1D0BWP12T)                   0.04       0.88 r
  U3510/CO (FA1D0BWP12T)                   0.06       0.94 r
  U3508/CO (FA1D0BWP12T)                   0.06       1.00 r
  U3507/CO (FA1D0BWP12T)                   0.06       1.06 r
  U3506/CO (FA1D0BWP12T)                   0.06       1.12 r
  U3505/CO (FA1D0BWP12T)                   0.06       1.18 r
  U3503/CO (FA1D0BWP12T)                   0.06       1.24 r
  U3502/CO (FA1D0BWP12T)                   0.03       1.27 r
  U3501/CO (FA1D0BWP12T)                   0.03       1.30 r
  U3500/CO (FA1D0BWP12T)                   0.03       1.34 r
  U3497/CO (FA1D0BWP12T)                   0.03       1.37 r
  U3496/CO (FA1D0BWP12T)                   0.03       1.41 r
  U3495/CO (FA1D0BWP12T)                   0.03       1.44 r
  U3494/CO (FA1D0BWP12T)                   0.04       1.48 r
  U3492/CO (FA1D0BWP12T)                   0.05       1.53 r
  U3491/CO (FA1D0BWP12T)                   0.04       1.57 r
  U3490/CO (FA1D0BWP12T)                   0.05       1.63 r
  U3489/CO (FA1D0BWP12T)                   0.04       1.67 r
  U3487/CO (FA1D0BWP12T)                   0.06       1.73 r
  U3486/CO (FA1D0BWP12T)                   0.06       1.79 r
  U3485/CO (FA1D0BWP12T)                   0.03       1.82 r
  U2455/CO (FA1D0BWP12T)                   0.04       1.86 r
  U2456/ZN (MAOI22D0BWP12T)                0.04       1.89 r
  U2457/ZN (MAOI22D0BWP12T)                0.04       1.94 r
  U2458/ZN (MAOI22D0BWP12T)                0.05       1.98 r
  U2459/Z (XOR3D1BWP12T)                   0.06       2.04 r
  U2467/ZN (MAOI22D0BWP12T)                0.04       2.08 r
  U2468/ZN (MAOI22D0BWP12T)                0.04       2.12 r
  U2500/ZN (MAOI22D0BWP12T)                0.04       2.16 r
  U2501/ZN (MAOI22D0BWP12T)                0.05       2.21 r
  U2503/ZN (NR2D1BWP12T)                   0.02       2.22 f
  U3758/ZN (OAI32D1BWP12T)                 0.03       2.25 r
  U3760/ZN (OAI211D1BWP12T)                0.02       2.27 f
  c_out (out)                              0.00       2.27 f
  data arrival time                                   2.27
  -----------------------------------------------------------
  (Path is unconstrained)


1
