/home/vhdlp9/ALU_VARIABLE/ALU_VARIABLE.v {1 {vlog -work work -vopt -stats=none /home/vhdlp9/ALU_VARIABLE/ALU_VARIABLE.v
Model Technology ModelSim SE-64 vlog 10.3d Compiler 2014.10 Oct  6 2014
-- Compiling module ALU_VARIABLE

Top level modules:
	ALU_VARIABLE

} {} {}} /home/vhdlp9/ALU_VARIABLE/ALU_VARIABLE_tb.v {1 {vlog -work work -vopt -stats=none /home/vhdlp9/ALU_VARIABLE/ALU_VARIABLE_tb.v
Model Technology ModelSim SE-64 vlog 10.3d Compiler 2014.10 Oct  6 2014
-- Compiling module ALU_VARIABLE_tb

Top level modules:
	ALU_VARIABLE_tb

} {} {}}
