 
****************************************
Report : area
Design : top7
Version: I-2013.12-SP5-3
Date   : Thu Aug 10 18:07:43 2017
****************************************

Library(s) Used:

    tcbn45gsbwp12ttc_ccs (File: /cad/synopsys/libs/TSMC_40nm/digital/Front_End/timing_power_noise/CCS/tcbn45gsbwp12t_200a/tcbn45gsbwp12ttc_ccs.db)

Number of ports:                           49
Number of nets:                          1525
Number of cells:                         1314
Number of combinational cells:           1131
Number of sequential cells:               181
Number of macros/black boxes:               0
Number of buf/inv:                        202
Number of references:                     142

Combinational area:              13815.883280
Buf/Inv area:                     1234.329634
Noncombinational area:            3610.319947
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 17426.203226
Total area:                 undefined
1
