 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : top7
Version: I-2013.12-SP5-3
Date   : Thu Aug 10 18:07:28 2017
****************************************

Operating Conditions: NCCOM   Library: tcbn45gsbwp12ttc_ccs
Wire Load Model Mode: segmented

  Startpoint: irdecode_inst1_operand_a_reg_2_
              (rising edge-triggered flip-flop clocked by CLOCK)
  Endpoint: register_file_inst1/pc_reg_30_
            (rising edge-triggered flip-flop clocked by CLOCK)
  Path Group: CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top7               ZeroWireload          tcbn45gsbwp12ttc_ccs
  register_file      ZeroWireload          tcbn45gsbwp12ttc_ccs
  ALU_VARIABLE       ZeroWireload          tcbn45gsbwp12ttc_ccs

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLOCK (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  irdecode_inst1_operand_a_reg_2_/CP (DFQD4BWP12T)        0.00       0.00 r
  irdecode_inst1_operand_a_reg_2_/Q (DFQD4BWP12T)         0.05       0.05 f
  register_file_inst1/readA_sel[2] (register_file)        0.00       0.05 f
  register_file_inst1/U306/ZN (INR2D4BWP12T)              0.02       0.07 f
  register_file_inst1/U316/ZN (INR2D2BWP12T)              0.02       0.09 f
  register_file_inst1/U317/ZN (CKND3BWP12T)               0.01       0.10 r
  register_file_inst1/U318/ZN (INVD6BWP12T)               0.01       0.12 f
  register_file_inst1/U813/ZN (AOI22D1BWP12T)             0.02       0.14 r
  register_file_inst1/U814/Z (AN4XD1BWP12T)               0.04       0.18 r
  register_file_inst1/U20/ZN (ND3D1BWP12T)                0.02       0.20 f
  register_file_inst1/regA_out[16] (register_file)        0.00       0.20 f
  ALU_VARIABLE_inst1/a[16] (ALU_VARIABLE)                 0.00       0.20 f
  ALU_VARIABLE_inst1/U1169/Z (BUFFD6BWP12T)               0.03       0.22 f
  ALU_VARIABLE_inst1/U1484/ZN (XNR2XD2BWP12T)             0.04       0.26 r
  ALU_VARIABLE_inst1/U1485/ZN (TPND2D3BWP12T)             0.02       0.28 f
  ALU_VARIABLE_inst1/U1508/Z (BUFFXD4BWP12T)              0.02       0.30 f
  ALU_VARIABLE_inst1/U1906/ZN (TPOAI22D1BWP12T)           0.02       0.32 r
  ALU_VARIABLE_inst1/U1923/CO (HA1D1BWP12T)               0.03       0.34 r
  ALU_VARIABLE_inst1/U2062/S (FA1D1BWP12T)                0.05       0.40 r
  ALU_VARIABLE_inst1/U2056/S (FA1D2BWP12T)                0.06       0.46 f
  ALU_VARIABLE_inst1/U1975/ZN (INVD1BWP12T)               0.01       0.47 r
  ALU_VARIABLE_inst1/U2011/ZN (IOA21D1BWP12T)             0.02       0.49 r
  ALU_VARIABLE_inst1/U2012/ZN (IOA21D1BWP12T)             0.01       0.50 f
  ALU_VARIABLE_inst1/U2176/S (FA1D1BWP12T)                0.06       0.56 f
  ALU_VARIABLE_inst1/U2104/ZN (TPNR2D1BWP12T)             0.02       0.58 r
  ALU_VARIABLE_inst1/U2245/Z (OA21D1BWP12T)               0.02       0.60 r
  ALU_VARIABLE_inst1/U2247/Z (OA21D1BWP12T)               0.02       0.62 r
  ALU_VARIABLE_inst1/U2248/ZN (CKND2D2BWP12T)             0.02       0.64 f
  ALU_VARIABLE_inst1/U65/ZN (AOI21D1BWP12T)               0.02       0.66 r
  ALU_VARIABLE_inst1/U3302/Z (XOR2XD1BWP12T)              0.03       0.69 r
  ALU_VARIABLE_inst1/U3303/ZN (INVD1P75BWP12T)            0.01       0.69 f
  ALU_VARIABLE_inst1/U3340/ZN (TPOAI21D2BWP12T)           0.02       0.71 r
  ALU_VARIABLE_inst1/result[28] (ALU_VARIABLE)            0.00       0.71 r
  register_file_inst1/write1_in[28] (register_file)       0.00       0.71 r
  register_file_inst1/U3068/Z (AO21D0BWP12T)              0.03       0.74 r
  register_file_inst1/U3069/ZN (ND3D2BWP12T)              0.02       0.76 f
  register_file_inst1/U3071/ZN (INVD2BWP12T)              0.01       0.76 r
  register_file_inst1/U3079/ZN (TPAOI31D1BWP12T)          0.01       0.77 f
  register_file_inst1/U3080/ZN (IOA21D1BWP12T)            0.01       0.79 r
  register_file_inst1/pc_reg_30_/D (DFQD1BWP12T)          0.00       0.79 r
  data arrival time                                                  0.79

  clock CLOCK (rise edge)                                 0.80       0.80
  clock network delay (ideal)                             0.00       0.80
  register_file_inst1/pc_reg_30_/CP (DFQD1BWP12T)         0.00       0.80 r
  library setup time                                     -0.01       0.79
  data required time                                                 0.79
  --------------------------------------------------------------------------
  data required time                                                 0.79
  data arrival time                                                 -0.79
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
