(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "controller")
(DATE "Tue Aug  8 14:01:13 2017")
(VENDOR "tcbn45gsbwp12ttc_ccs")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "I-2013.12-SP5-3")
(DIVIDER /)
(VOLTAGE 0.90:0.90:0.90)
(PROCESS "NCCOM")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "controller")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U39/ZN U45/A1 (0.000:0.000:0.000))
    (INTERCONNECT decoder_src_mem_addr_in U45/B1 (0.000:0.000:0.000))
    (INTERCONNECT decoder_store_in U44/A1 (0.000:0.000:0.000))
    (INTERCONNECT U27/ZN U44/A2 (0.000:0.000:0.000))
    (INTERCONNECT U26/ZN U44/B (0.000:0.000:0.000))
    (INTERCONNECT U25/ZN U43/A1 (0.000:0.000:0.000))
    (INTERCONNECT turn_reg/QN U43/A2 (0.000:0.000:0.000))
    (INTERCONNECT U31/Z U43/B (0.000:0.000:0.000))
    (INTERCONNECT U38/ZN U42/I (0.000:0.000:0.000))
    (INTERCONNECT U39/ZN U41/I (0.000:0.000:0.000))
    (INTERCONNECT reset U40/I (0.000:0.000:0.000))
    (INTERCONNECT U31/Z U39/A1 (0.000:0.000:0.000))
    (INTERCONNECT U25/ZN U39/A2 (0.000:0.000:0.000))
    (INTERCONNECT turn_reg/Q U38/A1 (0.000:0.000:0.000))
    (INTERCONNECT U37/ZN U38/A2 (0.000:0.000:0.000))
    (INTERCONNECT state_reg_0_/QN U38/A3 (0.000:0.000:0.000))
    (INTERCONNECT state_reg_1_/QN U38/B1 (0.000:0.000:0.000))
    (INTERCONNECT U37/ZN U38/B2 (0.000:0.000:0.000))
    (INTERCONNECT U27/ZN U37/A1 (0.000:0.000:0.000))
    (INTERCONNECT U29/ZN U37/A2 (0.000:0.000:0.000))
    (INTERCONNECT turn_reg/Q U36/A1 (0.000:0.000:0.000))
    (INTERCONNECT U34/ZN U36/A2 (0.000:0.000:0.000))
    (INTERCONNECT mem_output_valid_in U36/A3 (0.000:0.000:0.000))
    (INTERCONNECT U35/ZN U36/B1 (0.000:0.000:0.000))
    (INTERCONNECT U34/ZN U36/B2 (0.000:0.000:0.000))
    (INTERCONNECT state_reg_0_/QN U35/A1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg_1_/Q U35/A2 (0.000:0.000:0.000))
    (INTERCONNECT U27/ZN U34/A1 (0.000:0.000:0.000))
    (INTERCONNECT fetch_load_in U34/A2 (0.000:0.000:0.000))
    (INTERCONNECT U29/ZN U34/A3 (0.000:0.000:0.000))
    (INTERCONNECT U26/ZN U34/B (0.000:0.000:0.000))
    (INTERCONNECT U28/ZN U33/A1 (0.000:0.000:0.000))
    (INTERCONNECT U32/ZN U33/A2 (0.000:0.000:0.000))
    (INTERCONNECT U35/ZN U33/B1 (0.000:0.000:0.000))
    (INTERCONNECT mem_output_valid_in U33/B2 (0.000:0.000:0.000))
    (INTERCONNECT fetch_load_in U32/A1 (0.000:0.000:0.000))
    (INTERCONNECT U29/ZN U32/A2 (0.000:0.000:0.000))
    (INTERCONNECT decoder_load_in U32/B (0.000:0.000:0.000))
    (INTERCONNECT U30/ZN U31/A1 (0.000:0.000:0.000))
    (INTERCONNECT U28/ZN U31/A2 (0.000:0.000:0.000))
    (INTERCONNECT turn_reg/QN U31/B1 (0.000:0.000:0.000))
    (INTERCONNECT U35/ZN U31/B2 (0.000:0.000:0.000))
    (INTERCONNECT decoder_store_in U30/A1 (0.000:0.000:0.000))
    (INTERCONNECT decoder_load_in U30/A2 (0.000:0.000:0.000))
    (INTERCONNECT decoder_store_in U29/I (0.000:0.000:0.000))
    (INTERCONNECT state_reg_1_/QN U28/A1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg_0_/QN U28/A2 (0.000:0.000:0.000))
    (INTERCONNECT decoder_load_in U27/A1 (0.000:0.000:0.000))
    (INTERCONNECT U28/ZN U27/A2 (0.000:0.000:0.000))
    (INTERCONNECT mem_write_ready_in U26/A1 (0.000:0.000:0.000))
    (INTERCONNECT U25/ZN U26/A2 (0.000:0.000:0.000))
    (INTERCONNECT state_reg_0_/Q U25/A1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg_1_/QN U25/A2 (0.000:0.000:0.000))
    (INTERCONNECT U43/ZN turn_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk turn_reg/CP (0.000:0.000:0.000))
    (INTERCONNECT U40/ZN turn_reg/CDN (0.000:0.000:0.000))
    (INTERCONNECT U44/Z state_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg_0_/CP (0.000:0.000:0.000))
    (INTERCONNECT U40/ZN state_reg_0_/SDN (0.000:0.000:0.000))
    (INTERCONNECT U33/ZN state_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg_1_/CP (0.000:0.000:0.000))
    (INTERCONNECT U40/ZN state_reg_1_/SDN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "INR2D1BWP12T")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023:0.024:0.024) (0.021:0.022:0.022))
    (IOPATH B1 ZN (0.007:0.007:0.007) (0.003:0.003:0.003))
    )
  )
)
(CELL
  (CELLTYPE "AO21D1BWP12T")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.016:0.016) (0.017:0.017:0.017))
    (IOPATH A2 Z (0.024:0.024:0.024) (0.023:0.025:0.025))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B Z (0.019:0.020:0.020) (0.027:0.028:0.028)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B Z (0.018:0.019:0.019) (0.023:0.024:0.024)))
    (COND A1 == 1'b0 && A2 == 1'b0 (IOPATH B Z (0.019:0.019:0.019) (0.021:0.022:0.022)))
    )
  )
)
(CELL
  (CELLTYPE "OAI21D1BWP12T")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.016:0.016:0.016) (0.011:0.011:0.011))
    (IOPATH A2 ZN (0.017:0.017:0.017) (0.012:0.013:0.013))
    (COND A1 == 1'b1 && A2 == 1'b1 (IOPATH B ZN (0.013:0.014:0.014) (0.013:0.013:0.013)))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B ZN (0.013:0.014:0.014) (0.014:0.014:0.014)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B ZN (0.013:0.014:0.014) (0.016:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "CKBD1BWP12T")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.016:0.020:0.020) (0.018:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "CKBD1BWP12T")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.017:0.017:0.017) (0.018:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "INVD1BWP12T")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.014:0.014:0.014) (0.009:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "CKND2D0BWP12T")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.022:0.022) (0.021:0.022:0.022))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.020:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "AOI32D0BWP12T")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 && A3 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 ZN (0.023:0.023:0.023) (0.022:0.022:0.022)))
    (COND A2 == 1'b1 && A3 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 ZN (0.020:0.020:0.020) (0.021:0.021:0.021)))
    (COND A2 == 1'b1 && A3 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A1 ZN (0.016:0.016:0.016) (0.021:0.021:0.021)))
    (COND A1 == 1'b1 && A3 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 ZN (0.028:0.029:0.029) (0.025:0.026:0.026)))
    (COND A1 == 1'b1 && A3 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 ZN (0.025:0.026:0.026) (0.025:0.025:0.025)))
    (COND A1 == 1'b1 && A3 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A2 ZN (0.021:0.022:0.022) (0.025:0.025:0.025)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A3 ZN (0.030:0.031:0.031) (0.027:0.027:0.027)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A3 ZN (0.027:0.028:0.028) (0.027:0.027:0.027)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A3 ZN (0.022:0.023:0.023) (0.027:0.027:0.027)))
    (COND A1 == 1'b1 && A2 == 1'b1 && A3 == 1'b0 && B2 == 1'b1 (IOPATH B1 ZN (0.033:0.034:0.034) (0.022:0.022:0.022)))
    (COND A1 == 1'b1 && A2 == 1'b0 && A3 == 1'b1 && B2 == 1'b1 (IOPATH B1 ZN (0.031:0.032:0.032) (0.022:0.022:0.022)))
    (COND A1 == 1'b1 && A2 == 1'b0 && A3 == 1'b0 && B2 == 1'b1 (IOPATH B1 ZN (0.027:0.028:0.028) (0.023:0.023:0.023)))
    (COND A1 == 1'b0 && A2 == 1'b1 && A3 == 1'b1 && B2 == 1'b1 (IOPATH B1 ZN (0.028:0.029:0.029) (0.022:0.022:0.022)))
    (COND A1 == 1'b0 && A2 == 1'b1 && A3 == 1'b0 && B2 == 1'b1 (IOPATH B1 ZN (0.025:0.026:0.026) (0.023:0.023:0.023)))
    (COND A1 == 1'b0 && A2 == 1'b0 && A3 == 1'b1 && B2 == 1'b1 (IOPATH B1 ZN (0.024:0.026:0.026) (0.023:0.023:0.023)))
    (COND A1 == 1'b0 && A2 == 1'b0 && A3 == 1'b0 && B2 == 1'b1 (IOPATH B1 ZN (0.024:0.025:0.025) (0.023:0.023:0.023)))
    (COND A1 == 1'b1 && A2 == 1'b1 && A3 == 1'b0 && B1 == 1'b1 (IOPATH B2 ZN (0.039:0.040:0.040) (0.024:0.024:0.024)))
    (COND A1 == 1'b1 && A2 == 1'b0 && A3 == 1'b1 && B1 == 1'b1 (IOPATH B2 ZN (0.036:0.037:0.037) (0.024:0.024:0.024)))
    (COND A1 == 1'b1 && A2 == 1'b0 && A3 == 1'b0 && B1 == 1'b1 (IOPATH B2 ZN (0.032:0.033:0.033) (0.025:0.025:0.025)))
    (COND A1 == 1'b0 && A2 == 1'b1 && A3 == 1'b1 && B1 == 1'b1 (IOPATH B2 ZN (0.033:0.034:0.034) (0.023:0.024:0.024)))
    (COND A1 == 1'b0 && A2 == 1'b1 && A3 == 1'b0 && B1 == 1'b1 (IOPATH B2 ZN (0.030:0.031:0.031) (0.024:0.025:0.025)))
    (COND A1 == 1'b0 && A2 == 1'b0 && A3 == 1'b1 && B1 == 1'b1 (IOPATH B2 ZN (0.029:0.031:0.031) (0.024:0.025:0.025)))
    (COND A1 == 1'b0 && A2 == 1'b0 && A3 == 1'b0 && B1 == 1'b1 (IOPATH B2 ZN (0.028:0.029:0.029) (0.025:0.025:0.025)))
    )
  )
)
(CELL
  (CELLTYPE "CKND2D0BWP12T")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.014:0.016:0.016) (0.019:0.019:0.019))
    (IOPATH A2 ZN (0.015:0.015:0.015) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AOI32D0BWP12T")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 && A3 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 ZN (0.015:0.015:0.015) (0.014:0.014:0.014)))
    (COND A2 == 1'b1 && A3 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 ZN (0.012:0.012:0.012) (0.014:0.014:0.014)))
    (COND A2 == 1'b1 && A3 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A1 ZN (0.010:0.010:0.010) (0.013:0.013:0.013)))
    (COND A1 == 1'b1 && A3 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 ZN (0.019:0.023:0.023) (0.018:0.021:0.021)))
    (COND A1 == 1'b1 && A3 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 ZN (0.016:0.020:0.020) (0.018:0.021:0.021)))
    (COND A1 == 1'b1 && A3 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A2 ZN (0.015:0.018:0.018) (0.018:0.021:0.021)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A3 ZN (0.017:0.017:0.017) (0.014:0.014:0.014)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A3 ZN (0.014:0.014:0.014) (0.014:0.014:0.014)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A3 ZN (0.011:0.011:0.011) (0.014:0.014:0.014)))
    (COND A1 == 1'b1 && A2 == 1'b1 && A3 == 1'b0 && B2 == 1'b1 (IOPATH B1 ZN (0.025:0.026:0.026) (0.015:0.015:0.015)))
    (COND A1 == 1'b1 && A2 == 1'b0 && A3 == 1'b1 && B2 == 1'b1 (IOPATH B1 ZN (0.023:0.023:0.023) (0.015:0.015:0.015)))
    (COND A1 == 1'b1 && A2 == 1'b0 && A3 == 1'b0 && B2 == 1'b1 (IOPATH B1 ZN (0.021:0.021:0.021) (0.016:0.016:0.016)))
    (COND A1 == 1'b0 && A2 == 1'b1 && A3 == 1'b1 && B2 == 1'b1 (IOPATH B1 ZN (0.020:0.021:0.021) (0.015:0.015:0.015)))
    (COND A1 == 1'b0 && A2 == 1'b1 && A3 == 1'b0 && B2 == 1'b1 (IOPATH B1 ZN (0.019:0.019:0.019) (0.016:0.016:0.016)))
    (COND A1 == 1'b0 && A2 == 1'b0 && A3 == 1'b1 && B2 == 1'b1 (IOPATH B1 ZN (0.019:0.019:0.019) (0.016:0.016:0.016)))
    (COND A1 == 1'b0 && A2 == 1'b0 && A3 == 1'b0 && B2 == 1'b1 (IOPATH B1 ZN (0.018:0.018:0.018) (0.016:0.016:0.016)))
    (COND A1 == 1'b1 && A2 == 1'b1 && A3 == 1'b0 && B1 == 1'b1 (IOPATH B2 ZN (0.029:0.034:0.034) (0.019:0.023:0.023)))
    (COND A1 == 1'b1 && A2 == 1'b0 && A3 == 1'b1 && B1 == 1'b1 (IOPATH B2 ZN (0.027:0.032:0.032) (0.019:0.022:0.022)))
    (COND A1 == 1'b1 && A2 == 1'b0 && A3 == 1'b0 && B1 == 1'b1 (IOPATH B2 ZN (0.024:0.029:0.029) (0.020:0.024:0.024)))
    (COND A1 == 1'b0 && A2 == 1'b1 && A3 == 1'b1 && B1 == 1'b1 (IOPATH B2 ZN (0.024:0.029:0.029) (0.019:0.022:0.022)))
    (COND A1 == 1'b0 && A2 == 1'b1 && A3 == 1'b0 && B1 == 1'b1 (IOPATH B2 ZN (0.022:0.027:0.027) (0.020:0.023:0.023)))
    (COND A1 == 1'b0 && A2 == 1'b0 && A3 == 1'b1 && B1 == 1'b1 (IOPATH B2 ZN (0.022:0.027:0.027) (0.020:0.023:0.023)))
    (COND A1 == 1'b0 && A2 == 1'b0 && A3 == 1'b0 && B1 == 1'b1 (IOPATH B2 ZN (0.021:0.026:0.026) (0.021:0.024:0.024)))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP12T")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.013:0.013) (0.014:0.014:0.014))
    (IOPATH A2 ZN (0.012:0.012:0.012) (0.013:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "AOI31D0BWP12T")
  (INSTANCE U34)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.022:0.022) (0.025:0.025:0.025))
    (IOPATH A2 ZN (0.021:0.022:0.022) (0.020:0.020:0.020))
    (IOPATH A3 ZN (0.027:0.027:0.027) (0.025:0.025:0.025))
    (COND A1 == 1'b1 && A2 == 1'b1 && A3 == 1'b0 (IOPATH B ZN (0.031:0.033:0.033) (0.016:0.016:0.016)))
    (COND A1 == 1'b1 && A2 == 1'b0 && A3 == 1'b1 (IOPATH B ZN (0.028:0.030:0.030) (0.016:0.016:0.016)))
    (COND A1 == 1'b1 && A2 == 1'b0 && A3 == 1'b0 (IOPATH B ZN (0.024:0.026:0.026) (0.017:0.017:0.017)))
    (COND A1 == 1'b0 && A2 == 1'b1 && A3 == 1'b1 (IOPATH B ZN (0.025:0.027:0.027) (0.016:0.016:0.016)))
    (COND A1 == 1'b0 && A2 == 1'b1 && A3 == 1'b0 (IOPATH B ZN (0.022:0.024:0.024) (0.016:0.017:0.017)))
    (COND A1 == 1'b0 && A2 == 1'b0 && A3 == 1'b1 (IOPATH B ZN (0.022:0.023:0.023) (0.016:0.017:0.017)))
    (COND A1 == 1'b0 && A2 == 1'b0 && A3 == 1'b0 (IOPATH B ZN (0.021:0.023:0.023) (0.017:0.017:0.017)))
    )
  )
)
(CELL
  (CELLTYPE "OAI22D0BWP12T")
  (INSTANCE U33)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b1 (IOPATH A1 ZN (0.022:0.022:0.022) (0.013:0.013:0.013)))
    (COND A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 ZN (0.022:0.022:0.022) (0.015:0.015:0.015)))
    (COND A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 ZN (0.022:0.022:0.022) (0.017:0.017:0.017)))
    (COND A1 == 1'b0 && B1 == 1'b1 && B2 == 1'b1 (IOPATH A2 ZN (0.021:0.023:0.023) (0.015:0.017:0.017)))
    (COND A1 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 ZN (0.021:0.023:0.023) (0.017:0.019:0.019)))
    (COND A1 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 ZN (0.021:0.023:0.023) (0.019:0.021:0.021)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B2 == 1'b0 (IOPATH B1 ZN (0.026:0.027:0.027) (0.016:0.016:0.016)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b0 (IOPATH B1 ZN (0.026:0.026:0.026) (0.017:0.018:0.018)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b0 (IOPATH B1 ZN (0.026:0.026:0.026) (0.020:0.020:0.020)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B1 == 1'b0 (IOPATH B2 ZN (0.024:0.024:0.024) (0.012:0.012:0.012)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b0 (IOPATH B2 ZN (0.023:0.023:0.023) (0.015:0.015:0.015)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b0 (IOPATH B2 ZN (0.023:0.023:0.023) (0.017:0.017:0.017)))
    )
  )
)
(CELL
  (CELLTYPE "AOI21D0BWP12T")
  (INSTANCE U32)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.008:0.008:0.008))
    (IOPATH A2 ZN (0.017:0.017:0.017) (0.013:0.013:0.013))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B ZN (0.019:0.019:0.019) (0.006:0.006:0.006)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B ZN (0.015:0.016:0.016) (0.006:0.006:0.006)))
    (COND A1 == 1'b0 && A2 == 1'b0 (IOPATH B ZN (0.013:0.013:0.013) (0.006:0.006:0.006)))
    )
  )
)
(CELL
  (CELLTYPE "OA22D0BWP12T")
  (INSTANCE U31)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b1 (IOPATH A1 Z (0.030:0.030:0.030) (0.030:0.030:0.030)))
    (COND A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 Z (0.032:0.032:0.032) (0.030:0.031:0.031)))
    (COND A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 Z (0.035:0.036:0.036) (0.033:0.033:0.033)))
    (COND A1 == 1'b0 && B1 == 1'b1 && B2 == 1'b1 (IOPATH A2 Z (0.031:0.032:0.032) (0.036:0.037:0.037)))
    (COND A1 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 Z (0.035:0.035:0.035) (0.036:0.037:0.037)))
    (COND A1 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 Z (0.037:0.038:0.038) (0.039:0.039:0.039)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B2 == 1'b0 (IOPATH B1 Z (0.031:0.032:0.032) (0.039:0.039:0.039)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b0 (IOPATH B1 Z (0.034:0.035:0.035) (0.038:0.038:0.038)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b0 (IOPATH B1 Z (0.037:0.038:0.038) (0.040:0.040:0.040)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B1 == 1'b0 (IOPATH B2 Z (0.034:0.035:0.035) (0.042:0.043:0.043)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b0 (IOPATH B2 Z (0.037:0.038:0.038) (0.041:0.042:0.042)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b0 (IOPATH B2 Z (0.040:0.040:0.040) (0.044:0.044:0.044)))
    )
  )
)
(CELL
  (CELLTYPE "NR2D0BWP12T")
  (INSTANCE U30)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.015:0.015:0.015) (0.005:0.005:0.005))
    (IOPATH A2 ZN (0.016:0.016:0.016) (0.005:0.005:0.005))
    )
  )
)
(CELL
  (CELLTYPE "INVD1BWP12T")
  (INSTANCE U29)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.007:0.007:0.007) (0.005:0.005:0.005))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP12T")
  (INSTANCE U28)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.013:0.014:0.014) (0.015:0.015:0.015))
    (IOPATH A2 ZN (0.014:0.015:0.015) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "NR2D1BWP12T")
  (INSTANCE U27)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.017:0.017:0.017) (0.006:0.006:0.006))
    (IOPATH A2 ZN (0.025:0.025:0.025) (0.011:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "NR2D1BWP12T")
  (INSTANCE U26)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.015:0.015:0.015) (0.005:0.005:0.005))
    (IOPATH A2 ZN (0.022:0.023:0.023) (0.010:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP12T")
  (INSTANCE U25)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.013:0.013:0.013) (0.014:0.015:0.015))
    (IOPATH A2 ZN (0.015:0.016:0.016) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "DFCNXD1BWP12T")
  (INSTANCE turn_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.054:0.054:0.054) (0.067:0.067:0.067))
    (COND CP == 1'b1 && D == 1'b1 (IOPATH (negedge CDN) Q () (0.022:0.022:0.022)))
    (COND CP == 1'b1 && D == 1'b0 (IOPATH (negedge CDN) Q () (0.022:0.022:0.022)))
    (COND CP == 1'b0 && D == 1'b1 (IOPATH (negedge CDN) Q () (0.021:0.022:0.022)))
    (COND CP == 1'b0 && D == 1'b0 (IOPATH (negedge CDN) Q () (0.021:0.022:0.022)))
    (IOPATH (posedge CP) QN (0.080:0.080:0.080) (0.066:0.066:0.066))
    (COND CP == 1'b1 && D == 1'b1 (IOPATH (negedge CDN) QN (0.035:0.036:0.036) ()))
    (COND CP == 1'b1 && D == 1'b0 (IOPATH (negedge CDN) QN (0.035:0.036:0.036) ()))
    (COND CP == 1'b0 && D == 1'b1 (IOPATH (negedge CDN) QN (0.040:0.041:0.041) ()))
    (COND CP == 1'b0 && D == 1'b0 (IOPATH (negedge CDN) QN (0.040:0.041:0.041) ()))
    )
  )
  (TIMINGCHECK
    (RECOVERY (posedge CDN) (COND D_SDFCHK (posedge CP)) (-0.028:-0.028:-0.028))
    (HOLD (posedge CDN) (COND D_SDFCHK (posedge CP)) (0.080:0.080:0.080))
    (SETUP (posedge D) (COND CDN_SDFCHK (posedge CP)) (0.011:0.012:0.012))
    (SETUP (negedge D) (COND CDN_SDFCHK (posedge CP)) (-0.011:-0.010:-0.010))
    (HOLD (posedge D) (COND CDN_SDFCHK (posedge CP)) (0.001:-0.001:-0.001))
    (HOLD (negedge D) (COND CDN_SDFCHK (posedge CP)) (0.021:0.020:0.020))
  )
)
(CELL
  (CELLTYPE "DFSNXD1BWP12T")
  (INSTANCE state_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.050:0.050:0.050) (0.069:0.069:0.069))
    (COND CP == 1'b1 && D == 1'b1 (IOPATH (negedge SDN) Q (0.043:0.044:0.044) ()))
    (COND CP == 1'b1 && D == 1'b0 (IOPATH (negedge SDN) Q (0.043:0.044:0.044) ()))
    (COND CP == 1'b0 && D == 1'b1 (IOPATH (negedge SDN) Q (0.068:0.069:0.069) ()))
    (COND CP == 1'b0 && D == 1'b0 (IOPATH (negedge SDN) Q (0.067:0.068:0.068) ()))
    (IOPATH (posedge CP) QN (0.093:0.093:0.093) (0.066:0.066:0.066))
    (COND CP == 1'b1 && D == 1'b1 (IOPATH (negedge SDN) QN () (0.026:0.027:0.027)))
    (COND CP == 1'b1 && D == 1'b0 (IOPATH (negedge SDN) QN () (0.026:0.027:0.027)))
    (COND CP == 1'b0 && D == 1'b1 (IOPATH (negedge SDN) QN () (0.032:0.033:0.033)))
    (COND CP == 1'b0 && D == 1'b0 (IOPATH (negedge SDN) QN () (0.032:0.033:0.033)))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (COND SDN_SDFCHK (posedge CP)) (0.012:0.012:0.012))
    (SETUP (negedge D) (COND SDN_SDFCHK (posedge CP)) (-0.007:-0.007:-0.007))
    (HOLD (posedge D) (COND SDN_SDFCHK (posedge CP)) (0.000:0.000:0.000))
    (HOLD (negedge D) (COND SDN_SDFCHK (posedge CP)) (0.020:0.020:0.020))
    (RECOVERY (posedge SDN) (COND nD_SDFCHK (posedge CP)) (-0.022:-0.022:-0.022))
    (HOLD (posedge SDN) (COND nD_SDFCHK (posedge CP)) (0.055:0.055:0.055))
  )
)
(CELL
  (CELLTYPE "DFSNXD1BWP12T")
  (INSTANCE state_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.050:0.050:0.050) (0.069:0.069:0.069))
    (COND CP == 1'b1 && D == 1'b1 (IOPATH (negedge SDN) Q (0.043:0.044:0.044) ()))
    (COND CP == 1'b1 && D == 1'b0 (IOPATH (negedge SDN) Q (0.043:0.044:0.044) ()))
    (COND CP == 1'b0 && D == 1'b1 (IOPATH (negedge SDN) Q (0.068:0.069:0.069) ()))
    (COND CP == 1'b0 && D == 1'b0 (IOPATH (negedge SDN) Q (0.067:0.068:0.068) ()))
    (IOPATH (posedge CP) QN (0.093:0.093:0.093) (0.066:0.066:0.066))
    (COND CP == 1'b1 && D == 1'b1 (IOPATH (negedge SDN) QN () (0.026:0.027:0.027)))
    (COND CP == 1'b1 && D == 1'b0 (IOPATH (negedge SDN) QN () (0.026:0.027:0.027)))
    (COND CP == 1'b0 && D == 1'b1 (IOPATH (negedge SDN) QN () (0.032:0.033:0.033)))
    (COND CP == 1'b0 && D == 1'b0 (IOPATH (negedge SDN) QN () (0.032:0.033:0.033)))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (COND SDN_SDFCHK (posedge CP)) (0.017:0.019:0.019))
    (SETUP (negedge D) (COND SDN_SDFCHK (posedge CP)) (-0.005:-0.002:-0.002))
    (HOLD (posedge D) (COND SDN_SDFCHK (posedge CP)) (-0.003:-0.005:-0.005))
    (HOLD (negedge D) (COND SDN_SDFCHK (posedge CP)) (0.019:0.017:0.017))
    (RECOVERY (posedge SDN) (COND nD_SDFCHK (posedge CP)) (-0.022:-0.022:-0.022))
    (HOLD (posedge SDN) (COND nD_SDFCHK (posedge CP)) (0.055:0.055:0.055))
  )
)
)
