Loading db file '/cad/synopsys/libs/TSMC_40nm/digital/Front_End/timing_power_noise/CCS/tcbn45gsbwp12t_200a/tcbn45gsbwp12ttc_ccs.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : register_file
Version: I-2013.12-SP5-3
Date   : Tue Aug  8 13:21:59 2017
****************************************


Library(s) Used:

    tcbn45gsbwp12ttc_ccs (File: /cad/synopsys/libs/TSMC_40nm/digital/Front_End/timing_power_noise/CCS/tcbn45gsbwp12t_200a/tcbn45gsbwp12ttc_ccs.db)


Operating Conditions: NCCOM   Library: tcbn45gsbwp12ttc_ccs
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
register_file          ZeroWireload      tcbn45gsbwp12ttc_ccs


Global Operating Voltage = 0.9  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   2.9067 mW   (95%)
  Net Switching Power  = 137.4647 uW    (5%)
                         ---------
Total Dynamic Power    =   3.0442 mW  (100%)

Cell Leakage Power     =  95.8574 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           2.7442        1.6732e-02        3.3744e+04            2.7947  (  89.00%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.1625            0.1207        6.2113e+04            0.3454  (  11.00%)
--------------------------------------------------------------------------------------------------
Total              2.9067 mW         0.1375 mW     9.5857e+04 nW         3.1400 mW
1
