 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : register_file
Version: I-2013.12-SP5-3
Date   : Tue Aug  8 13:21:46 2017
****************************************

Operating Conditions: NCCOM   Library: tcbn45gsbwp12ttc_ccs
Wire Load Model Mode: segmented

  Startpoint: pc_reg_31_ (rising edge-triggered flip-flop clocked by CLOCK)
  Endpoint: pc_reg_31_ (rising edge-triggered flip-flop clocked by CLOCK)
  Path Group: CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  register_file      ZeroWireload          tcbn45gsbwp12ttc_ccs

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CLOCK (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  pc_reg_31_/CP (DFQD1BWP12T)              0.00       0.00 r
  pc_reg_31_/Q (DFQD1BWP12T)               0.04       0.04 r
  U3861/ZN (AOI22D0BWP12T)                 0.02       0.06 f
  U3863/ZN (CKND2D0BWP12T)                 0.03       0.09 r
  pc_reg_31_/D (DFQD1BWP12T)               0.00       0.09 r
  data arrival time                                   0.09

  clock CLOCK (rise edge)                  1.00       1.00
  clock network delay (ideal)              0.00       1.00
  pc_reg_31_/CP (DFQD1BWP12T)              0.00       1.00 r
  library setup time                      -0.02       0.98
  data required time                                  0.98
  -----------------------------------------------------------
  data required time                                  0.98
  data arrival time                                  -0.09
  -----------------------------------------------------------
  slack (MET)                                         0.89


1
