(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "Flag_Updater")
(DATE "Tue Aug  8 13:17:19 2017")
(VENDOR "tcbn45gsbwp12ttc_ccs")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "I-2013.12-SP5-3")
(DIVIDER /)
(VOLTAGE 0.90:0.90:0.90)
(PROCESS "NCCOM")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "Flag_Updater")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT flags_old[1] U36/I (0.000:0.000:0.000))
    (INTERCONNECT flags_old[2] U35/I (0.000:0.000:0.000))
    (INTERCONNECT flags_old[3] U34/I (0.000:0.000:0.000))
    (INTERCONNECT flags_old[4] U33/I (0.000:0.000:0.000))
    (INTERCONNECT flags_old[5] U32/I (0.000:0.000:0.000))
    (INTERCONNECT flags_old[6] U31/I (0.000:0.000:0.000))
    (INTERCONNECT flags_old[7] U30/I (0.000:0.000:0.000))
    (INTERCONNECT flags_old[8] U29/I (0.000:0.000:0.000))
    (INTERCONNECT flags_old[9] U28/I (0.000:0.000:0.000))
    (INTERCONNECT flags_old[10] U27/I (0.000:0.000:0.000))
    (INTERCONNECT flags_old[11] U26/I (0.000:0.000:0.000))
    (INTERCONNECT flags_old[12] U25/I (0.000:0.000:0.000))
    (INTERCONNECT flags_old[13] U24/I (0.000:0.000:0.000))
    (INTERCONNECT flags_old[14] U23/I (0.000:0.000:0.000))
    (INTERCONNECT flags_old[15] U22/I (0.000:0.000:0.000))
    (INTERCONNECT flags_old[31] U21/I0 (0.000:0.000:0.000))
    (INTERCONNECT n U21/I1 (0.000:0.000:0.000))
    (INTERCONNECT update_n U21/S (0.000:0.000:0.000))
    (INTERCONNECT flags_old[16] U20/I (0.000:0.000:0.000))
    (INTERCONNECT flags_old[17] U19/I (0.000:0.000:0.000))
    (INTERCONNECT flags_old[18] U18/I (0.000:0.000:0.000))
    (INTERCONNECT flags_old[19] U17/I (0.000:0.000:0.000))
    (INTERCONNECT flags_old[20] U16/I (0.000:0.000:0.000))
    (INTERCONNECT flags_old[21] U15/I (0.000:0.000:0.000))
    (INTERCONNECT flags_old[22] U14/I (0.000:0.000:0.000))
    (INTERCONNECT flags_old[23] U13/I (0.000:0.000:0.000))
    (INTERCONNECT flags_old[24] U12/I (0.000:0.000:0.000))
    (INTERCONNECT flags_old[25] U11/I (0.000:0.000:0.000))
    (INTERCONNECT flags_old[26] U10/I (0.000:0.000:0.000))
    (INTERCONNECT flags_old[27] U9/I (0.000:0.000:0.000))
    (INTERCONNECT flags_old[28] U8/I0 (0.000:0.000:0.000))
    (INTERCONNECT v U8/I1 (0.000:0.000:0.000))
    (INTERCONNECT update_v U8/S (0.000:0.000:0.000))
    (INTERCONNECT flags_old[29] U7/I0 (0.000:0.000:0.000))
    (INTERCONNECT c U7/I1 (0.000:0.000:0.000))
    (INTERCONNECT update_c U7/S (0.000:0.000:0.000))
    (INTERCONNECT flags_old[30] U6/I0 (0.000:0.000:0.000))
    (INTERCONNECT z U6/I1 (0.000:0.000:0.000))
    (INTERCONNECT update_z U6/S (0.000:0.000:0.000))
    (INTERCONNECT flags_old[0] U5/I (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "CKBD1BWP12T")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.010:0.010:0.010) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "CKBD1BWP12T")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.010:0.010:0.010) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "CKBD1BWP12T")
  (INSTANCE U34)
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.010:0.010:0.010) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "CKBD1BWP12T")
  (INSTANCE U33)
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.010:0.010:0.010) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "CKBD1BWP12T")
  (INSTANCE U32)
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.010:0.010:0.010) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "CKBD1BWP12T")
  (INSTANCE U31)
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.010:0.010:0.010) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "CKBD1BWP12T")
  (INSTANCE U30)
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.010:0.010:0.010) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "CKBD1BWP12T")
  (INSTANCE U29)
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.010:0.010:0.010) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "CKBD1BWP12T")
  (INSTANCE U28)
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.010:0.010:0.010) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "CKBD1BWP12T")
  (INSTANCE U27)
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.010:0.010:0.010) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "CKBD1BWP12T")
  (INSTANCE U26)
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.010:0.010:0.010) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "CKBD1BWP12T")
  (INSTANCE U25)
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.010:0.010:0.010) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "CKBD1BWP12T")
  (INSTANCE U24)
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.010:0.010:0.010) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "CKBD1BWP12T")
  (INSTANCE U23)
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.010:0.010:0.010) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "CKBD1BWP12T")
  (INSTANCE U22)
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.010:0.010:0.010) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "MUX2D1BWP12T")
  (INSTANCE U21)
  (DELAY
    (ABSOLUTE
    (COND I1 == 1'b1 && S == 1'b0 (IOPATH I0 Z (0.023:0.023:0.023) (0.018:0.018:0.018)))
    (COND I1 == 1'b0 && S == 1'b0 (IOPATH I0 Z (0.023:0.023:0.023) (0.018:0.018:0.018)))
    (COND I0 == 1'b1 && S == 1'b1 (IOPATH I1 Z (0.015:0.015:0.015) (0.018:0.018:0.018)))
    (COND I0 == 1'b0 && S == 1'b1 (IOPATH I1 Z (0.015:0.015:0.015) (0.018:0.018:0.018)))
    (COND I0 == 1'b0 && I1 == 1'b1 (IOPATH S Z (0.013:0.013:0.013) (0.015:0.015:0.015)))
    (COND I0 == 1'b1 && I1 == 1'b0 (IOPATH S Z (0.024:0.024:0.024) (0.018:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "CKBD1BWP12T")
  (INSTANCE U20)
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.010:0.010:0.010) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "CKBD1BWP12T")
  (INSTANCE U19)
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.010:0.010:0.010) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "CKBD1BWP12T")
  (INSTANCE U18)
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.010:0.010:0.010) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "CKBD1BWP12T")
  (INSTANCE U17)
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.010:0.010:0.010) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "CKBD1BWP12T")
  (INSTANCE U16)
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.010:0.010:0.010) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "CKBD1BWP12T")
  (INSTANCE U15)
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.010:0.010:0.010) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "CKBD1BWP12T")
  (INSTANCE U14)
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.010:0.010:0.010) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "CKBD1BWP12T")
  (INSTANCE U13)
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.010:0.010:0.010) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "CKBD1BWP12T")
  (INSTANCE U12)
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.010:0.010:0.010) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "CKBD1BWP12T")
  (INSTANCE U11)
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.010:0.010:0.010) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "CKBD1BWP12T")
  (INSTANCE U10)
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.010:0.010:0.010) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "CKBD1BWP12T")
  (INSTANCE U9)
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.010:0.010:0.010) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "MUX2D1BWP12T")
  (INSTANCE U8)
  (DELAY
    (ABSOLUTE
    (COND I1 == 1'b1 && S == 1'b0 (IOPATH I0 Z (0.023:0.023:0.023) (0.018:0.018:0.018)))
    (COND I1 == 1'b0 && S == 1'b0 (IOPATH I0 Z (0.023:0.023:0.023) (0.018:0.018:0.018)))
    (COND I0 == 1'b1 && S == 1'b1 (IOPATH I1 Z (0.015:0.015:0.015) (0.018:0.018:0.018)))
    (COND I0 == 1'b0 && S == 1'b1 (IOPATH I1 Z (0.015:0.015:0.015) (0.018:0.018:0.018)))
    (COND I0 == 1'b0 && I1 == 1'b1 (IOPATH S Z (0.013:0.013:0.013) (0.015:0.015:0.015)))
    (COND I0 == 1'b1 && I1 == 1'b0 (IOPATH S Z (0.024:0.024:0.024) (0.018:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "MUX2D1BWP12T")
  (INSTANCE U7)
  (DELAY
    (ABSOLUTE
    (COND I1 == 1'b1 && S == 1'b0 (IOPATH I0 Z (0.023:0.023:0.023) (0.018:0.018:0.018)))
    (COND I1 == 1'b0 && S == 1'b0 (IOPATH I0 Z (0.023:0.023:0.023) (0.018:0.018:0.018)))
    (COND I0 == 1'b1 && S == 1'b1 (IOPATH I1 Z (0.015:0.015:0.015) (0.018:0.018:0.018)))
    (COND I0 == 1'b0 && S == 1'b1 (IOPATH I1 Z (0.015:0.015:0.015) (0.018:0.018:0.018)))
    (COND I0 == 1'b0 && I1 == 1'b1 (IOPATH S Z (0.013:0.013:0.013) (0.015:0.015:0.015)))
    (COND I0 == 1'b1 && I1 == 1'b0 (IOPATH S Z (0.024:0.024:0.024) (0.018:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "MUX2D1BWP12T")
  (INSTANCE U6)
  (DELAY
    (ABSOLUTE
    (COND I1 == 1'b1 && S == 1'b0 (IOPATH I0 Z (0.023:0.023:0.023) (0.018:0.018:0.018)))
    (COND I1 == 1'b0 && S == 1'b0 (IOPATH I0 Z (0.023:0.023:0.023) (0.018:0.018:0.018)))
    (COND I0 == 1'b1 && S == 1'b1 (IOPATH I1 Z (0.015:0.015:0.015) (0.018:0.018:0.018)))
    (COND I0 == 1'b0 && S == 1'b1 (IOPATH I1 Z (0.015:0.015:0.015) (0.018:0.018:0.018)))
    (COND I0 == 1'b0 && I1 == 1'b1 (IOPATH S Z (0.013:0.013:0.013) (0.015:0.015:0.015)))
    (COND I0 == 1'b1 && I1 == 1'b0 (IOPATH S Z (0.024:0.024:0.024) (0.018:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "CKBD1BWP12T")
  (INSTANCE U5)
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.010:0.010:0.010) (0.010:0.010:0.010))
    )
  )
)
)
