 
****************************************
check_design summary:
Version:     I-2013.12-SP5-3
Date:        Fri Aug 11 13:24:36 2017
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                    100
    Unconnected ports (LINT-28)                                   100

Cells                                                               1
    Nets connected to multiple pins on same cell (LINT-33)          1

Nets                                                               51
    Unloaded nets (LINT-2)                                         51
--------------------------------------------------------------------------------

Warning: In design 'top20', net 'SYNOPSYS_UNCONNECTED_51' driven by pin 'register_file_v2_inst1/sp_out[0]' has no loads. (LINT-2)
Warning: In design 'top20', net 'SYNOPSYS_UNCONNECTED_50' driven by pin 'register_file_v2_inst1/sp_out[1]' has no loads. (LINT-2)
Warning: In design 'top20', net 'SYNOPSYS_UNCONNECTED_49' driven by pin 'register_file_v2_inst1/sp_out[2]' has no loads. (LINT-2)
Warning: In design 'top20', net 'SYNOPSYS_UNCONNECTED_48' driven by pin 'register_file_v2_inst1/sp_out[3]' has no loads. (LINT-2)
Warning: In design 'top20', net 'SYNOPSYS_UNCONNECTED_47' driven by pin 'register_file_v2_inst1/sp_out[4]' has no loads. (LINT-2)
Warning: In design 'top20', net 'SYNOPSYS_UNCONNECTED_46' driven by pin 'register_file_v2_inst1/sp_out[5]' has no loads. (LINT-2)
Warning: In design 'top20', net 'SYNOPSYS_UNCONNECTED_45' driven by pin 'register_file_v2_inst1/sp_out[6]' has no loads. (LINT-2)
Warning: In design 'top20', net 'SYNOPSYS_UNCONNECTED_44' driven by pin 'register_file_v2_inst1/sp_out[7]' has no loads. (LINT-2)
Warning: In design 'top20', net 'SYNOPSYS_UNCONNECTED_43' driven by pin 'register_file_v2_inst1/sp_out[8]' has no loads. (LINT-2)
Warning: In design 'top20', net 'SYNOPSYS_UNCONNECTED_42' driven by pin 'register_file_v2_inst1/sp_out[9]' has no loads. (LINT-2)
Warning: In design 'top20', net 'SYNOPSYS_UNCONNECTED_41' driven by pin 'register_file_v2_inst1/sp_out[10]' has no loads. (LINT-2)
Warning: In design 'top20', net 'SYNOPSYS_UNCONNECTED_40' driven by pin 'register_file_v2_inst1/sp_out[11]' has no loads. (LINT-2)
Warning: In design 'top20', net 'SYNOPSYS_UNCONNECTED_39' driven by pin 'register_file_v2_inst1/sp_out[12]' has no loads. (LINT-2)
Warning: In design 'top20', net 'SYNOPSYS_UNCONNECTED_38' driven by pin 'register_file_v2_inst1/sp_out[13]' has no loads. (LINT-2)
Warning: In design 'top20', net 'SYNOPSYS_UNCONNECTED_37' driven by pin 'register_file_v2_inst1/sp_out[14]' has no loads. (LINT-2)
Warning: In design 'top20', net 'SYNOPSYS_UNCONNECTED_36' driven by pin 'register_file_v2_inst1/sp_out[15]' has no loads. (LINT-2)
Warning: In design 'top20', net 'SYNOPSYS_UNCONNECTED_35' driven by pin 'register_file_v2_inst1/sp_out[16]' has no loads. (LINT-2)
Warning: In design 'top20', net 'SYNOPSYS_UNCONNECTED_34' driven by pin 'register_file_v2_inst1/sp_out[17]' has no loads. (LINT-2)
Warning: In design 'top20', net 'SYNOPSYS_UNCONNECTED_33' driven by pin 'register_file_v2_inst1/sp_out[18]' has no loads. (LINT-2)
Warning: In design 'top20', net 'SYNOPSYS_UNCONNECTED_32' driven by pin 'register_file_v2_inst1/sp_out[19]' has no loads. (LINT-2)
Warning: In design 'top20', net 'SYNOPSYS_UNCONNECTED_31' driven by pin 'register_file_v2_inst1/sp_out[20]' has no loads. (LINT-2)
Warning: In design 'top20', net 'SYNOPSYS_UNCONNECTED_30' driven by pin 'register_file_v2_inst1/sp_out[21]' has no loads. (LINT-2)
Warning: In design 'top20', net 'SYNOPSYS_UNCONNECTED_29' driven by pin 'register_file_v2_inst1/sp_out[22]' has no loads. (LINT-2)
Warning: In design 'top20', net 'SYNOPSYS_UNCONNECTED_28' driven by pin 'register_file_v2_inst1/sp_out[23]' has no loads. (LINT-2)
Warning: In design 'top20', net 'SYNOPSYS_UNCONNECTED_27' driven by pin 'register_file_v2_inst1/sp_out[24]' has no loads. (LINT-2)
Warning: In design 'top20', net 'SYNOPSYS_UNCONNECTED_26' driven by pin 'register_file_v2_inst1/sp_out[25]' has no loads. (LINT-2)
Warning: In design 'top20', net 'SYNOPSYS_UNCONNECTED_25' driven by pin 'register_file_v2_inst1/sp_out[26]' has no loads. (LINT-2)
Warning: In design 'top20', net 'SYNOPSYS_UNCONNECTED_24' driven by pin 'register_file_v2_inst1/sp_out[27]' has no loads. (LINT-2)
Warning: In design 'top20', net 'SYNOPSYS_UNCONNECTED_23' driven by pin 'register_file_v2_inst1/sp_out[28]' has no loads. (LINT-2)
Warning: In design 'top20', net 'SYNOPSYS_UNCONNECTED_22' driven by pin 'register_file_v2_inst1/sp_out[29]' has no loads. (LINT-2)
Warning: In design 'top20', net 'SYNOPSYS_UNCONNECTED_21' driven by pin 'register_file_v2_inst1/sp_out[30]' has no loads. (LINT-2)
Warning: In design 'top20', net 'SYNOPSYS_UNCONNECTED_20' driven by pin 'register_file_v2_inst1/sp_out[31]' has no loads. (LINT-2)
Warning: In design 'top20', net 'SYNOPSYS_UNCONNECTED_19' driven by pin 'register_file_v2_inst1/regD_out[13]' has no loads. (LINT-2)
Warning: In design 'top20', net 'SYNOPSYS_UNCONNECTED_18' driven by pin 'register_file_v2_inst1/regD_out[14]' has no loads. (LINT-2)
Warning: In design 'top20', net 'SYNOPSYS_UNCONNECTED_17' driven by pin 'register_file_v2_inst1/regD_out[15]' has no loads. (LINT-2)
Warning: In design 'top20', net 'SYNOPSYS_UNCONNECTED_16' driven by pin 'register_file_v2_inst1/regD_out[16]' has no loads. (LINT-2)
Warning: In design 'top20', net 'SYNOPSYS_UNCONNECTED_15' driven by pin 'register_file_v2_inst1/regD_out[17]' has no loads. (LINT-2)
Warning: In design 'top20', net 'SYNOPSYS_UNCONNECTED_14' driven by pin 'register_file_v2_inst1/regD_out[18]' has no loads. (LINT-2)
Warning: In design 'top20', net 'SYNOPSYS_UNCONNECTED_13' driven by pin 'register_file_v2_inst1/regD_out[19]' has no loads. (LINT-2)
Warning: In design 'top20', net 'SYNOPSYS_UNCONNECTED_12' driven by pin 'register_file_v2_inst1/regD_out[20]' has no loads. (LINT-2)
Warning: In design 'top20', net 'SYNOPSYS_UNCONNECTED_11' driven by pin 'register_file_v2_inst1/regD_out[21]' has no loads. (LINT-2)
Warning: In design 'top20', net 'SYNOPSYS_UNCONNECTED_10' driven by pin 'register_file_v2_inst1/regD_out[22]' has no loads. (LINT-2)
Warning: In design 'top20', net 'SYNOPSYS_UNCONNECTED_9' driven by pin 'register_file_v2_inst1/regD_out[23]' has no loads. (LINT-2)
Warning: In design 'top20', net 'SYNOPSYS_UNCONNECTED_8' driven by pin 'register_file_v2_inst1/regD_out[24]' has no loads. (LINT-2)
Warning: In design 'top20', net 'SYNOPSYS_UNCONNECTED_7' driven by pin 'register_file_v2_inst1/regD_out[25]' has no loads. (LINT-2)
Warning: In design 'top20', net 'SYNOPSYS_UNCONNECTED_6' driven by pin 'register_file_v2_inst1/regD_out[26]' has no loads. (LINT-2)
Warning: In design 'top20', net 'SYNOPSYS_UNCONNECTED_5' driven by pin 'register_file_v2_inst1/regD_out[27]' has no loads. (LINT-2)
Warning: In design 'top20', net 'SYNOPSYS_UNCONNECTED_4' driven by pin 'register_file_v2_inst1/regD_out[28]' has no loads. (LINT-2)
Warning: In design 'top20', net 'SYNOPSYS_UNCONNECTED_3' driven by pin 'register_file_v2_inst1/regD_out[29]' has no loads. (LINT-2)
Warning: In design 'top20', net 'SYNOPSYS_UNCONNECTED_2' driven by pin 'register_file_v2_inst1/regD_out[30]' has no loads. (LINT-2)
Warning: In design 'top20', net 'SYNOPSYS_UNCONNECTED_1' driven by pin 'register_file_v2_inst1/regD_out[31]' has no loads. (LINT-2)
Warning: In design 'register_file_v2', port 'immediate1_in[31]' is not connected to any nets. (LINT-28)
Warning: In design 'register_file_v2', port 'immediate1_in[30]' is not connected to any nets. (LINT-28)
Warning: In design 'register_file_v2', port 'immediate1_in[29]' is not connected to any nets. (LINT-28)
Warning: In design 'register_file_v2', port 'immediate1_in[28]' is not connected to any nets. (LINT-28)
Warning: In design 'register_file_v2', port 'immediate1_in[27]' is not connected to any nets. (LINT-28)
Warning: In design 'register_file_v2', port 'immediate1_in[26]' is not connected to any nets. (LINT-28)
Warning: In design 'register_file_v2', port 'immediate1_in[25]' is not connected to any nets. (LINT-28)
Warning: In design 'register_file_v2', port 'immediate1_in[24]' is not connected to any nets. (LINT-28)
Warning: In design 'register_file_v2', port 'immediate1_in[23]' is not connected to any nets. (LINT-28)
Warning: In design 'register_file_v2', port 'immediate1_in[22]' is not connected to any nets. (LINT-28)
Warning: In design 'register_file_v2', port 'immediate1_in[21]' is not connected to any nets. (LINT-28)
Warning: In design 'register_file_v2', port 'immediate1_in[20]' is not connected to any nets. (LINT-28)
Warning: In design 'register_file_v2', port 'immediate1_in[19]' is not connected to any nets. (LINT-28)
Warning: In design 'register_file_v2', port 'immediate1_in[18]' is not connected to any nets. (LINT-28)
Warning: In design 'register_file_v2', port 'immediate1_in[17]' is not connected to any nets. (LINT-28)
Warning: In design 'register_file_v2', port 'immediate1_in[16]' is not connected to any nets. (LINT-28)
Warning: In design 'register_file_v2', port 'next_sp_in[31]' is not connected to any nets. (LINT-28)
Warning: In design 'register_file_v2', port 'next_sp_in[30]' is not connected to any nets. (LINT-28)
Warning: In design 'register_file_v2', port 'next_sp_in[29]' is not connected to any nets. (LINT-28)
Warning: In design 'register_file_v2', port 'next_sp_in[28]' is not connected to any nets. (LINT-28)
Warning: In design 'register_file_v2', port 'next_sp_in[27]' is not connected to any nets. (LINT-28)
Warning: In design 'register_file_v2', port 'next_sp_in[26]' is not connected to any nets. (LINT-28)
Warning: In design 'register_file_v2', port 'next_sp_in[25]' is not connected to any nets. (LINT-28)
Warning: In design 'register_file_v2', port 'next_sp_in[24]' is not connected to any nets. (LINT-28)
Warning: In design 'register_file_v2', port 'next_sp_in[23]' is not connected to any nets. (LINT-28)
Warning: In design 'register_file_v2', port 'next_sp_in[22]' is not connected to any nets. (LINT-28)
Warning: In design 'register_file_v2', port 'next_sp_in[21]' is not connected to any nets. (LINT-28)
Warning: In design 'register_file_v2', port 'next_sp_in[20]' is not connected to any nets. (LINT-28)
Warning: In design 'register_file_v2', port 'next_sp_in[19]' is not connected to any nets. (LINT-28)
Warning: In design 'register_file_v2', port 'next_sp_in[18]' is not connected to any nets. (LINT-28)
Warning: In design 'register_file_v2', port 'next_sp_in[17]' is not connected to any nets. (LINT-28)
Warning: In design 'register_file_v2', port 'next_sp_in[16]' is not connected to any nets. (LINT-28)
Warning: In design 'register_file_v2', port 'next_sp_in[15]' is not connected to any nets. (LINT-28)
Warning: In design 'register_file_v2', port 'next_sp_in[14]' is not connected to any nets. (LINT-28)
Warning: In design 'register_file_v2', port 'next_sp_in[13]' is not connected to any nets. (LINT-28)
Warning: In design 'register_file_v2', port 'next_sp_in[12]' is not connected to any nets. (LINT-28)
Warning: In design 'register_file_v2', port 'next_sp_in[11]' is not connected to any nets. (LINT-28)
Warning: In design 'register_file_v2', port 'next_sp_in[10]' is not connected to any nets. (LINT-28)
Warning: In design 'register_file_v2', port 'next_sp_in[9]' is not connected to any nets. (LINT-28)
Warning: In design 'register_file_v2', port 'next_sp_in[8]' is not connected to any nets. (LINT-28)
Warning: In design 'register_file_v2', port 'next_sp_in[7]' is not connected to any nets. (LINT-28)
Warning: In design 'register_file_v2', port 'next_sp_in[6]' is not connected to any nets. (LINT-28)
Warning: In design 'register_file_v2', port 'next_sp_in[5]' is not connected to any nets. (LINT-28)
Warning: In design 'register_file_v2', port 'next_sp_in[4]' is not connected to any nets. (LINT-28)
Warning: In design 'register_file_v2', port 'next_sp_in[3]' is not connected to any nets. (LINT-28)
Warning: In design 'register_file_v2', port 'next_sp_in[2]' is not connected to any nets. (LINT-28)
Warning: In design 'register_file_v2', port 'next_sp_in[1]' is not connected to any nets. (LINT-28)
Warning: In design 'register_file_v2', port 'next_sp_in[0]' is not connected to any nets. (LINT-28)
Warning: In design 'register_file_v2', port 'regD_out[31]' is not connected to any nets. (LINT-28)
Warning: In design 'register_file_v2', port 'regD_out[30]' is not connected to any nets. (LINT-28)
Warning: In design 'register_file_v2', port 'regD_out[29]' is not connected to any nets. (LINT-28)
Warning: In design 'register_file_v2', port 'regD_out[28]' is not connected to any nets. (LINT-28)
Warning: In design 'register_file_v2', port 'regD_out[27]' is not connected to any nets. (LINT-28)
Warning: In design 'register_file_v2', port 'regD_out[26]' is not connected to any nets. (LINT-28)
Warning: In design 'register_file_v2', port 'regD_out[25]' is not connected to any nets. (LINT-28)
Warning: In design 'register_file_v2', port 'regD_out[24]' is not connected to any nets. (LINT-28)
Warning: In design 'register_file_v2', port 'regD_out[23]' is not connected to any nets. (LINT-28)
Warning: In design 'register_file_v2', port 'regD_out[22]' is not connected to any nets. (LINT-28)
Warning: In design 'register_file_v2', port 'regD_out[21]' is not connected to any nets. (LINT-28)
Warning: In design 'register_file_v2', port 'regD_out[20]' is not connected to any nets. (LINT-28)
Warning: In design 'register_file_v2', port 'regD_out[19]' is not connected to any nets. (LINT-28)
Warning: In design 'register_file_v2', port 'regD_out[18]' is not connected to any nets. (LINT-28)
Warning: In design 'register_file_v2', port 'regD_out[17]' is not connected to any nets. (LINT-28)
Warning: In design 'register_file_v2', port 'regD_out[16]' is not connected to any nets. (LINT-28)
Warning: In design 'register_file_v2', port 'regD_out[15]' is not connected to any nets. (LINT-28)
Warning: In design 'register_file_v2', port 'regD_out[14]' is not connected to any nets. (LINT-28)
Warning: In design 'register_file_v2', port 'regD_out[13]' is not connected to any nets. (LINT-28)
Warning: In design 'register_file_v2', port 'sp_out[31]' is not connected to any nets. (LINT-28)
Warning: In design 'register_file_v2', port 'sp_out[30]' is not connected to any nets. (LINT-28)
Warning: In design 'register_file_v2', port 'sp_out[29]' is not connected to any nets. (LINT-28)
Warning: In design 'register_file_v2', port 'sp_out[28]' is not connected to any nets. (LINT-28)
Warning: In design 'register_file_v2', port 'sp_out[27]' is not connected to any nets. (LINT-28)
Warning: In design 'register_file_v2', port 'sp_out[26]' is not connected to any nets. (LINT-28)
Warning: In design 'register_file_v2', port 'sp_out[25]' is not connected to any nets. (LINT-28)
Warning: In design 'register_file_v2', port 'sp_out[24]' is not connected to any nets. (LINT-28)
Warning: In design 'register_file_v2', port 'sp_out[23]' is not connected to any nets. (LINT-28)
Warning: In design 'register_file_v2', port 'sp_out[22]' is not connected to any nets. (LINT-28)
Warning: In design 'register_file_v2', port 'sp_out[21]' is not connected to any nets. (LINT-28)
Warning: In design 'register_file_v2', port 'sp_out[20]' is not connected to any nets. (LINT-28)
Warning: In design 'register_file_v2', port 'sp_out[19]' is not connected to any nets. (LINT-28)
Warning: In design 'register_file_v2', port 'sp_out[18]' is not connected to any nets. (LINT-28)
Warning: In design 'register_file_v2', port 'sp_out[17]' is not connected to any nets. (LINT-28)
Warning: In design 'register_file_v2', port 'sp_out[16]' is not connected to any nets. (LINT-28)
Warning: In design 'register_file_v2', port 'sp_out[15]' is not connected to any nets. (LINT-28)
Warning: In design 'register_file_v2', port 'sp_out[14]' is not connected to any nets. (LINT-28)
Warning: In design 'register_file_v2', port 'sp_out[13]' is not connected to any nets. (LINT-28)
Warning: In design 'register_file_v2', port 'sp_out[12]' is not connected to any nets. (LINT-28)
Warning: In design 'register_file_v2', port 'sp_out[11]' is not connected to any nets. (LINT-28)
Warning: In design 'register_file_v2', port 'sp_out[10]' is not connected to any nets. (LINT-28)
Warning: In design 'register_file_v2', port 'sp_out[9]' is not connected to any nets. (LINT-28)
Warning: In design 'register_file_v2', port 'sp_out[8]' is not connected to any nets. (LINT-28)
Warning: In design 'register_file_v2', port 'sp_out[7]' is not connected to any nets. (LINT-28)
Warning: In design 'register_file_v2', port 'sp_out[6]' is not connected to any nets. (LINT-28)
Warning: In design 'register_file_v2', port 'sp_out[5]' is not connected to any nets. (LINT-28)
Warning: In design 'register_file_v2', port 'sp_out[4]' is not connected to any nets. (LINT-28)
Warning: In design 'register_file_v2', port 'sp_out[3]' is not connected to any nets. (LINT-28)
Warning: In design 'register_file_v2', port 'sp_out[2]' is not connected to any nets. (LINT-28)
Warning: In design 'register_file_v2', port 'sp_out[1]' is not connected to any nets. (LINT-28)
Warning: In design 'register_file_v2', port 'sp_out[0]' is not connected to any nets. (LINT-28)
Warning: In design 'memory_interface_simple', port 'to_mem_enable' is not connected to any nets. (LINT-28)
Warning: In design 'top20', the same net is connected to more than one pin on submodule 'register_file_v2_inst1'. (LINT-33)
   Net 'n877' is connected to pins 'immediate1_in[31]', 'immediate1_in[30]'', 'immediate1_in[29]', 'immediate1_in[28]', 'immediate1_in[27]', 'immediate1_in[26]', 'immediate1_in[25]', 'immediate1_in[24]', 'immediate1_in[23]', 'immediate1_in[22]', 'immediate1_in[21]', 'immediate1_in[20]', 'immediate1_in[19]', 'immediate1_in[18]', 'immediate1_in[17]', 'immediate1_in[16]', 'next_sp_in[31]', 'next_sp_in[30]', 'next_sp_in[29]', 'next_sp_in[28]', 'next_sp_in[27]', 'next_sp_in[26]', 'next_sp_in[25]', 'next_sp_in[24]', 'next_sp_in[23]', 'next_sp_in[22]', 'next_sp_in[21]', 'next_sp_in[20]', 'next_sp_in[19]', 'next_sp_in[18]', 'next_sp_in[17]', 'next_sp_in[16]', 'next_sp_in[15]', 'next_sp_in[14]', 'next_sp_in[13]', 'next_sp_in[12]', 'next_sp_in[11]', 'next_sp_in[10]', 'next_sp_in[9]', 'next_sp_in[8]', 'next_sp_in[7]', 'next_sp_in[6]', 'next_sp_in[5]', 'next_sp_in[4]', 'next_sp_in[3]', 'next_sp_in[2]', 'next_sp_in[1]', 'next_sp_in[0]'.
1
