 
****************************************
Report : reference
Design : top20
Version: I-2013.12-SP5-3
Date   : Fri Aug 11 13:24:36 2017
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
ALU_VARIABLE                   9888.278448       1   9888.278448  h
AN2D0BWP12T        tcbn45gsbwp12ttc_ccs
                                  1.411200      12     16.934401  
AN2D1BWP12T        tcbn45gsbwp12ttc_ccs
                                  1.411200       2      2.822400  
AN2D4BWP12T        tcbn45gsbwp12ttc_ccs
                                  2.822400       1      2.822400  
AN2XD1BWP12T       tcbn45gsbwp12ttc_ccs
                                  1.411200       1      1.411200  
AN2XD2BWP12T       tcbn45gsbwp12ttc_ccs
                                  1.646400       2      3.292800  
AN3D0BWP12T        tcbn45gsbwp12ttc_ccs
                                  1.646400       4      6.585600  
AN4D0BWP12T        tcbn45gsbwp12ttc_ccs
                                  1.881600       3      5.644800  
AO21D0BWP12T       tcbn45gsbwp12ttc_ccs
                                  1.646400       9     14.817600  
AO21D1BWP12T       tcbn45gsbwp12ttc_ccs
                                  1.646400       3      4.939200  
AO22D0BWP12T       tcbn45gsbwp12ttc_ccs
                                  2.116800       2      4.233600  
AO22D1BWP12T       tcbn45gsbwp12ttc_ccs
                                  2.116800       1      2.116800  
AO22XD0BWP12T      tcbn45gsbwp12ttc_ccs
                                  2.116800       2      4.233600  
AO31D0BWP12T       tcbn45gsbwp12ttc_ccs
                                  1.881600       1      1.881600  
AO31D1BWP12T       tcbn45gsbwp12ttc_ccs
                                  1.881600       1      1.881600  
AO211D0BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.881600       6     11.289600  
AO211D1BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.881600       5      9.408000  
AO222D0BWP12T      tcbn45gsbwp12ttc_ccs
                                  2.822400      16     45.158401  
AO222D1BWP12T      tcbn45gsbwp12ttc_ccs
                                  2.822400       3      8.467200  
AOI21D0BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.411200      37     52.214402  
AOI21D1BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.411200       5      7.056000  
AOI22D0BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.646400      16     26.342400  
AOI22D1BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.646400      19     31.281600  
AOI22D2BWP12T      tcbn45gsbwp12ttc_ccs
                                  2.822400       4     11.289600  
AOI31D0BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.646400       6      9.878400  
AOI32D0BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.881600       2      3.763200  
AOI211D0BWP12T     tcbn45gsbwp12ttc_ccs
                                  1.646400      15     24.696000  
AOI211D1BWP12T     tcbn45gsbwp12ttc_ccs
                                  1.646400       3      4.939200  
AOI211XD0BWP12T    tcbn45gsbwp12ttc_ccs
                                  1.646400       1      1.646400  
AOI221D0BWP12T     tcbn45gsbwp12ttc_ccs
                                  2.116800       1      2.116800  
BUFFD6BWP12T       tcbn45gsbwp12ttc_ccs
                                  2.822400       1      2.822400  
CKAN2D0BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.411200       1      1.411200  
CKAN2D1BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.411200       4      5.644800  
CKAN2D2BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.646400      17     27.988800  
CKAN2D4BWP12T      tcbn45gsbwp12ttc_ccs
                                  2.116800       1      2.116800  
CKND0BWP12T        tcbn45gsbwp12ttc_ccs
                                  0.705600      46     32.457601  
CKND2D0BWP12T      tcbn45gsbwp12ttc_ccs
                                  0.940800      26     24.460800  
CKND2D1BWP12T      tcbn45gsbwp12ttc_ccs
                                  0.940800      40     37.632000  
CKND2D2BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.646400      13     21.403200  
CKND2D4BWP12T      tcbn45gsbwp12ttc_ccs
                                  2.822400       1      2.822400  
DFD4BWP12T         tcbn45gsbwp12ttc_ccs
                                  7.056000       6     42.336001  n
DFKCNQD4BWP12T     tcbn45gsbwp12ttc_ccs
                                  6.350400       1      6.350400  n
DFKCNXD1BWP12T     tcbn45gsbwp12ttc_ccs
                                  5.880000       1      5.880000  n
DFMD4BWP12T        tcbn45gsbwp12ttc_ccs
                                  8.702400       2     17.404800  n
DFMQD4BWP12T       tcbn45gsbwp12ttc_ccs
                                  7.526400       1      7.526400  n
DFQD1BWP12T        tcbn45gsbwp12ttc_ccs
                                  4.939200     119    587.764791  n
DFQD4BWP12T        tcbn45gsbwp12ttc_ccs
                                  5.880000       3     17.640000  n
DFXD1BWP12T        tcbn45gsbwp12ttc_ccs
                                  5.409600       2     10.819200  n
HICIND1BWP12T      tcbn45gsbwp12ttc_ccs
                                  4.704000       3     14.112000  r
HICIND2BWP12T      tcbn45gsbwp12ttc_ccs
                                  5.174400       1      5.174400  r
HICOND1BWP12T      tcbn45gsbwp12ttc_ccs
                                  4.233600       6     25.401601  r
HICOND2BWP12T      tcbn45gsbwp12ttc_ccs
                                  5.174400       1      5.174400  r
IAO21D0BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.646400       2      3.292800  
IIND4D1BWP12T      tcbn45gsbwp12ttc_ccs
                                  2.587200       1      2.587200  
IND2D0BWP12T       tcbn45gsbwp12ttc_ccs
                                  1.411200       7      9.878400  
IND2D1BWP12T       tcbn45gsbwp12ttc_ccs
                                  1.411200       4      5.644800  
IND2XD1BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.411200       1      1.411200  
IND2XD2BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.881600       1      1.881600  
IND3D0BWP12T       tcbn45gsbwp12ttc_ccs
                                  1.646400       4      6.585600  
IND3D1BWP12T       tcbn45gsbwp12ttc_ccs
                                  1.646400       1      1.646400  
IND4D0BWP12T       tcbn45gsbwp12ttc_ccs
                                  1.881600       3      5.644800  
IND4D1BWP12T       tcbn45gsbwp12ttc_ccs
                                  1.881600       2      3.763200  
INR2D0BWP12T       tcbn45gsbwp12ttc_ccs
                                  1.411200       9     12.700800  
INR2D1BWP12T       tcbn45gsbwp12ttc_ccs
                                  1.411200      23     32.457601  
INR2D2BWP12T       tcbn45gsbwp12ttc_ccs
                                  1.881600       5      9.408000  
INR2D4BWP12T       tcbn45gsbwp12ttc_ccs
                                  3.528000       3     10.584000  
INR3D0BWP12T       tcbn45gsbwp12ttc_ccs
                                  1.646400       6      9.878400  
INR3XD0BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.646400       1      1.646400  
INR3XD2BWP12T      tcbn45gsbwp12ttc_ccs
                                  4.939200       1      4.939200  
INR4D0BWP12T       tcbn45gsbwp12ttc_ccs
                                  2.116800       1      2.116800  
INVD0BWP12T        tcbn45gsbwp12ttc_ccs
                                  0.705600      14      9.878400  
INVD1BWP12T        tcbn45gsbwp12ttc_ccs
                                  0.705600      97     68.443202  
INVD1P75BWP12T     tcbn45gsbwp12ttc_ccs
                                  0.940800       5      4.704000  
INVD2BWP12T        tcbn45gsbwp12ttc_ccs
                                  0.940800       1      0.940800  
INVD2P3BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.411200       1      1.411200  
INVD3BWP12T        tcbn45gsbwp12ttc_ccs
                                  1.411200       2      2.822400  
INVD6BWP12T        tcbn45gsbwp12ttc_ccs
                                  2.116800       1      2.116800  
IOA21D0BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.646400      17     27.988800  
IOA21D1BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.646400      14     23.049600  
IOA21D2BWP12T      tcbn45gsbwp12ttc_ccs
                                  2.116800       3      6.350400  
MAOI22D0BWP12T     tcbn45gsbwp12ttc_ccs
                                  1.881600      18     33.868800  
MOAI22D0BWP12T     tcbn45gsbwp12ttc_ccs
                                  1.881600      25     47.040001  
MOAI22D1BWP12T     tcbn45gsbwp12ttc_ccs
                                  2.116800       1      2.116800  
MUX2D1BWP12T       tcbn45gsbwp12ttc_ccs
                                  2.352000       1      2.352000  
MUX2D2BWP12T       tcbn45gsbwp12ttc_ccs
                                  2.587200       1      2.587200  
MUX2ND0BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.881600       8     15.052800  
MUX2XD0BWP12T      tcbn45gsbwp12ttc_ccs
                                  2.352000       1      2.352000  
ND2D0BWP12T        tcbn45gsbwp12ttc_ccs
                                  0.940800       1      0.940800  
ND2D1BWP12T        tcbn45gsbwp12ttc_ccs
                                  0.940800      80     75.264001  
ND2D2BWP12T        tcbn45gsbwp12ttc_ccs
                                  1.646400       4      6.585600  
ND2D3BWP12T        tcbn45gsbwp12ttc_ccs
                                  2.116800       2      4.233600  
ND2D4BWP12T        tcbn45gsbwp12ttc_ccs
                                  2.822400       1      2.822400  
ND2XD0BWP12T       tcbn45gsbwp12ttc_ccs
                                  0.940800       8      7.526400  
ND2XD3BWP12T       tcbn45gsbwp12ttc_ccs
                                  2.822400       1      2.822400  
ND3D0BWP12T        tcbn45gsbwp12ttc_ccs
                                  1.411200       6      8.467200  
ND3D1BWP12T        tcbn45gsbwp12ttc_ccs
                                  1.411200       9     12.700800  
ND3D2BWP12T        tcbn45gsbwp12ttc_ccs
                                  2.352000       5     11.760000  
ND3D4BWP12T        tcbn45gsbwp12ttc_ccs
                                  4.233600       2      8.467200  
ND3XD0BWP12T       tcbn45gsbwp12ttc_ccs
                                  1.411200       3      4.233600  
ND3XD3BWP12T       tcbn45gsbwp12ttc_ccs
                                  3.763200       3     11.289600  
ND3XD4BWP12T       tcbn45gsbwp12ttc_ccs
                                  4.939200       3     14.817600  
ND3XD8BWP12T       tcbn45gsbwp12ttc_ccs
                                  8.467200       1      8.467200  
ND4D0BWP12T        tcbn45gsbwp12ttc_ccs
                                  1.646400       6      9.878400  
ND4D1BWP12T        tcbn45gsbwp12ttc_ccs
                                  1.646400       5      8.232000  
ND4D2BWP12T        tcbn45gsbwp12ttc_ccs
                                  3.057600       1      3.057600  
NR2D0BWP12T        tcbn45gsbwp12ttc_ccs
                                  0.940800      24     22.579200  
NR2D1BWP12T        tcbn45gsbwp12ttc_ccs
                                  0.940800      52     48.921601  
NR2D2BWP12T        tcbn45gsbwp12ttc_ccs
                                  1.646400       4      6.585600  
NR2D3BWP12T        tcbn45gsbwp12ttc_ccs
                                  2.116800       1      2.116800  
NR2D4BWP12T        tcbn45gsbwp12ttc_ccs
                                  2.822400       1      2.822400  
NR2D8BWP12T        tcbn45gsbwp12ttc_ccs
                                  5.174400       1      5.174400  
NR2XD0BWP12T       tcbn45gsbwp12ttc_ccs
                                  0.940800       7      6.585600  
NR2XD1BWP12T       tcbn45gsbwp12ttc_ccs
                                  1.646400       2      3.292800  
NR2XD3BWP12T       tcbn45gsbwp12ttc_ccs
                                  3.998400       1      3.998400  
NR3D0BWP12T        tcbn45gsbwp12ttc_ccs
                                  1.411200       5      7.056000  
NR3D1BWP12T        tcbn45gsbwp12ttc_ccs
                                  1.411200       6      8.467200  
NR3XD0BWP12T       tcbn45gsbwp12ttc_ccs
                                  1.411200       3      4.233600  
NR4D0BWP12T        tcbn45gsbwp12ttc_ccs
                                  1.646400       2      3.292800  
OA21D1BWP12T       tcbn45gsbwp12ttc_ccs
                                  1.646400       1      1.646400  
OA21XD0BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.646400       1      1.646400  
OA31D0BWP12T       tcbn45gsbwp12ttc_ccs
                                  1.881600       1      1.881600  
OA31D1BWP12T       tcbn45gsbwp12ttc_ccs
                                  1.881600       2      3.763200  
OAI21D0BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.411200      22     31.046401  
OAI21D1BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.411200      13     18.345601  
OAI22D0BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.646400      13     21.403200  
OAI22D1BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.646400       4      6.585600  
OAI31D0BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.646400       7     11.524800  
OAI32D0BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.881600       4      7.526400  
OAI211D0BWP12T     tcbn45gsbwp12ttc_ccs
                                  1.646400      26     42.806399  
OAI211D1BWP12T     tcbn45gsbwp12ttc_ccs
                                  1.646400      22     36.220799  
OAI221D0BWP12T     tcbn45gsbwp12ttc_ccs
                                  2.116800       2      4.233600  
OAI222D0BWP12T     tcbn45gsbwp12ttc_ccs
                                  2.587200       4     10.348800  
OAI222D1BWP12T     tcbn45gsbwp12ttc_ccs
                                  2.587200       1      2.587200  
OR2XD1BWP12T       tcbn45gsbwp12ttc_ccs
                                  1.411200       2      2.822400  
OR2XD4BWP12T       tcbn45gsbwp12ttc_ccs
                                  2.822400       1      2.822400  
OR3D0BWP12T        tcbn45gsbwp12ttc_ccs
                                  1.646400       1      1.646400  
OR4D0BWP12T        tcbn45gsbwp12ttc_ccs
                                  1.881600       7     13.171200  
OR4XD1BWP12T       tcbn45gsbwp12ttc_ccs
                                  1.881600       4      7.526400  
RCAOI21D0BWP12T    tcbn45gsbwp12ttc_ccs
                                  1.411200       2      2.822400  
RCAOI22D2BWP12T    tcbn45gsbwp12ttc_ccs
                                  5.174400       1      5.174400  
RCAOI211D0BWP12T   tcbn45gsbwp12ttc_ccs
                                  1.646400       1      1.646400  
TIEHBWP12T         tcbn45gsbwp12ttc_ccs
                                  0.705600       1      0.705600  
TIELBWP12T         tcbn45gsbwp12ttc_ccs
                                  0.705600       1      0.705600  
TPAOI21D0BWP12T    tcbn45gsbwp12ttc_ccs
                                  1.411200       4      5.644800  
TPAOI22D2BWP12T    tcbn45gsbwp12ttc_ccs
                                  3.528000       1      3.528000  
TPAOI22D4BWP12T    tcbn45gsbwp12ttc_ccs
                                  5.880000       1      5.880000  
TPAOI31D0BWP12T    tcbn45gsbwp12ttc_ccs
                                  1.646400       3      4.939200  
TPND2D0BWP12T      tcbn45gsbwp12ttc_ccs
                                  0.940800      24     22.579200  
TPND2D1BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.411200       8     11.289600  
TPND2D2BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.881600      20     37.632000  
TPND2D3BWP12T      tcbn45gsbwp12ttc_ccs
                                  2.587200       4     10.348800  
TPND3D0BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.411200       1      1.411200  
TPNR2D0BWP12T      tcbn45gsbwp12ttc_ccs
                                  0.940800       9      8.467200  
TPNR2D1BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.411200       6      8.467200  
TPNR2D2BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.881600       7     13.171200  
TPNR3D8BWP12T      tcbn45gsbwp12ttc_ccs
                                  8.232000       1      8.232000  
TPOAI21D0BWP12T    tcbn45gsbwp12ttc_ccs
                                  1.411200       4      5.644800  
TPOAI21D1BWP12T    tcbn45gsbwp12ttc_ccs
                                  2.116800       2      4.233600  
TPOAI21D2BWP12T    tcbn45gsbwp12ttc_ccs
                                  2.822400       1      2.822400  
TPOAI21D4BWP12T    tcbn45gsbwp12ttc_ccs
                                  4.704000       2      9.408000  
TPOAI22D0BWP12T    tcbn45gsbwp12ttc_ccs
                                  1.646400       1      1.646400  
TPOAI22D2BWP12T    tcbn45gsbwp12ttc_ccs
                                  3.763200       1      3.763200  
TPOAI31D0BWP12T    tcbn45gsbwp12ttc_ccs
                                  1.646400       3      4.939200  
XNR2XD1BWP12T      tcbn45gsbwp12ttc_ccs
                                  2.587200       1      2.587200  
XOR2XD1BWP12T      tcbn45gsbwp12ttc_ccs
                                  2.587200       3      7.761600  
memory_interface_simple        1461.767993       1   1461.767993  h, n
register_file_v2               8744.736002       1   8744.736002  h, n
-----------------------------------------------------------------------------
Total 167 references                                22453.132854
1
