(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "Instruction_Fetch")
(DATE "Mon Aug  7 10:48:20 2017")
(VENDOR "tcbn45gsbwp12ttc_ccs")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "I-2013.12-SP5-3")
(DIVIDER /)
(VOLTAGE 0.90:0.90:0.90)
(PROCESS "NCCOM")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "Instruction_Fetch")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT pc_in[0] U145/I (0.000:0.000:0.000))
    (INTERCONNECT pc_in[1] U144/I (0.000:0.000:0.000))
    (INTERCONNECT pc_in[2] U143/I (0.000:0.000:0.000))
    (INTERCONNECT pc_in[3] U142/I (0.000:0.000:0.000))
    (INTERCONNECT pc_in[4] U141/I (0.000:0.000:0.000))
    (INTERCONNECT pc_in[5] U140/I (0.000:0.000:0.000))
    (INTERCONNECT pc_in[6] U139/I (0.000:0.000:0.000))
    (INTERCONNECT pc_in[7] U138/I (0.000:0.000:0.000))
    (INTERCONNECT pc_in[8] U137/I (0.000:0.000:0.000))
    (INTERCONNECT pc_in[9] U136/I (0.000:0.000:0.000))
    (INTERCONNECT pc_in[10] U135/I (0.000:0.000:0.000))
    (INTERCONNECT pc_in[11] U134/I (0.000:0.000:0.000))
    (INTERCONNECT currentState_reg_0_/Q U133/A1 (0.000:0.000:0.000))
    (INTERCONNECT currentState_reg_1_/Q U133/A2 (0.000:0.000:0.000))
    (INTERCONNECT U51/ZN U133/B1 (0.000:0.000:0.000))
    (INTERCONNECT currentState_reg_1_/QN U133/B2 (0.000:0.000:0.000))
    (INTERCONNECT stall_memory U133/C (0.000:0.000:0.000))
    (INTERCONNECT currentState_reg_0_/Q U132/A1 (0.000:0.000:0.000))
    (INTERCONNECT stall_decoder_in U132/A2 (0.000:0.000:0.000))
    (INTERCONNECT currentState_reg_1_/QN U132/A3 (0.000:0.000:0.000))
    (INTERCONNECT U59/ZN U131/A1 (0.000:0.000:0.000))
    (INTERCONNECT pc_in[5] U131/A2 (0.000:0.000:0.000))
    (INTERCONNECT U49/ZN U131/B (0.000:0.000:0.000))
    (INTERCONNECT U60/ZN U131/C (0.000:0.000:0.000))
    (INTERCONNECT pc_in[0] U130/A1 (0.000:0.000:0.000))
    (INTERCONNECT U49/ZN U130/A2 (0.000:0.000:0.000))
    (INTERCONNECT pc_in[1] U129/A1 (0.000:0.000:0.000))
    (INTERCONNECT U49/ZN U129/A2 (0.000:0.000:0.000))
    (INTERCONNECT pc_in[2] U128/A1 (0.000:0.000:0.000))
    (INTERCONNECT pc_in[3] U128/A2 (0.000:0.000:0.000))
    (INTERCONNECT U49/ZN U128/B (0.000:0.000:0.000))
    (INTERCONNECT U57/ZN U128/C (0.000:0.000:0.000))
    (INTERCONNECT U60/ZN U127/A1 (0.000:0.000:0.000))
    (INTERCONNECT U61/ZN U127/A2 (0.000:0.000:0.000))
    (INTERCONNECT U50/ZN U127/B (0.000:0.000:0.000))
    (INTERCONNECT U62/ZN U127/C (0.000:0.000:0.000))
    (INTERCONNECT U50/ZN U126/A1 (0.000:0.000:0.000))
    (INTERCONNECT pc_in[2] U126/A2 (0.000:0.000:0.000))
    (INTERCONNECT U57/ZN U125/A1 (0.000:0.000:0.000))
    (INTERCONNECT U58/ZN U125/A2 (0.000:0.000:0.000))
    (INTERCONNECT U50/ZN U125/B (0.000:0.000:0.000))
    (INTERCONNECT U59/ZN U125/C (0.000:0.000:0.000))
    (INTERCONNECT U62/ZN U124/A1 (0.000:0.000:0.000))
    (INTERCONNECT pc_in[7] U124/A2 (0.000:0.000:0.000))
    (INTERCONNECT U49/ZN U124/B (0.000:0.000:0.000))
    (INTERCONNECT U63/ZN U124/C (0.000:0.000:0.000))
    (INTERCONNECT U63/ZN U123/A1 (0.000:0.000:0.000))
    (INTERCONNECT U64/ZN U123/A2 (0.000:0.000:0.000))
    (INTERCONNECT U50/ZN U123/B (0.000:0.000:0.000))
    (INTERCONNECT U65/ZN U123/C (0.000:0.000:0.000))
    (INTERCONNECT U65/ZN U122/A1 (0.000:0.000:0.000))
    (INTERCONNECT pc_in[9] U122/A2 (0.000:0.000:0.000))
    (INTERCONNECT U49/ZN U122/B (0.000:0.000:0.000))
    (INTERCONNECT U66/ZN U122/C (0.000:0.000:0.000))
    (INTERCONNECT U66/ZN U121/A1 (0.000:0.000:0.000))
    (INTERCONNECT U67/ZN U121/A2 (0.000:0.000:0.000))
    (INTERCONNECT U50/ZN U121/B (0.000:0.000:0.000))
    (INTERCONNECT U68/ZN U121/C (0.000:0.000:0.000))
    (INTERCONNECT U68/ZN U120/A1 (0.000:0.000:0.000))
    (INTERCONNECT pc_in[11] U120/A2 (0.000:0.000:0.000))
    (INTERCONNECT U49/ZN U120/B (0.000:0.000:0.000))
    (INTERCONNECT U69/ZN U120/C (0.000:0.000:0.000))
    (INTERCONNECT U69/ZN U119/A1 (0.000:0.000:0.000))
    (INTERCONNECT U70/ZN U119/A2 (0.000:0.000:0.000))
    (INTERCONNECT U50/ZN U119/B (0.000:0.000:0.000))
    (INTERCONNECT U71/ZN U119/C (0.000:0.000:0.000))
    (INTERCONNECT U71/ZN U118/A1 (0.000:0.000:0.000))
    (INTERCONNECT pc_in[13] U118/A2 (0.000:0.000:0.000))
    (INTERCONNECT U49/ZN U118/B (0.000:0.000:0.000))
    (INTERCONNECT U72/ZN U118/C (0.000:0.000:0.000))
    (INTERCONNECT U72/ZN U117/A1 (0.000:0.000:0.000))
    (INTERCONNECT U73/ZN U117/A2 (0.000:0.000:0.000))
    (INTERCONNECT U50/ZN U117/B (0.000:0.000:0.000))
    (INTERCONNECT U74/ZN U117/C (0.000:0.000:0.000))
    (INTERCONNECT U74/ZN U116/A1 (0.000:0.000:0.000))
    (INTERCONNECT pc_in[15] U116/A2 (0.000:0.000:0.000))
    (INTERCONNECT U49/ZN U116/B (0.000:0.000:0.000))
    (INTERCONNECT U75/ZN U116/C (0.000:0.000:0.000))
    (INTERCONNECT U75/ZN U115/A1 (0.000:0.000:0.000))
    (INTERCONNECT U76/ZN U115/A2 (0.000:0.000:0.000))
    (INTERCONNECT U50/ZN U115/B (0.000:0.000:0.000))
    (INTERCONNECT U77/ZN U115/C (0.000:0.000:0.000))
    (INTERCONNECT U77/ZN U114/A1 (0.000:0.000:0.000))
    (INTERCONNECT pc_in[17] U114/A2 (0.000:0.000:0.000))
    (INTERCONNECT U49/ZN U114/B (0.000:0.000:0.000))
    (INTERCONNECT U78/ZN U114/C (0.000:0.000:0.000))
    (INTERCONNECT U78/ZN U113/A1 (0.000:0.000:0.000))
    (INTERCONNECT U79/ZN U113/A2 (0.000:0.000:0.000))
    (INTERCONNECT U50/ZN U113/B (0.000:0.000:0.000))
    (INTERCONNECT U80/ZN U113/C (0.000:0.000:0.000))
    (INTERCONNECT U80/ZN U112/A1 (0.000:0.000:0.000))
    (INTERCONNECT pc_in[19] U112/A2 (0.000:0.000:0.000))
    (INTERCONNECT U49/ZN U112/B (0.000:0.000:0.000))
    (INTERCONNECT U81/ZN U112/C (0.000:0.000:0.000))
    (INTERCONNECT U81/ZN U111/A1 (0.000:0.000:0.000))
    (INTERCONNECT U82/ZN U111/A2 (0.000:0.000:0.000))
    (INTERCONNECT U50/ZN U111/B (0.000:0.000:0.000))
    (INTERCONNECT U83/ZN U111/C (0.000:0.000:0.000))
    (INTERCONNECT U83/ZN U110/A1 (0.000:0.000:0.000))
    (INTERCONNECT pc_in[21] U110/A2 (0.000:0.000:0.000))
    (INTERCONNECT U49/ZN U110/B (0.000:0.000:0.000))
    (INTERCONNECT U84/ZN U110/C (0.000:0.000:0.000))
    (INTERCONNECT U84/ZN U109/A1 (0.000:0.000:0.000))
    (INTERCONNECT U85/ZN U109/A2 (0.000:0.000:0.000))
    (INTERCONNECT U50/ZN U109/B (0.000:0.000:0.000))
    (INTERCONNECT U86/ZN U109/C (0.000:0.000:0.000))
    (INTERCONNECT U86/ZN U108/A1 (0.000:0.000:0.000))
    (INTERCONNECT pc_in[23] U108/A2 (0.000:0.000:0.000))
    (INTERCONNECT U49/ZN U108/B (0.000:0.000:0.000))
    (INTERCONNECT U87/ZN U108/C (0.000:0.000:0.000))
    (INTERCONNECT U87/ZN U107/A1 (0.000:0.000:0.000))
    (INTERCONNECT U88/ZN U107/A2 (0.000:0.000:0.000))
    (INTERCONNECT U50/ZN U107/B (0.000:0.000:0.000))
    (INTERCONNECT U89/ZN U107/C (0.000:0.000:0.000))
    (INTERCONNECT U89/ZN U106/A1 (0.000:0.000:0.000))
    (INTERCONNECT pc_in[25] U106/A2 (0.000:0.000:0.000))
    (INTERCONNECT U49/ZN U106/B (0.000:0.000:0.000))
    (INTERCONNECT U90/ZN U106/C (0.000:0.000:0.000))
    (INTERCONNECT U90/ZN U105/A1 (0.000:0.000:0.000))
    (INTERCONNECT U91/ZN U105/A2 (0.000:0.000:0.000))
    (INTERCONNECT U50/ZN U105/B (0.000:0.000:0.000))
    (INTERCONNECT U92/ZN U105/C (0.000:0.000:0.000))
    (INTERCONNECT U92/ZN U104/A1 (0.000:0.000:0.000))
    (INTERCONNECT pc_in[27] U104/A2 (0.000:0.000:0.000))
    (INTERCONNECT U49/ZN U104/B (0.000:0.000:0.000))
    (INTERCONNECT U93/ZN U104/C (0.000:0.000:0.000))
    (INTERCONNECT U93/ZN U103/A1 (0.000:0.000:0.000))
    (INTERCONNECT U94/ZN U103/A2 (0.000:0.000:0.000))
    (INTERCONNECT U50/ZN U103/B (0.000:0.000:0.000))
    (INTERCONNECT U95/ZN U103/C (0.000:0.000:0.000))
    (INTERCONNECT U95/ZN U102/A1 (0.000:0.000:0.000))
    (INTERCONNECT pc_in[29] U102/A2 (0.000:0.000:0.000))
    (INTERCONNECT U49/ZN U102/B (0.000:0.000:0.000))
    (INTERCONNECT U96/ZN U102/C (0.000:0.000:0.000))
    (INTERCONNECT U96/ZN U101/A1 (0.000:0.000:0.000))
    (INTERCONNECT U97/ZN U101/A2 (0.000:0.000:0.000))
    (INTERCONNECT U50/ZN U101/B (0.000:0.000:0.000))
    (INTERCONNECT U98/ZN U101/C (0.000:0.000:0.000))
    (INTERCONNECT pc_in[31] U100/A1 (0.000:0.000:0.000))
    (INTERCONNECT U98/ZN U100/A2 (0.000:0.000:0.000))
    (INTERCONNECT U50/ZN U100/B (0.000:0.000:0.000))
    (INTERCONNECT U99/ZN U100/C (0.000:0.000:0.000))
    (INTERCONNECT pc_in[31] U99/A1 (0.000:0.000:0.000))
    (INTERCONNECT U98/ZN U99/A2 (0.000:0.000:0.000))
    (INTERCONNECT U96/ZN U98/A1 (0.000:0.000:0.000))
    (INTERCONNECT U97/ZN U98/A2 (0.000:0.000:0.000))
    (INTERCONNECT pc_in[30] U97/I (0.000:0.000:0.000))
    (INTERCONNECT U95/ZN U96/A1 (0.000:0.000:0.000))
    (INTERCONNECT pc_in[29] U96/A2 (0.000:0.000:0.000))
    (INTERCONNECT U93/ZN U95/A1 (0.000:0.000:0.000))
    (INTERCONNECT U94/ZN U95/A2 (0.000:0.000:0.000))
    (INTERCONNECT pc_in[28] U94/I (0.000:0.000:0.000))
    (INTERCONNECT U92/ZN U93/A1 (0.000:0.000:0.000))
    (INTERCONNECT pc_in[27] U93/A2 (0.000:0.000:0.000))
    (INTERCONNECT U90/ZN U92/A1 (0.000:0.000:0.000))
    (INTERCONNECT U91/ZN U92/A2 (0.000:0.000:0.000))
    (INTERCONNECT pc_in[26] U91/I (0.000:0.000:0.000))
    (INTERCONNECT U89/ZN U90/A1 (0.000:0.000:0.000))
    (INTERCONNECT pc_in[25] U90/A2 (0.000:0.000:0.000))
    (INTERCONNECT U87/ZN U89/A1 (0.000:0.000:0.000))
    (INTERCONNECT U88/ZN U89/A2 (0.000:0.000:0.000))
    (INTERCONNECT pc_in[24] U88/I (0.000:0.000:0.000))
    (INTERCONNECT U86/ZN U87/A1 (0.000:0.000:0.000))
    (INTERCONNECT pc_in[23] U87/A2 (0.000:0.000:0.000))
    (INTERCONNECT U84/ZN U86/A1 (0.000:0.000:0.000))
    (INTERCONNECT U85/ZN U86/A2 (0.000:0.000:0.000))
    (INTERCONNECT pc_in[22] U85/I (0.000:0.000:0.000))
    (INTERCONNECT U83/ZN U84/A1 (0.000:0.000:0.000))
    (INTERCONNECT pc_in[21] U84/A2 (0.000:0.000:0.000))
    (INTERCONNECT U81/ZN U83/A1 (0.000:0.000:0.000))
    (INTERCONNECT U82/ZN U83/A2 (0.000:0.000:0.000))
    (INTERCONNECT pc_in[20] U82/I (0.000:0.000:0.000))
    (INTERCONNECT U80/ZN U81/A1 (0.000:0.000:0.000))
    (INTERCONNECT pc_in[19] U81/A2 (0.000:0.000:0.000))
    (INTERCONNECT U78/ZN U80/A1 (0.000:0.000:0.000))
    (INTERCONNECT U79/ZN U80/A2 (0.000:0.000:0.000))
    (INTERCONNECT pc_in[18] U79/I (0.000:0.000:0.000))
    (INTERCONNECT U77/ZN U78/A1 (0.000:0.000:0.000))
    (INTERCONNECT pc_in[17] U78/A2 (0.000:0.000:0.000))
    (INTERCONNECT U75/ZN U77/A1 (0.000:0.000:0.000))
    (INTERCONNECT U76/ZN U77/A2 (0.000:0.000:0.000))
    (INTERCONNECT pc_in[16] U76/I (0.000:0.000:0.000))
    (INTERCONNECT U74/ZN U75/A1 (0.000:0.000:0.000))
    (INTERCONNECT pc_in[15] U75/A2 (0.000:0.000:0.000))
    (INTERCONNECT U72/ZN U74/A1 (0.000:0.000:0.000))
    (INTERCONNECT U73/ZN U74/A2 (0.000:0.000:0.000))
    (INTERCONNECT pc_in[14] U73/I (0.000:0.000:0.000))
    (INTERCONNECT U71/ZN U72/A1 (0.000:0.000:0.000))
    (INTERCONNECT pc_in[13] U72/A2 (0.000:0.000:0.000))
    (INTERCONNECT U69/ZN U71/A1 (0.000:0.000:0.000))
    (INTERCONNECT U70/ZN U71/A2 (0.000:0.000:0.000))
    (INTERCONNECT pc_in[12] U70/I (0.000:0.000:0.000))
    (INTERCONNECT U68/ZN U69/A1 (0.000:0.000:0.000))
    (INTERCONNECT pc_in[11] U69/A2 (0.000:0.000:0.000))
    (INTERCONNECT U66/ZN U68/A1 (0.000:0.000:0.000))
    (INTERCONNECT U67/ZN U68/A2 (0.000:0.000:0.000))
    (INTERCONNECT pc_in[10] U67/I (0.000:0.000:0.000))
    (INTERCONNECT U65/ZN U66/A1 (0.000:0.000:0.000))
    (INTERCONNECT pc_in[9] U66/A2 (0.000:0.000:0.000))
    (INTERCONNECT U63/ZN U65/A1 (0.000:0.000:0.000))
    (INTERCONNECT U64/ZN U65/A2 (0.000:0.000:0.000))
    (INTERCONNECT pc_in[8] U64/I (0.000:0.000:0.000))
    (INTERCONNECT U62/ZN U63/A1 (0.000:0.000:0.000))
    (INTERCONNECT pc_in[7] U63/A2 (0.000:0.000:0.000))
    (INTERCONNECT U60/ZN U62/A1 (0.000:0.000:0.000))
    (INTERCONNECT U61/ZN U62/A2 (0.000:0.000:0.000))
    (INTERCONNECT pc_in[6] U61/I (0.000:0.000:0.000))
    (INTERCONNECT U59/ZN U60/A1 (0.000:0.000:0.000))
    (INTERCONNECT pc_in[5] U60/A2 (0.000:0.000:0.000))
    (INTERCONNECT U57/ZN U59/A1 (0.000:0.000:0.000))
    (INTERCONNECT U58/ZN U59/A2 (0.000:0.000:0.000))
    (INTERCONNECT pc_in[4] U58/I (0.000:0.000:0.000))
    (INTERCONNECT pc_in[2] U57/A1 (0.000:0.000:0.000))
    (INTERCONNECT pc_in[3] U57/A2 (0.000:0.000:0.000))
    (INTERCONNECT U51/ZN U56/A1 (0.000:0.000:0.000))
    (INTERCONNECT U53/ZN U56/A2 (0.000:0.000:0.000))
    (INTERCONNECT U55/ZN U56/B (0.000:0.000:0.000))
    (INTERCONNECT U49/ZN U55/A1 (0.000:0.000:0.000))
    (INTERCONNECT stall_memory U55/A2 (0.000:0.000:0.000))
    (INTERCONNECT U54/ZN U55/B1 (0.000:0.000:0.000))
    (INTERCONNECT U50/ZN U55/B2 (0.000:0.000:0.000))
    (INTERCONNECT reset U54/I (0.000:0.000:0.000))
    (INTERCONNECT currentState_reg_1_/Q U53/A1 (0.000:0.000:0.000))
    (INTERCONNECT stall_decoder_in U53/A2 (0.000:0.000:0.000))
    (INTERCONNECT stall_memory U52/A1 (0.000:0.000:0.000))
    (INTERCONNECT U51/ZN U52/A2 (0.000:0.000:0.000))
    (INTERCONNECT currentState_reg_0_/Q U51/I (0.000:0.000:0.000))
    (INTERCONNECT U49/ZN U50/I (0.000:0.000:0.000))
    (INTERCONNECT currentState_reg_1_/QN U49/A1 (0.000:0.000:0.000))
    (INTERCONNECT U51/ZN U49/A2 (0.000:0.000:0.000))
    (INTERCONNECT U53/ZN currentState_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT U52/ZN currentState_reg_1_/E (0.000:0.000:0.000))
    (INTERCONNECT clk currentState_reg_1_/CP (0.000:0.000:0.000))
    (INTERCONNECT U54/ZN currentState_reg_1_/CDN (0.000:0.000:0.000))
    (INTERCONNECT U56/ZN currentState_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT clk currentState_reg_0_/CP (0.000:0.000:0.000))
    (INTERCONNECT U54/ZN currentState_reg_0_/CDN (0.000:0.000:0.000))
    (INTERCONNECT instruction_in[0] instruction_out_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT clk instruction_out_reg_0_/CP (0.000:0.000:0.000))
    (INTERCONNECT instruction_in[1] instruction_out_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT clk instruction_out_reg_1_/CP (0.000:0.000:0.000))
    (INTERCONNECT instruction_in[2] instruction_out_reg_2_/D (0.000:0.000:0.000))
    (INTERCONNECT clk instruction_out_reg_2_/CP (0.000:0.000:0.000))
    (INTERCONNECT instruction_in[3] instruction_out_reg_3_/D (0.000:0.000:0.000))
    (INTERCONNECT clk instruction_out_reg_3_/CP (0.000:0.000:0.000))
    (INTERCONNECT instruction_in[4] instruction_out_reg_4_/D (0.000:0.000:0.000))
    (INTERCONNECT clk instruction_out_reg_4_/CP (0.000:0.000:0.000))
    (INTERCONNECT instruction_in[5] instruction_out_reg_5_/D (0.000:0.000:0.000))
    (INTERCONNECT clk instruction_out_reg_5_/CP (0.000:0.000:0.000))
    (INTERCONNECT instruction_in[6] instruction_out_reg_6_/D (0.000:0.000:0.000))
    (INTERCONNECT clk instruction_out_reg_6_/CP (0.000:0.000:0.000))
    (INTERCONNECT instruction_in[7] instruction_out_reg_7_/D (0.000:0.000:0.000))
    (INTERCONNECT clk instruction_out_reg_7_/CP (0.000:0.000:0.000))
    (INTERCONNECT instruction_in[8] instruction_out_reg_8_/D (0.000:0.000:0.000))
    (INTERCONNECT clk instruction_out_reg_8_/CP (0.000:0.000:0.000))
    (INTERCONNECT instruction_in[9] instruction_out_reg_9_/D (0.000:0.000:0.000))
    (INTERCONNECT clk instruction_out_reg_9_/CP (0.000:0.000:0.000))
    (INTERCONNECT instruction_in[10] instruction_out_reg_10_/D (0.000:0.000:0.000))
    (INTERCONNECT clk instruction_out_reg_10_/CP (0.000:0.000:0.000))
    (INTERCONNECT instruction_in[11] instruction_out_reg_11_/D (0.000:0.000:0.000))
    (INTERCONNECT clk instruction_out_reg_11_/CP (0.000:0.000:0.000))
    (INTERCONNECT instruction_in[12] instruction_out_reg_12_/D (0.000:0.000:0.000))
    (INTERCONNECT clk instruction_out_reg_12_/CP (0.000:0.000:0.000))
    (INTERCONNECT instruction_in[13] instruction_out_reg_13_/D (0.000:0.000:0.000))
    (INTERCONNECT clk instruction_out_reg_13_/CP (0.000:0.000:0.000))
    (INTERCONNECT instruction_in[14] instruction_out_reg_14_/D (0.000:0.000:0.000))
    (INTERCONNECT clk instruction_out_reg_14_/CP (0.000:0.000:0.000))
    (INTERCONNECT instruction_in[15] instruction_out_reg_15_/D (0.000:0.000:0.000))
    (INTERCONNECT clk instruction_out_reg_15_/CP (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "CKBD1BWP12T")
  (INSTANCE U145)
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.010:0.010:0.010) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "CKBD1BWP12T")
  (INSTANCE U144)
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.010:0.010:0.010) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "CKBD1BWP12T")
  (INSTANCE U143)
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.010:0.010:0.010) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "CKBD1BWP12T")
  (INSTANCE U142)
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.010:0.010:0.010) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "CKBD1BWP12T")
  (INSTANCE U141)
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.010:0.010:0.010) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "CKBD1BWP12T")
  (INSTANCE U140)
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.010:0.010:0.010) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "CKBD1BWP12T")
  (INSTANCE U139)
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.010:0.010:0.010) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "CKBD1BWP12T")
  (INSTANCE U138)
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.010:0.010:0.010) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "CKBD1BWP12T")
  (INSTANCE U137)
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.010:0.010:0.010) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "CKBD1BWP12T")
  (INSTANCE U136)
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.010:0.010:0.010) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "CKBD1BWP12T")
  (INSTANCE U135)
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.010:0.010:0.010) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "CKBD1BWP12T")
  (INSTANCE U134)
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.010:0.010:0.010) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "AOI221D0BWP12T")
  (INSTANCE U133)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 && C == 1'b0 (IOPATH A1 ZN (0.023:0.023:0.023) (0.012:0.012:0.012)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 && C == 1'b0 (IOPATH A1 ZN (0.018:0.018:0.018) (0.012:0.012:0.012)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 && C == 1'b0 (IOPATH A1 ZN (0.016:0.016:0.016) (0.012:0.012:0.012)))
    (COND A1 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 && C == 1'b0 (IOPATH A2 ZN (0.026:0.026:0.026) (0.014:0.014:0.014)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 && C == 1'b0 (IOPATH A2 ZN (0.021:0.021:0.021) (0.013:0.013:0.013)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 && C == 1'b0 (IOPATH A2 ZN (0.019:0.019:0.019) (0.013:0.013:0.013)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b1 && C == 1'b0 (IOPATH B1 ZN (0.034:0.034:0.034) (0.015:0.015:0.015)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b1 && C == 1'b0 (IOPATH B1 ZN (0.030:0.030:0.030) (0.015:0.015:0.015)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B2 == 1'b1 && C == 1'b0 (IOPATH B1 ZN (0.027:0.027:0.027) (0.016:0.016:0.016)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 && C == 1'b0 (IOPATH B2 ZN (0.039:0.039:0.039) (0.016:0.017:0.017)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 && C == 1'b0 (IOPATH B2 ZN (0.035:0.035:0.035) (0.016:0.017:0.017)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 && C == 1'b0 (IOPATH B2 ZN (0.032:0.032:0.032) (0.017:0.018:0.018)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 (IOPATH C ZN (0.038:0.038:0.038) (0.005:0.005:0.005)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 (IOPATH C ZN (0.033:0.033:0.033) (0.005:0.005:0.005)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b0 (IOPATH C ZN (0.028:0.028:0.028) (0.005:0.005:0.005)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH C ZN (0.034:0.034:0.034) (0.005:0.005:0.005)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH C ZN (0.028:0.028:0.028) (0.005:0.005:0.005)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH C ZN (0.025:0.025:0.025) (0.005:0.005:0.005)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 (IOPATH C ZN (0.031:0.031:0.031) (0.006:0.006:0.006)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 (IOPATH C ZN (0.026:0.026:0.026) (0.006:0.006:0.006)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b0 (IOPATH C ZN (0.022:0.022:0.022) (0.006:0.006:0.006)))
    )
  )
)
(CELL
  (CELLTYPE "ND3D0BWP12T")
  (INSTANCE U132)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.008:0.009:0.009) (0.013:0.013:0.013))
    (IOPATH A2 ZN (0.006:0.006:0.006) (0.011:0.011:0.011))
    (IOPATH A3 ZN (0.011:0.011:0.011) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "OA211D0BWP12T")
  (INSTANCE U131)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.033:0.034:0.034) (0.029:0.029:0.029))
    (IOPATH A2 Z (0.025:0.025:0.025) (0.023:0.023:0.023))
    (COND A1 == 1'b1 && A2 == 1'b1 && C == 1'b1 (IOPATH B Z (0.038:0.039:0.039) (0.034:0.034:0.034)))
    (COND A1 == 1'b1 && A2 == 1'b0 && C == 1'b1 (IOPATH B Z (0.043:0.043:0.043) (0.034:0.034:0.034)))
    (COND A1 == 1'b0 && A2 == 1'b1 && C == 1'b1 (IOPATH B Z (0.041:0.041:0.041) (0.033:0.033:0.033)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B == 1'b1 (IOPATH C Z (0.031:0.031:0.031) (0.023:0.025:0.025)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B == 1'b1 (IOPATH C Z (0.036:0.036:0.036) (0.023:0.025:0.025)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B == 1'b1 (IOPATH C Z (0.034:0.034:0.034) (0.022:0.024:0.024)))
    )
  )
)
(CELL
  (CELLTYPE "AN2XD0BWP12T")
  (INSTANCE U130)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.018:0.018:0.018) (0.014:0.014:0.014))
    (IOPATH A2 Z (0.029:0.029:0.029) (0.031:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "AN2XD0BWP12T")
  (INSTANCE U129)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.018:0.018:0.018) (0.014:0.014:0.014))
    (IOPATH A2 Z (0.029:0.029:0.029) (0.031:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "OA211D0BWP12T")
  (INSTANCE U128)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.026:0.026:0.026) (0.025:0.025:0.025))
    (IOPATH A2 Z (0.025:0.025:0.025) (0.023:0.023:0.023))
    (COND A1 == 1'b1 && A2 == 1'b1 && C == 1'b1 (IOPATH B Z (0.038:0.039:0.039) (0.034:0.034:0.034)))
    (COND A1 == 1'b1 && A2 == 1'b0 && C == 1'b1 (IOPATH B Z (0.043:0.043:0.043) (0.034:0.034:0.034)))
    (COND A1 == 1'b0 && A2 == 1'b1 && C == 1'b1 (IOPATH B Z (0.041:0.041:0.041) (0.033:0.033:0.033)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B == 1'b1 (IOPATH C Z (0.031:0.031:0.031) (0.023:0.023:0.023)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B == 1'b1 (IOPATH C Z (0.036:0.036:0.036) (0.023:0.023:0.023)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B == 1'b1 (IOPATH C Z (0.034:0.034:0.034) (0.022:0.022:0.022)))
    )
  )
)
(CELL
  (CELLTYPE "AOI211D0BWP12T")
  (INSTANCE U127)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.019:0.019) (0.011:0.011:0.011))
    (IOPATH A2 ZN (0.018:0.018:0.018) (0.011:0.011:0.011))
    (COND A1 == 1'b1 && A2 == 1'b0 && C == 1'b0 (IOPATH B ZN (0.036:0.036:0.036) (0.015:0.015:0.015)))
    (COND A1 == 1'b0 && A2 == 1'b1 && C == 1'b0 (IOPATH B ZN (0.032:0.033:0.033) (0.015:0.015:0.015)))
    (COND A1 == 1'b0 && A2 == 1'b0 && C == 1'b0 (IOPATH B ZN (0.030:0.030:0.030) (0.016:0.016:0.016)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B == 1'b0 (IOPATH C ZN (0.030:0.030:0.030) (0.013:0.014:0.014)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B == 1'b0 (IOPATH C ZN (0.027:0.027:0.027) (0.013:0.013:0.013)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B == 1'b0 (IOPATH C ZN (0.025:0.025:0.025) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "NR2D0BWP12T")
  (INSTANCE U126)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.018:0.018) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.010:0.010:0.010) (0.003:0.003:0.003))
    )
  )
)
(CELL
  (CELLTYPE "AOI211D0BWP12T")
  (INSTANCE U125)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.018:0.018) (0.011:0.011:0.011))
    (IOPATH A2 ZN (0.018:0.018:0.018) (0.011:0.011:0.011))
    (COND A1 == 1'b1 && A2 == 1'b0 && C == 1'b0 (IOPATH B ZN (0.036:0.036:0.036) (0.015:0.015:0.015)))
    (COND A1 == 1'b0 && A2 == 1'b1 && C == 1'b0 (IOPATH B ZN (0.032:0.033:0.033) (0.015:0.015:0.015)))
    (COND A1 == 1'b0 && A2 == 1'b0 && C == 1'b0 (IOPATH B ZN (0.030:0.030:0.030) (0.016:0.016:0.016)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B == 1'b0 (IOPATH C ZN (0.030:0.030:0.030) (0.013:0.013:0.013)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B == 1'b0 (IOPATH C ZN (0.027:0.027:0.027) (0.013:0.013:0.013)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B == 1'b0 (IOPATH C ZN (0.025:0.025:0.025) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "OA211D0BWP12T")
  (INSTANCE U124)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.033:0.034:0.034) (0.029:0.029:0.029))
    (IOPATH A2 Z (0.025:0.025:0.025) (0.023:0.023:0.023))
    (COND A1 == 1'b1 && A2 == 1'b1 && C == 1'b1 (IOPATH B Z (0.038:0.039:0.039) (0.034:0.034:0.034)))
    (COND A1 == 1'b1 && A2 == 1'b0 && C == 1'b1 (IOPATH B Z (0.043:0.043:0.043) (0.034:0.034:0.034)))
    (COND A1 == 1'b0 && A2 == 1'b1 && C == 1'b1 (IOPATH B Z (0.041:0.041:0.041) (0.033:0.033:0.033)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B == 1'b1 (IOPATH C Z (0.031:0.031:0.031) (0.023:0.025:0.025)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B == 1'b1 (IOPATH C Z (0.036:0.036:0.036) (0.023:0.025:0.025)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B == 1'b1 (IOPATH C Z (0.034:0.034:0.034) (0.022:0.024:0.024)))
    )
  )
)
(CELL
  (CELLTYPE "AOI211D0BWP12T")
  (INSTANCE U123)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.020:0.020) (0.011:0.011:0.011))
    (IOPATH A2 ZN (0.018:0.018:0.018) (0.011:0.011:0.011))
    (COND A1 == 1'b1 && A2 == 1'b0 && C == 1'b0 (IOPATH B ZN (0.036:0.036:0.036) (0.015:0.015:0.015)))
    (COND A1 == 1'b0 && A2 == 1'b1 && C == 1'b0 (IOPATH B ZN (0.032:0.033:0.033) (0.015:0.015:0.015)))
    (COND A1 == 1'b0 && A2 == 1'b0 && C == 1'b0 (IOPATH B ZN (0.030:0.030:0.030) (0.016:0.016:0.016)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B == 1'b0 (IOPATH C ZN (0.030:0.030:0.030) (0.013:0.014:0.014)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B == 1'b0 (IOPATH C ZN (0.027:0.027:0.027) (0.013:0.013:0.013)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B == 1'b0 (IOPATH C ZN (0.025:0.025:0.025) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "OA211D0BWP12T")
  (INSTANCE U122)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.033:0.034:0.034) (0.029:0.029:0.029))
    (IOPATH A2 Z (0.025:0.025:0.025) (0.023:0.023:0.023))
    (COND A1 == 1'b1 && A2 == 1'b1 && C == 1'b1 (IOPATH B Z (0.038:0.039:0.039) (0.034:0.034:0.034)))
    (COND A1 == 1'b1 && A2 == 1'b0 && C == 1'b1 (IOPATH B Z (0.043:0.043:0.043) (0.034:0.034:0.034)))
    (COND A1 == 1'b0 && A2 == 1'b1 && C == 1'b1 (IOPATH B Z (0.041:0.041:0.041) (0.033:0.033:0.033)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B == 1'b1 (IOPATH C Z (0.031:0.031:0.031) (0.023:0.025:0.025)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B == 1'b1 (IOPATH C Z (0.036:0.036:0.036) (0.023:0.025:0.025)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B == 1'b1 (IOPATH C Z (0.034:0.034:0.034) (0.022:0.024:0.024)))
    )
  )
)
(CELL
  (CELLTYPE "AOI211D0BWP12T")
  (INSTANCE U121)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.020:0.020) (0.011:0.011:0.011))
    (IOPATH A2 ZN (0.018:0.018:0.018) (0.011:0.011:0.011))
    (COND A1 == 1'b1 && A2 == 1'b0 && C == 1'b0 (IOPATH B ZN (0.036:0.036:0.036) (0.015:0.015:0.015)))
    (COND A1 == 1'b0 && A2 == 1'b1 && C == 1'b0 (IOPATH B ZN (0.032:0.033:0.033) (0.015:0.015:0.015)))
    (COND A1 == 1'b0 && A2 == 1'b0 && C == 1'b0 (IOPATH B ZN (0.030:0.030:0.030) (0.016:0.016:0.016)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B == 1'b0 (IOPATH C ZN (0.030:0.030:0.030) (0.013:0.014:0.014)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B == 1'b0 (IOPATH C ZN (0.027:0.027:0.027) (0.013:0.013:0.013)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B == 1'b0 (IOPATH C ZN (0.025:0.025:0.025) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "OA211D0BWP12T")
  (INSTANCE U120)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.033:0.034:0.034) (0.029:0.029:0.029))
    (IOPATH A2 Z (0.025:0.025:0.025) (0.023:0.023:0.023))
    (COND A1 == 1'b1 && A2 == 1'b1 && C == 1'b1 (IOPATH B Z (0.038:0.039:0.039) (0.034:0.034:0.034)))
    (COND A1 == 1'b1 && A2 == 1'b0 && C == 1'b1 (IOPATH B Z (0.043:0.043:0.043) (0.034:0.034:0.034)))
    (COND A1 == 1'b0 && A2 == 1'b1 && C == 1'b1 (IOPATH B Z (0.041:0.041:0.041) (0.033:0.033:0.033)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B == 1'b1 (IOPATH C Z (0.031:0.031:0.031) (0.023:0.025:0.025)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B == 1'b1 (IOPATH C Z (0.036:0.036:0.036) (0.023:0.025:0.025)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B == 1'b1 (IOPATH C Z (0.034:0.034:0.034) (0.022:0.024:0.024)))
    )
  )
)
(CELL
  (CELLTYPE "AOI211D0BWP12T")
  (INSTANCE U119)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.020:0.020) (0.011:0.011:0.011))
    (IOPATH A2 ZN (0.018:0.018:0.018) (0.011:0.011:0.011))
    (COND A1 == 1'b1 && A2 == 1'b0 && C == 1'b0 (IOPATH B ZN (0.036:0.036:0.036) (0.015:0.015:0.015)))
    (COND A1 == 1'b0 && A2 == 1'b1 && C == 1'b0 (IOPATH B ZN (0.032:0.033:0.033) (0.015:0.015:0.015)))
    (COND A1 == 1'b0 && A2 == 1'b0 && C == 1'b0 (IOPATH B ZN (0.030:0.030:0.030) (0.016:0.016:0.016)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B == 1'b0 (IOPATH C ZN (0.030:0.030:0.030) (0.013:0.014:0.014)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B == 1'b0 (IOPATH C ZN (0.027:0.027:0.027) (0.013:0.013:0.013)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B == 1'b0 (IOPATH C ZN (0.025:0.025:0.025) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "OA211D0BWP12T")
  (INSTANCE U118)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.033:0.034:0.034) (0.029:0.029:0.029))
    (IOPATH A2 Z (0.025:0.025:0.025) (0.023:0.023:0.023))
    (COND A1 == 1'b1 && A2 == 1'b1 && C == 1'b1 (IOPATH B Z (0.038:0.039:0.039) (0.034:0.034:0.034)))
    (COND A1 == 1'b1 && A2 == 1'b0 && C == 1'b1 (IOPATH B Z (0.043:0.043:0.043) (0.034:0.034:0.034)))
    (COND A1 == 1'b0 && A2 == 1'b1 && C == 1'b1 (IOPATH B Z (0.041:0.041:0.041) (0.033:0.033:0.033)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B == 1'b1 (IOPATH C Z (0.031:0.031:0.031) (0.023:0.025:0.025)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B == 1'b1 (IOPATH C Z (0.036:0.036:0.036) (0.023:0.025:0.025)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B == 1'b1 (IOPATH C Z (0.034:0.034:0.034) (0.022:0.024:0.024)))
    )
  )
)
(CELL
  (CELLTYPE "AOI211D0BWP12T")
  (INSTANCE U117)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.020:0.020) (0.011:0.011:0.011))
    (IOPATH A2 ZN (0.018:0.018:0.018) (0.011:0.011:0.011))
    (COND A1 == 1'b1 && A2 == 1'b0 && C == 1'b0 (IOPATH B ZN (0.036:0.036:0.036) (0.015:0.015:0.015)))
    (COND A1 == 1'b0 && A2 == 1'b1 && C == 1'b0 (IOPATH B ZN (0.032:0.033:0.033) (0.015:0.015:0.015)))
    (COND A1 == 1'b0 && A2 == 1'b0 && C == 1'b0 (IOPATH B ZN (0.030:0.030:0.030) (0.016:0.016:0.016)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B == 1'b0 (IOPATH C ZN (0.030:0.030:0.030) (0.013:0.014:0.014)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B == 1'b0 (IOPATH C ZN (0.027:0.027:0.027) (0.013:0.013:0.013)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B == 1'b0 (IOPATH C ZN (0.025:0.025:0.025) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "OA211D0BWP12T")
  (INSTANCE U116)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.033:0.034:0.034) (0.029:0.029:0.029))
    (IOPATH A2 Z (0.025:0.025:0.025) (0.023:0.023:0.023))
    (COND A1 == 1'b1 && A2 == 1'b1 && C == 1'b1 (IOPATH B Z (0.038:0.039:0.039) (0.034:0.034:0.034)))
    (COND A1 == 1'b1 && A2 == 1'b0 && C == 1'b1 (IOPATH B Z (0.043:0.043:0.043) (0.034:0.034:0.034)))
    (COND A1 == 1'b0 && A2 == 1'b1 && C == 1'b1 (IOPATH B Z (0.041:0.041:0.041) (0.033:0.033:0.033)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B == 1'b1 (IOPATH C Z (0.031:0.031:0.031) (0.023:0.025:0.025)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B == 1'b1 (IOPATH C Z (0.036:0.036:0.036) (0.023:0.025:0.025)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B == 1'b1 (IOPATH C Z (0.034:0.034:0.034) (0.022:0.024:0.024)))
    )
  )
)
(CELL
  (CELLTYPE "AOI211D0BWP12T")
  (INSTANCE U115)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.020:0.020) (0.011:0.011:0.011))
    (IOPATH A2 ZN (0.018:0.018:0.018) (0.011:0.011:0.011))
    (COND A1 == 1'b1 && A2 == 1'b0 && C == 1'b0 (IOPATH B ZN (0.036:0.036:0.036) (0.015:0.015:0.015)))
    (COND A1 == 1'b0 && A2 == 1'b1 && C == 1'b0 (IOPATH B ZN (0.032:0.033:0.033) (0.015:0.015:0.015)))
    (COND A1 == 1'b0 && A2 == 1'b0 && C == 1'b0 (IOPATH B ZN (0.030:0.030:0.030) (0.016:0.016:0.016)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B == 1'b0 (IOPATH C ZN (0.030:0.030:0.030) (0.013:0.014:0.014)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B == 1'b0 (IOPATH C ZN (0.027:0.027:0.027) (0.013:0.013:0.013)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B == 1'b0 (IOPATH C ZN (0.025:0.025:0.025) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "OA211D0BWP12T")
  (INSTANCE U114)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.033:0.034:0.034) (0.029:0.029:0.029))
    (IOPATH A2 Z (0.025:0.025:0.025) (0.023:0.023:0.023))
    (COND A1 == 1'b1 && A2 == 1'b1 && C == 1'b1 (IOPATH B Z (0.038:0.039:0.039) (0.034:0.034:0.034)))
    (COND A1 == 1'b1 && A2 == 1'b0 && C == 1'b1 (IOPATH B Z (0.043:0.043:0.043) (0.034:0.034:0.034)))
    (COND A1 == 1'b0 && A2 == 1'b1 && C == 1'b1 (IOPATH B Z (0.041:0.041:0.041) (0.033:0.033:0.033)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B == 1'b1 (IOPATH C Z (0.031:0.031:0.031) (0.023:0.025:0.025)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B == 1'b1 (IOPATH C Z (0.036:0.036:0.036) (0.023:0.025:0.025)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B == 1'b1 (IOPATH C Z (0.034:0.034:0.034) (0.022:0.024:0.024)))
    )
  )
)
(CELL
  (CELLTYPE "AOI211D0BWP12T")
  (INSTANCE U113)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.020:0.020) (0.011:0.011:0.011))
    (IOPATH A2 ZN (0.018:0.018:0.018) (0.011:0.011:0.011))
    (COND A1 == 1'b1 && A2 == 1'b0 && C == 1'b0 (IOPATH B ZN (0.036:0.036:0.036) (0.015:0.015:0.015)))
    (COND A1 == 1'b0 && A2 == 1'b1 && C == 1'b0 (IOPATH B ZN (0.032:0.033:0.033) (0.015:0.015:0.015)))
    (COND A1 == 1'b0 && A2 == 1'b0 && C == 1'b0 (IOPATH B ZN (0.030:0.030:0.030) (0.016:0.016:0.016)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B == 1'b0 (IOPATH C ZN (0.030:0.030:0.030) (0.013:0.014:0.014)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B == 1'b0 (IOPATH C ZN (0.027:0.027:0.027) (0.013:0.013:0.013)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B == 1'b0 (IOPATH C ZN (0.025:0.025:0.025) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "OA211D0BWP12T")
  (INSTANCE U112)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.033:0.034:0.034) (0.029:0.029:0.029))
    (IOPATH A2 Z (0.025:0.025:0.025) (0.023:0.023:0.023))
    (COND A1 == 1'b1 && A2 == 1'b1 && C == 1'b1 (IOPATH B Z (0.038:0.039:0.039) (0.034:0.034:0.034)))
    (COND A1 == 1'b1 && A2 == 1'b0 && C == 1'b1 (IOPATH B Z (0.043:0.043:0.043) (0.034:0.034:0.034)))
    (COND A1 == 1'b0 && A2 == 1'b1 && C == 1'b1 (IOPATH B Z (0.041:0.041:0.041) (0.033:0.033:0.033)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B == 1'b1 (IOPATH C Z (0.031:0.031:0.031) (0.023:0.025:0.025)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B == 1'b1 (IOPATH C Z (0.036:0.036:0.036) (0.023:0.025:0.025)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B == 1'b1 (IOPATH C Z (0.034:0.034:0.034) (0.022:0.024:0.024)))
    )
  )
)
(CELL
  (CELLTYPE "AOI211D0BWP12T")
  (INSTANCE U111)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.020:0.020) (0.011:0.011:0.011))
    (IOPATH A2 ZN (0.018:0.018:0.018) (0.011:0.011:0.011))
    (COND A1 == 1'b1 && A2 == 1'b0 && C == 1'b0 (IOPATH B ZN (0.036:0.036:0.036) (0.015:0.015:0.015)))
    (COND A1 == 1'b0 && A2 == 1'b1 && C == 1'b0 (IOPATH B ZN (0.032:0.033:0.033) (0.015:0.015:0.015)))
    (COND A1 == 1'b0 && A2 == 1'b0 && C == 1'b0 (IOPATH B ZN (0.030:0.030:0.030) (0.016:0.016:0.016)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B == 1'b0 (IOPATH C ZN (0.030:0.030:0.030) (0.013:0.014:0.014)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B == 1'b0 (IOPATH C ZN (0.027:0.027:0.027) (0.013:0.013:0.013)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B == 1'b0 (IOPATH C ZN (0.025:0.025:0.025) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "OA211D0BWP12T")
  (INSTANCE U110)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.033:0.034:0.034) (0.029:0.029:0.029))
    (IOPATH A2 Z (0.025:0.025:0.025) (0.023:0.023:0.023))
    (COND A1 == 1'b1 && A2 == 1'b1 && C == 1'b1 (IOPATH B Z (0.038:0.039:0.039) (0.034:0.034:0.034)))
    (COND A1 == 1'b1 && A2 == 1'b0 && C == 1'b1 (IOPATH B Z (0.043:0.043:0.043) (0.034:0.034:0.034)))
    (COND A1 == 1'b0 && A2 == 1'b1 && C == 1'b1 (IOPATH B Z (0.041:0.041:0.041) (0.033:0.033:0.033)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B == 1'b1 (IOPATH C Z (0.031:0.031:0.031) (0.023:0.025:0.025)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B == 1'b1 (IOPATH C Z (0.036:0.036:0.036) (0.023:0.025:0.025)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B == 1'b1 (IOPATH C Z (0.034:0.034:0.034) (0.022:0.024:0.024)))
    )
  )
)
(CELL
  (CELLTYPE "AOI211D0BWP12T")
  (INSTANCE U109)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.020:0.020) (0.011:0.011:0.011))
    (IOPATH A2 ZN (0.018:0.018:0.018) (0.011:0.011:0.011))
    (COND A1 == 1'b1 && A2 == 1'b0 && C == 1'b0 (IOPATH B ZN (0.036:0.036:0.036) (0.015:0.015:0.015)))
    (COND A1 == 1'b0 && A2 == 1'b1 && C == 1'b0 (IOPATH B ZN (0.032:0.033:0.033) (0.015:0.015:0.015)))
    (COND A1 == 1'b0 && A2 == 1'b0 && C == 1'b0 (IOPATH B ZN (0.030:0.030:0.030) (0.016:0.016:0.016)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B == 1'b0 (IOPATH C ZN (0.030:0.030:0.030) (0.013:0.014:0.014)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B == 1'b0 (IOPATH C ZN (0.027:0.027:0.027) (0.013:0.013:0.013)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B == 1'b0 (IOPATH C ZN (0.025:0.025:0.025) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "OA211D0BWP12T")
  (INSTANCE U108)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.033:0.034:0.034) (0.029:0.029:0.029))
    (IOPATH A2 Z (0.025:0.025:0.025) (0.023:0.023:0.023))
    (COND A1 == 1'b1 && A2 == 1'b1 && C == 1'b1 (IOPATH B Z (0.038:0.039:0.039) (0.034:0.034:0.034)))
    (COND A1 == 1'b1 && A2 == 1'b0 && C == 1'b1 (IOPATH B Z (0.043:0.043:0.043) (0.034:0.034:0.034)))
    (COND A1 == 1'b0 && A2 == 1'b1 && C == 1'b1 (IOPATH B Z (0.041:0.041:0.041) (0.033:0.033:0.033)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B == 1'b1 (IOPATH C Z (0.031:0.031:0.031) (0.023:0.025:0.025)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B == 1'b1 (IOPATH C Z (0.036:0.036:0.036) (0.023:0.025:0.025)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B == 1'b1 (IOPATH C Z (0.034:0.034:0.034) (0.022:0.024:0.024)))
    )
  )
)
(CELL
  (CELLTYPE "AOI211D0BWP12T")
  (INSTANCE U107)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.020:0.020) (0.011:0.011:0.011))
    (IOPATH A2 ZN (0.018:0.018:0.018) (0.011:0.011:0.011))
    (COND A1 == 1'b1 && A2 == 1'b0 && C == 1'b0 (IOPATH B ZN (0.036:0.036:0.036) (0.015:0.015:0.015)))
    (COND A1 == 1'b0 && A2 == 1'b1 && C == 1'b0 (IOPATH B ZN (0.032:0.033:0.033) (0.015:0.015:0.015)))
    (COND A1 == 1'b0 && A2 == 1'b0 && C == 1'b0 (IOPATH B ZN (0.030:0.030:0.030) (0.016:0.016:0.016)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B == 1'b0 (IOPATH C ZN (0.030:0.030:0.030) (0.013:0.014:0.014)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B == 1'b0 (IOPATH C ZN (0.027:0.027:0.027) (0.013:0.013:0.013)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B == 1'b0 (IOPATH C ZN (0.025:0.025:0.025) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "OA211D0BWP12T")
  (INSTANCE U106)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.033:0.034:0.034) (0.029:0.029:0.029))
    (IOPATH A2 Z (0.025:0.025:0.025) (0.023:0.023:0.023))
    (COND A1 == 1'b1 && A2 == 1'b1 && C == 1'b1 (IOPATH B Z (0.038:0.039:0.039) (0.034:0.034:0.034)))
    (COND A1 == 1'b1 && A2 == 1'b0 && C == 1'b1 (IOPATH B Z (0.043:0.043:0.043) (0.034:0.034:0.034)))
    (COND A1 == 1'b0 && A2 == 1'b1 && C == 1'b1 (IOPATH B Z (0.041:0.041:0.041) (0.033:0.033:0.033)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B == 1'b1 (IOPATH C Z (0.031:0.031:0.031) (0.023:0.025:0.025)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B == 1'b1 (IOPATH C Z (0.036:0.036:0.036) (0.023:0.025:0.025)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B == 1'b1 (IOPATH C Z (0.034:0.034:0.034) (0.022:0.024:0.024)))
    )
  )
)
(CELL
  (CELLTYPE "AOI211D0BWP12T")
  (INSTANCE U105)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.020:0.020) (0.011:0.011:0.011))
    (IOPATH A2 ZN (0.018:0.018:0.018) (0.011:0.011:0.011))
    (COND A1 == 1'b1 && A2 == 1'b0 && C == 1'b0 (IOPATH B ZN (0.036:0.036:0.036) (0.015:0.015:0.015)))
    (COND A1 == 1'b0 && A2 == 1'b1 && C == 1'b0 (IOPATH B ZN (0.032:0.033:0.033) (0.015:0.015:0.015)))
    (COND A1 == 1'b0 && A2 == 1'b0 && C == 1'b0 (IOPATH B ZN (0.030:0.030:0.030) (0.016:0.016:0.016)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B == 1'b0 (IOPATH C ZN (0.030:0.030:0.030) (0.013:0.014:0.014)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B == 1'b0 (IOPATH C ZN (0.027:0.027:0.027) (0.013:0.013:0.013)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B == 1'b0 (IOPATH C ZN (0.025:0.025:0.025) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "OA211D0BWP12T")
  (INSTANCE U104)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.033:0.034:0.034) (0.029:0.029:0.029))
    (IOPATH A2 Z (0.025:0.025:0.025) (0.023:0.023:0.023))
    (COND A1 == 1'b1 && A2 == 1'b1 && C == 1'b1 (IOPATH B Z (0.038:0.039:0.039) (0.034:0.034:0.034)))
    (COND A1 == 1'b1 && A2 == 1'b0 && C == 1'b1 (IOPATH B Z (0.043:0.043:0.043) (0.034:0.034:0.034)))
    (COND A1 == 1'b0 && A2 == 1'b1 && C == 1'b1 (IOPATH B Z (0.041:0.041:0.041) (0.033:0.033:0.033)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B == 1'b1 (IOPATH C Z (0.031:0.031:0.031) (0.023:0.025:0.025)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B == 1'b1 (IOPATH C Z (0.036:0.036:0.036) (0.023:0.025:0.025)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B == 1'b1 (IOPATH C Z (0.034:0.034:0.034) (0.022:0.024:0.024)))
    )
  )
)
(CELL
  (CELLTYPE "AOI211D0BWP12T")
  (INSTANCE U103)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.020:0.020) (0.011:0.011:0.011))
    (IOPATH A2 ZN (0.018:0.018:0.018) (0.011:0.011:0.011))
    (COND A1 == 1'b1 && A2 == 1'b0 && C == 1'b0 (IOPATH B ZN (0.036:0.036:0.036) (0.015:0.015:0.015)))
    (COND A1 == 1'b0 && A2 == 1'b1 && C == 1'b0 (IOPATH B ZN (0.032:0.033:0.033) (0.015:0.015:0.015)))
    (COND A1 == 1'b0 && A2 == 1'b0 && C == 1'b0 (IOPATH B ZN (0.030:0.030:0.030) (0.016:0.016:0.016)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B == 1'b0 (IOPATH C ZN (0.030:0.030:0.030) (0.013:0.014:0.014)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B == 1'b0 (IOPATH C ZN (0.027:0.027:0.027) (0.013:0.013:0.013)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B == 1'b0 (IOPATH C ZN (0.025:0.025:0.025) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "OA211D0BWP12T")
  (INSTANCE U102)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.033:0.034:0.034) (0.029:0.029:0.029))
    (IOPATH A2 Z (0.025:0.025:0.025) (0.023:0.023:0.023))
    (COND A1 == 1'b1 && A2 == 1'b1 && C == 1'b1 (IOPATH B Z (0.038:0.039:0.039) (0.034:0.034:0.034)))
    (COND A1 == 1'b1 && A2 == 1'b0 && C == 1'b1 (IOPATH B Z (0.043:0.043:0.043) (0.034:0.034:0.034)))
    (COND A1 == 1'b0 && A2 == 1'b1 && C == 1'b1 (IOPATH B Z (0.041:0.041:0.041) (0.033:0.033:0.033)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B == 1'b1 (IOPATH C Z (0.031:0.031:0.031) (0.023:0.025:0.025)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B == 1'b1 (IOPATH C Z (0.036:0.036:0.036) (0.023:0.025:0.025)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B == 1'b1 (IOPATH C Z (0.034:0.034:0.034) (0.022:0.024:0.024)))
    )
  )
)
(CELL
  (CELLTYPE "AOI211D0BWP12T")
  (INSTANCE U101)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.020:0.020) (0.011:0.011:0.011))
    (IOPATH A2 ZN (0.018:0.018:0.018) (0.011:0.011:0.011))
    (COND A1 == 1'b1 && A2 == 1'b0 && C == 1'b0 (IOPATH B ZN (0.036:0.036:0.036) (0.015:0.015:0.015)))
    (COND A1 == 1'b0 && A2 == 1'b1 && C == 1'b0 (IOPATH B ZN (0.032:0.033:0.033) (0.015:0.015:0.015)))
    (COND A1 == 1'b0 && A2 == 1'b0 && C == 1'b0 (IOPATH B ZN (0.030:0.030:0.030) (0.016:0.016:0.016)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B == 1'b0 (IOPATH C ZN (0.030:0.030:0.030) (0.013:0.014:0.014)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B == 1'b0 (IOPATH C ZN (0.027:0.027:0.027) (0.013:0.013:0.013)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B == 1'b0 (IOPATH C ZN (0.025:0.025:0.025) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "AOI211D0BWP12T")
  (INSTANCE U100)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.015:0.015:0.015) (0.007:0.007:0.007))
    (IOPATH A2 ZN (0.019:0.019:0.019) (0.014:0.014:0.014))
    (COND A1 == 1'b1 && A2 == 1'b0 && C == 1'b0 (IOPATH B ZN (0.036:0.036:0.036) (0.015:0.015:0.015)))
    (COND A1 == 1'b0 && A2 == 1'b1 && C == 1'b0 (IOPATH B ZN (0.032:0.033:0.033) (0.015:0.015:0.015)))
    (COND A1 == 1'b0 && A2 == 1'b0 && C == 1'b0 (IOPATH B ZN (0.030:0.030:0.030) (0.016:0.016:0.016)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B == 1'b0 (IOPATH C ZN (0.027:0.030:0.030) (0.010:0.010:0.010)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B == 1'b0 (IOPATH C ZN (0.025:0.027:0.027) (0.010:0.010:0.010)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B == 1'b0 (IOPATH C ZN (0.022:0.025:0.025) (0.011:0.011:0.011)))
    )
  )
)
(CELL
  (CELLTYPE "NR2D1BWP12T")
  (INSTANCE U99)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.010:0.010:0.010) (0.004:0.004:0.004))
    (IOPATH A2 ZN (0.015:0.015:0.015) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "NR2D1BWP12T")
  (INSTANCE U98)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.022:0.022) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.009:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "INVD1BWP12T")
  (INSTANCE U97)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.007:0.007:0.007) (0.005:0.005:0.005))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP12T")
  (INSTANCE U96)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.013:0.013:0.013) (0.017:0.017:0.017))
    (IOPATH A2 ZN (0.010:0.010:0.010) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "NR2D1BWP12T")
  (INSTANCE U95)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.022:0.022) (0.011:0.011:0.011))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "INVD1BWP12T")
  (INSTANCE U94)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.007:0.007:0.007) (0.005:0.005:0.005))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP12T")
  (INSTANCE U93)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.013:0.013:0.013) (0.017:0.017:0.017))
    (IOPATH A2 ZN (0.010:0.010:0.010) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "NR2D1BWP12T")
  (INSTANCE U92)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.022:0.022) (0.011:0.011:0.011))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "INVD1BWP12T")
  (INSTANCE U91)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.007:0.007:0.007) (0.005:0.005:0.005))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP12T")
  (INSTANCE U90)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.013:0.013:0.013) (0.017:0.017:0.017))
    (IOPATH A2 ZN (0.010:0.010:0.010) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "NR2D1BWP12T")
  (INSTANCE U89)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.022:0.022) (0.011:0.011:0.011))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "INVD1BWP12T")
  (INSTANCE U88)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.007:0.007:0.007) (0.005:0.005:0.005))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP12T")
  (INSTANCE U87)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.013:0.013:0.013) (0.017:0.017:0.017))
    (IOPATH A2 ZN (0.010:0.010:0.010) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "NR2D1BWP12T")
  (INSTANCE U86)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.022:0.022) (0.011:0.011:0.011))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "INVD1BWP12T")
  (INSTANCE U85)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.007:0.007:0.007) (0.005:0.005:0.005))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP12T")
  (INSTANCE U84)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.013:0.013:0.013) (0.017:0.017:0.017))
    (IOPATH A2 ZN (0.010:0.010:0.010) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "NR2D1BWP12T")
  (INSTANCE U83)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.022:0.022) (0.011:0.011:0.011))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "INVD1BWP12T")
  (INSTANCE U82)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.007:0.007:0.007) (0.005:0.005:0.005))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP12T")
  (INSTANCE U81)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.013:0.013:0.013) (0.017:0.017:0.017))
    (IOPATH A2 ZN (0.010:0.010:0.010) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "NR2D1BWP12T")
  (INSTANCE U80)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.022:0.022) (0.011:0.011:0.011))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "INVD1BWP12T")
  (INSTANCE U79)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.007:0.007:0.007) (0.005:0.005:0.005))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP12T")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.013:0.013:0.013) (0.017:0.017:0.017))
    (IOPATH A2 ZN (0.010:0.010:0.010) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "NR2D1BWP12T")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.022:0.022) (0.011:0.011:0.011))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "INVD1BWP12T")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.007:0.007:0.007) (0.005:0.005:0.005))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP12T")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.013:0.013:0.013) (0.017:0.017:0.017))
    (IOPATH A2 ZN (0.010:0.010:0.010) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "NR2D1BWP12T")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.022:0.022) (0.011:0.011:0.011))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "INVD1BWP12T")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.007:0.007:0.007) (0.005:0.005:0.005))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP12T")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.013:0.013:0.013) (0.017:0.017:0.017))
    (IOPATH A2 ZN (0.010:0.010:0.010) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "NR2D1BWP12T")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.022:0.022) (0.011:0.011:0.011))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "INVD1BWP12T")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.007:0.007:0.007) (0.005:0.005:0.005))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP12T")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.013:0.013:0.013) (0.017:0.017:0.017))
    (IOPATH A2 ZN (0.010:0.010:0.010) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "NR2D1BWP12T")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.022:0.022) (0.011:0.011:0.011))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "INVD1BWP12T")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.007:0.007:0.007) (0.005:0.005:0.005))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP12T")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.013:0.013:0.013) (0.017:0.017:0.017))
    (IOPATH A2 ZN (0.010:0.010:0.010) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "NR2D1BWP12T")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.022:0.022) (0.011:0.011:0.011))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "INVD1BWP12T")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.007:0.007:0.007) (0.005:0.005:0.005))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP12T")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.013:0.013:0.013) (0.017:0.017:0.017))
    (IOPATH A2 ZN (0.010:0.010:0.010) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "NR2D1BWP12T")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.022:0.022) (0.011:0.011:0.011))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "INVD1BWP12T")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.007:0.007:0.007) (0.005:0.005:0.005))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP12T")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.013:0.013:0.013) (0.017:0.017:0.017))
    (IOPATH A2 ZN (0.010:0.010:0.010) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "NR2D1BWP12T")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.021:0.021) (0.010:0.011:0.011))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "INVD1BWP12T")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.007:0.007:0.007) (0.005:0.005:0.005))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP12T")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.009:0.009:0.009) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.010:0.010:0.010) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "OAI21D0BWP12T")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.020:0.020:0.020) (0.015:0.015:0.015))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.018:0.019:0.019))
    (COND A1 == 1'b1 && A2 == 1'b1 (IOPATH B ZN (0.015:0.020:0.020) (0.015:0.019:0.019)))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B ZN (0.015:0.020:0.020) (0.017:0.020:0.020)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B ZN (0.015:0.020:0.020) (0.019:0.023:0.023)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22D0BWP12T")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 ZN (0.030:0.030:0.030) (0.018:0.019:0.019)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 ZN (0.026:0.026:0.026) (0.018:0.018:0.018)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A1 ZN (0.023:0.024:0.024) (0.018:0.018:0.018)))
    (COND A1 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 ZN (0.017:0.018:0.018) (0.010:0.010:0.010)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 ZN (0.015:0.015:0.015) (0.010:0.010:0.010)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A2 ZN (0.011:0.012:0.012) (0.010:0.010:0.010)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 ZN (0.024:0.025:0.025) (0.016:0.016:0.016)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b1 (IOPATH B1 ZN (0.021:0.022:0.022) (0.016:0.016:0.016)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 ZN (0.019:0.019:0.019) (0.017:0.017:0.017)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 ZN (0.036:0.036:0.036) (0.026:0.026:0.026)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 (IOPATH B2 ZN (0.033:0.033:0.033) (0.026:0.026:0.026)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 ZN (0.030:0.030:0.030) (0.027:0.027:0.027)))
    )
  )
)
(CELL
  (CELLTYPE "INVD1BWP12T")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.010:0.010:0.010) (0.007:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "NR2D1BWP12T")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.017:0.017:0.017) (0.009:0.009:0.009))
    (IOPATH A2 ZN (0.016:0.016:0.016) (0.005:0.005:0.005))
    )
  )
)
(CELL
  (CELLTYPE "NR2D1BWP12T")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.015:0.015:0.015) (0.005:0.005:0.005))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INVD1BWP12T")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.014:0.014:0.014) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "INVD1BWP12T")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.048:0.049:0.049) (0.034:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP12T")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.035:0.035:0.035) (0.039:0.041:0.041))
    (IOPATH A2 ZN (0.035:0.035:0.035) (0.041:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "EDFCNXD1BWP12T")
  (INSTANCE currentState_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.052:0.052:0.052) (0.065:0.065:0.065))
    (COND CP == 1'b1 && D == 1'b1 && E == 1'b1 (IOPATH (negedge CDN) Q () (0.021:0.021:0.021)))
    (COND CP == 1'b1 && D == 1'b1 && E == 1'b0 (IOPATH (negedge CDN) Q () (0.021:0.021:0.021)))
    (COND CP == 1'b1 && D == 1'b0 && E == 1'b1 (IOPATH (negedge CDN) Q () (0.021:0.021:0.021)))
    (COND CP == 1'b1 && D == 1'b0 && E == 1'b0 (IOPATH (negedge CDN) Q () (0.021:0.021:0.021)))
    (COND CP == 1'b0 && D == 1'b1 && E == 1'b1 (IOPATH (negedge CDN) Q () (0.021:0.021:0.021)))
    (COND CP == 1'b0 && D == 1'b0 && E == 1'b1 (IOPATH (negedge CDN) Q () (0.021:0.021:0.021)))
    (COND CP == 1'b0 && D == 1'b1 && E == 1'b0 (IOPATH (negedge CDN) Q () (0.021:0.021:0.021)))
    (COND CP == 1'b0 && D == 1'b0 && E == 1'b0 (IOPATH (negedge CDN) Q () (0.021:0.021:0.021)))
    (IOPATH (posedge CP) QN (0.083:0.083:0.083) (0.069:0.069:0.069))
    (COND CP == 1'b1 && D == 1'b1 && E == 1'b1 (IOPATH (negedge CDN) QN (0.038:0.039:0.039) ()))
    (COND CP == 1'b1 && D == 1'b1 && E == 1'b0 (IOPATH (negedge CDN) QN (0.038:0.039:0.039) ()))
    (COND CP == 1'b1 && D == 1'b0 && E == 1'b1 (IOPATH (negedge CDN) QN (0.038:0.039:0.039) ()))
    (COND CP == 1'b1 && D == 1'b0 && E == 1'b0 (IOPATH (negedge CDN) QN (0.038:0.039:0.039) ()))
    (COND CP == 1'b0 && D == 1'b1 && E == 1'b1 (IOPATH (negedge CDN) QN (0.043:0.043:0.043) ()))
    (COND CP == 1'b0 && D == 1'b0 && E == 1'b1 (IOPATH (negedge CDN) QN (0.043:0.043:0.043) ()))
    (COND CP == 1'b0 && D == 1'b1 && E == 1'b0 (IOPATH (negedge CDN) QN (0.043:0.044:0.044) ()))
    (COND CP == 1'b0 && D == 1'b0 && E == 1'b0 (IOPATH (negedge CDN) QN (0.043:0.044:0.044) ()))
    )
  )
  (TIMINGCHECK
    (RECOVERY (posedge CDN) (COND D_E_SDFCHK (posedge CP)) (-0.028:-0.028:-0.028))
    (HOLD (posedge CDN) (COND D_E_SDFCHK (posedge CP)) (0.063:0.063:0.063))
    (SETUP (posedge D) (COND CDN_E_SDFCHK (posedge CP)) (0.028:0.028:0.028))
    (SETUP (negedge D) (COND CDN_E_SDFCHK (posedge CP)) (0.011:0.012:0.012))
    (HOLD (posedge D) (COND CDN_E_SDFCHK (posedge CP)) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (COND CDN_E_SDFCHK (posedge CP)) (0.002:0.002:0.002))
    (SETUP (posedge E) (COND CDN_D_SDFCHK (posedge CP)) (0.028:0.028:0.028))
    (SETUP (negedge E) (COND CDN_D_SDFCHK (posedge CP)) (-0.001:0.000:0.000))
    (SETUP (posedge E) (COND CDN_nD_SDFCHK (posedge CP)) (0.014:0.014:0.014))
    (SETUP (negedge E) (COND CDN_nD_SDFCHK (posedge CP)) (0.032:0.033:0.033))
    (HOLD (posedge E) (COND CDN_D_SDFCHK (posedge CP)) (-0.020:-0.020:-0.020))
    (HOLD (negedge E) (COND CDN_D_SDFCHK (posedge CP)) (0.007:0.006:0.006))
    (HOLD (posedge E) (COND CDN_nD_SDFCHK (posedge CP)) (-0.010:-0.010:-0.010))
    (HOLD (negedge E) (COND CDN_nD_SDFCHK (posedge CP)) (-0.029:-0.030:-0.030))
  )
)
(CELL
  (CELLTYPE "DFCNQD1BWP12T")
  (INSTANCE currentState_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.048:0.048:0.048) (0.053:0.053:0.053))
    (COND CP == 1'b1 && D == 1'b1 (IOPATH (negedge CDN) Q () (0.019:0.019:0.019)))
    (COND CP == 1'b1 && D == 1'b0 (IOPATH (negedge CDN) Q () (0.019:0.019:0.019)))
    (COND CP == 1'b0 && D == 1'b1 (IOPATH (negedge CDN) Q () (0.019:0.019:0.019)))
    (COND CP == 1'b0 && D == 1'b0 (IOPATH (negedge CDN) Q () (0.019:0.019:0.019)))
    )
  )
  (TIMINGCHECK
    (RECOVERY (posedge CDN) (COND D_SDFCHK (posedge CP)) (-0.024:-0.024:-0.024))
    (HOLD (posedge CDN) (COND D_SDFCHK (posedge CP)) (0.076:0.076:0.076))
    (SETUP (posedge D) (COND CDN_SDFCHK (posedge CP)) (0.015:0.017:0.017))
    (SETUP (negedge D) (COND CDN_SDFCHK (posedge CP)) (0.001:0.003:0.003))
    (HOLD (posedge D) (COND CDN_SDFCHK (posedge CP)) (-0.003:-0.005:-0.005))
    (HOLD (negedge D) (COND CDN_SDFCHK (posedge CP)) (0.012:0.011:0.011))
  )
)
(CELL
  (CELLTYPE "DFQD1BWP12T")
  (INSTANCE instruction_out_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.038:0.038:0.038) (0.049:0.049:0.049))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CP) (0.011:0.011:0.011))
    (SETUP (negedge D) (posedge CP) (0.000:0.000:0.000))
    (HOLD (posedge D) (posedge CP) (0.001:0.001:0.001))
    (HOLD (negedge D) (posedge CP) (0.013:0.013:0.013))
  )
)
(CELL
  (CELLTYPE "DFQD1BWP12T")
  (INSTANCE instruction_out_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.038:0.038:0.038) (0.049:0.049:0.049))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CP) (0.011:0.011:0.011))
    (SETUP (negedge D) (posedge CP) (0.000:0.000:0.000))
    (HOLD (posedge D) (posedge CP) (0.001:0.001:0.001))
    (HOLD (negedge D) (posedge CP) (0.013:0.013:0.013))
  )
)
(CELL
  (CELLTYPE "DFQD1BWP12T")
  (INSTANCE instruction_out_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.038:0.038:0.038) (0.049:0.049:0.049))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CP) (0.011:0.011:0.011))
    (SETUP (negedge D) (posedge CP) (0.000:0.000:0.000))
    (HOLD (posedge D) (posedge CP) (0.001:0.001:0.001))
    (HOLD (negedge D) (posedge CP) (0.013:0.013:0.013))
  )
)
(CELL
  (CELLTYPE "DFQD1BWP12T")
  (INSTANCE instruction_out_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.038:0.038:0.038) (0.049:0.049:0.049))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CP) (0.011:0.011:0.011))
    (SETUP (negedge D) (posedge CP) (0.000:0.000:0.000))
    (HOLD (posedge D) (posedge CP) (0.001:0.001:0.001))
    (HOLD (negedge D) (posedge CP) (0.013:0.013:0.013))
  )
)
(CELL
  (CELLTYPE "DFQD1BWP12T")
  (INSTANCE instruction_out_reg_4_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.038:0.038:0.038) (0.049:0.049:0.049))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CP) (0.011:0.011:0.011))
    (SETUP (negedge D) (posedge CP) (0.000:0.000:0.000))
    (HOLD (posedge D) (posedge CP) (0.001:0.001:0.001))
    (HOLD (negedge D) (posedge CP) (0.013:0.013:0.013))
  )
)
(CELL
  (CELLTYPE "DFQD1BWP12T")
  (INSTANCE instruction_out_reg_5_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.038:0.038:0.038) (0.049:0.049:0.049))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CP) (0.011:0.011:0.011))
    (SETUP (negedge D) (posedge CP) (0.000:0.000:0.000))
    (HOLD (posedge D) (posedge CP) (0.001:0.001:0.001))
    (HOLD (negedge D) (posedge CP) (0.013:0.013:0.013))
  )
)
(CELL
  (CELLTYPE "DFQD1BWP12T")
  (INSTANCE instruction_out_reg_6_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.038:0.038:0.038) (0.049:0.049:0.049))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CP) (0.011:0.011:0.011))
    (SETUP (negedge D) (posedge CP) (0.000:0.000:0.000))
    (HOLD (posedge D) (posedge CP) (0.001:0.001:0.001))
    (HOLD (negedge D) (posedge CP) (0.013:0.013:0.013))
  )
)
(CELL
  (CELLTYPE "DFQD1BWP12T")
  (INSTANCE instruction_out_reg_7_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.038:0.038:0.038) (0.049:0.049:0.049))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CP) (0.011:0.011:0.011))
    (SETUP (negedge D) (posedge CP) (0.000:0.000:0.000))
    (HOLD (posedge D) (posedge CP) (0.001:0.001:0.001))
    (HOLD (negedge D) (posedge CP) (0.013:0.013:0.013))
  )
)
(CELL
  (CELLTYPE "DFQD1BWP12T")
  (INSTANCE instruction_out_reg_8_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.038:0.038:0.038) (0.049:0.049:0.049))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CP) (0.011:0.011:0.011))
    (SETUP (negedge D) (posedge CP) (0.000:0.000:0.000))
    (HOLD (posedge D) (posedge CP) (0.001:0.001:0.001))
    (HOLD (negedge D) (posedge CP) (0.013:0.013:0.013))
  )
)
(CELL
  (CELLTYPE "DFQD1BWP12T")
  (INSTANCE instruction_out_reg_9_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.038:0.038:0.038) (0.049:0.049:0.049))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CP) (0.011:0.011:0.011))
    (SETUP (negedge D) (posedge CP) (0.000:0.000:0.000))
    (HOLD (posedge D) (posedge CP) (0.001:0.001:0.001))
    (HOLD (negedge D) (posedge CP) (0.013:0.013:0.013))
  )
)
(CELL
  (CELLTYPE "DFQD1BWP12T")
  (INSTANCE instruction_out_reg_10_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.038:0.038:0.038) (0.049:0.049:0.049))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CP) (0.011:0.011:0.011))
    (SETUP (negedge D) (posedge CP) (0.000:0.000:0.000))
    (HOLD (posedge D) (posedge CP) (0.001:0.001:0.001))
    (HOLD (negedge D) (posedge CP) (0.013:0.013:0.013))
  )
)
(CELL
  (CELLTYPE "DFQD1BWP12T")
  (INSTANCE instruction_out_reg_11_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.038:0.038:0.038) (0.049:0.049:0.049))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CP) (0.011:0.011:0.011))
    (SETUP (negedge D) (posedge CP) (0.000:0.000:0.000))
    (HOLD (posedge D) (posedge CP) (0.001:0.001:0.001))
    (HOLD (negedge D) (posedge CP) (0.013:0.013:0.013))
  )
)
(CELL
  (CELLTYPE "DFQD1BWP12T")
  (INSTANCE instruction_out_reg_12_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.038:0.038:0.038) (0.049:0.049:0.049))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CP) (0.011:0.011:0.011))
    (SETUP (negedge D) (posedge CP) (0.000:0.000:0.000))
    (HOLD (posedge D) (posedge CP) (0.001:0.001:0.001))
    (HOLD (negedge D) (posedge CP) (0.013:0.013:0.013))
  )
)
(CELL
  (CELLTYPE "DFQD1BWP12T")
  (INSTANCE instruction_out_reg_13_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.038:0.038:0.038) (0.049:0.049:0.049))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CP) (0.011:0.011:0.011))
    (SETUP (negedge D) (posedge CP) (0.000:0.000:0.000))
    (HOLD (posedge D) (posedge CP) (0.001:0.001:0.001))
    (HOLD (negedge D) (posedge CP) (0.013:0.013:0.013))
  )
)
(CELL
  (CELLTYPE "DFQD1BWP12T")
  (INSTANCE instruction_out_reg_14_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.038:0.038:0.038) (0.049:0.049:0.049))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CP) (0.011:0.011:0.011))
    (SETUP (negedge D) (posedge CP) (0.000:0.000:0.000))
    (HOLD (posedge D) (posedge CP) (0.001:0.001:0.001))
    (HOLD (negedge D) (posedge CP) (0.013:0.013:0.013))
  )
)
(CELL
  (CELLTYPE "DFQD1BWP12T")
  (INSTANCE instruction_out_reg_15_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.038:0.038:0.038) (0.049:0.049:0.049))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CP) (0.011:0.011:0.011))
    (SETUP (negedge D) (posedge CP) (0.000:0.000:0.000))
    (HOLD (posedge D) (posedge CP) (0.001:0.001:0.001))
    (HOLD (negedge D) (posedge CP) (0.013:0.013:0.013))
  )
)
)
