(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "Instruction_Fetch")
(DATE "Wed Aug  9 11:40:06 2017")
(VENDOR "tcbn45gsbwp12ttc_ccs")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "I-2013.12-SP5-3")
(DIVIDER /)
(VOLTAGE 0.90:0.90:0.90)
(PROCESS "NCCOM")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "Instruction_Fetch")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U215/ZN U231/A1 (0.000:0.000:0.000))
    (INTERCONNECT U114/ZN U231/A2 (0.000:0.000:0.000))
    (INTERCONNECT current_pc_in[2] U230/A1 (0.000:0.000:0.000))
    (INTERCONNECT U215/ZN U230/A2 (0.000:0.000:0.000))
    (INTERCONNECT U215/ZN U229/A1 (0.000:0.000:0.000))
    (INTERCONNECT U206/ZN U229/A2 (0.000:0.000:0.000))
    (INTERCONNECT U112/ZN U229/A3 (0.000:0.000:0.000))
    (INTERCONNECT U207/ZN U229/B1 (0.000:0.000:0.000))
    (INTERCONNECT U215/ZN U229/B2 (0.000:0.000:0.000))
    (INTERCONNECT U215/ZN U228/A1 (0.000:0.000:0.000))
    (INTERCONNECT U227/ZN U228/A2 (0.000:0.000:0.000))
    (INTERCONNECT current_pc_in[5] U227/A1 (0.000:0.000:0.000))
    (INTERCONNECT U207/ZN U227/A2 (0.000:0.000:0.000))
    (INTERCONNECT U208/ZN U227/B (0.000:0.000:0.000))
    (INTERCONNECT U215/ZN U226/A1 (0.000:0.000:0.000))
    (INTERCONNECT U208/ZN U226/A2 (0.000:0.000:0.000))
    (INTERCONNECT U111/ZN U226/A3 (0.000:0.000:0.000))
    (INTERCONNECT U209/ZN U226/B1 (0.000:0.000:0.000))
    (INTERCONNECT U215/ZN U226/B2 (0.000:0.000:0.000))
    (INTERCONNECT U215/ZN U225/A1 (0.000:0.000:0.000))
    (INTERCONNECT U224/ZN U225/A2 (0.000:0.000:0.000))
    (INTERCONNECT current_pc_in[7] U224/A1 (0.000:0.000:0.000))
    (INTERCONNECT U209/ZN U224/A2 (0.000:0.000:0.000))
    (INTERCONNECT U210/ZN U224/B (0.000:0.000:0.000))
    (INTERCONNECT U215/ZN U223/A1 (0.000:0.000:0.000))
    (INTERCONNECT U210/ZN U223/A2 (0.000:0.000:0.000))
    (INTERCONNECT U110/ZN U223/A3 (0.000:0.000:0.000))
    (INTERCONNECT U211/ZN U223/B1 (0.000:0.000:0.000))
    (INTERCONNECT U215/ZN U223/B2 (0.000:0.000:0.000))
    (INTERCONNECT U215/ZN U222/A1 (0.000:0.000:0.000))
    (INTERCONNECT U221/ZN U222/A2 (0.000:0.000:0.000))
    (INTERCONNECT current_pc_in[9] U221/A1 (0.000:0.000:0.000))
    (INTERCONNECT U211/ZN U221/A2 (0.000:0.000:0.000))
    (INTERCONNECT U212/ZN U221/B (0.000:0.000:0.000))
    (INTERCONNECT U215/ZN U220/A1 (0.000:0.000:0.000))
    (INTERCONNECT U212/ZN U220/A2 (0.000:0.000:0.000))
    (INTERCONNECT U109/ZN U220/A3 (0.000:0.000:0.000))
    (INTERCONNECT U213/ZN U220/B1 (0.000:0.000:0.000))
    (INTERCONNECT U215/ZN U220/B2 (0.000:0.000:0.000))
    (INTERCONNECT U215/ZN U219/A1 (0.000:0.000:0.000))
    (INTERCONNECT U218/ZN U219/A2 (0.000:0.000:0.000))
    (INTERCONNECT current_pc_in[11] U218/A1 (0.000:0.000:0.000))
    (INTERCONNECT U213/ZN U218/A2 (0.000:0.000:0.000))
    (INTERCONNECT U214/ZN U218/B (0.000:0.000:0.000))
    (INTERCONNECT current_pc_in[12] U217/A1 (0.000:0.000:0.000))
    (INTERCONNECT U214/ZN U217/A2 (0.000:0.000:0.000))
    (INTERCONNECT U215/ZN U217/B (0.000:0.000:0.000))
    (INTERCONNECT U216/ZN U217/C (0.000:0.000:0.000))
    (INTERCONNECT current_pc_in[12] U216/A1 (0.000:0.000:0.000))
    (INTERCONNECT U214/ZN U216/A2 (0.000:0.000:0.000))
    (INTERCONNECT currentState_reg_0_/Q U215/A1 (0.000:0.000:0.000))
    (INTERCONNECT currentState_reg_1_/QN U215/A2 (0.000:0.000:0.000))
    (INTERCONNECT U102/ZN U215/B (0.000:0.000:0.000))
    (INTERCONNECT current_pc_in[11] U214/A1 (0.000:0.000:0.000))
    (INTERCONNECT U213/ZN U214/A2 (0.000:0.000:0.000))
    (INTERCONNECT U212/ZN U213/A1 (0.000:0.000:0.000))
    (INTERCONNECT U109/ZN U213/A2 (0.000:0.000:0.000))
    (INTERCONNECT current_pc_in[9] U212/A1 (0.000:0.000:0.000))
    (INTERCONNECT U211/ZN U212/A2 (0.000:0.000:0.000))
    (INTERCONNECT U210/ZN U211/A1 (0.000:0.000:0.000))
    (INTERCONNECT U110/ZN U211/A2 (0.000:0.000:0.000))
    (INTERCONNECT current_pc_in[7] U210/A1 (0.000:0.000:0.000))
    (INTERCONNECT U209/ZN U210/A2 (0.000:0.000:0.000))
    (INTERCONNECT U208/ZN U209/A1 (0.000:0.000:0.000))
    (INTERCONNECT U111/ZN U209/A2 (0.000:0.000:0.000))
    (INTERCONNECT current_pc_in[5] U208/A1 (0.000:0.000:0.000))
    (INTERCONNECT U207/ZN U208/A2 (0.000:0.000:0.000))
    (INTERCONNECT U206/ZN U207/A1 (0.000:0.000:0.000))
    (INTERCONNECT U112/ZN U207/A2 (0.000:0.000:0.000))
    (INTERCONNECT current_pc_in[3] U206/A1 (0.000:0.000:0.000))
    (INTERCONNECT current_pc_in[2] U206/A2 (0.000:0.000:0.000))
    (INTERCONNECT reset U205/I (0.000:0.000:0.000))
    (INTERCONNECT current_pc_in[0] U204/A1 (0.000:0.000:0.000))
    (INTERCONNECT U102/ZN U204/A2 (0.000:0.000:0.000))
    (INTERCONNECT currentState_reg_1_/Q U203/A1 (0.000:0.000:0.000))
    (INTERCONNECT current_pc_in[1] U203/A2 (0.000:0.000:0.000))
    (INTERCONNECT currentState_reg_0_/Q U203/B (0.000:0.000:0.000))
    (INTERCONNECT U113/ZN U202/A1 (0.000:0.000:0.000))
    (INTERCONNECT U114/ZN U202/A2 (0.000:0.000:0.000))
    (INTERCONNECT U115/ZN U202/B (0.000:0.000:0.000))
    (INTERCONNECT U100/Z U202/C (0.000:0.000:0.000))
    (INTERCONNECT U112/ZN U201/A1 (0.000:0.000:0.000))
    (INTERCONNECT U116/ZN U201/A2 (0.000:0.000:0.000))
    (INTERCONNECT U117/ZN U201/B (0.000:0.000:0.000))
    (INTERCONNECT U100/Z U201/C (0.000:0.000:0.000))
    (INTERCONNECT U102/ZN U200/A1 (0.000:0.000:0.000))
    (INTERCONNECT instruction_in[9] U200/A2 (0.000:0.000:0.000))
    (INTERCONNECT U192/ZN U200/B (0.000:0.000:0.000))
    (INTERCONNECT U102/ZN U199/A1 (0.000:0.000:0.000))
    (INTERCONNECT instruction_in[10] U199/A2 (0.000:0.000:0.000))
    (INTERCONNECT U192/ZN U199/B (0.000:0.000:0.000))
    (INTERCONNECT U102/ZN U198/A1 (0.000:0.000:0.000))
    (INTERCONNECT instruction_in[13] U198/A2 (0.000:0.000:0.000))
    (INTERCONNECT U192/ZN U198/B (0.000:0.000:0.000))
    (INTERCONNECT U102/ZN U197/A1 (0.000:0.000:0.000))
    (INTERCONNECT instruction_in[12] U197/A2 (0.000:0.000:0.000))
    (INTERCONNECT U192/ZN U197/B (0.000:0.000:0.000))
    (INTERCONNECT U102/ZN U196/A1 (0.000:0.000:0.000))
    (INTERCONNECT instruction_in[8] U196/A2 (0.000:0.000:0.000))
    (INTERCONNECT U192/ZN U196/B (0.000:0.000:0.000))
    (INTERCONNECT current_pc_in[3] U195/A1 (0.000:0.000:0.000))
    (INTERCONNECT U115/ZN U195/A2 (0.000:0.000:0.000))
    (INTERCONNECT U102/ZN U195/B (0.000:0.000:0.000))
    (INTERCONNECT U116/ZN U195/C (0.000:0.000:0.000))
    (INTERCONNECT U102/ZN U194/A1 (0.000:0.000:0.000))
    (INTERCONNECT instruction_in[15] U194/A2 (0.000:0.000:0.000))
    (INTERCONNECT U192/ZN U194/B (0.000:0.000:0.000))
    (INTERCONNECT U102/ZN U193/A1 (0.000:0.000:0.000))
    (INTERCONNECT instruction_in[11] U193/A2 (0.000:0.000:0.000))
    (INTERCONNECT U192/ZN U193/B (0.000:0.000:0.000))
    (INTERCONNECT currentState_reg_0_/Q U192/A1 (0.000:0.000:0.000))
    (INTERCONNECT memory_output_valid U192/A2 (0.000:0.000:0.000))
    (INTERCONNECT currentState_reg_1_/Q U192/B (0.000:0.000:0.000))
    (INTERCONNECT current_pc_in[5] U191/A1 (0.000:0.000:0.000))
    (INTERCONNECT U117/ZN U191/A2 (0.000:0.000:0.000))
    (INTERCONNECT U102/ZN U191/B (0.000:0.000:0.000))
    (INTERCONNECT U118/ZN U191/C (0.000:0.000:0.000))
    (INTERCONNECT U189/ZN U190/A1 (0.000:0.000:0.000))
    (INTERCONNECT U99/ZN U190/A2 (0.000:0.000:0.000))
    (INTERCONNECT currentState_reg_0_/Q U189/A1 (0.000:0.000:0.000))
    (INTERCONNECT currentState_reg_1_/QN U189/B1 (0.000:0.000:0.000))
    (INTERCONNECT U111/ZN U188/A1 (0.000:0.000:0.000))
    (INTERCONNECT U118/ZN U188/A2 (0.000:0.000:0.000))
    (INTERCONNECT U119/ZN U188/B (0.000:0.000:0.000))
    (INTERCONNECT U100/Z U188/C (0.000:0.000:0.000))
    (INTERCONNECT instruction_in[14] U187/A1 (0.000:0.000:0.000))
    (INTERCONNECT U101/ZN U187/A2 (0.000:0.000:0.000))
    (INTERCONNECT instruction_in[1] U186/A1 (0.000:0.000:0.000))
    (INTERCONNECT U101/ZN U186/A2 (0.000:0.000:0.000))
    (INTERCONNECT instruction_in[2] U185/A1 (0.000:0.000:0.000))
    (INTERCONNECT U101/ZN U185/A2 (0.000:0.000:0.000))
    (INTERCONNECT instruction_in[3] U184/A1 (0.000:0.000:0.000))
    (INTERCONNECT U101/ZN U184/A2 (0.000:0.000:0.000))
    (INTERCONNECT instruction_in[4] U183/A1 (0.000:0.000:0.000))
    (INTERCONNECT U101/ZN U183/A2 (0.000:0.000:0.000))
    (INTERCONNECT instruction_in[7] U182/A1 (0.000:0.000:0.000))
    (INTERCONNECT U101/ZN U182/A2 (0.000:0.000:0.000))
    (INTERCONNECT instruction_in[6] U181/A1 (0.000:0.000:0.000))
    (INTERCONNECT U101/ZN U181/A2 (0.000:0.000:0.000))
    (INTERCONNECT instruction_in[0] U180/A1 (0.000:0.000:0.000))
    (INTERCONNECT U101/ZN U180/A2 (0.000:0.000:0.000))
    (INTERCONNECT instruction_in[5] U179/A1 (0.000:0.000:0.000))
    (INTERCONNECT U101/ZN U179/A2 (0.000:0.000:0.000))
    (INTERCONNECT current_pc_in[7] U178/A1 (0.000:0.000:0.000))
    (INTERCONNECT U119/ZN U178/A2 (0.000:0.000:0.000))
    (INTERCONNECT U102/ZN U178/B (0.000:0.000:0.000))
    (INTERCONNECT U120/ZN U178/C (0.000:0.000:0.000))
    (INTERCONNECT U110/ZN U177/A1 (0.000:0.000:0.000))
    (INTERCONNECT U120/ZN U177/A2 (0.000:0.000:0.000))
    (INTERCONNECT U121/ZN U177/B (0.000:0.000:0.000))
    (INTERCONNECT U100/Z U177/C (0.000:0.000:0.000))
    (INTERCONNECT current_pc_in[9] U176/A1 (0.000:0.000:0.000))
    (INTERCONNECT U121/ZN U176/A2 (0.000:0.000:0.000))
    (INTERCONNECT U102/ZN U176/B (0.000:0.000:0.000))
    (INTERCONNECT U122/ZN U176/C (0.000:0.000:0.000))
    (INTERCONNECT U109/ZN U175/A1 (0.000:0.000:0.000))
    (INTERCONNECT U122/ZN U175/A2 (0.000:0.000:0.000))
    (INTERCONNECT U123/ZN U175/B (0.000:0.000:0.000))
    (INTERCONNECT U100/Z U175/C (0.000:0.000:0.000))
    (INTERCONNECT current_pc_in[11] U174/A1 (0.000:0.000:0.000))
    (INTERCONNECT U123/ZN U174/A2 (0.000:0.000:0.000))
    (INTERCONNECT U102/ZN U174/B (0.000:0.000:0.000))
    (INTERCONNECT U124/ZN U174/C (0.000:0.000:0.000))
    (INTERCONNECT U108/ZN U173/A1 (0.000:0.000:0.000))
    (INTERCONNECT U124/ZN U173/A2 (0.000:0.000:0.000))
    (INTERCONNECT U125/ZN U173/B (0.000:0.000:0.000))
    (INTERCONNECT U100/Z U173/C (0.000:0.000:0.000))
    (INTERCONNECT U125/ZN U172/A1 (0.000:0.000:0.000))
    (INTERCONNECT current_pc_in[13] U172/A2 (0.000:0.000:0.000))
    (INTERCONNECT U102/ZN U172/B (0.000:0.000:0.000))
    (INTERCONNECT U126/ZN U172/C (0.000:0.000:0.000))
    (INTERCONNECT U126/ZN U171/A1 (0.000:0.000:0.000))
    (INTERCONNECT U127/ZN U171/A2 (0.000:0.000:0.000))
    (INTERCONNECT U128/ZN U171/B (0.000:0.000:0.000))
    (INTERCONNECT U100/Z U171/C (0.000:0.000:0.000))
    (INTERCONNECT U128/ZN U170/A1 (0.000:0.000:0.000))
    (INTERCONNECT current_pc_in[15] U170/A2 (0.000:0.000:0.000))
    (INTERCONNECT U102/ZN U170/B (0.000:0.000:0.000))
    (INTERCONNECT U129/ZN U170/C (0.000:0.000:0.000))
    (INTERCONNECT U129/ZN U169/A1 (0.000:0.000:0.000))
    (INTERCONNECT U130/ZN U169/A2 (0.000:0.000:0.000))
    (INTERCONNECT U131/ZN U169/B (0.000:0.000:0.000))
    (INTERCONNECT U100/Z U169/C (0.000:0.000:0.000))
    (INTERCONNECT U131/ZN U168/A1 (0.000:0.000:0.000))
    (INTERCONNECT current_pc_in[17] U168/A2 (0.000:0.000:0.000))
    (INTERCONNECT U102/ZN U168/B (0.000:0.000:0.000))
    (INTERCONNECT U132/ZN U168/C (0.000:0.000:0.000))
    (INTERCONNECT U132/ZN U167/A1 (0.000:0.000:0.000))
    (INTERCONNECT U133/ZN U167/A2 (0.000:0.000:0.000))
    (INTERCONNECT U134/ZN U167/B (0.000:0.000:0.000))
    (INTERCONNECT U100/Z U167/C (0.000:0.000:0.000))
    (INTERCONNECT U134/ZN U166/A1 (0.000:0.000:0.000))
    (INTERCONNECT current_pc_in[19] U166/A2 (0.000:0.000:0.000))
    (INTERCONNECT U102/ZN U166/B (0.000:0.000:0.000))
    (INTERCONNECT U135/ZN U166/C (0.000:0.000:0.000))
    (INTERCONNECT U135/ZN U165/A1 (0.000:0.000:0.000))
    (INTERCONNECT U136/ZN U165/A2 (0.000:0.000:0.000))
    (INTERCONNECT U137/ZN U165/B (0.000:0.000:0.000))
    (INTERCONNECT U100/Z U165/C (0.000:0.000:0.000))
    (INTERCONNECT U137/ZN U164/A1 (0.000:0.000:0.000))
    (INTERCONNECT current_pc_in[21] U164/A2 (0.000:0.000:0.000))
    (INTERCONNECT U102/ZN U164/B (0.000:0.000:0.000))
    (INTERCONNECT U138/ZN U164/C (0.000:0.000:0.000))
    (INTERCONNECT U138/ZN U163/A1 (0.000:0.000:0.000))
    (INTERCONNECT U139/ZN U163/A2 (0.000:0.000:0.000))
    (INTERCONNECT U140/ZN U163/B (0.000:0.000:0.000))
    (INTERCONNECT U100/Z U163/C (0.000:0.000:0.000))
    (INTERCONNECT U140/ZN U162/A1 (0.000:0.000:0.000))
    (INTERCONNECT current_pc_in[23] U162/A2 (0.000:0.000:0.000))
    (INTERCONNECT U102/ZN U162/B (0.000:0.000:0.000))
    (INTERCONNECT U141/ZN U162/C (0.000:0.000:0.000))
    (INTERCONNECT U141/ZN U161/A1 (0.000:0.000:0.000))
    (INTERCONNECT U142/ZN U161/A2 (0.000:0.000:0.000))
    (INTERCONNECT U143/ZN U161/B (0.000:0.000:0.000))
    (INTERCONNECT U100/Z U161/C (0.000:0.000:0.000))
    (INTERCONNECT U143/ZN U160/A1 (0.000:0.000:0.000))
    (INTERCONNECT current_pc_in[25] U160/A2 (0.000:0.000:0.000))
    (INTERCONNECT U102/ZN U160/B (0.000:0.000:0.000))
    (INTERCONNECT U144/ZN U160/C (0.000:0.000:0.000))
    (INTERCONNECT U144/ZN U159/A1 (0.000:0.000:0.000))
    (INTERCONNECT U145/ZN U159/A2 (0.000:0.000:0.000))
    (INTERCONNECT U146/ZN U159/B (0.000:0.000:0.000))
    (INTERCONNECT U100/Z U159/C (0.000:0.000:0.000))
    (INTERCONNECT U146/ZN U158/A1 (0.000:0.000:0.000))
    (INTERCONNECT current_pc_in[27] U158/A2 (0.000:0.000:0.000))
    (INTERCONNECT U102/ZN U158/B (0.000:0.000:0.000))
    (INTERCONNECT U147/ZN U158/C (0.000:0.000:0.000))
    (INTERCONNECT U147/ZN U157/A1 (0.000:0.000:0.000))
    (INTERCONNECT U148/ZN U157/A2 (0.000:0.000:0.000))
    (INTERCONNECT U149/ZN U157/B (0.000:0.000:0.000))
    (INTERCONNECT U100/Z U157/C (0.000:0.000:0.000))
    (INTERCONNECT U149/ZN U156/A1 (0.000:0.000:0.000))
    (INTERCONNECT current_pc_in[29] U156/A2 (0.000:0.000:0.000))
    (INTERCONNECT U102/ZN U156/B (0.000:0.000:0.000))
    (INTERCONNECT U150/ZN U156/C (0.000:0.000:0.000))
    (INTERCONNECT U150/ZN U155/A1 (0.000:0.000:0.000))
    (INTERCONNECT U151/ZN U155/A2 (0.000:0.000:0.000))
    (INTERCONNECT U152/ZN U155/B (0.000:0.000:0.000))
    (INTERCONNECT U100/Z U155/C (0.000:0.000:0.000))
    (INTERCONNECT current_pc_in[31] U154/A1 (0.000:0.000:0.000))
    (INTERCONNECT U152/ZN U154/A2 (0.000:0.000:0.000))
    (INTERCONNECT U100/Z U154/B (0.000:0.000:0.000))
    (INTERCONNECT U153/ZN U154/C (0.000:0.000:0.000))
    (INTERCONNECT current_pc_in[31] U153/A1 (0.000:0.000:0.000))
    (INTERCONNECT U152/ZN U153/A2 (0.000:0.000:0.000))
    (INTERCONNECT U150/ZN U152/A1 (0.000:0.000:0.000))
    (INTERCONNECT U151/ZN U152/A2 (0.000:0.000:0.000))
    (INTERCONNECT current_pc_in[30] U151/I (0.000:0.000:0.000))
    (INTERCONNECT U149/ZN U150/A1 (0.000:0.000:0.000))
    (INTERCONNECT current_pc_in[29] U150/A2 (0.000:0.000:0.000))
    (INTERCONNECT U147/ZN U149/A1 (0.000:0.000:0.000))
    (INTERCONNECT U148/ZN U149/A2 (0.000:0.000:0.000))
    (INTERCONNECT current_pc_in[28] U148/I (0.000:0.000:0.000))
    (INTERCONNECT U146/ZN U147/A1 (0.000:0.000:0.000))
    (INTERCONNECT current_pc_in[27] U147/A2 (0.000:0.000:0.000))
    (INTERCONNECT U144/ZN U146/A1 (0.000:0.000:0.000))
    (INTERCONNECT U145/ZN U146/A2 (0.000:0.000:0.000))
    (INTERCONNECT current_pc_in[26] U145/I (0.000:0.000:0.000))
    (INTERCONNECT U143/ZN U144/A1 (0.000:0.000:0.000))
    (INTERCONNECT current_pc_in[25] U144/A2 (0.000:0.000:0.000))
    (INTERCONNECT U141/ZN U143/A1 (0.000:0.000:0.000))
    (INTERCONNECT U142/ZN U143/A2 (0.000:0.000:0.000))
    (INTERCONNECT current_pc_in[24] U142/I (0.000:0.000:0.000))
    (INTERCONNECT U140/ZN U141/A1 (0.000:0.000:0.000))
    (INTERCONNECT current_pc_in[23] U141/A2 (0.000:0.000:0.000))
    (INTERCONNECT U138/ZN U140/A1 (0.000:0.000:0.000))
    (INTERCONNECT U139/ZN U140/A2 (0.000:0.000:0.000))
    (INTERCONNECT current_pc_in[22] U139/I (0.000:0.000:0.000))
    (INTERCONNECT U137/ZN U138/A1 (0.000:0.000:0.000))
    (INTERCONNECT current_pc_in[21] U138/A2 (0.000:0.000:0.000))
    (INTERCONNECT U135/ZN U137/A1 (0.000:0.000:0.000))
    (INTERCONNECT U136/ZN U137/A2 (0.000:0.000:0.000))
    (INTERCONNECT current_pc_in[20] U136/I (0.000:0.000:0.000))
    (INTERCONNECT U134/ZN U135/A1 (0.000:0.000:0.000))
    (INTERCONNECT current_pc_in[19] U135/A2 (0.000:0.000:0.000))
    (INTERCONNECT U132/ZN U134/A1 (0.000:0.000:0.000))
    (INTERCONNECT U133/ZN U134/A2 (0.000:0.000:0.000))
    (INTERCONNECT current_pc_in[18] U133/I (0.000:0.000:0.000))
    (INTERCONNECT U131/ZN U132/A1 (0.000:0.000:0.000))
    (INTERCONNECT current_pc_in[17] U132/A2 (0.000:0.000:0.000))
    (INTERCONNECT U129/ZN U131/A1 (0.000:0.000:0.000))
    (INTERCONNECT U130/ZN U131/A2 (0.000:0.000:0.000))
    (INTERCONNECT current_pc_in[16] U130/I (0.000:0.000:0.000))
    (INTERCONNECT U128/ZN U129/A1 (0.000:0.000:0.000))
    (INTERCONNECT current_pc_in[15] U129/A2 (0.000:0.000:0.000))
    (INTERCONNECT U126/ZN U128/A1 (0.000:0.000:0.000))
    (INTERCONNECT U127/ZN U128/A2 (0.000:0.000:0.000))
    (INTERCONNECT current_pc_in[14] U127/I (0.000:0.000:0.000))
    (INTERCONNECT U125/ZN U126/A1 (0.000:0.000:0.000))
    (INTERCONNECT current_pc_in[13] U126/A2 (0.000:0.000:0.000))
    (INTERCONNECT U108/ZN U125/A1 (0.000:0.000:0.000))
    (INTERCONNECT U124/ZN U125/A2 (0.000:0.000:0.000))
    (INTERCONNECT current_pc_in[11] U124/A1 (0.000:0.000:0.000))
    (INTERCONNECT U123/ZN U124/A2 (0.000:0.000:0.000))
    (INTERCONNECT U109/ZN U123/A1 (0.000:0.000:0.000))
    (INTERCONNECT U122/ZN U123/A2 (0.000:0.000:0.000))
    (INTERCONNECT current_pc_in[9] U122/A1 (0.000:0.000:0.000))
    (INTERCONNECT U121/ZN U122/A2 (0.000:0.000:0.000))
    (INTERCONNECT U110/ZN U121/A1 (0.000:0.000:0.000))
    (INTERCONNECT U120/ZN U121/A2 (0.000:0.000:0.000))
    (INTERCONNECT current_pc_in[7] U120/A1 (0.000:0.000:0.000))
    (INTERCONNECT U119/ZN U120/A2 (0.000:0.000:0.000))
    (INTERCONNECT U111/ZN U119/A1 (0.000:0.000:0.000))
    (INTERCONNECT U118/ZN U119/A2 (0.000:0.000:0.000))
    (INTERCONNECT current_pc_in[5] U118/A1 (0.000:0.000:0.000))
    (INTERCONNECT U117/ZN U118/A2 (0.000:0.000:0.000))
    (INTERCONNECT U112/ZN U117/A1 (0.000:0.000:0.000))
    (INTERCONNECT U116/ZN U117/A2 (0.000:0.000:0.000))
    (INTERCONNECT current_pc_in[3] U116/A1 (0.000:0.000:0.000))
    (INTERCONNECT U115/ZN U116/A2 (0.000:0.000:0.000))
    (INTERCONNECT U113/ZN U115/A1 (0.000:0.000:0.000))
    (INTERCONNECT U114/ZN U115/A2 (0.000:0.000:0.000))
    (INTERCONNECT current_pc_in[1] U114/I (0.000:0.000:0.000))
    (INTERCONNECT current_pc_in[2] U113/I (0.000:0.000:0.000))
    (INTERCONNECT current_pc_in[4] U112/I (0.000:0.000:0.000))
    (INTERCONNECT current_pc_in[6] U111/I (0.000:0.000:0.000))
    (INTERCONNECT current_pc_in[8] U110/I (0.000:0.000:0.000))
    (INTERCONNECT current_pc_in[10] U109/I (0.000:0.000:0.000))
    (INTERCONNECT current_pc_in[12] U108/I (0.000:0.000:0.000))
    (INTERCONNECT U106/ZN U107/A1 (0.000:0.000:0.000))
    (INTERCONNECT stall_decoder_in U107/A2 (0.000:0.000:0.000))
    (INTERCONNECT U100/Z U107/B1 (0.000:0.000:0.000))
    (INTERCONNECT memory_output_valid U107/B2 (0.000:0.000:0.000))
    (INTERCONNECT reset U107/C1 (0.000:0.000:0.000))
    (INTERCONNECT U189/ZN U107/C2 (0.000:0.000:0.000))
    (INTERCONNECT currentState_reg_1_/QN U106/A1 (0.000:0.000:0.000))
    (INTERCONNECT currentState_reg_0_/Q U106/A2 (0.000:0.000:0.000))
    (INTERCONNECT U215/ZN U105/A1 (0.000:0.000:0.000))
    (INTERCONNECT U104/ZN U105/A2 (0.000:0.000:0.000))
    (INTERCONNECT current_pc_in[3] U104/A1 (0.000:0.000:0.000))
    (INTERCONNECT current_pc_in[2] U104/A2 (0.000:0.000:0.000))
    (INTERCONNECT U206/ZN U104/B (0.000:0.000:0.000))
    (INTERCONNECT stall_decoder_in U103/A1 (0.000:0.000:0.000))
    (INTERCONNECT currentState_reg_1_/Q U103/A2 (0.000:0.000:0.000))
    (INTERCONNECT U101/ZN U103/B1 (0.000:0.000:0.000))
    (INTERCONNECT currentState_reg_0_/Q U103/B2 (0.000:0.000:0.000))
    (INTERCONNECT U100/Z U102/I (0.000:0.000:0.000))
    (INTERCONNECT U99/ZN U101/I (0.000:0.000:0.000))
    (INTERCONNECT currentState_reg_0_/Q U100/A1 (0.000:0.000:0.000))
    (INTERCONNECT currentState_reg_1_/QN U100/A2 (0.000:0.000:0.000))
    (INTERCONNECT U102/ZN U99/A1 (0.000:0.000:0.000))
    (INTERCONNECT memory_output_valid U99/A2 (0.000:0.000:0.000))
    (INTERCONNECT U107/ZN currentState_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT clk currentState_reg_1_/CP (0.000:0.000:0.000))
    (INTERCONNECT U205/ZN currentState_reg_1_/CDN (0.000:0.000:0.000))
    (INTERCONNECT U103/Z currentState_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT clk currentState_reg_0_/CP (0.000:0.000:0.000))
    (INTERCONNECT U205/ZN currentState_reg_0_/CDN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "NR2D1BWP12T")
  (INSTANCE U231)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.020:0.020) (0.008:0.007:0.007))
    (IOPATH A2 ZN (0.012:0.012:0.012) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "NR2D1BWP12T")
  (INSTANCE U230)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.008:0.008:0.008) (0.003:0.003:0.003))
    (IOPATH A2 ZN (0.023:0.025:0.025) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "OAI32D1BWP12T")
  (INSTANCE U229)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 && A3 == 1'b0 && B1 == 1'b1 && B2 == 1'b1 (IOPATH A1 ZN (0.032:0.035:0.035) (0.020:0.022:0.022)))
    (COND A2 == 1'b0 && A3 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 ZN (0.033:0.036:0.036) (0.026:0.028:0.028)))
    (COND A2 == 1'b0 && A3 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 ZN (0.032:0.035:0.035) (0.023:0.024:0.024)))
    (COND A1 == 1'b0 && A3 == 1'b0 && B1 == 1'b1 && B2 == 1'b1 (IOPATH A2 ZN (0.019:0.019:0.019) (0.012:0.012:0.012)))
    (COND A1 == 1'b0 && A3 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 ZN (0.019:0.019:0.019) (0.016:0.016:0.016)))
    (COND A1 == 1'b0 && A3 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 ZN (0.019:0.019:0.019) (0.014:0.014:0.014)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b1 (IOPATH A3 ZN (0.015:0.015:0.015) (0.009:0.009:0.009)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A3 ZN (0.015:0.015:0.015) (0.012:0.012:0.012)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A3 ZN (0.015:0.015:0.015) (0.010:0.010:0.010)))
    (COND A1 == 1'b1 && A2 == 1'b1 && A3 == 1'b1 && B2 == 1'b0 (IOPATH B1 ZN (0.025:0.025:0.025) (0.014:0.015:0.015)))
    (COND A1 == 1'b1 && A2 == 1'b1 && A3 == 1'b0 && B2 == 1'b0 (IOPATH B1 ZN (0.024:0.025:0.025) (0.016:0.016:0.016)))
    (COND A1 == 1'b1 && A2 == 1'b0 && A3 == 1'b1 && B2 == 1'b0 (IOPATH B1 ZN (0.024:0.025:0.025) (0.015:0.015:0.015)))
    (COND A1 == 1'b0 && A2 == 1'b1 && A3 == 1'b1 && B2 == 1'b0 (IOPATH B1 ZN (0.024:0.025:0.025) (0.015:0.015:0.015)))
    (COND A1 == 1'b1 && A2 == 1'b0 && A3 == 1'b0 && B2 == 1'b0 (IOPATH B1 ZN (0.023:0.024:0.024) (0.019:0.019:0.019)))
    (COND A1 == 1'b0 && A2 == 1'b1 && A3 == 1'b0 && B2 == 1'b0 (IOPATH B1 ZN (0.023:0.024:0.024) (0.018:0.018:0.018)))
    (COND A1 == 1'b0 && A2 == 1'b0 && A3 == 1'b1 && B2 == 1'b0 (IOPATH B1 ZN (0.023:0.024:0.024) (0.016:0.016:0.016)))
    (COND A1 == 1'b1 && A2 == 1'b1 && A3 == 1'b1 && B1 == 1'b0 (IOPATH B2 ZN (0.029:0.032:0.032) (0.019:0.020:0.020)))
    (COND A1 == 1'b1 && A2 == 1'b1 && A3 == 1'b0 && B1 == 1'b0 (IOPATH B2 ZN (0.029:0.033:0.033) (0.023:0.024:0.024)))
    (COND A1 == 1'b1 && A2 == 1'b0 && A3 == 1'b1 && B1 == 1'b0 (IOPATH B2 ZN (0.028:0.031:0.031) (0.020:0.021:0.021)))
    (COND A1 == 1'b0 && A2 == 1'b1 && A3 == 1'b1 && B1 == 1'b0 (IOPATH B2 ZN (0.028:0.032:0.032) (0.020:0.020:0.020)))
    (COND A1 == 1'b1 && A2 == 1'b0 && A3 == 1'b0 && B1 == 1'b0 (IOPATH B2 ZN (0.027:0.030:0.030) (0.027:0.029:0.029)))
    (COND A1 == 1'b0 && A2 == 1'b1 && A3 == 1'b0 && B1 == 1'b0 (IOPATH B2 ZN (0.027:0.030:0.030) (0.024:0.026:0.026)))
    (COND A1 == 1'b0 && A2 == 1'b0 && A3 == 1'b1 && B1 == 1'b0 (IOPATH B2 ZN (0.027:0.030:0.030) (0.021:0.022:0.022)))
    )
  )
)
(CELL
  (CELLTYPE "NR2D1BWP12T")
  (INSTANCE U228)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.020:0.020) (0.008:0.007:0.007))
    (IOPATH A2 ZN (0.012:0.014:0.014) (0.007:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "AOI21D1BWP12T")
  (INSTANCE U227)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.010:0.010:0.010) (0.007:0.007:0.007))
    (IOPATH A2 ZN (0.018:0.019:0.019) (0.012:0.013:0.013))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B ZN (0.020:0.022:0.022) (0.012:0.012:0.012)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B ZN (0.017:0.018:0.018) (0.012:0.012:0.012)))
    (COND A1 == 1'b0 && A2 == 1'b0 (IOPATH B ZN (0.015:0.017:0.017) (0.012:0.013:0.013)))
    )
  )
)
(CELL
  (CELLTYPE "OAI32D1BWP12T")
  (INSTANCE U226)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 && A3 == 1'b0 && B1 == 1'b1 && B2 == 1'b1 (IOPATH A1 ZN (0.032:0.035:0.035) (0.020:0.022:0.022)))
    (COND A2 == 1'b0 && A3 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 ZN (0.033:0.036:0.036) (0.026:0.028:0.028)))
    (COND A2 == 1'b0 && A3 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 ZN (0.032:0.035:0.035) (0.023:0.024:0.024)))
    (COND A1 == 1'b0 && A3 == 1'b0 && B1 == 1'b1 && B2 == 1'b1 (IOPATH A2 ZN (0.019:0.020:0.020) (0.013:0.013:0.013)))
    (COND A1 == 1'b0 && A3 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 ZN (0.019:0.021:0.021) (0.016:0.017:0.017)))
    (COND A1 == 1'b0 && A3 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 ZN (0.019:0.020:0.020) (0.014:0.014:0.014)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b1 (IOPATH A3 ZN (0.015:0.015:0.015) (0.009:0.009:0.009)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A3 ZN (0.015:0.015:0.015) (0.012:0.012:0.012)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A3 ZN (0.015:0.015:0.015) (0.010:0.010:0.010)))
    (COND A1 == 1'b1 && A2 == 1'b1 && A3 == 1'b1 && B2 == 1'b0 (IOPATH B1 ZN (0.025:0.026:0.026) (0.014:0.015:0.015)))
    (COND A1 == 1'b1 && A2 == 1'b1 && A3 == 1'b0 && B2 == 1'b0 (IOPATH B1 ZN (0.024:0.025:0.025) (0.016:0.016:0.016)))
    (COND A1 == 1'b1 && A2 == 1'b0 && A3 == 1'b1 && B2 == 1'b0 (IOPATH B1 ZN (0.024:0.025:0.025) (0.015:0.015:0.015)))
    (COND A1 == 1'b0 && A2 == 1'b1 && A3 == 1'b1 && B2 == 1'b0 (IOPATH B1 ZN (0.024:0.025:0.025) (0.015:0.015:0.015)))
    (COND A1 == 1'b1 && A2 == 1'b0 && A3 == 1'b0 && B2 == 1'b0 (IOPATH B1 ZN (0.023:0.024:0.024) (0.019:0.019:0.019)))
    (COND A1 == 1'b0 && A2 == 1'b1 && A3 == 1'b0 && B2 == 1'b0 (IOPATH B1 ZN (0.023:0.024:0.024) (0.018:0.018:0.018)))
    (COND A1 == 1'b0 && A2 == 1'b0 && A3 == 1'b1 && B2 == 1'b0 (IOPATH B1 ZN (0.023:0.024:0.024) (0.016:0.016:0.016)))
    (COND A1 == 1'b1 && A2 == 1'b1 && A3 == 1'b1 && B1 == 1'b0 (IOPATH B2 ZN (0.029:0.032:0.032) (0.019:0.020:0.020)))
    (COND A1 == 1'b1 && A2 == 1'b1 && A3 == 1'b0 && B1 == 1'b0 (IOPATH B2 ZN (0.029:0.033:0.033) (0.023:0.024:0.024)))
    (COND A1 == 1'b1 && A2 == 1'b0 && A3 == 1'b1 && B1 == 1'b0 (IOPATH B2 ZN (0.028:0.031:0.031) (0.020:0.021:0.021)))
    (COND A1 == 1'b0 && A2 == 1'b1 && A3 == 1'b1 && B1 == 1'b0 (IOPATH B2 ZN (0.028:0.032:0.032) (0.020:0.020:0.020)))
    (COND A1 == 1'b1 && A2 == 1'b0 && A3 == 1'b0 && B1 == 1'b0 (IOPATH B2 ZN (0.027:0.030:0.030) (0.027:0.029:0.029)))
    (COND A1 == 1'b0 && A2 == 1'b1 && A3 == 1'b0 && B1 == 1'b0 (IOPATH B2 ZN (0.027:0.030:0.030) (0.024:0.026:0.026)))
    (COND A1 == 1'b0 && A2 == 1'b0 && A3 == 1'b1 && B1 == 1'b0 (IOPATH B2 ZN (0.027:0.030:0.030) (0.021:0.022:0.022)))
    )
  )
)
(CELL
  (CELLTYPE "NR2D1BWP12T")
  (INSTANCE U225)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.020:0.020) (0.008:0.007:0.007))
    (IOPATH A2 ZN (0.012:0.014:0.014) (0.007:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "AOI21D1BWP12T")
  (INSTANCE U224)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.010:0.010:0.010) (0.007:0.007:0.007))
    (IOPATH A2 ZN (0.018:0.019:0.019) (0.012:0.013:0.013))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B ZN (0.020:0.022:0.022) (0.012:0.012:0.012)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B ZN (0.017:0.018:0.018) (0.012:0.012:0.012)))
    (COND A1 == 1'b0 && A2 == 1'b0 (IOPATH B ZN (0.015:0.017:0.017) (0.012:0.013:0.013)))
    )
  )
)
(CELL
  (CELLTYPE "OAI32D1BWP12T")
  (INSTANCE U223)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 && A3 == 1'b0 && B1 == 1'b1 && B2 == 1'b1 (IOPATH A1 ZN (0.032:0.035:0.035) (0.020:0.022:0.022)))
    (COND A2 == 1'b0 && A3 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 ZN (0.033:0.036:0.036) (0.026:0.028:0.028)))
    (COND A2 == 1'b0 && A3 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 ZN (0.032:0.035:0.035) (0.023:0.024:0.024)))
    (COND A1 == 1'b0 && A3 == 1'b0 && B1 == 1'b1 && B2 == 1'b1 (IOPATH A2 ZN (0.019:0.020:0.020) (0.013:0.013:0.013)))
    (COND A1 == 1'b0 && A3 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 ZN (0.019:0.021:0.021) (0.016:0.017:0.017)))
    (COND A1 == 1'b0 && A3 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 ZN (0.019:0.020:0.020) (0.014:0.014:0.014)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b1 (IOPATH A3 ZN (0.015:0.015:0.015) (0.009:0.009:0.009)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A3 ZN (0.015:0.015:0.015) (0.012:0.012:0.012)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A3 ZN (0.015:0.015:0.015) (0.010:0.010:0.010)))
    (COND A1 == 1'b1 && A2 == 1'b1 && A3 == 1'b1 && B2 == 1'b0 (IOPATH B1 ZN (0.025:0.026:0.026) (0.014:0.015:0.015)))
    (COND A1 == 1'b1 && A2 == 1'b1 && A3 == 1'b0 && B2 == 1'b0 (IOPATH B1 ZN (0.024:0.025:0.025) (0.016:0.016:0.016)))
    (COND A1 == 1'b1 && A2 == 1'b0 && A3 == 1'b1 && B2 == 1'b0 (IOPATH B1 ZN (0.024:0.025:0.025) (0.015:0.015:0.015)))
    (COND A1 == 1'b0 && A2 == 1'b1 && A3 == 1'b1 && B2 == 1'b0 (IOPATH B1 ZN (0.024:0.025:0.025) (0.015:0.015:0.015)))
    (COND A1 == 1'b1 && A2 == 1'b0 && A3 == 1'b0 && B2 == 1'b0 (IOPATH B1 ZN (0.023:0.024:0.024) (0.019:0.019:0.019)))
    (COND A1 == 1'b0 && A2 == 1'b1 && A3 == 1'b0 && B2 == 1'b0 (IOPATH B1 ZN (0.023:0.024:0.024) (0.018:0.018:0.018)))
    (COND A1 == 1'b0 && A2 == 1'b0 && A3 == 1'b1 && B2 == 1'b0 (IOPATH B1 ZN (0.023:0.024:0.024) (0.016:0.016:0.016)))
    (COND A1 == 1'b1 && A2 == 1'b1 && A3 == 1'b1 && B1 == 1'b0 (IOPATH B2 ZN (0.029:0.032:0.032) (0.019:0.020:0.020)))
    (COND A1 == 1'b1 && A2 == 1'b1 && A3 == 1'b0 && B1 == 1'b0 (IOPATH B2 ZN (0.029:0.033:0.033) (0.023:0.024:0.024)))
    (COND A1 == 1'b1 && A2 == 1'b0 && A3 == 1'b1 && B1 == 1'b0 (IOPATH B2 ZN (0.028:0.031:0.031) (0.020:0.021:0.021)))
    (COND A1 == 1'b0 && A2 == 1'b1 && A3 == 1'b1 && B1 == 1'b0 (IOPATH B2 ZN (0.028:0.032:0.032) (0.020:0.020:0.020)))
    (COND A1 == 1'b1 && A2 == 1'b0 && A3 == 1'b0 && B1 == 1'b0 (IOPATH B2 ZN (0.027:0.030:0.030) (0.027:0.029:0.029)))
    (COND A1 == 1'b0 && A2 == 1'b1 && A3 == 1'b0 && B1 == 1'b0 (IOPATH B2 ZN (0.027:0.030:0.030) (0.024:0.026:0.026)))
    (COND A1 == 1'b0 && A2 == 1'b0 && A3 == 1'b1 && B1 == 1'b0 (IOPATH B2 ZN (0.027:0.030:0.030) (0.021:0.022:0.022)))
    )
  )
)
(CELL
  (CELLTYPE "NR2D1BWP12T")
  (INSTANCE U222)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.020:0.020) (0.008:0.007:0.007))
    (IOPATH A2 ZN (0.012:0.014:0.014) (0.007:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "AOI21D1BWP12T")
  (INSTANCE U221)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.010:0.010:0.010) (0.007:0.007:0.007))
    (IOPATH A2 ZN (0.018:0.019:0.019) (0.012:0.013:0.013))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B ZN (0.020:0.022:0.022) (0.012:0.012:0.012)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B ZN (0.017:0.018:0.018) (0.012:0.012:0.012)))
    (COND A1 == 1'b0 && A2 == 1'b0 (IOPATH B ZN (0.015:0.017:0.017) (0.012:0.013:0.013)))
    )
  )
)
(CELL
  (CELLTYPE "OAI32D1BWP12T")
  (INSTANCE U220)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 && A3 == 1'b0 && B1 == 1'b1 && B2 == 1'b1 (IOPATH A1 ZN (0.032:0.035:0.035) (0.020:0.022:0.022)))
    (COND A2 == 1'b0 && A3 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 ZN (0.033:0.036:0.036) (0.026:0.028:0.028)))
    (COND A2 == 1'b0 && A3 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 ZN (0.032:0.035:0.035) (0.023:0.024:0.024)))
    (COND A1 == 1'b0 && A3 == 1'b0 && B1 == 1'b1 && B2 == 1'b1 (IOPATH A2 ZN (0.019:0.020:0.020) (0.013:0.013:0.013)))
    (COND A1 == 1'b0 && A3 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 ZN (0.019:0.021:0.021) (0.016:0.017:0.017)))
    (COND A1 == 1'b0 && A3 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 ZN (0.019:0.020:0.020) (0.014:0.014:0.014)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b1 (IOPATH A3 ZN (0.015:0.015:0.015) (0.009:0.009:0.009)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A3 ZN (0.015:0.015:0.015) (0.012:0.012:0.012)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A3 ZN (0.015:0.015:0.015) (0.010:0.010:0.010)))
    (COND A1 == 1'b1 && A2 == 1'b1 && A3 == 1'b1 && B2 == 1'b0 (IOPATH B1 ZN (0.025:0.026:0.026) (0.014:0.015:0.015)))
    (COND A1 == 1'b1 && A2 == 1'b1 && A3 == 1'b0 && B2 == 1'b0 (IOPATH B1 ZN (0.024:0.025:0.025) (0.016:0.016:0.016)))
    (COND A1 == 1'b1 && A2 == 1'b0 && A3 == 1'b1 && B2 == 1'b0 (IOPATH B1 ZN (0.024:0.025:0.025) (0.015:0.015:0.015)))
    (COND A1 == 1'b0 && A2 == 1'b1 && A3 == 1'b1 && B2 == 1'b0 (IOPATH B1 ZN (0.024:0.025:0.025) (0.015:0.015:0.015)))
    (COND A1 == 1'b1 && A2 == 1'b0 && A3 == 1'b0 && B2 == 1'b0 (IOPATH B1 ZN (0.023:0.024:0.024) (0.019:0.019:0.019)))
    (COND A1 == 1'b0 && A2 == 1'b1 && A3 == 1'b0 && B2 == 1'b0 (IOPATH B1 ZN (0.023:0.024:0.024) (0.018:0.018:0.018)))
    (COND A1 == 1'b0 && A2 == 1'b0 && A3 == 1'b1 && B2 == 1'b0 (IOPATH B1 ZN (0.023:0.024:0.024) (0.016:0.016:0.016)))
    (COND A1 == 1'b1 && A2 == 1'b1 && A3 == 1'b1 && B1 == 1'b0 (IOPATH B2 ZN (0.029:0.032:0.032) (0.019:0.020:0.020)))
    (COND A1 == 1'b1 && A2 == 1'b1 && A3 == 1'b0 && B1 == 1'b0 (IOPATH B2 ZN (0.029:0.033:0.033) (0.023:0.024:0.024)))
    (COND A1 == 1'b1 && A2 == 1'b0 && A3 == 1'b1 && B1 == 1'b0 (IOPATH B2 ZN (0.028:0.031:0.031) (0.020:0.021:0.021)))
    (COND A1 == 1'b0 && A2 == 1'b1 && A3 == 1'b1 && B1 == 1'b0 (IOPATH B2 ZN (0.028:0.032:0.032) (0.020:0.020:0.020)))
    (COND A1 == 1'b1 && A2 == 1'b0 && A3 == 1'b0 && B1 == 1'b0 (IOPATH B2 ZN (0.027:0.030:0.030) (0.027:0.029:0.029)))
    (COND A1 == 1'b0 && A2 == 1'b1 && A3 == 1'b0 && B1 == 1'b0 (IOPATH B2 ZN (0.027:0.030:0.030) (0.024:0.026:0.026)))
    (COND A1 == 1'b0 && A2 == 1'b0 && A3 == 1'b1 && B1 == 1'b0 (IOPATH B2 ZN (0.027:0.030:0.030) (0.021:0.022:0.022)))
    )
  )
)
(CELL
  (CELLTYPE "NR2D1BWP12T")
  (INSTANCE U219)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.020:0.020) (0.008:0.007:0.007))
    (IOPATH A2 ZN (0.012:0.014:0.014) (0.007:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "AOI21D1BWP12T")
  (INSTANCE U218)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.010:0.010:0.010) (0.007:0.007:0.007))
    (IOPATH A2 ZN (0.018:0.019:0.019) (0.012:0.013:0.013))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B ZN (0.020:0.021:0.021) (0.012:0.012:0.012)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B ZN (0.017:0.018:0.018) (0.012:0.012:0.012)))
    (COND A1 == 1'b0 && A2 == 1'b0 (IOPATH B ZN (0.015:0.017:0.017) (0.012:0.013:0.013)))
    )
  )
)
(CELL
  (CELLTYPE "AOI211D1BWP12T")
  (INSTANCE U217)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.013:0.013:0.013) (0.006:0.006:0.006))
    (IOPATH A2 ZN (0.017:0.018:0.018) (0.013:0.013:0.013))
    (COND A1 == 1'b1 && A2 == 1'b0 && C == 1'b0 (IOPATH B ZN (0.036:0.039:0.039) (0.014:0.014:0.014)))
    (COND A1 == 1'b0 && A2 == 1'b1 && C == 1'b0 (IOPATH B ZN (0.033:0.036:0.036) (0.013:0.013:0.013)))
    (COND A1 == 1'b0 && A2 == 1'b0 && C == 1'b0 (IOPATH B ZN (0.030:0.034:0.034) (0.014:0.015:0.015)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B == 1'b0 (IOPATH C ZN (0.025:0.028:0.028) (0.010:0.010:0.010)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B == 1'b0 (IOPATH C ZN (0.023:0.025:0.025) (0.010:0.010:0.010)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B == 1'b0 (IOPATH C ZN (0.021:0.023:0.023) (0.010:0.011:0.011)))
    )
  )
)
(CELL
  (CELLTYPE "NR2D1BWP12T")
  (INSTANCE U216)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.004:0.004:0.004))
    (IOPATH A2 ZN (0.016:0.018:0.018) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "AOI21D1BWP12T")
  (INSTANCE U215)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.068:0.069:0.069) (0.045:0.046:0.046))
    (IOPATH A2 ZN (0.073:0.074:0.074) (0.045:0.046:0.046))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B ZN (0.091:0.092:0.092) (0.045:0.046:0.046)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B ZN (0.085:0.086:0.086) (0.045:0.045:0.045)))
    (COND A1 == 1'b0 && A2 == 1'b0 (IOPATH B ZN (0.075:0.075:0.075) (0.045:0.045:0.045)))
    )
  )
)
(CELL
  (CELLTYPE "NR2D1BWP12T")
  (INSTANCE U214)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.020:0.020:0.020) (0.006:0.006:0.006))
    (IOPATH A2 ZN (0.028:0.029:0.029) (0.013:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP12T")
  (INSTANCE U213)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.014:0.015:0.015) (0.020:0.020:0.020))
    (IOPATH A2 ZN (0.015:0.015:0.015) (0.018:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "NR2D1BWP12T")
  (INSTANCE U212)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.020:0.020:0.020) (0.007:0.007:0.007))
    (IOPATH A2 ZN (0.028:0.029:0.029) (0.013:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP12T")
  (INSTANCE U211)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.014:0.015:0.015) (0.020:0.020:0.020))
    (IOPATH A2 ZN (0.015:0.015:0.015) (0.018:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "NR2D1BWP12T")
  (INSTANCE U210)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.020:0.020:0.020) (0.007:0.007:0.007))
    (IOPATH A2 ZN (0.028:0.029:0.029) (0.013:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP12T")
  (INSTANCE U209)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.014:0.015:0.015) (0.020:0.020:0.020))
    (IOPATH A2 ZN (0.015:0.015:0.015) (0.018:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "NR2D1BWP12T")
  (INSTANCE U208)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.020:0.020:0.020) (0.007:0.007:0.007))
    (IOPATH A2 ZN (0.028:0.029:0.029) (0.013:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP12T")
  (INSTANCE U207)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.013:0.014:0.014) (0.019:0.019:0.019))
    (IOPATH A2 ZN (0.015:0.015:0.015) (0.018:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "NR2D1BWP12T")
  (INSTANCE U206)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.018:0.018) (0.006:0.006:0.006))
    (IOPATH A2 ZN (0.020:0.020:0.020) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "INVD1BWP12T")
  (INSTANCE U205)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.009:0.009:0.009) (0.006:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "AN2D1BWP12T")
  (INSTANCE U204)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.016:0.016) (0.013:0.013:0.013))
    (IOPATH A2 Z (0.031:0.031:0.031) (0.028:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "AOI21D0BWP12T")
  (INSTANCE U203)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.011:0.011:0.011) (0.009:0.009:0.009))
    (IOPATH A2 ZN (0.010:0.010:0.010) (0.006:0.006:0.006))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B ZN (0.020:0.020:0.020) (0.010:0.010:0.010)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B ZN (0.017:0.017:0.017) (0.010:0.010:0.010)))
    (COND A1 == 1'b0 && A2 == 1'b0 (IOPATH B ZN (0.016:0.016:0.016) (0.011:0.011:0.011)))
    )
  )
)
(CELL
  (CELLTYPE "AOI211D0BWP12T")
  (INSTANCE U202)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.016:0.016:0.016) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.019:0.019:0.019) (0.012:0.012:0.012))
    (COND A1 == 1'b1 && A2 == 1'b0 && C == 1'b0 (IOPATH B ZN (0.028:0.028:0.028) (0.011:0.011:0.011)))
    (COND A1 == 1'b0 && A2 == 1'b1 && C == 1'b0 (IOPATH B ZN (0.025:0.025:0.025) (0.011:0.011:0.011)))
    (COND A1 == 1'b0 && A2 == 1'b0 && C == 1'b0 (IOPATH B ZN (0.023:0.023:0.023) (0.012:0.012:0.012)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B == 1'b0 (IOPATH C ZN (0.038:0.038:0.038) (0.017:0.017:0.017)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B == 1'b0 (IOPATH C ZN (0.034:0.034:0.034) (0.017:0.017:0.017)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B == 1'b0 (IOPATH C ZN (0.032:0.032:0.032) (0.018:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "AOI211D0BWP12T")
  (INSTANCE U201)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.017:0.017:0.017) (0.012:0.012:0.012))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.012:0.012:0.012))
    (COND A1 == 1'b1 && A2 == 1'b0 && C == 1'b0 (IOPATH B ZN (0.028:0.028:0.028) (0.011:0.011:0.011)))
    (COND A1 == 1'b0 && A2 == 1'b1 && C == 1'b0 (IOPATH B ZN (0.025:0.025:0.025) (0.012:0.012:0.012)))
    (COND A1 == 1'b0 && A2 == 1'b0 && C == 1'b0 (IOPATH B ZN (0.023:0.023:0.023) (0.012:0.012:0.012)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B == 1'b0 (IOPATH C ZN (0.038:0.038:0.038) (0.017:0.017:0.017)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B == 1'b0 (IOPATH C ZN (0.034:0.034:0.034) (0.017:0.017:0.017)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B == 1'b0 (IOPATH C ZN (0.032:0.032:0.032) (0.018:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "AO21D0BWP12T")
  (INSTANCE U200)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.030:0.030:0.030) (0.032:0.032:0.032))
    (IOPATH A2 Z (0.017:0.017:0.017) (0.022:0.022:0.022))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B Z (0.024:0.026:0.026) (0.034:0.038:0.038)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B Z (0.023:0.025:0.025) (0.030:0.035:0.035)))
    (COND A1 == 1'b0 && A2 == 1'b0 (IOPATH B Z (0.023:0.025:0.025) (0.028:0.033:0.033)))
    )
  )
)
(CELL
  (CELLTYPE "AO21D0BWP12T")
  (INSTANCE U199)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.030:0.030:0.030) (0.032:0.032:0.032))
    (IOPATH A2 Z (0.017:0.017:0.017) (0.022:0.022:0.022))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B Z (0.024:0.026:0.026) (0.034:0.038:0.038)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B Z (0.023:0.025:0.025) (0.030:0.035:0.035)))
    (COND A1 == 1'b0 && A2 == 1'b0 (IOPATH B Z (0.023:0.025:0.025) (0.028:0.033:0.033)))
    )
  )
)
(CELL
  (CELLTYPE "AO21D0BWP12T")
  (INSTANCE U198)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.030:0.030:0.030) (0.032:0.032:0.032))
    (IOPATH A2 Z (0.017:0.017:0.017) (0.022:0.022:0.022))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B Z (0.024:0.026:0.026) (0.034:0.038:0.038)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B Z (0.023:0.025:0.025) (0.030:0.035:0.035)))
    (COND A1 == 1'b0 && A2 == 1'b0 (IOPATH B Z (0.023:0.025:0.025) (0.028:0.033:0.033)))
    )
  )
)
(CELL
  (CELLTYPE "AO21D0BWP12T")
  (INSTANCE U197)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.030:0.030:0.030) (0.032:0.032:0.032))
    (IOPATH A2 Z (0.017:0.017:0.017) (0.022:0.022:0.022))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B Z (0.024:0.026:0.026) (0.034:0.038:0.038)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B Z (0.023:0.025:0.025) (0.030:0.035:0.035)))
    (COND A1 == 1'b0 && A2 == 1'b0 (IOPATH B Z (0.023:0.025:0.025) (0.028:0.033:0.033)))
    )
  )
)
(CELL
  (CELLTYPE "AO21D0BWP12T")
  (INSTANCE U196)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.030:0.030:0.030) (0.032:0.032:0.032))
    (IOPATH A2 Z (0.017:0.017:0.017) (0.022:0.022:0.022))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B Z (0.024:0.026:0.026) (0.034:0.038:0.038)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B Z (0.023:0.025:0.025) (0.030:0.035:0.035)))
    (COND A1 == 1'b0 && A2 == 1'b0 (IOPATH B Z (0.023:0.025:0.025) (0.028:0.033:0.033)))
    )
  )
)
(CELL
  (CELLTYPE "OA211D0BWP12T")
  (INSTANCE U195)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.026:0.026:0.026) (0.025:0.025:0.025))
    (IOPATH A2 Z (0.033:0.033:0.033) (0.027:0.027:0.027))
    (COND A1 == 1'b1 && A2 == 1'b1 && C == 1'b1 (IOPATH B Z (0.042:0.042:0.042) (0.032:0.032:0.032)))
    (COND A1 == 1'b1 && A2 == 1'b0 && C == 1'b1 (IOPATH B Z (0.047:0.047:0.047) (0.032:0.032:0.032)))
    (COND A1 == 1'b0 && A2 == 1'b1 && C == 1'b1 (IOPATH B Z (0.044:0.044:0.044) (0.031:0.031:0.031)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B == 1'b1 (IOPATH C Z (0.031:0.031:0.031) (0.023:0.024:0.024)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B == 1'b1 (IOPATH C Z (0.036:0.036:0.036) (0.023:0.024:0.024)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B == 1'b1 (IOPATH C Z (0.034:0.035:0.035) (0.023:0.023:0.023)))
    )
  )
)
(CELL
  (CELLTYPE "AO21D0BWP12T")
  (INSTANCE U194)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.030:0.030:0.030) (0.032:0.032:0.032))
    (IOPATH A2 Z (0.017:0.017:0.017) (0.022:0.022:0.022))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B Z (0.024:0.026:0.026) (0.034:0.038:0.038)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B Z (0.023:0.025:0.025) (0.030:0.035:0.035)))
    (COND A1 == 1'b0 && A2 == 1'b0 (IOPATH B Z (0.023:0.025:0.025) (0.028:0.033:0.033)))
    )
  )
)
(CELL
  (CELLTYPE "AO21D0BWP12T")
  (INSTANCE U193)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.030:0.030:0.030) (0.032:0.032:0.032))
    (IOPATH A2 Z (0.017:0.017:0.017) (0.022:0.022:0.022))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B Z (0.024:0.026:0.026) (0.034:0.038:0.038)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B Z (0.023:0.025:0.025) (0.030:0.035:0.035)))
    (COND A1 == 1'b0 && A2 == 1'b0 (IOPATH B Z (0.023:0.025:0.025) (0.028:0.033:0.033)))
    )
  )
)
(CELL
  (CELLTYPE "TPOAI21D0BWP12T")
  (INSTANCE U192)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.040:0.040:0.040) (0.028:0.028:0.028))
    (IOPATH A2 ZN (0.036:0.036:0.036) (0.024:0.025:0.025))
    (COND A1 == 1'b1 && A2 == 1'b1 (IOPATH B ZN (0.031:0.032:0.032) (0.021:0.022:0.022)))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B ZN (0.031:0.031:0.031) (0.026:0.027:0.027)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B ZN (0.031:0.031:0.031) (0.030:0.031:0.031)))
    )
  )
)
(CELL
  (CELLTYPE "OA211D0BWP12T")
  (INSTANCE U191)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.026:0.026:0.026) (0.025:0.025:0.025))
    (IOPATH A2 Z (0.033:0.033:0.033) (0.027:0.027:0.027))
    (COND A1 == 1'b1 && A2 == 1'b1 && C == 1'b1 (IOPATH B Z (0.042:0.042:0.042) (0.032:0.032:0.032)))
    (COND A1 == 1'b1 && A2 == 1'b0 && C == 1'b1 (IOPATH B Z (0.047:0.047:0.047) (0.032:0.032:0.032)))
    (COND A1 == 1'b0 && A2 == 1'b1 && C == 1'b1 (IOPATH B Z (0.044:0.044:0.044) (0.031:0.031:0.031)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B == 1'b1 (IOPATH C Z (0.031:0.031:0.031) (0.023:0.024:0.024)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B == 1'b1 (IOPATH C Z (0.036:0.037:0.037) (0.023:0.024:0.024)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B == 1'b1 (IOPATH C Z (0.034:0.035:0.035) (0.023:0.023:0.023)))
    )
  )
)
(CELL
  (CELLTYPE "CKND2D0BWP12T")
  (INSTANCE U190)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.009:0.010:0.010) (0.008:0.008:0.008))
    (IOPATH A2 ZN (0.010:0.014:0.014) (0.009:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "IND2XD1BWP12T")
  (INSTANCE U189)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.022:0.022:0.022) (0.025:0.025:0.025))
    (IOPATH B1 ZN (0.011:0.011:0.011) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "AOI211D0BWP12T")
  (INSTANCE U188)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.017:0.017:0.017) (0.012:0.012:0.012))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.012:0.012:0.012))
    (COND A1 == 1'b1 && A2 == 1'b0 && C == 1'b0 (IOPATH B ZN (0.028:0.028:0.028) (0.011:0.011:0.011)))
    (COND A1 == 1'b0 && A2 == 1'b1 && C == 1'b0 (IOPATH B ZN (0.025:0.025:0.025) (0.012:0.012:0.012)))
    (COND A1 == 1'b0 && A2 == 1'b0 && C == 1'b0 (IOPATH B ZN (0.023:0.023:0.023) (0.012:0.012:0.012)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B == 1'b0 (IOPATH C ZN (0.038:0.038:0.038) (0.017:0.017:0.017)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B == 1'b0 (IOPATH C ZN (0.034:0.034:0.034) (0.017:0.017:0.017)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B == 1'b0 (IOPATH C ZN (0.032:0.032:0.032) (0.018:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "AN2XD0BWP12T")
  (INSTANCE U187)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.018:0.018:0.018) (0.014:0.014:0.014))
    (IOPATH A2 Z (0.026:0.027:0.027) (0.021:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "AN2XD0BWP12T")
  (INSTANCE U186)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.018:0.018:0.018) (0.014:0.014:0.014))
    (IOPATH A2 Z (0.026:0.027:0.027) (0.021:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "AN2XD0BWP12T")
  (INSTANCE U185)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.018:0.018:0.018) (0.014:0.014:0.014))
    (IOPATH A2 Z (0.026:0.027:0.027) (0.021:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "AN2XD0BWP12T")
  (INSTANCE U184)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.018:0.018:0.018) (0.014:0.014:0.014))
    (IOPATH A2 Z (0.026:0.027:0.027) (0.021:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "AN2XD0BWP12T")
  (INSTANCE U183)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.018:0.018:0.018) (0.014:0.014:0.014))
    (IOPATH A2 Z (0.026:0.027:0.027) (0.021:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "AN2XD0BWP12T")
  (INSTANCE U182)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.018:0.018:0.018) (0.014:0.014:0.014))
    (IOPATH A2 Z (0.026:0.027:0.027) (0.021:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "AN2XD0BWP12T")
  (INSTANCE U181)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.018:0.018:0.018) (0.014:0.014:0.014))
    (IOPATH A2 Z (0.026:0.027:0.027) (0.021:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "AN2XD0BWP12T")
  (INSTANCE U180)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.018:0.018:0.018) (0.014:0.014:0.014))
    (IOPATH A2 Z (0.026:0.027:0.027) (0.021:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "AN2XD0BWP12T")
  (INSTANCE U179)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.018:0.018:0.018) (0.014:0.014:0.014))
    (IOPATH A2 Z (0.026:0.027:0.027) (0.021:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "OA211D0BWP12T")
  (INSTANCE U178)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.026:0.026:0.026) (0.025:0.025:0.025))
    (IOPATH A2 Z (0.033:0.033:0.033) (0.027:0.027:0.027))
    (COND A1 == 1'b1 && A2 == 1'b1 && C == 1'b1 (IOPATH B Z (0.042:0.042:0.042) (0.032:0.032:0.032)))
    (COND A1 == 1'b1 && A2 == 1'b0 && C == 1'b1 (IOPATH B Z (0.047:0.047:0.047) (0.032:0.032:0.032)))
    (COND A1 == 1'b0 && A2 == 1'b1 && C == 1'b1 (IOPATH B Z (0.044:0.044:0.044) (0.031:0.031:0.031)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B == 1'b1 (IOPATH C Z (0.031:0.031:0.031) (0.023:0.024:0.024)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B == 1'b1 (IOPATH C Z (0.036:0.037:0.037) (0.023:0.024:0.024)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B == 1'b1 (IOPATH C Z (0.034:0.035:0.035) (0.023:0.023:0.023)))
    )
  )
)
(CELL
  (CELLTYPE "AOI211D0BWP12T")
  (INSTANCE U177)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.017:0.017:0.017) (0.012:0.012:0.012))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.012:0.012:0.012))
    (COND A1 == 1'b1 && A2 == 1'b0 && C == 1'b0 (IOPATH B ZN (0.028:0.028:0.028) (0.011:0.011:0.011)))
    (COND A1 == 1'b0 && A2 == 1'b1 && C == 1'b0 (IOPATH B ZN (0.025:0.025:0.025) (0.012:0.012:0.012)))
    (COND A1 == 1'b0 && A2 == 1'b0 && C == 1'b0 (IOPATH B ZN (0.023:0.023:0.023) (0.012:0.012:0.012)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B == 1'b0 (IOPATH C ZN (0.038:0.038:0.038) (0.017:0.017:0.017)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B == 1'b0 (IOPATH C ZN (0.034:0.034:0.034) (0.017:0.017:0.017)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B == 1'b0 (IOPATH C ZN (0.032:0.032:0.032) (0.018:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "OA211D0BWP12T")
  (INSTANCE U176)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.026:0.026:0.026) (0.025:0.025:0.025))
    (IOPATH A2 Z (0.033:0.033:0.033) (0.027:0.027:0.027))
    (COND A1 == 1'b1 && A2 == 1'b1 && C == 1'b1 (IOPATH B Z (0.042:0.042:0.042) (0.032:0.032:0.032)))
    (COND A1 == 1'b1 && A2 == 1'b0 && C == 1'b1 (IOPATH B Z (0.047:0.047:0.047) (0.032:0.032:0.032)))
    (COND A1 == 1'b0 && A2 == 1'b1 && C == 1'b1 (IOPATH B Z (0.044:0.044:0.044) (0.031:0.031:0.031)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B == 1'b1 (IOPATH C Z (0.031:0.031:0.031) (0.023:0.024:0.024)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B == 1'b1 (IOPATH C Z (0.036:0.037:0.037) (0.023:0.024:0.024)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B == 1'b1 (IOPATH C Z (0.034:0.035:0.035) (0.023:0.023:0.023)))
    )
  )
)
(CELL
  (CELLTYPE "AOI211D0BWP12T")
  (INSTANCE U175)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.017:0.017:0.017) (0.012:0.012:0.012))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.012:0.012:0.012))
    (COND A1 == 1'b1 && A2 == 1'b0 && C == 1'b0 (IOPATH B ZN (0.028:0.028:0.028) (0.011:0.011:0.011)))
    (COND A1 == 1'b0 && A2 == 1'b1 && C == 1'b0 (IOPATH B ZN (0.025:0.025:0.025) (0.012:0.012:0.012)))
    (COND A1 == 1'b0 && A2 == 1'b0 && C == 1'b0 (IOPATH B ZN (0.023:0.023:0.023) (0.012:0.012:0.012)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B == 1'b0 (IOPATH C ZN (0.038:0.038:0.038) (0.017:0.017:0.017)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B == 1'b0 (IOPATH C ZN (0.034:0.034:0.034) (0.017:0.017:0.017)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B == 1'b0 (IOPATH C ZN (0.032:0.032:0.032) (0.018:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "OA211D0BWP12T")
  (INSTANCE U174)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.026:0.026:0.026) (0.025:0.025:0.025))
    (IOPATH A2 Z (0.033:0.033:0.033) (0.027:0.027:0.027))
    (COND A1 == 1'b1 && A2 == 1'b1 && C == 1'b1 (IOPATH B Z (0.042:0.042:0.042) (0.032:0.032:0.032)))
    (COND A1 == 1'b1 && A2 == 1'b0 && C == 1'b1 (IOPATH B Z (0.047:0.047:0.047) (0.032:0.032:0.032)))
    (COND A1 == 1'b0 && A2 == 1'b1 && C == 1'b1 (IOPATH B Z (0.044:0.044:0.044) (0.031:0.031:0.031)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B == 1'b1 (IOPATH C Z (0.031:0.031:0.031) (0.023:0.024:0.024)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B == 1'b1 (IOPATH C Z (0.036:0.037:0.037) (0.023:0.024:0.024)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B == 1'b1 (IOPATH C Z (0.034:0.035:0.035) (0.023:0.023:0.023)))
    )
  )
)
(CELL
  (CELLTYPE "AOI211D0BWP12T")
  (INSTANCE U173)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.016:0.016:0.016) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.012:0.012:0.012))
    (COND A1 == 1'b1 && A2 == 1'b0 && C == 1'b0 (IOPATH B ZN (0.028:0.028:0.028) (0.011:0.011:0.011)))
    (COND A1 == 1'b0 && A2 == 1'b1 && C == 1'b0 (IOPATH B ZN (0.025:0.026:0.026) (0.011:0.012:0.012)))
    (COND A1 == 1'b0 && A2 == 1'b0 && C == 1'b0 (IOPATH B ZN (0.023:0.023:0.023) (0.012:0.012:0.012)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B == 1'b0 (IOPATH C ZN (0.038:0.038:0.038) (0.017:0.017:0.017)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B == 1'b0 (IOPATH C ZN (0.034:0.034:0.034) (0.017:0.017:0.017)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B == 1'b0 (IOPATH C ZN (0.032:0.032:0.032) (0.018:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "OA211D0BWP12T")
  (INSTANCE U172)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.034:0.034:0.034) (0.029:0.029:0.029))
    (IOPATH A2 Z (0.025:0.025:0.025) (0.023:0.023:0.023))
    (COND A1 == 1'b1 && A2 == 1'b1 && C == 1'b1 (IOPATH B Z (0.042:0.042:0.042) (0.032:0.032:0.032)))
    (COND A1 == 1'b1 && A2 == 1'b0 && C == 1'b1 (IOPATH B Z (0.047:0.047:0.047) (0.032:0.032:0.032)))
    (COND A1 == 1'b0 && A2 == 1'b1 && C == 1'b1 (IOPATH B Z (0.044:0.044:0.044) (0.031:0.031:0.031)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B == 1'b1 (IOPATH C Z (0.031:0.031:0.031) (0.023:0.025:0.025)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B == 1'b1 (IOPATH C Z (0.036:0.036:0.036) (0.023:0.025:0.025)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B == 1'b1 (IOPATH C Z (0.034:0.034:0.034) (0.022:0.024:0.024)))
    )
  )
)
(CELL
  (CELLTYPE "AOI211D0BWP12T")
  (INSTANCE U171)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.019:0.019) (0.011:0.012:0.012))
    (IOPATH A2 ZN (0.018:0.018:0.018) (0.011:0.011:0.011))
    (COND A1 == 1'b1 && A2 == 1'b0 && C == 1'b0 (IOPATH B ZN (0.028:0.028:0.028) (0.011:0.012:0.012)))
    (COND A1 == 1'b0 && A2 == 1'b1 && C == 1'b0 (IOPATH B ZN (0.025:0.025:0.025) (0.011:0.012:0.012)))
    (COND A1 == 1'b0 && A2 == 1'b0 && C == 1'b0 (IOPATH B ZN (0.023:0.023:0.023) (0.012:0.012:0.012)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B == 1'b0 (IOPATH C ZN (0.038:0.038:0.038) (0.017:0.017:0.017)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B == 1'b0 (IOPATH C ZN (0.034:0.034:0.034) (0.017:0.017:0.017)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B == 1'b0 (IOPATH C ZN (0.032:0.032:0.032) (0.018:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "OA211D0BWP12T")
  (INSTANCE U170)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.033:0.034:0.034) (0.029:0.029:0.029))
    (IOPATH A2 Z (0.025:0.025:0.025) (0.023:0.023:0.023))
    (COND A1 == 1'b1 && A2 == 1'b1 && C == 1'b1 (IOPATH B Z (0.042:0.042:0.042) (0.032:0.032:0.032)))
    (COND A1 == 1'b1 && A2 == 1'b0 && C == 1'b1 (IOPATH B Z (0.047:0.047:0.047) (0.032:0.032:0.032)))
    (COND A1 == 1'b0 && A2 == 1'b1 && C == 1'b1 (IOPATH B Z (0.044:0.044:0.044) (0.031:0.031:0.031)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B == 1'b1 (IOPATH C Z (0.031:0.031:0.031) (0.023:0.025:0.025)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B == 1'b1 (IOPATH C Z (0.036:0.036:0.036) (0.023:0.025:0.025)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B == 1'b1 (IOPATH C Z (0.034:0.034:0.034) (0.022:0.024:0.024)))
    )
  )
)
(CELL
  (CELLTYPE "AOI211D0BWP12T")
  (INSTANCE U169)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.020:0.020) (0.011:0.011:0.011))
    (IOPATH A2 ZN (0.018:0.018:0.018) (0.011:0.011:0.011))
    (COND A1 == 1'b1 && A2 == 1'b0 && C == 1'b0 (IOPATH B ZN (0.028:0.028:0.028) (0.011:0.012:0.012)))
    (COND A1 == 1'b0 && A2 == 1'b1 && C == 1'b0 (IOPATH B ZN (0.025:0.025:0.025) (0.011:0.012:0.012)))
    (COND A1 == 1'b0 && A2 == 1'b0 && C == 1'b0 (IOPATH B ZN (0.023:0.023:0.023) (0.012:0.012:0.012)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B == 1'b0 (IOPATH C ZN (0.038:0.038:0.038) (0.017:0.017:0.017)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B == 1'b0 (IOPATH C ZN (0.034:0.034:0.034) (0.017:0.017:0.017)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B == 1'b0 (IOPATH C ZN (0.032:0.032:0.032) (0.018:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "OA211D0BWP12T")
  (INSTANCE U168)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.033:0.034:0.034) (0.029:0.029:0.029))
    (IOPATH A2 Z (0.025:0.025:0.025) (0.023:0.023:0.023))
    (COND A1 == 1'b1 && A2 == 1'b1 && C == 1'b1 (IOPATH B Z (0.042:0.042:0.042) (0.032:0.032:0.032)))
    (COND A1 == 1'b1 && A2 == 1'b0 && C == 1'b1 (IOPATH B Z (0.047:0.047:0.047) (0.032:0.032:0.032)))
    (COND A1 == 1'b0 && A2 == 1'b1 && C == 1'b1 (IOPATH B Z (0.044:0.044:0.044) (0.031:0.031:0.031)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B == 1'b1 (IOPATH C Z (0.031:0.031:0.031) (0.023:0.025:0.025)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B == 1'b1 (IOPATH C Z (0.036:0.036:0.036) (0.023:0.025:0.025)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B == 1'b1 (IOPATH C Z (0.034:0.034:0.034) (0.022:0.024:0.024)))
    )
  )
)
(CELL
  (CELLTYPE "AOI211D0BWP12T")
  (INSTANCE U167)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.020:0.020) (0.011:0.011:0.011))
    (IOPATH A2 ZN (0.018:0.018:0.018) (0.011:0.011:0.011))
    (COND A1 == 1'b1 && A2 == 1'b0 && C == 1'b0 (IOPATH B ZN (0.028:0.028:0.028) (0.011:0.012:0.012)))
    (COND A1 == 1'b0 && A2 == 1'b1 && C == 1'b0 (IOPATH B ZN (0.025:0.025:0.025) (0.011:0.012:0.012)))
    (COND A1 == 1'b0 && A2 == 1'b0 && C == 1'b0 (IOPATH B ZN (0.023:0.023:0.023) (0.012:0.012:0.012)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B == 1'b0 (IOPATH C ZN (0.038:0.038:0.038) (0.017:0.017:0.017)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B == 1'b0 (IOPATH C ZN (0.034:0.034:0.034) (0.017:0.017:0.017)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B == 1'b0 (IOPATH C ZN (0.032:0.032:0.032) (0.018:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "OA211D0BWP12T")
  (INSTANCE U166)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.033:0.034:0.034) (0.029:0.029:0.029))
    (IOPATH A2 Z (0.025:0.025:0.025) (0.023:0.023:0.023))
    (COND A1 == 1'b1 && A2 == 1'b1 && C == 1'b1 (IOPATH B Z (0.042:0.042:0.042) (0.032:0.032:0.032)))
    (COND A1 == 1'b1 && A2 == 1'b0 && C == 1'b1 (IOPATH B Z (0.047:0.047:0.047) (0.032:0.032:0.032)))
    (COND A1 == 1'b0 && A2 == 1'b1 && C == 1'b1 (IOPATH B Z (0.044:0.044:0.044) (0.031:0.031:0.031)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B == 1'b1 (IOPATH C Z (0.031:0.031:0.031) (0.023:0.025:0.025)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B == 1'b1 (IOPATH C Z (0.036:0.036:0.036) (0.023:0.025:0.025)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B == 1'b1 (IOPATH C Z (0.034:0.034:0.034) (0.022:0.024:0.024)))
    )
  )
)
(CELL
  (CELLTYPE "AOI211D0BWP12T")
  (INSTANCE U165)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.020:0.020) (0.011:0.011:0.011))
    (IOPATH A2 ZN (0.018:0.018:0.018) (0.011:0.011:0.011))
    (COND A1 == 1'b1 && A2 == 1'b0 && C == 1'b0 (IOPATH B ZN (0.028:0.028:0.028) (0.011:0.012:0.012)))
    (COND A1 == 1'b0 && A2 == 1'b1 && C == 1'b0 (IOPATH B ZN (0.025:0.025:0.025) (0.011:0.012:0.012)))
    (COND A1 == 1'b0 && A2 == 1'b0 && C == 1'b0 (IOPATH B ZN (0.023:0.023:0.023) (0.012:0.012:0.012)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B == 1'b0 (IOPATH C ZN (0.038:0.038:0.038) (0.017:0.017:0.017)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B == 1'b0 (IOPATH C ZN (0.034:0.034:0.034) (0.017:0.017:0.017)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B == 1'b0 (IOPATH C ZN (0.032:0.032:0.032) (0.018:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "OA211D0BWP12T")
  (INSTANCE U164)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.033:0.034:0.034) (0.029:0.029:0.029))
    (IOPATH A2 Z (0.025:0.025:0.025) (0.023:0.023:0.023))
    (COND A1 == 1'b1 && A2 == 1'b1 && C == 1'b1 (IOPATH B Z (0.042:0.042:0.042) (0.032:0.032:0.032)))
    (COND A1 == 1'b1 && A2 == 1'b0 && C == 1'b1 (IOPATH B Z (0.047:0.047:0.047) (0.032:0.032:0.032)))
    (COND A1 == 1'b0 && A2 == 1'b1 && C == 1'b1 (IOPATH B Z (0.044:0.044:0.044) (0.031:0.031:0.031)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B == 1'b1 (IOPATH C Z (0.031:0.031:0.031) (0.023:0.025:0.025)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B == 1'b1 (IOPATH C Z (0.036:0.036:0.036) (0.023:0.025:0.025)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B == 1'b1 (IOPATH C Z (0.034:0.034:0.034) (0.022:0.024:0.024)))
    )
  )
)
(CELL
  (CELLTYPE "AOI211D0BWP12T")
  (INSTANCE U163)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.020:0.020) (0.011:0.011:0.011))
    (IOPATH A2 ZN (0.018:0.018:0.018) (0.011:0.011:0.011))
    (COND A1 == 1'b1 && A2 == 1'b0 && C == 1'b0 (IOPATH B ZN (0.028:0.028:0.028) (0.011:0.012:0.012)))
    (COND A1 == 1'b0 && A2 == 1'b1 && C == 1'b0 (IOPATH B ZN (0.025:0.025:0.025) (0.011:0.012:0.012)))
    (COND A1 == 1'b0 && A2 == 1'b0 && C == 1'b0 (IOPATH B ZN (0.023:0.023:0.023) (0.012:0.012:0.012)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B == 1'b0 (IOPATH C ZN (0.038:0.038:0.038) (0.017:0.017:0.017)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B == 1'b0 (IOPATH C ZN (0.034:0.034:0.034) (0.017:0.017:0.017)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B == 1'b0 (IOPATH C ZN (0.032:0.032:0.032) (0.018:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "OA211D0BWP12T")
  (INSTANCE U162)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.033:0.034:0.034) (0.029:0.029:0.029))
    (IOPATH A2 Z (0.025:0.025:0.025) (0.023:0.023:0.023))
    (COND A1 == 1'b1 && A2 == 1'b1 && C == 1'b1 (IOPATH B Z (0.042:0.042:0.042) (0.032:0.032:0.032)))
    (COND A1 == 1'b1 && A2 == 1'b0 && C == 1'b1 (IOPATH B Z (0.047:0.047:0.047) (0.032:0.032:0.032)))
    (COND A1 == 1'b0 && A2 == 1'b1 && C == 1'b1 (IOPATH B Z (0.044:0.044:0.044) (0.031:0.031:0.031)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B == 1'b1 (IOPATH C Z (0.031:0.031:0.031) (0.023:0.025:0.025)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B == 1'b1 (IOPATH C Z (0.036:0.036:0.036) (0.023:0.025:0.025)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B == 1'b1 (IOPATH C Z (0.034:0.034:0.034) (0.022:0.024:0.024)))
    )
  )
)
(CELL
  (CELLTYPE "AOI211D0BWP12T")
  (INSTANCE U161)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.020:0.020) (0.011:0.011:0.011))
    (IOPATH A2 ZN (0.018:0.018:0.018) (0.011:0.011:0.011))
    (COND A1 == 1'b1 && A2 == 1'b0 && C == 1'b0 (IOPATH B ZN (0.028:0.028:0.028) (0.011:0.012:0.012)))
    (COND A1 == 1'b0 && A2 == 1'b1 && C == 1'b0 (IOPATH B ZN (0.025:0.025:0.025) (0.011:0.012:0.012)))
    (COND A1 == 1'b0 && A2 == 1'b0 && C == 1'b0 (IOPATH B ZN (0.023:0.023:0.023) (0.012:0.012:0.012)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B == 1'b0 (IOPATH C ZN (0.038:0.038:0.038) (0.017:0.017:0.017)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B == 1'b0 (IOPATH C ZN (0.034:0.034:0.034) (0.017:0.017:0.017)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B == 1'b0 (IOPATH C ZN (0.032:0.032:0.032) (0.018:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "OA211D0BWP12T")
  (INSTANCE U160)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.033:0.034:0.034) (0.029:0.029:0.029))
    (IOPATH A2 Z (0.025:0.025:0.025) (0.023:0.023:0.023))
    (COND A1 == 1'b1 && A2 == 1'b1 && C == 1'b1 (IOPATH B Z (0.042:0.042:0.042) (0.032:0.032:0.032)))
    (COND A1 == 1'b1 && A2 == 1'b0 && C == 1'b1 (IOPATH B Z (0.047:0.047:0.047) (0.032:0.032:0.032)))
    (COND A1 == 1'b0 && A2 == 1'b1 && C == 1'b1 (IOPATH B Z (0.044:0.044:0.044) (0.031:0.031:0.031)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B == 1'b1 (IOPATH C Z (0.031:0.031:0.031) (0.023:0.025:0.025)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B == 1'b1 (IOPATH C Z (0.036:0.036:0.036) (0.023:0.025:0.025)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B == 1'b1 (IOPATH C Z (0.034:0.034:0.034) (0.022:0.024:0.024)))
    )
  )
)
(CELL
  (CELLTYPE "AOI211D0BWP12T")
  (INSTANCE U159)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.020:0.020) (0.011:0.011:0.011))
    (IOPATH A2 ZN (0.018:0.018:0.018) (0.011:0.011:0.011))
    (COND A1 == 1'b1 && A2 == 1'b0 && C == 1'b0 (IOPATH B ZN (0.028:0.028:0.028) (0.011:0.012:0.012)))
    (COND A1 == 1'b0 && A2 == 1'b1 && C == 1'b0 (IOPATH B ZN (0.025:0.025:0.025) (0.011:0.012:0.012)))
    (COND A1 == 1'b0 && A2 == 1'b0 && C == 1'b0 (IOPATH B ZN (0.023:0.023:0.023) (0.012:0.012:0.012)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B == 1'b0 (IOPATH C ZN (0.038:0.038:0.038) (0.017:0.017:0.017)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B == 1'b0 (IOPATH C ZN (0.034:0.034:0.034) (0.017:0.017:0.017)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B == 1'b0 (IOPATH C ZN (0.032:0.032:0.032) (0.018:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "OA211D0BWP12T")
  (INSTANCE U158)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.033:0.034:0.034) (0.029:0.029:0.029))
    (IOPATH A2 Z (0.025:0.025:0.025) (0.023:0.023:0.023))
    (COND A1 == 1'b1 && A2 == 1'b1 && C == 1'b1 (IOPATH B Z (0.042:0.042:0.042) (0.032:0.032:0.032)))
    (COND A1 == 1'b1 && A2 == 1'b0 && C == 1'b1 (IOPATH B Z (0.047:0.047:0.047) (0.032:0.032:0.032)))
    (COND A1 == 1'b0 && A2 == 1'b1 && C == 1'b1 (IOPATH B Z (0.044:0.044:0.044) (0.031:0.031:0.031)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B == 1'b1 (IOPATH C Z (0.031:0.031:0.031) (0.023:0.025:0.025)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B == 1'b1 (IOPATH C Z (0.036:0.036:0.036) (0.023:0.025:0.025)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B == 1'b1 (IOPATH C Z (0.034:0.034:0.034) (0.022:0.024:0.024)))
    )
  )
)
(CELL
  (CELLTYPE "AOI211D0BWP12T")
  (INSTANCE U157)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.020:0.020) (0.011:0.011:0.011))
    (IOPATH A2 ZN (0.018:0.018:0.018) (0.011:0.011:0.011))
    (COND A1 == 1'b1 && A2 == 1'b0 && C == 1'b0 (IOPATH B ZN (0.028:0.028:0.028) (0.011:0.012:0.012)))
    (COND A1 == 1'b0 && A2 == 1'b1 && C == 1'b0 (IOPATH B ZN (0.025:0.025:0.025) (0.011:0.012:0.012)))
    (COND A1 == 1'b0 && A2 == 1'b0 && C == 1'b0 (IOPATH B ZN (0.023:0.023:0.023) (0.012:0.012:0.012)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B == 1'b0 (IOPATH C ZN (0.038:0.038:0.038) (0.017:0.017:0.017)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B == 1'b0 (IOPATH C ZN (0.034:0.034:0.034) (0.017:0.017:0.017)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B == 1'b0 (IOPATH C ZN (0.032:0.032:0.032) (0.018:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "OA211D0BWP12T")
  (INSTANCE U156)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.033:0.034:0.034) (0.029:0.029:0.029))
    (IOPATH A2 Z (0.025:0.025:0.025) (0.023:0.023:0.023))
    (COND A1 == 1'b1 && A2 == 1'b1 && C == 1'b1 (IOPATH B Z (0.042:0.042:0.042) (0.032:0.032:0.032)))
    (COND A1 == 1'b1 && A2 == 1'b0 && C == 1'b1 (IOPATH B Z (0.047:0.047:0.047) (0.032:0.032:0.032)))
    (COND A1 == 1'b0 && A2 == 1'b1 && C == 1'b1 (IOPATH B Z (0.044:0.044:0.044) (0.031:0.031:0.031)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B == 1'b1 (IOPATH C Z (0.031:0.031:0.031) (0.023:0.025:0.025)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B == 1'b1 (IOPATH C Z (0.036:0.036:0.036) (0.023:0.025:0.025)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B == 1'b1 (IOPATH C Z (0.034:0.034:0.034) (0.022:0.024:0.024)))
    )
  )
)
(CELL
  (CELLTYPE "AOI211D0BWP12T")
  (INSTANCE U155)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.020:0.020) (0.011:0.011:0.011))
    (IOPATH A2 ZN (0.018:0.018:0.018) (0.011:0.011:0.011))
    (COND A1 == 1'b1 && A2 == 1'b0 && C == 1'b0 (IOPATH B ZN (0.028:0.028:0.028) (0.011:0.012:0.012)))
    (COND A1 == 1'b0 && A2 == 1'b1 && C == 1'b0 (IOPATH B ZN (0.025:0.025:0.025) (0.011:0.012:0.012)))
    (COND A1 == 1'b0 && A2 == 1'b0 && C == 1'b0 (IOPATH B ZN (0.023:0.023:0.023) (0.012:0.012:0.012)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B == 1'b0 (IOPATH C ZN (0.038:0.038:0.038) (0.017:0.017:0.017)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B == 1'b0 (IOPATH C ZN (0.034:0.034:0.034) (0.017:0.017:0.017)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B == 1'b0 (IOPATH C ZN (0.032:0.032:0.032) (0.018:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "AOI211D0BWP12T")
  (INSTANCE U154)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.015:0.015:0.015) (0.007:0.007:0.007))
    (IOPATH A2 ZN (0.019:0.019:0.019) (0.014:0.014:0.014))
    (COND A1 == 1'b1 && A2 == 1'b0 && C == 1'b0 (IOPATH B ZN (0.035:0.035:0.035) (0.014:0.014:0.014)))
    (COND A1 == 1'b0 && A2 == 1'b1 && C == 1'b0 (IOPATH B ZN (0.032:0.032:0.032) (0.014:0.014:0.014)))
    (COND A1 == 1'b0 && A2 == 1'b0 && C == 1'b0 (IOPATH B ZN (0.029:0.029:0.029) (0.015:0.015:0.015)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B == 1'b0 (IOPATH C ZN (0.027:0.030:0.030) (0.010:0.010:0.010)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B == 1'b0 (IOPATH C ZN (0.025:0.027:0.027) (0.010:0.010:0.010)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B == 1'b0 (IOPATH C ZN (0.022:0.025:0.025) (0.011:0.011:0.011)))
    )
  )
)
(CELL
  (CELLTYPE "NR2D1BWP12T")
  (INSTANCE U153)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.010:0.010:0.010) (0.004:0.004:0.004))
    (IOPATH A2 ZN (0.015:0.015:0.015) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "NR2D1BWP12T")
  (INSTANCE U152)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.022:0.022) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.009:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "INVD1BWP12T")
  (INSTANCE U151)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.007:0.007:0.007) (0.005:0.005:0.005))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP12T")
  (INSTANCE U150)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.013:0.013:0.013) (0.017:0.017:0.017))
    (IOPATH A2 ZN (0.010:0.010:0.010) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "NR2D1BWP12T")
  (INSTANCE U149)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.022:0.022) (0.011:0.011:0.011))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "INVD1BWP12T")
  (INSTANCE U148)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.007:0.007:0.007) (0.005:0.005:0.005))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP12T")
  (INSTANCE U147)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.013:0.013:0.013) (0.017:0.017:0.017))
    (IOPATH A2 ZN (0.010:0.010:0.010) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "NR2D1BWP12T")
  (INSTANCE U146)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.022:0.022) (0.011:0.011:0.011))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "INVD1BWP12T")
  (INSTANCE U145)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.007:0.007:0.007) (0.005:0.005:0.005))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP12T")
  (INSTANCE U144)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.013:0.013:0.013) (0.017:0.017:0.017))
    (IOPATH A2 ZN (0.010:0.010:0.010) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "NR2D1BWP12T")
  (INSTANCE U143)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.022:0.022) (0.011:0.011:0.011))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "INVD1BWP12T")
  (INSTANCE U142)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.007:0.007:0.007) (0.005:0.005:0.005))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP12T")
  (INSTANCE U141)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.013:0.013:0.013) (0.017:0.017:0.017))
    (IOPATH A2 ZN (0.010:0.010:0.010) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "NR2D1BWP12T")
  (INSTANCE U140)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.022:0.022) (0.011:0.011:0.011))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "INVD1BWP12T")
  (INSTANCE U139)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.007:0.007:0.007) (0.005:0.005:0.005))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP12T")
  (INSTANCE U138)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.013:0.013:0.013) (0.017:0.017:0.017))
    (IOPATH A2 ZN (0.010:0.010:0.010) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "NR2D1BWP12T")
  (INSTANCE U137)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.022:0.022) (0.011:0.011:0.011))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "INVD1BWP12T")
  (INSTANCE U136)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.007:0.007:0.007) (0.005:0.005:0.005))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP12T")
  (INSTANCE U135)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.013:0.013:0.013) (0.017:0.017:0.017))
    (IOPATH A2 ZN (0.010:0.010:0.010) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "NR2D1BWP12T")
  (INSTANCE U134)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.022:0.022) (0.011:0.011:0.011))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "INVD1BWP12T")
  (INSTANCE U133)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.007:0.007:0.007) (0.005:0.005:0.005))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP12T")
  (INSTANCE U132)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.013:0.013:0.013) (0.017:0.017:0.017))
    (IOPATH A2 ZN (0.010:0.010:0.010) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "NR2D1BWP12T")
  (INSTANCE U131)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.022:0.022) (0.011:0.011:0.011))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "INVD1BWP12T")
  (INSTANCE U130)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.007:0.007:0.007) (0.005:0.005:0.005))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP12T")
  (INSTANCE U129)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.013:0.013:0.013) (0.017:0.017:0.017))
    (IOPATH A2 ZN (0.010:0.010:0.010) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "NR2D1BWP12T")
  (INSTANCE U128)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.022:0.022) (0.011:0.011:0.011))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "INVD1BWP12T")
  (INSTANCE U127)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.007:0.007:0.007) (0.005:0.005:0.005))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP12T")
  (INSTANCE U126)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.013:0.013) (0.017:0.017:0.017))
    (IOPATH A2 ZN (0.010:0.010:0.010) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "NR2D1BWP12T")
  (INSTANCE U125)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.019:0.019:0.019) (0.009:0.009:0.009))
    (IOPATH A2 ZN (0.024:0.025:0.025) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP12T")
  (INSTANCE U124)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.009:0.009:0.009) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.014:0.014:0.014) (0.018:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "NR2D1BWP12T")
  (INSTANCE U123)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.020:0.020:0.020) (0.011:0.011:0.011))
    (IOPATH A2 ZN (0.024:0.025:0.025) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP12T")
  (INSTANCE U122)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.009:0.009:0.009) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.014:0.014:0.014) (0.018:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "NR2D1BWP12T")
  (INSTANCE U121)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.020:0.020:0.020) (0.011:0.011:0.011))
    (IOPATH A2 ZN (0.024:0.025:0.025) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP12T")
  (INSTANCE U120)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.009:0.009:0.009) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.014:0.014:0.014) (0.018:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "NR2D1BWP12T")
  (INSTANCE U119)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.020:0.020:0.020) (0.011:0.011:0.011))
    (IOPATH A2 ZN (0.024:0.025:0.025) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP12T")
  (INSTANCE U118)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.009:0.009:0.009) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.014:0.014:0.014) (0.018:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "NR2D1BWP12T")
  (INSTANCE U117)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.020:0.020:0.020) (0.011:0.011:0.011))
    (IOPATH A2 ZN (0.024:0.025:0.025) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP12T")
  (INSTANCE U116)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.009:0.009:0.009) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.013:0.014:0.014) (0.018:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "NR2D1BWP12T")
  (INSTANCE U115)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.019:0.019:0.019) (0.009:0.009:0.009))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INVD1BWP12T")
  (INSTANCE U114)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.009:0.009:0.009) (0.006:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "INVD1BWP12T")
  (INSTANCE U113)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.007:0.007:0.007) (0.005:0.005:0.005))
    )
  )
)
(CELL
  (CELLTYPE "INVD1BWP12T")
  (INSTANCE U112)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.011:0.011:0.011) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "INVD1BWP12T")
  (INSTANCE U111)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.011:0.011:0.011) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "INVD1BWP12T")
  (INSTANCE U110)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.011:0.011:0.011) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "INVD1BWP12T")
  (INSTANCE U109)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.011:0.011:0.011) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "INVD1BWP12T")
  (INSTANCE U108)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.007:0.007:0.007) (0.005:0.005:0.005))
    )
  )
)
(CELL
  (CELLTYPE "OAI222D0BWP12T")
  (INSTANCE U107)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b1 && C1 == 1'b1 && C2 == 1'b1 (IOPATH A1 ZN (0.022:0.023:0.023) (0.015:0.016:0.016)))
    (COND A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b1 && C1 == 1'b1 && C2 == 1'b0 (IOPATH A1 ZN (0.022:0.023:0.023) (0.019:0.020:0.020)))
    (COND A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b1 && C1 == 1'b0 && C2 == 1'b1 (IOPATH A1 ZN (0.022:0.023:0.023) (0.018:0.018:0.018)))
    (COND A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 && C1 == 1'b1 && C2 == 1'b1 (IOPATH A1 ZN (0.022:0.023:0.023) (0.017:0.018:0.018)))
    (COND A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 && C1 == 1'b1 && C2 == 1'b1 (IOPATH A1 ZN (0.023:0.023:0.023) (0.020:0.021:0.021)))
    (COND A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 && C1 == 1'b1 && C2 == 1'b0 (IOPATH A1 ZN (0.023:0.023:0.023) (0.026:0.026:0.026)))
    (COND A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 && C1 == 1'b0 && C2 == 1'b1 (IOPATH A1 ZN (0.023:0.023:0.023) (0.023:0.024:0.024)))
    (COND A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 && C1 == 1'b1 && C2 == 1'b0 (IOPATH A1 ZN (0.023:0.023:0.023) (0.022:0.023:0.023)))
    (COND A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 && C1 == 1'b0 && C2 == 1'b1 (IOPATH A1 ZN (0.022:0.023:0.023) (0.019:0.020:0.020)))
    (COND A1 == 1'b0 && B1 == 1'b1 && B2 == 1'b1 && C1 == 1'b1 && C2 == 1'b1 (IOPATH A2 ZN (0.019:0.019:0.019) (0.014:0.014:0.014)))
    (COND A1 == 1'b0 && B1 == 1'b1 && B2 == 1'b1 && C1 == 1'b1 && C2 == 1'b0 (IOPATH A2 ZN (0.020:0.020:0.020) (0.018:0.018:0.018)))
    (COND A1 == 1'b0 && B1 == 1'b1 && B2 == 1'b1 && C1 == 1'b0 && C2 == 1'b1 (IOPATH A2 ZN (0.019:0.019:0.019) (0.016:0.016:0.016)))
    (COND A1 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 && C1 == 1'b1 && C2 == 1'b1 (IOPATH A2 ZN (0.019:0.019:0.019) (0.016:0.016:0.016)))
    (COND A1 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 && C1 == 1'b1 && C2 == 1'b1 (IOPATH A2 ZN (0.020:0.020:0.020) (0.019:0.019:0.019)))
    (COND A1 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 && C1 == 1'b1 && C2 == 1'b0 (IOPATH A2 ZN (0.020:0.020:0.020) (0.025:0.025:0.025)))
    (COND A1 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 && C1 == 1'b0 && C2 == 1'b1 (IOPATH A2 ZN (0.020:0.020:0.020) (0.023:0.023:0.023)))
    (COND A1 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 && C1 == 1'b1 && C2 == 1'b0 (IOPATH A2 ZN (0.020:0.020:0.020) (0.021:0.021:0.021)))
    ( COND A1 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 && C1 == 1'b0 && C2 == 1'b1 (IOPATH A2 ZN (0.019:0.019:0.019)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B2 == 1'b0 && C1 == 1'b1 && C2 == 1'b1 (IOPATH B1 ZN (0.038:0.038:0.038) (0.033:0.033:0.033)))
    ( COND A1 == 1'b1 && A2 == 1'b1 && B2 == 1'b0 && C1 == 1'b1 && C2 == 1'b0 (IOPATH B1 ZN (0.039:0.039:0.039)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B2 == 1'b0 && C1 == 1'b0 && C2 == 1'b1 (IOPATH B1 ZN (0.038:0.038:0.038) (0.037:0.037:0.037)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b0 && C1 == 1'b1 && C2 == 1'b1 (IOPATH B1 ZN (0.037:0.038:0.038) (0.035:0.035:0.035)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b0 && C1 == 1'b1 && C2 == 1'b0 (IOPATH B1 ZN (0.038:0.038:0.038) (0.042:0.042:0.042)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b0 && C1 == 1'b0 && C2 == 1'b1 (IOPATH B1 ZN (0.038:0.038:0.038) (0.039:0.039:0.039)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b0 && C1 == 1'b1 && C2 == 1'b1 (IOPATH B1 ZN (0.038:0.038:0.038) (0.038:0.038:0.038)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b0 && C1 == 1'b1 && C2 == 1'b0 (IOPATH B1 ZN (0.039:0.039:0.039) (0.046:0.046:0.046)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b0 && C1 == 1'b0 && C2 == 1'b1 (IOPATH B1 ZN (0.038:0.038:0.038) (0.043:0.043:0.043)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B1 == 1'b0 && C1 == 1'b1 && C2 == 1'b1 (IOPATH B2 ZN (0.024:0.024:0.024) (0.016:0.016:0.016)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B1 == 1'b0 && C1 == 1'b1 && C2 == 1'b0 (IOPATH B2 ZN (0.025:0.025:0.025) (0.022:0.022:0.022)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B1 == 1'b0 && C1 == 1'b0 && C2 == 1'b1 (IOPATH B2 ZN (0.024:0.024:0.024) (0.020:0.020:0.020)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b0 && C1 == 1'b1 && C2 == 1'b1 (IOPATH B2 ZN (0.023:0.023:0.023) (0.018:0.018:0.018)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b0 && C1 == 1'b1 && C2 == 1'b0 (IOPATH B2 ZN (0.024:0.024:0.024) (0.025:0.025:0.025)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b0 && C1 == 1'b0 && C2 == 1'b1 (IOPATH B2 ZN (0.023:0.023:0.023) (0.022:0.022:0.022)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b0 && C1 == 1'b1 && C2 == 1'b1 (IOPATH B2 ZN (0.024:0.024:0.024) (0.022:0.022:0.022)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b0 && C1 == 1'b1 && C2 == 1'b0 (IOPATH B2 ZN (0.024:0.024:0.024) (0.029:0.029:0.029)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b0 && C1 == 1'b0 && C2 == 1'b1 (IOPATH B2 ZN (0.024:0.024:0.024) (0.026:0.026:0.026)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b1 && C2 == 1'b0 (IOPATH C1 ZN (0.034:0.034:0.034) (0.021:0.021:0.021)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 && C2 == 1'b0 (IOPATH C1 ZN (0.034:0.034:0.034) (0.028:0.028:0.028)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 && C2 == 1'b0 (IOPATH C1 ZN (0.033:0.033:0.033) (0.024:0.024:0.024)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b1 && C2 == 1'b0 (IOPATH C1 ZN (0.033:0.033:0.033) (0.023:0.023:0.023)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 && C2 == 1'b0 (IOPATH C1 ZN (0.033:0.033:0.033) (0.031:0.031:0.031)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 && C2 == 1'b0 (IOPATH C1 ZN (0.032:0.032:0.032) (0.026:0.026:0.026)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b1 && C2 == 1'b0 (IOPATH C1 ZN (0.033:0.033:0.033) (0.027:0.027:0.027)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 && C2 == 1'b0 (IOPATH C1 ZN (0.033:0.033:0.033) (0.034:0.034:0.034)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 && C2 == 1'b0 (IOPATH C1 ZN (0.032:0.032:0.032) (0.030:0.030:0.030)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b1 && C1 == 1'b0 (IOPATH C2 ZN (0.036:0.037:0.037) (0.023:0.024:0.024)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 && C1 == 1'b0 (IOPATH C2 ZN (0.036:0.037:0.037) (0.030:0.030:0.030)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 && C1 == 1'b0 (IOPATH C2 ZN (0.036:0.037:0.037) (0.026:0.027:0.027)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b1 && C1 == 1'b0 (IOPATH C2 ZN (0.035:0.036:0.036) (0.026:0.026:0.026)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 && C1 == 1'b0 (IOPATH C2 ZN (0.035:0.036:0.036) (0.033:0.033:0.033)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 && C1 == 1'b0 (IOPATH C2 ZN (0.034:0.035:0.035) (0.029:0.029:0.029)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b1 && C1 == 1'b0 (IOPATH C2 ZN (0.035:0.036:0.036) (0.029:0.029:0.029)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 && C1 == 1'b0 (IOPATH C2 ZN (0.035:0.036:0.036) (0.036:0.036:0.036)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 && C1 == 1'b0 (IOPATH C2 ZN (0.035:0.036:0.036) (0.032:0.033:0.033)))
    )
  )
)
(CELL
  (CELLTYPE "CKND2D0BWP12T")
  (INSTANCE U106)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.013:0.013:0.013) (0.014:0.015:0.015))
    (IOPATH A2 ZN (0.015:0.015:0.015) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "NR2D0BWP12T")
  (INSTANCE U105)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.024:0.024) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.014:0.016:0.016) (0.008:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "AOI21D0BWP12T")
  (INSTANCE U104)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.008:0.008:0.008))
    (IOPATH A2 ZN (0.015:0.015:0.015) (0.009:0.009:0.009))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B ZN (0.022:0.023:0.023) (0.013:0.013:0.013)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B ZN (0.019:0.019:0.019) (0.013:0.013:0.013)))
    (COND A1 == 1'b0 && A2 == 1'b0 (IOPATH B ZN (0.017:0.017:0.017) (0.013:0.013:0.013)))
    )
  )
)
(CELL
  (CELLTYPE "OA22D1BWP12T")
  (INSTANCE U103)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b1 (IOPATH A1 Z (0.015:0.015:0.015) (0.020:0.020:0.020)))
    (COND A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 Z (0.017:0.017:0.017) (0.020:0.020:0.020)))
    (COND A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 Z (0.020:0.020:0.020) (0.022:0.022:0.022)))
    (COND A1 == 1'b0 && B1 == 1'b1 && B2 == 1'b1 (IOPATH A2 Z (0.023:0.023:0.023) (0.027:0.027:0.027)))
    (COND A1 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 Z (0.026:0.026:0.026) (0.027:0.027:0.027)))
    ( COND A1 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 Z (0.028:0.028:0.028)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B2 == 1'b0 (IOPATH B1 Z (0.028:0.028:0.028) (0.032:0.033:0.033)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b0 (IOPATH B1 Z (0.029:0.029:0.029) (0.031:0.032:0.032)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b0 (IOPATH B1 Z (0.032:0.033:0.033) (0.033:0.033:0.033)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B1 == 1'b0 (IOPATH B2 Z (0.029:0.029:0.029) (0.034:0.034:0.034)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b0 (IOPATH B2 Z (0.031:0.031:0.031) (0.033:0.033:0.033)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b0 (IOPATH B2 Z (0.033:0.033:0.033) (0.035:0.035:0.035)))
    )
  )
)
(CELL
  (CELLTYPE "INVD1BWP12T")
  (INSTANCE U102)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.054:0.055:0.055) (0.043:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "INVD1BWP12T")
  (INSTANCE U101)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.023:0.029:0.029) (0.016:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "OR2XD1BWP12T")
  (INSTANCE U100)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.044:0.044:0.044) (0.047:0.047:0.047))
    (IOPATH A2 Z (0.042:0.043:0.043) (0.048:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP12T")
  (INSTANCE U99)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.020:0.021:0.021) (0.020:0.020:0.020))
    (IOPATH A2 ZN (0.008:0.008:0.008) (0.009:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "DFCNXD1BWP12T")
  (INSTANCE currentState_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.058:0.058:0.058) (0.069:0.069:0.069))
    (COND CP == 1'b1 && D == 1'b1 (IOPATH (negedge CDN) Q () (0.022:0.023:0.023)))
    (COND CP == 1'b1 && D == 1'b0 (IOPATH (negedge CDN) Q () (0.022:0.023:0.023)))
    (COND CP == 1'b0 && D == 1'b1 (IOPATH (negedge CDN) Q () (0.022:0.023:0.023)))
    (COND CP == 1'b0 && D == 1'b0 (IOPATH (negedge CDN) Q () (0.022:0.023:0.023)))
    (IOPATH (posedge CP) QN (0.084:0.084:0.084) (0.069:0.069:0.069))
    (COND CP == 1'b1 && D == 1'b1 (IOPATH (negedge CDN) QN (0.037:0.038:0.038) ()))
    (COND CP == 1'b1 && D == 1'b0 (IOPATH (negedge CDN) QN (0.037:0.038:0.038) ()))
    (COND CP == 1'b0 && D == 1'b1 (IOPATH (negedge CDN) QN (0.043:0.044:0.044) ()))
    (COND CP == 1'b0 && D == 1'b0 (IOPATH (negedge CDN) QN (0.043:0.044:0.044) ()))
    )
  )
  (TIMINGCHECK
    (RECOVERY (posedge CDN) (COND D_SDFCHK (posedge CP)) (-0.031:-0.031:-0.031))
    (HOLD (posedge CDN) (COND D_SDFCHK (posedge CP)) (0.079:0.079:0.079))
    (SETUP (posedge D) (COND CDN_SDFCHK (posedge CP)) (0.015:0.019:0.019))
    (SETUP (negedge D) (COND CDN_SDFCHK (posedge CP)) (-0.008:-0.003:-0.003))
    (HOLD (posedge D) (COND CDN_SDFCHK (posedge CP)) (-0.003:-0.005:-0.005))
    (HOLD (negedge D) (COND CDN_SDFCHK (posedge CP)) (0.019:0.017:0.017))
  )
)
(CELL
  (CELLTYPE "DFCNQD1BWP12T")
  (INSTANCE currentState_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.054:0.054:0.054) (0.057:0.057:0.057))
    (COND CP == 1'b1 && D == 1'b1 (IOPATH (negedge CDN) Q () (0.023:0.023:0.023)))
    (COND CP == 1'b1 && D == 1'b0 (IOPATH (negedge CDN) Q () (0.023:0.023:0.023)))
    (COND CP == 1'b0 && D == 1'b1 (IOPATH (negedge CDN) Q () (0.023:0.023:0.023)))
    (COND CP == 1'b0 && D == 1'b0 (IOPATH (negedge CDN) Q () (0.023:0.023:0.023)))
    )
  )
  (TIMINGCHECK
    (RECOVERY (posedge CDN) (COND D_SDFCHK (posedge CP)) (-0.025:-0.025:-0.025))
    (HOLD (posedge CDN) (COND D_SDFCHK (posedge CP)) (0.076:0.076:0.076))
    (SETUP (posedge D) (COND CDN_SDFCHK (posedge CP)) (0.013:0.014:0.014))
    (SETUP (negedge D) (COND CDN_SDFCHK (posedge CP)) (0.000:0.001:0.001))
    (HOLD (posedge D) (COND CDN_SDFCHK (posedge CP)) (-0.002:-0.003:-0.003))
    (HOLD (negedge D) (COND CDN_SDFCHK (posedge CP)) (0.013:0.012:0.012))
  )
)
)
