 
****************************************
Report : area
Design : controller
Version: I-2013.12-SP5-3
Date   : Tue Aug  8 14:22:40 2017
****************************************

Library(s) Used:

    tcbn45gsbwp12ttc_ccs (File: /cad/synopsys/libs/TSMC_40nm/digital/Front_End/timing_power_noise/CCS/tcbn45gsbwp12t_200a/tcbn45gsbwp12ttc_ccs.db)

Number of ports:                           14
Number of nets:                            32
Number of cells:                           23
Number of combinational cells:             20
Number of sequential cells:                 3
Number of macros/black boxes:               0
Number of buf/inv:                          4
Number of references:                      20

Combinational area:                 27.283200
Buf/Inv area:                        3.292800
Noncombinational area:              17.875200
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    45.158400
Total area:                 undefined
1
