 
****************************************
Report : area
Design : memory_interface
Version: I-2013.12-SP5-3
Date   : Wed Aug  9 11:44:27 2017
****************************************

Library(s) Used:

    tcbn45gsbwp12ttc_ccs (File: /cad/synopsys/libs/TSMC_40nm/digital/Front_End/timing_power_noise/CCS/tcbn45gsbwp12t_200a/tcbn45gsbwp12ttc_ccs.db)

Number of ports:                          133
Number of nets:                           337
Number of cells:                          266
Number of combinational cells:            201
Number of sequential cells:                65
Number of macros/black boxes:               0
Number of buf/inv:                         24
Number of references:                      44

Combinational area:                275.184001
Buf/Inv area:                       16.934401
Noncombinational area:             322.929595
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   598.113596
Total area:                 undefined
1
