Loading db file '/cad/synopsys/libs/TSMC_40nm/digital/Front_End/timing_power_noise/CCS/tcbn45gsbwp12t_200a/tcbn45gsbwp12ttc_ccs.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : memory_interface
Version: I-2013.12-SP5-3
Date   : Wed Aug  9 11:44:27 2017
****************************************


Library(s) Used:

    tcbn45gsbwp12ttc_ccs (File: /cad/synopsys/libs/TSMC_40nm/digital/Front_End/timing_power_noise/CCS/tcbn45gsbwp12t_200a/tcbn45gsbwp12ttc_ccs.db)


Operating Conditions: NCCOM   Library: tcbn45gsbwp12ttc_ccs
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
memory_interface       ZeroWireload      tcbn45gsbwp12ttc_ccs


Global Operating Voltage = 0.9  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 366.9742 uW   (95%)
  Net Switching Power  =  20.2474 uW    (5%)
                         ---------
Total Dynamic Power    = 387.2216 uW  (100%)

Cell Leakage Power     =   7.9608 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.3419        5.1818e-03        4.0731e+03            0.3512  (  88.86%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  2.5074e-02        1.5066e-02        3.8851e+03        4.4025e-02  (  11.14%)
--------------------------------------------------------------------------------------------------
Total              0.3670 mW     2.0247e-02 mW     7.9582e+03 nW         0.3952 mW
1
