 
****************************************
Report : reference
Design : controller
Version: I-2013.12-SP5-3
Date   : Tue Aug  8 14:22:40 2017
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AO21D1BWP12T       tcbn45gsbwp12ttc_ccs
                                  1.646400       1      1.646400  
CKBD1BWP12T        tcbn45gsbwp12ttc_ccs
                                  0.940800       2      1.881600  
CKND2D0BWP12T      tcbn45gsbwp12ttc_ccs
                                  0.940800       1      0.940800  
DFCNQD1BWP12T      tcbn45gsbwp12ttc_ccs
                                  5.409600       1      5.409600  n
DFCNXD1BWP12T      tcbn45gsbwp12ttc_ccs
                                  6.115200       1      6.115200  n
DFSNXD1BWP12T      tcbn45gsbwp12ttc_ccs
                                  6.350400       1      6.350400  n
IND3D1BWP12T       tcbn45gsbwp12ttc_ccs
                                  1.646400       1      1.646400  
INR2D0BWP12T       tcbn45gsbwp12ttc_ccs
                                  1.411200       1      1.411200  
INR2D1BWP12T       tcbn45gsbwp12ttc_ccs
                                  1.411200       1      1.411200  
INVD1BWP12T        tcbn45gsbwp12ttc_ccs
                                  0.705600       2      1.411200  
MAOI22D0BWP12T     tcbn45gsbwp12ttc_ccs
                                  1.881600       1      1.881600  
MOAI22D0BWP12T     tcbn45gsbwp12ttc_ccs
                                  1.881600       1      1.881600  
ND2D1BWP12T        tcbn45gsbwp12ttc_ccs
                                  0.940800       1      0.940800  
ND3D1BWP12T        tcbn45gsbwp12ttc_ccs
                                  1.411200       1      1.411200  
NR2D0BWP12T        tcbn45gsbwp12ttc_ccs
                                  0.940800       1      0.940800  
OA31D0BWP12T       tcbn45gsbwp12ttc_ccs
                                  1.881600       1      1.881600  
OAI21D1BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.411200       1      1.411200  
OAI22D0BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.646400       2      3.292800  
OAI22D1BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.646400       1      1.646400  
OAI211D0BWP12T     tcbn45gsbwp12ttc_ccs
                                  1.646400       1      1.646400  
-----------------------------------------------------------------------------
Total 20 references                                    45.158400
1
