 
****************************************
Report : resources
Design : memory_interface
Version: I-2013.12-SP5-3
Date   : Wed Aug  9 11:44:27 2017
****************************************


Resource Report for this hierarchy in file
        /home/vhdlp9/HDLLab/HDL_Lab_2017/HDL_Lab/sources/rtl/decoder/testbench/memory_interface.v
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| add_x_1        | DW01_inc       | width=12   | add_140 (memory_interface.v:140) |
=============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| add_x_1            | DW01_inc         | apparch (area)     |                |
===============================================================================

1
