 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : memory_control_fsm
Version: I-2013.12-SP5-3
Date   : Tue Aug  8 14:51:56 2017
****************************************

Operating Conditions: NCCOM   Library: tcbn45gsbwp12ttc_ccs
Wire Load Model Mode: segmented

  Startpoint: state_reg_3_
              (rising edge-triggered flip-flop clocked by CLOCK)
  Endpoint: state_reg_1_
            (rising edge-triggered flip-flop clocked by CLOCK)
  Path Group: CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  memory_control_fsm ZeroWireload          tcbn45gsbwp12ttc_ccs

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CLOCK (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  state_reg_3_/CP (DFXD1BWP12T)            0.00       0.00 r
  state_reg_3_/Q (DFXD1BWP12T)             0.07       0.07 f
  U53/ZN (NR4D0BWP12T)                     0.05       0.12 r
  U57/ZN (IND3D1BWP12T)                    0.03       0.15 f
  U63/Z (OA222D0BWP12T)                    0.05       0.20 f
  U64/ZN (NR2D0BWP12T)                     0.03       0.23 r
  state_reg_1_/D (DFXD1BWP12T)             0.00       0.23 r
  data arrival time                                   0.23

  clock CLOCK (rise edge)                  1.00       1.00
  clock network delay (ideal)              0.00       1.00
  state_reg_1_/CP (DFXD1BWP12T)            0.00       1.00 r
  library setup time                      -0.02       0.98
  data required time                                  0.98
  -----------------------------------------------------------
  data required time                                  0.98
  data arrival time                                  -0.23
  -----------------------------------------------------------
  slack (MET)                                         0.76


1
