 
****************************************
Report : reference
Design : top7
Version: I-2013.12-SP5-3
Date   : Thu Aug 10 16:47:01 2017
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
ALU_VARIABLE                   5220.499226       1   5220.499226  h
AN2XD0BWP12T       tcbn45gsbwp12ttc_ccs
                                  1.411200       1      1.411200  
AO22D0BWP12T       tcbn45gsbwp12ttc_ccs
                                  2.116800       4      8.467200  
AO222D0BWP12T      tcbn45gsbwp12ttc_ccs
                                  2.822400      11     31.046401  
IND4D1BWP12T       tcbn45gsbwp12ttc_ccs
                                  1.881600       1      1.881600  
INR2XD0BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.411200       1      1.411200  
INVD1BWP12T        tcbn45gsbwp12ttc_ccs
                                  0.705600       6      4.233600  
Instruction_Fetch               340.099201       1    340.099201  h, n
NR2D1BWP12T        tcbn45gsbwp12ttc_ccs
                                  0.940800       1      0.940800  
OAI22D1BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.646400       1      1.646400  
OR2XD0BWP12T       tcbn45gsbwp12ttc_ccs
                                  1.411200       1      1.411200  
TIELBWP12T         tcbn45gsbwp12ttc_ccs
                                  0.705600       1      0.705600  
irdecode                       1308.182398       1   1308.182398  h, n
memory_interface                646.564795       1    646.564795  h, n
register_file                     0.000000       1      0.000000  b
-----------------------------------------------------------------------------
Total 15 references                                  7568.500821
1
