 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : top7
Version: I-2013.12-SP5-3
Date   : Thu Aug 10 16:46:47 2017
****************************************

Operating Conditions: NCCOM   Library: tcbn45gsbwp12ttc_ccs
Wire Load Model Mode: segmented

  Startpoint: memory_interface_inst1/fsm_state_reg_0_
              (rising edge-triggered flip-flop clocked by CLOCK)
  Endpoint: irdecode_inst1/offset_b_reg_6_
            (rising edge-triggered flip-flop clocked by CLOCK)
  Path Group: CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Instruction_Fetch  ZeroWireload          tcbn45gsbwp12ttc_ccs
  memory_interface   ZeroWireload          tcbn45gsbwp12ttc_ccs
  top7               ZeroWireload          tcbn45gsbwp12ttc_ccs
  irdecode           ZeroWireload          tcbn45gsbwp12ttc_ccs

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLOCK (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  memory_interface_inst1/fsm_state_reg_0_/CP (DFQD1BWP12T)
                                                          0.00       0.00 r
  memory_interface_inst1/fsm_state_reg_0_/Q (DFQD1BWP12T)
                                                          0.05       0.05 r
  memory_interface_inst1/U5/ZN (INVD1BWP12T)              0.02       0.07 f
  memory_interface_inst1/U25/Z (AN4XD1BWP12T)             0.04       0.11 f
  memory_interface_inst1/U23/ZN (INVD1BWP12T)             0.06       0.16 r
  memory_interface_inst1/U9/ZN (OAI211D1BWP12T)           0.04       0.21 f
  memory_interface_inst1/output_valid (memory_interface)
                                                          0.00       0.21 f
  Instruction_Fetch_inst1/memory_output_valid (Instruction_Fetch)
                                                          0.00       0.21 f
  Instruction_Fetch_inst1/U23/ZN (ND2D1BWP12T)            0.04       0.24 r
  Instruction_Fetch_inst1/U32/ZN (INVD1BWP12T)            0.04       0.28 f
  Instruction_Fetch_inst1/U90/Z (AO22XD1BWP12T)           0.05       0.33 f
  Instruction_Fetch_inst1/instruction_out[0] (Instruction_Fetch)
                                                          0.00       0.33 f
  irdecode_inst1/instruction[0] (irdecode)                0.00       0.33 f
  irdecode_inst1/C5200/Z (CKAN2D2BWP12T)                  0.03       0.36 f
  irdecode_inst1/U232/ZN (NR2D2BWP12T)                    0.02       0.38 r
  irdecode_inst1/U147/ZN (INVD1BWP12T)                    0.01       0.39 f
  irdecode_inst1/U42/ZN (NR2D1BWP12T)                     0.02       0.41 r
  irdecode_inst1/U48/ZN (INR3D0BWP12T)                    0.05       0.46 r
  irdecode_inst1/U57/ZN (ND2D1BWP12T)                     0.02       0.48 f
  irdecode_inst1/U235/ZN (IND2D1BWP12T)                   0.03       0.51 f
  irdecode_inst1/U241/ZN (OAI211D1BWP12T)                 0.02       0.53 r
  irdecode_inst1/U161/ZN (NR4D0BWP12T)                    0.03       0.55 f
  irdecode_inst1/U75/ZN (ND2D1BWP12T)                     0.03       0.58 r
  irdecode_inst1/U54/ZN (NR2D1BWP12T)                     0.01       0.59 f
  irdecode_inst1/U79/ZN (INVD1BWP12T)                     0.01       0.61 r
  irdecode_inst1/U146/ZN (ND3D1BWP12T)                    0.02       0.63 f
  irdecode_inst1/U264/ZN (RCAOI211D0BWP12T)               0.02       0.65 r
  irdecode_inst1/U265/ZN (OAI21D1BWP12T)                  0.02       0.67 f
  irdecode_inst1/U158/ZN (AOI21D1BWP12T)                  0.04       0.71 r
  irdecode_inst1/U156/ZN (INVD1BWP12T)                    0.03       0.74 f
  irdecode_inst1/C2476/Z (CKAN2D2BWP12T)                  0.02       0.76 f
  irdecode_inst1/U81/ZN (INR2D1BWP12T)                    0.02       0.78 r
  irdecode_inst1/U149/ZN (NR2D1BWP12T)                    0.01       0.79 f
  irdecode_inst1/U184/ZN (AOI22D0BWP12T)                  0.03       0.81 r
  irdecode_inst1/U186/ZN (OAI211D0BWP12T)                 0.08       0.89 f
  irdecode_inst1/U157/ZN (INVD1BWP12T)                    0.03       0.92 r
  irdecode_inst1/U59/ZN (NR3D1BWP12T)                     0.01       0.94 f
  irdecode_inst1/U96/ZN (NR2D1BWP12T)                     0.03       0.97 r
  irdecode_inst1/U100/ZN (INVD1BWP12T)                    0.02       0.99 f
  irdecode_inst1/U570/Z (AO222D1BWP12T)                   0.06       1.05 f
  irdecode_inst1/U571/Z (AO222D0BWP12T)                   0.05       1.09 f
  irdecode_inst1/offset_b_reg_6_/D (DFQD1BWP12T)          0.00       1.09 f
  data arrival time                                                  1.09

  clock CLOCK (rise edge)                                 1.50       1.50
  clock network delay (ideal)                             0.00       1.50
  irdecode_inst1/offset_b_reg_6_/CP (DFQD1BWP12T)         0.00       1.50 r
  library setup time                                      0.00       1.50
  data required time                                                 1.50
  --------------------------------------------------------------------------
  data required time                                                 1.50
  data arrival time                                                 -1.09
  --------------------------------------------------------------------------
  slack (MET)                                                        0.40


1
