 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : memory_control_fsm
Version: I-2013.12-SP5-3
Date   : Tue Aug  8 14:58:33 2017
****************************************

Operating Conditions: NCCOM   Library: tcbn45gsbwp12ttc_ccs
Wire Load Model Mode: segmented

  Startpoint: state_reg_3_
              (rising edge-triggered flip-flop clocked by CLOCK)
  Endpoint: state_reg_0_
            (rising edge-triggered flip-flop clocked by CLOCK)
  Path Group: CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  memory_control_fsm ZeroWireload          tcbn45gsbwp12ttc_ccs

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CLOCK (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  state_reg_3_/CP (DFXD1BWP12T)            0.00       0.00 r
  state_reg_3_/QN (DFXD1BWP12T)            0.08       0.08 r
  U107/ZN (ND2D1BWP12T)                    0.02       0.10 f
  U106/ZN (NR3D1BWP12T)                    0.03       0.13 r
  U105/ZN (INVD1BWP12T)                    0.01       0.14 f
  U112/ZN (INR3D0BWP12T)                   0.02       0.17 r
  U115/ZN (IOA21D0BWP12T)                  0.02       0.19 f
  U151/ZN (OAI32D1BWP12T)                  0.03       0.22 r
  state_reg_0_/D (DFXD1BWP12T)             0.00       0.22 r
  data arrival time                                   0.22

  clock CLOCK (rise edge)                  1.00       1.00
  clock network delay (ideal)              0.00       1.00
  state_reg_0_/CP (DFXD1BWP12T)            0.00       1.00 r
  library setup time                      -0.02       0.98
  data required time                                  0.98
  -----------------------------------------------------------
  data required time                                  0.98
  data arrival time                                  -0.22
  -----------------------------------------------------------
  slack (MET)                                         0.76


1
