(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "controller")
(DATE "Tue Aug  8 14:22:27 2017")
(VENDOR "tcbn45gsbwp12ttc_ccs")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "I-2013.12-SP5-3")
(DIVIDER /)
(VOLTAGE 0.90:0.90:0.90)
(PROCESS "NCCOM")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "controller")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U54/ZN U65/A1 (0.000:0.000:0.000))
    (INTERCONNECT decoder_src_mem_addr_in U65/B1 (0.000:0.000:0.000))
    (INTERCONNECT turn_reg/QN U64/A1 (0.000:0.000:0.000))
    (INTERCONNECT U47/ZN U64/A2 (0.000:0.000:0.000))
    (INTERCONNECT U50/Z U64/B (0.000:0.000:0.000))
    (INTERCONNECT U57/ZN U63/I (0.000:0.000:0.000))
    (INTERCONNECT U54/ZN U62/I (0.000:0.000:0.000))
    (INTERCONNECT reset U61/I (0.000:0.000:0.000))
    (INTERCONNECT mem_write_ready_in U60/A1 (0.000:0.000:0.000))
    (INTERCONNECT U47/ZN U60/A2 (0.000:0.000:0.000))
    (INTERCONNECT state_reg_0_/QN U60/B1 (0.000:0.000:0.000))
    (INTERCONNECT U59/ZN U60/B2 (0.000:0.000:0.000))
    (INTERCONNECT decoder_load_in U59/A1 (0.000:0.000:0.000))
    (INTERCONNECT U53/ZN U59/A2 (0.000:0.000:0.000))
    (INTERCONNECT state_reg_1_/Q U59/B1 (0.000:0.000:0.000))
    (INTERCONNECT U58/ZN U59/B2 (0.000:0.000:0.000))
    (INTERCONNECT mem_output_valid_in U58/A1 (0.000:0.000:0.000))
    (INTERCONNECT turn_reg/QN U58/B1 (0.000:0.000:0.000))
    (INTERCONNECT decoder_store_in U57/A1 (0.000:0.000:0.000))
    (INTERCONNECT U55/ZN U57/A2 (0.000:0.000:0.000))
    (INTERCONNECT state_reg_1_/Q U57/B1 (0.000:0.000:0.000))
    (INTERCONNECT U56/ZN U57/B2 (0.000:0.000:0.000))
    (INTERCONNECT turn_reg/QN U56/A1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg_0_/Q U56/A2 (0.000:0.000:0.000))
    (INTERCONNECT decoder_load_in U55/A1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg_1_/Q U55/B1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg_0_/QN U55/B2 (0.000:0.000:0.000))
    (INTERCONNECT U50/Z U54/A1 (0.000:0.000:0.000))
    (INTERCONNECT U47/ZN U54/A2 (0.000:0.000:0.000))
    (INTERCONNECT state_reg_1_/Q U53/A1 (0.000:0.000:0.000))
    (INTERCONNECT fetch_load_in U53/A2 (0.000:0.000:0.000))
    (INTERCONNECT U46/ZN U53/A3 (0.000:0.000:0.000))
    (INTERCONNECT state_reg_1_/Q U52/A1 (0.000:0.000:0.000))
    (INTERCONNECT decoder_load_in U52/A2 (0.000:0.000:0.000))
    (INTERCONNECT mem_output_valid_in U52/B1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg_1_/Q U52/B2 (0.000:0.000:0.000))
    (INTERCONNECT U52/ZN U51/A1 (0.000:0.000:0.000))
    (INTERCONNECT U53/ZN U51/A2 (0.000:0.000:0.000))
    (INTERCONNECT state_reg_0_/Q U51/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg_0_/Q U50/A1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg_1_/Q U50/A2 (0.000:0.000:0.000))
    (INTERCONNECT turn_reg/QN U50/A3 (0.000:0.000:0.000))
    (INTERCONNECT U49/ZN U50/B (0.000:0.000:0.000))
    (INTERCONNECT decoder_load_in U49/A1 (0.000:0.000:0.000))
    (INTERCONNECT decoder_store_in U49/A2 (0.000:0.000:0.000))
    (INTERCONNECT state_reg_1_/Q U49/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg_0_/QN U49/C (0.000:0.000:0.000))
    (INTERCONNECT mem_write_ready_in U48/A1 (0.000:0.000:0.000))
    (INTERCONNECT U47/ZN U48/A2 (0.000:0.000:0.000))
    (INTERCONNECT U46/ZN U48/B1 (0.000:0.000:0.000))
    (INTERCONNECT U55/ZN U48/B2 (0.000:0.000:0.000))
    (INTERCONNECT state_reg_1_/Q U47/A1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg_0_/Q U47/A2 (0.000:0.000:0.000))
    (INTERCONNECT decoder_store_in U46/I (0.000:0.000:0.000))
    (INTERCONNECT U51/Z state_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg_1_/CP (0.000:0.000:0.000))
    (INTERCONNECT U61/ZN state_reg_1_/CDN (0.000:0.000:0.000))
    (INTERCONNECT U64/ZN turn_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk turn_reg/CP (0.000:0.000:0.000))
    (INTERCONNECT U61/ZN turn_reg/CDN (0.000:0.000:0.000))
    (INTERCONNECT U48/ZN state_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg_0_/CP (0.000:0.000:0.000))
    (INTERCONNECT U61/ZN state_reg_0_/SDN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "INR2D1BWP12T")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023:0.024:0.024) (0.021:0.021:0.021))
    (IOPATH B1 ZN (0.007:0.007:0.007) (0.003:0.003:0.003))
    )
  )
)
(CELL
  (CELLTYPE "OAI21D1BWP12T")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.015:0.015:0.015) (0.011:0.011:0.011))
    (IOPATH A2 ZN (0.020:0.021:0.021) (0.014:0.014:0.014))
    (COND A1 == 1'b1 && A2 == 1'b1 (IOPATH B ZN (0.012:0.014:0.014) (0.012:0.012:0.012)))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B ZN (0.012:0.014:0.014) (0.013:0.013:0.013)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B ZN (0.012:0.014:0.014) (0.015:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "CKBD1BWP12T")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.017:0.020:0.020) (0.015:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "CKBD1BWP12T")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.017:0.018:0.018) (0.018:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "INVD1BWP12T")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.013:0.013:0.013) (0.008:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "MOAI22D0BWP12T")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 ZN (0.008:0.008:0.008) (0.005:0.005:0.005)))
    (COND A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 ZN (0.008:0.008:0.008) (0.005:0.005:0.005)))
    (COND A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A1 ZN (0.008:0.008:0.008) (0.006:0.006:0.006)))
    (COND A1 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 ZN (0.016:0.017:0.017) (0.013:0.013:0.013)))
    (COND A1 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 ZN (0.016:0.017:0.017) (0.013:0.013:0.013)))
    (COND A1 == 1'b0 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A2 ZN (0.016:0.017:0.017) (0.013:0.013:0.013)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B2 == 1'b1 (IOPATH B1 ZN (0.024:0.024:0.024) (0.021:0.022:0.022)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 ZN (0.024:0.024:0.024) (0.022:0.023:0.023)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b1 (IOPATH B1 ZN (0.024:0.024:0.024) (0.024:0.025:0.025)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B1 == 1'b1 (IOPATH B2 ZN (0.027:0.029:0.029) (0.021:0.024:0.024)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 ZN (0.026:0.029:0.029) (0.022:0.025:0.025)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 (IOPATH B2 ZN (0.026:0.029:0.029) (0.024:0.027:0.027)))
    )
  )
)
(CELL
  (CELLTYPE "OAI22D0BWP12T")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b1 (IOPATH A1 ZN (0.015:0.015:0.015) (0.007:0.007:0.007)))
    (COND A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 ZN (0.015:0.015:0.015) (0.009:0.009:0.009)))
    (COND A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 ZN (0.015:0.015:0.015) (0.011:0.011:0.011)))
    (COND A1 == 1'b0 && B1 == 1'b1 && B2 == 1'b1 (IOPATH A2 ZN (0.023:0.024:0.024) (0.013:0.014:0.014)))
    (COND A1 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 ZN (0.023:0.024:0.024) (0.015:0.016:0.016)))
    (COND A1 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 ZN (0.023:0.024:0.024) (0.017:0.018:0.018)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B2 == 1'b0 (IOPATH B1 ZN (0.026:0.026:0.026) (0.018:0.018:0.018)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b0 (IOPATH B1 ZN (0.025:0.025:0.025) (0.020:0.020:0.020)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b0 (IOPATH B1 ZN (0.025:0.025:0.025) (0.022:0.022:0.022)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B1 == 1'b0 (IOPATH B2 ZN (0.025:0.026:0.026) (0.017:0.018:0.018)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b0 (IOPATH B2 ZN (0.024:0.025:0.025) (0.019:0.020:0.020)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b0 (IOPATH B2 ZN (0.024:0.025:0.025) (0.022:0.022:0.022)))
    )
  )
)
(CELL
  (CELLTYPE "INR2D0BWP12T")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.020:0.020:0.020) (0.014:0.014:0.014))
    (IOPATH B1 ZN (0.015:0.015:0.015) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "OAI22D0BWP12T")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b1 (IOPATH A1 ZN (0.017:0.017:0.017) (0.008:0.008:0.008)))
    (COND A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 ZN (0.017:0.017:0.017) (0.010:0.010:0.010)))
    (COND A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 ZN (0.017:0.017:0.017) (0.012:0.012:0.012)))
    (COND A1 == 1'b0 && B1 == 1'b1 && B2 == 1'b1 (IOPATH A2 ZN (0.025:0.026:0.026) (0.014:0.015:0.015)))
    (COND A1 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 ZN (0.026:0.026:0.026) (0.017:0.018:0.018)))
    (COND A1 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 ZN (0.026:0.027:0.027) (0.019:0.020:0.020)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B2 == 1'b0 (IOPATH B1 ZN (0.029:0.029:0.029) (0.020:0.020:0.020)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b0 (IOPATH B1 ZN (0.028:0.028:0.028) (0.022:0.022:0.022)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b0 (IOPATH B1 ZN (0.028:0.028:0.028) (0.024:0.024:0.024)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B1 == 1'b0 (IOPATH B2 ZN (0.028:0.028:0.028) (0.020:0.020:0.020)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b0 (IOPATH B2 ZN (0.027:0.027:0.027) (0.022:0.022:0.022)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b0 (IOPATH B2 ZN (0.027:0.028:0.028) (0.024:0.024:0.024)))
    )
  )
)
(CELL
  (CELLTYPE "NR2D0BWP12T")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.018:0.018) (0.010:0.011:0.011))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "IND3D1BWP12T")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.017:0.017:0.017) (0.026:0.026:0.026))
    (IOPATH B1 ZN (0.015:0.015:0.015) (0.022:0.022:0.022))
    (IOPATH B2 ZN (0.012:0.013:0.013) (0.018:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "CKND2D0BWP12T")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.020:0.022:0.022) (0.020:0.021:0.021))
    (IOPATH A2 ZN (0.023:0.024:0.024) (0.022:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "ND3D1BWP12T")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.014:0.014:0.014) (0.020:0.020:0.020))
    (IOPATH A2 ZN (0.008:0.008:0.008) (0.014:0.014:0.014))
    (IOPATH A3 ZN (0.012:0.012:0.012) (0.018:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "MAOI22D0BWP12T")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b1 (IOPATH A1 ZN (0.021:0.021:0.021) (0.018:0.018:0.018)))
    (COND A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 ZN (0.021:0.021:0.021) (0.018:0.018:0.018)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 ZN (0.021:0.021:0.021) (0.018:0.018:0.018)))
    (COND A1 == 1'b1 && B1 == 1'b1 && B2 == 1'b1 (IOPATH A2 ZN (0.018:0.018:0.018) (0.012:0.012:0.012)))
    (COND A1 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 ZN (0.018:0.018:0.018) (0.012:0.012:0.012)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 ZN (0.018:0.018:0.018) (0.012:0.012:0.012)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b0 (IOPATH B1 ZN (0.029:0.029:0.029) (0.025:0.025:0.025)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b0 (IOPATH B1 ZN (0.026:0.026:0.026) (0.025:0.025:0.025)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B2 == 1'b0 (IOPATH B1 ZN (0.024:0.024:0.024) (0.026:0.026:0.026)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b0 (IOPATH B2 ZN (0.039:0.039:0.039) (0.034:0.034:0.034)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b0 (IOPATH B2 ZN (0.036:0.036:0.036) (0.034:0.034:0.034)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b0 (IOPATH B2 ZN (0.033:0.033:0.033) (0.034:0.034:0.034)))
    )
  )
)
(CELL
  (CELLTYPE "AO21D1BWP12T")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.021:0.022:0.022) (0.021:0.023:0.023))
    (IOPATH A2 Z (0.021:0.022:0.022) (0.027:0.028:0.028))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B Z (0.018:0.019:0.019) (0.029:0.030:0.030)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B Z (0.018:0.018:0.018) (0.026:0.026:0.026)))
    (COND A1 == 1'b0 && A2 == 1'b0 (IOPATH B Z (0.018:0.018:0.018) (0.024:0.024:0.024)))
    )
  )
)
(CELL
  (CELLTYPE "OA31D0BWP12T")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.036:0.036:0.036) (0.048:0.048:0.048))
    (IOPATH A2 Z (0.037:0.037:0.037) (0.047:0.048:0.048))
    (IOPATH A3 Z (0.031:0.032:0.032) (0.041:0.041:0.041))
    ( COND A1 == 1'b1 && A2 == 1'b1 && A3 == 1'b1 (IOPATH B Z (0.030:0.032:0.032)))
    (COND A1 == 1'b1 && A2 == 1'b1 && A3 == 1'b0 (IOPATH B Z (0.033:0.035:0.035) (0.031:0.033:0.033)))
    (COND A1 == 1'b1 && A2 == 1'b0 && A3 == 1'b1 (IOPATH B Z (0.031:0.032:0.032) (0.029:0.031:0.031)))
    (COND A1 == 1'b0 && A2 == 1'b1 && A3 == 1'b1 (IOPATH B Z (0.030:0.032:0.032) (0.029:0.031:0.031)))
    (COND A1 == 1'b1 && A2 == 1'b0 && A3 == 1'b0 (IOPATH B Z (0.038:0.040:0.040) (0.030:0.032:0.032)))
    (COND A1 == 1'b0 && A2 == 1'b1 && A3 == 1'b0 (IOPATH B Z (0.036:0.038:0.038) (0.030:0.032:0.032)))
    (COND A1 == 1'b0 && A2 == 1'b0 && A3 == 1'b1 (IOPATH B Z (0.033:0.035:0.035) (0.029:0.031:0.031)))
    )
  )
)
(CELL
  (CELLTYPE "OAI211D0BWP12T")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.017:0.017:0.017) (0.017:0.017:0.017))
    (IOPATH A2 ZN (0.016:0.016:0.016) (0.015:0.015:0.015))
    (COND A1 == 1'b1 && A2 == 1'b1 && C == 1'b1 (IOPATH B ZN (0.017:0.017:0.017) (0.025:0.025:0.025)))
    (COND A1 == 1'b1 && A2 == 1'b0 && C == 1'b1 (IOPATH B ZN (0.017:0.017:0.017) (0.028:0.029:0.029)))
    (COND A1 == 1'b0 && A2 == 1'b1 && C == 1'b1 (IOPATH B ZN (0.016:0.017:0.017) (0.027:0.027:0.027)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B == 1'b1 (IOPATH C ZN (0.016:0.017:0.017) (0.022:0.023:0.023)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B == 1'b1 (IOPATH C ZN (0.016:0.017:0.017) (0.027:0.027:0.027)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B == 1'b1 (IOPATH C ZN (0.015:0.016:0.016) (0.025:0.025:0.025)))
    )
  )
)
(CELL
  (CELLTYPE "OAI22D1BWP12T")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b1 (IOPATH A1 ZN (0.011:0.011:0.011) (0.006:0.006:0.006)))
    (COND A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 ZN (0.011:0.011:0.011) (0.007:0.007:0.007)))
    (COND A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 ZN (0.012:0.012:0.012) (0.009:0.009:0.009)))
    (COND A1 == 1'b0 && B1 == 1'b1 && B2 == 1'b1 (IOPATH A2 ZN (0.020:0.021:0.021) (0.013:0.013:0.013)))
    (COND A1 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 ZN (0.020:0.021:0.021) (0.014:0.014:0.014)))
    (COND A1 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 ZN (0.020:0.021:0.021) (0.016:0.016:0.016)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B2 == 1'b0 (IOPATH B1 ZN (0.018:0.018:0.018) (0.012:0.012:0.012)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b0 (IOPATH B1 ZN (0.018:0.018:0.018) (0.013:0.013:0.013)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b0 (IOPATH B1 ZN (0.018:0.018:0.018) (0.015:0.015:0.015)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B1 == 1'b0 (IOPATH B2 ZN (0.026:0.026:0.026) (0.014:0.015:0.015)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b0 (IOPATH B2 ZN (0.025:0.025:0.025) (0.016:0.016:0.016)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b0 (IOPATH B2 ZN (0.025:0.026:0.026) (0.018:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP12T")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.017:0.018:0.018) (0.021:0.021:0.021))
    (IOPATH A2 ZN (0.017:0.017:0.017) (0.019:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "INVD1BWP12T")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.008:0.008:0.008) (0.005:0.005:0.005))
    )
  )
)
(CELL
  (CELLTYPE "DFCNQD1BWP12T")
  (INSTANCE state_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.057:0.057:0.057) (0.060:0.060:0.060))
    (COND CP == 1'b1 && D == 1'b1 (IOPATH (negedge CDN) Q () (0.026:0.027:0.027)))
    (COND CP == 1'b1 && D == 1'b0 (IOPATH (negedge CDN) Q () (0.026:0.027:0.027)))
    (COND CP == 1'b0 && D == 1'b1 (IOPATH (negedge CDN) Q () (0.026:0.027:0.027)))
    (COND CP == 1'b0 && D == 1'b0 (IOPATH (negedge CDN) Q () (0.026:0.027:0.027)))
    )
  )
  (TIMINGCHECK
    (RECOVERY (posedge CDN) (COND D_SDFCHK (posedge CP)) (-0.022:-0.022:-0.022))
    (HOLD (posedge CDN) (COND D_SDFCHK (posedge CP)) (0.076:0.076:0.076))
    (SETUP (posedge D) (COND CDN_SDFCHK (posedge CP)) (0.013:0.013:0.013))
    (SETUP (negedge D) (COND CDN_SDFCHK (posedge CP)) (-0.000:0.000:0.000))
    (HOLD (posedge D) (COND CDN_SDFCHK (posedge CP)) (-0.002:-0.002:-0.002))
    (HOLD (negedge D) (COND CDN_SDFCHK (posedge CP)) (0.013:0.013:0.013))
  )
)
(CELL
  (CELLTYPE "DFCNXD1BWP12T")
  (INSTANCE turn_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.051:0.051:0.051) (0.064:0.064:0.064))
    (COND CP == 1'b1 && D == 1'b1 (IOPATH (negedge CDN) Q () (0.019:0.020:0.020)))
    (COND CP == 1'b1 && D == 1'b0 (IOPATH (negedge CDN) Q () (0.019:0.020:0.020)))
    (COND CP == 1'b0 && D == 1'b1 (IOPATH (negedge CDN) Q () (0.019:0.020:0.020)))
    (COND CP == 1'b0 && D == 1'b0 (IOPATH (negedge CDN) Q () (0.019:0.020:0.020)))
    (IOPATH (posedge CP) QN (0.083:0.083:0.083) (0.068:0.068:0.068))
    (COND CP == 1'b1 && D == 1'b1 (IOPATH (negedge CDN) QN (0.038:0.039:0.039) ()))
    (COND CP == 1'b1 && D == 1'b0 (IOPATH (negedge CDN) QN (0.038:0.039:0.039) ()))
    (COND CP == 1'b0 && D == 1'b1 (IOPATH (negedge CDN) QN (0.044:0.045:0.045) ()))
    (COND CP == 1'b0 && D == 1'b0 (IOPATH (negedge CDN) QN (0.044:0.045:0.045) ()))
    )
  )
  (TIMINGCHECK
    (RECOVERY (posedge CDN) (COND D_SDFCHK (posedge CP)) (-0.029:-0.029:-0.029))
    (HOLD (posedge CDN) (COND D_SDFCHK (posedge CP)) (0.080:0.080:0.080))
    (SETUP (posedge D) (COND CDN_SDFCHK (posedge CP)) (0.011:0.012:0.012))
    (SETUP (negedge D) (COND CDN_SDFCHK (posedge CP)) (-0.011:-0.010:-0.010))
    (HOLD (posedge D) (COND CDN_SDFCHK (posedge CP)) (0.001:-0.001:-0.001))
    (HOLD (negedge D) (COND CDN_SDFCHK (posedge CP)) (0.021:0.020:0.020))
  )
)
(CELL
  (CELLTYPE "DFSNXD1BWP12T")
  (INSTANCE state_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.056:0.056:0.056) (0.073:0.073:0.073))
    (COND CP == 1'b1 && D == 1'b1 (IOPATH (negedge SDN) Q (0.048:0.049:0.049) ()))
    (COND CP == 1'b1 && D == 1'b0 (IOPATH (negedge SDN) Q (0.048:0.049:0.049) ()))
    (COND CP == 1'b0 && D == 1'b1 (IOPATH (negedge SDN) Q (0.073:0.074:0.074) ()))
    (COND CP == 1'b0 && D == 1'b0 (IOPATH (negedge SDN) Q (0.072:0.073:0.073) ()))
    (IOPATH (posedge CP) QN (0.093:0.093:0.093) (0.065:0.065:0.065))
    (COND CP == 1'b1 && D == 1'b1 (IOPATH (negedge SDN) QN () (0.025:0.026:0.026)))
    (COND CP == 1'b1 && D == 1'b0 (IOPATH (negedge SDN) QN () (0.025:0.026:0.026)))
    (COND CP == 1'b0 && D == 1'b1 (IOPATH (negedge SDN) QN () (0.031:0.033:0.033)))
    (COND CP == 1'b0 && D == 1'b0 (IOPATH (negedge SDN) QN () (0.031:0.032:0.032)))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (COND SDN_SDFCHK (posedge CP)) (0.014:0.017:0.017))
    (SETUP (negedge D) (COND SDN_SDFCHK (posedge CP)) (-0.007:-0.004:-0.004))
    (HOLD (posedge D) (COND SDN_SDFCHK (posedge CP)) (-0.001:-0.004:-0.004))
    (HOLD (negedge D) (COND SDN_SDFCHK (posedge CP)) (0.020:0.018:0.018))
    (RECOVERY (posedge SDN) (COND nD_SDFCHK (posedge CP)) (-0.023:-0.023:-0.023))
    (HOLD (posedge SDN) (COND nD_SDFCHK (posedge CP)) (0.056:0.056:0.056))
  )
)
)
