#-----------------------------------------------------------------------------
# This file is automatically generated by Design Compiler
# Filename  : /home/vhdlp9/HDLLab/HDL_Lab_2017/HDL_Lab/sources/syn/results/design.vsdc
# Timestamp : Fri Aug 11 13:12:14 2017
# DC Version: I-2013.12-SP5-3 (built Oct 07, 2014)
#-----------------------------------------------------------------------------

guide


guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/vhdlp9/HDLLab/HDL_Lab_2017/HDL_Lab/sources/rtl/instruction_decode/ohne_ALU/top20.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/vhdlp9/HDLLab/HDL_Lab_2017/HDL_Lab/sources/rtl/instruction_decode/ohne_ALU/irdec.v 12.309 } 

guide_info \
  -version { /home/vhdlp9/HDLLab/HDL_Lab_2017/HDL_Lab/sources/rtl/instruction_decode/ohne_ALU/f_flageval.v 12.309 } 

guide_info \
  -file \
  { { /home/vhdlp9/HDLLab/HDL_Lab_2017/HDL_Lab/sources/rtl/instruction_decode/ohne_ALU/f_flageval.v 43432 } } 

guide_info \
  -file \
  { { /home/vhdlp9/HDLLab/HDL_Lab_2017/HDL_Lab/sources/rtl/instruction_decode/ohne_ALU/irdec.v 01736 } } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/vhdlp9/HDLLab/HDL_Lab_2017/HDL_Lab/sources/rtl/regfile/register_file_v2.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/vhdlp9/HDLLab/HDL_Lab_2017/HDL_Lab/sources/rtl/ALU_VARIABLE/ALU_VARIABLE.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/vhdlp9/HDLLab/HDL_Lab_2017/HDL_Lab/sources/rtl/memory_simple/memory_interface_simple.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/vhdlp9/HDLLab/HDL_Lab_2017/HDL_Lab/sources/rtl/Instruction_Fetch/Instruction_Fetch_v2.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_ungroup \
  -cells { irdecode_inst1 } \
  -design { top20 } 

guide_ungroup \
  -cells { Instruction_Fetch_v2_inst1 } \
  -design { top20 } 



guide_change_names \
  -design { register_file_v2 } \
  { { cell add_439 add_x_9 } } 



guide_change_names \
  -design { top20 } \
  { { cell Instruction_Fetch_v2_inst1/sub_39 sub_x_238 } } 

guide_change_names \
  -design { top20 } \
  { { cell Instruction_Fetch_v2_inst1/add_89 add_x_239 } } 

guide_change_names \
  -design { top20 } \
  { { cell EXTRA_CMP_469 eq_x_252 } } 

guide_reg_constant \
  -design { top20 } \
  { irdecode_inst1/offset_a_reg[31] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { top20 } \
  { irdecode_inst1/offset_a_reg[30] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { top20 } \
  { irdecode_inst1/offset_a_reg[29] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { top20 } \
  { irdecode_inst1/offset_a_reg[28] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { top20 } \
  { irdecode_inst1/offset_a_reg[27] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { top20 } \
  { irdecode_inst1/offset_a_reg[26] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { top20 } \
  { irdecode_inst1/offset_a_reg[25] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { top20 } \
  { irdecode_inst1/offset_a_reg[24] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { top20 } \
  { irdecode_inst1/offset_a_reg[23] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { top20 } \
  { irdecode_inst1/offset_a_reg[22] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { top20 } \
  { irdecode_inst1/offset_a_reg[21] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { top20 } \
  { irdecode_inst1/offset_a_reg[20] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { top20 } \
  { irdecode_inst1/offset_a_reg[19] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { top20 } \
  { irdecode_inst1/offset_a_reg[18] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { top20 } \
  { irdecode_inst1/offset_a_reg[17] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { top20 } \
  { irdecode_inst1/offset_a_reg[16] } \
  { 0 } \
  -replaced { svfTrue } 



guide_change_names \
  -design { memory_interface_simple } \
  { { cell EXTRA_ADD_27 RSOP_101_ADD_27 } } 

guide_change_names \
  -design { memory_interface_simple } \
  { { cell EXTRA_ADD_32 RSOP_101_ADD_32 } } 

guide_change_names \
  -design { ALU_VARIABLE } \
  { { cell sll_21 ash_1 } } 

guide_change_names \
  -design { ALU_VARIABLE } \
  { { cell eq_22 eq_x_2 } } 

guide_change_names \
  -design { ALU_VARIABLE } \
  { { cell srl_27 ashr_3 } } 

guide_change_names \
  -design { ALU_VARIABLE } \
  { { cell eq_28 eq_x_4 } } 

guide_change_names \
  -design { ALU_VARIABLE } \
  { { cell sra_33 ashr_5 } } 

guide_change_names \
  -design { ALU_VARIABLE } \
  { { cell eq_34 eq_x_6 } } 

guide_change_names \
  -design { ALU_VARIABLE } \
  { { cell eq_40 eq_x_7 } } 

guide_change_names \
  -design { ALU_VARIABLE } \
  { { cell eq_46 eq_x_8 } } 

guide_change_names \
  -design { ALU_VARIABLE } \
  { { cell srl_51 ashr_9 } } 

guide_change_names \
  -design { ALU_VARIABLE } \
  { { cell sub_51 sub_x_10 } } 

guide_change_names \
  -design { ALU_VARIABLE } \
  { { cell sll_51 ash_11 } } 

guide_change_names \
  -design { ALU_VARIABLE } \
  { { cell sub_63 sub_x_12 } } 

guide_change_names \
  -design { ALU_VARIABLE } \
  { { cell eq_64 eq_x_13 } } 

guide_change_names \
  -design { ALU_VARIABLE } \
  { { cell sub_69 sub_x_14 } } 

guide_change_names \
  -design { ALU_VARIABLE } \
  { { cell eq_70 eq_x_15 } } 

guide_change_names \
  -design { ALU_VARIABLE } \
  { { cell add_75 add_x_16 } } 

guide_change_names \
  -design { ALU_VARIABLE } \
  { { cell eq_76 eq_x_17 } } 

guide_change_names \
  -design { ALU_VARIABLE } \
  { { cell mult_87 mult_x_18 } } 

guide_change_names \
  -design { ALU_VARIABLE } \
  { { cell eq_88 eq_x_19 } } 

guide_uniquify \
  -design { ALU_VARIABLE } \
  { { DP_OP_81J3_126_2374 ALU_VARIABLE_DP_OP_81J3_126_2374_J3_0 } } 

guide_uniquify \
  -design { ALU_VARIABLE } \
  { { DP_OP_80J3_125_2374 ALU_VARIABLE_DP_OP_80J3_125_2374_J3_0 } } 

guide_uniquify \
  -design { ALU_VARIABLE } \
  { { mult_x_18 ALU_VARIABLE_DW_mult_tc_J3_0 } } 



guide_change_names \
  -design { top20 } \
  { { cell Instruction_Fetch_v2_inst1/fetched_instruction_reg_reg[0] Instruction_Fetch_v2_inst1_fetched_instruction_reg_reg_0_ } \
    { cell Instruction_Fetch_v2_inst1/fetched_instruction_reg_reg[1] Instruction_Fetch_v2_inst1_fetched_instruction_reg_reg_1_ } \
    { cell Instruction_Fetch_v2_inst1/fetched_instruction_reg_reg[2] Instruction_Fetch_v2_inst1_fetched_instruction_reg_reg_2_ } \
    { cell Instruction_Fetch_v2_inst1/fetched_instruction_reg_reg[3] Instruction_Fetch_v2_inst1_fetched_instruction_reg_reg_3_ } \
    { cell Instruction_Fetch_v2_inst1/fetched_instruction_reg_reg[4] Instruction_Fetch_v2_inst1_fetched_instruction_reg_reg_4_ } \
    { cell Instruction_Fetch_v2_inst1/fetched_instruction_reg_reg[5] Instruction_Fetch_v2_inst1_fetched_instruction_reg_reg_5_ } \
    { cell Instruction_Fetch_v2_inst1/fetched_instruction_reg_reg[6] Instruction_Fetch_v2_inst1_fetched_instruction_reg_reg_6_ } \
    { cell Instruction_Fetch_v2_inst1/fetched_instruction_reg_reg[7] Instruction_Fetch_v2_inst1_fetched_instruction_reg_reg_7_ } \
    { cell Instruction_Fetch_v2_inst1/fetched_instruction_reg_reg[8] Instruction_Fetch_v2_inst1_fetched_instruction_reg_reg_8_ } \
    { cell Instruction_Fetch_v2_inst1/fetched_instruction_reg_reg[9] Instruction_Fetch_v2_inst1_fetched_instruction_reg_reg_9_ } \
    { cell Instruction_Fetch_v2_inst1/fetched_instruction_reg_reg[10] Instruction_Fetch_v2_inst1_fetched_instruction_reg_reg_10_ } \
    { cell Instruction_Fetch_v2_inst1/fetched_instruction_reg_reg[12] Instruction_Fetch_v2_inst1_fetched_instruction_reg_reg_12_ } \
    { cell Instruction_Fetch_v2_inst1/fetched_instruction_reg_reg[13] Instruction_Fetch_v2_inst1_fetched_instruction_reg_reg_13_ } \
    { cell Instruction_Fetch_v2_inst1/fetched_instruction_reg_reg[14] Instruction_Fetch_v2_inst1_fetched_instruction_reg_reg_14_ } \
    { cell Instruction_Fetch_v2_inst1/fetched_instruction_reg_reg[15] Instruction_Fetch_v2_inst1_fetched_instruction_reg_reg_15_ } \
    { cell Instruction_Fetch_v2_inst1/first_instruction_fetched_reg Instruction_Fetch_v2_inst1_first_instruction_fetched_reg } \
    { cell irdecode_inst1/stall_to_instructionfetch_reg irdecode_inst1_stall_to_instructionfetch_reg } \
    { cell Instruction_Fetch_v2_inst1/currentState_reg[0] Instruction_Fetch_v2_inst1_currentState_reg_0_ } \
    { cell irdecode_inst1/itstate_reg[0] irdecode_inst1_itstate_reg_0_ } \
    { cell irdecode_inst1/itstate_reg[1] irdecode_inst1_itstate_reg_1_ } \
    { cell irdecode_inst1/itstate_reg[2] irdecode_inst1_itstate_reg_2_ } \
    { cell irdecode_inst1/itstate_reg[3] irdecode_inst1_itstate_reg_3_ } \
    { cell irdecode_inst1/itstate_reg[4] irdecode_inst1_itstate_reg_4_ } \
    { cell irdecode_inst1/itstate_reg[5] irdecode_inst1_itstate_reg_5_ } \
    { cell irdecode_inst1/itstate_reg[6] irdecode_inst1_itstate_reg_6_ } \
    { cell irdecode_inst1/itstate_reg[7] irdecode_inst1_itstate_reg_7_ } \
    { cell irdecode_inst1/offset_a_reg[0] irdecode_inst1_offset_a_reg_0_ } \
    { cell irdecode_inst1/offset_a_reg[1] irdecode_inst1_offset_a_reg_1_ } \
    { cell irdecode_inst1/offset_a_reg[2] irdecode_inst1_offset_a_reg_2_ } \
    { cell irdecode_inst1/offset_a_reg[3] irdecode_inst1_offset_a_reg_3_ } \
    { cell irdecode_inst1/offset_a_reg[4] irdecode_inst1_offset_a_reg_4_ } \
    { cell irdecode_inst1/offset_a_reg[5] irdecode_inst1_offset_a_reg_5_ } \
    { cell irdecode_inst1/offset_a_reg[6] irdecode_inst1_offset_a_reg_6_ } \
    { cell irdecode_inst1/offset_a_reg[7] irdecode_inst1_offset_a_reg_7_ } \
    { cell irdecode_inst1/offset_a_reg[8] irdecode_inst1_offset_a_reg_8_ } \
    { cell irdecode_inst1/offset_a_reg[9] irdecode_inst1_offset_a_reg_9_ } \
    { cell irdecode_inst1/offset_a_reg[10] irdecode_inst1_offset_a_reg_10_ } \
    { cell irdecode_inst1/offset_a_reg[11] irdecode_inst1_offset_a_reg_11_ } \
    { cell irdecode_inst1/offset_a_reg[12] irdecode_inst1_offset_a_reg_12_ } \
    { cell irdecode_inst1/offset_a_reg[13] irdecode_inst1_offset_a_reg_13_ } \
    { cell irdecode_inst1/offset_a_reg[14] irdecode_inst1_offset_a_reg_14_ } \
    { cell irdecode_inst1/offset_a_reg[15] irdecode_inst1_offset_a_reg_15_ } \
    { cell irdecode_inst1/offset_b_reg[31] irdecode_inst1_offset_b_reg_31_ } \
    { cell irdecode_inst1/offset_b_reg[30] irdecode_inst1_offset_b_reg_30_ } \
    { cell irdecode_inst1/offset_b_reg[29] irdecode_inst1_offset_b_reg_29_ } \
    { cell irdecode_inst1/offset_b_reg[28] irdecode_inst1_offset_b_reg_28_ } \
    { cell irdecode_inst1/offset_b_reg[27] irdecode_inst1_offset_b_reg_27_ } \
    { cell irdecode_inst1/offset_b_reg[26] irdecode_inst1_offset_b_reg_26_ } \
    { cell irdecode_inst1/offset_b_reg[25] irdecode_inst1_offset_b_reg_25_ } \
    { cell irdecode_inst1/offset_b_reg[24] irdecode_inst1_offset_b_reg_24_ } \
    { cell irdecode_inst1/offset_b_reg[23] irdecode_inst1_offset_b_reg_23_ } \
    { cell irdecode_inst1/offset_b_reg[22] irdecode_inst1_offset_b_reg_22_ } \
    { cell irdecode_inst1/offset_b_reg[21] irdecode_inst1_offset_b_reg_21_ } \
    { cell irdecode_inst1/offset_b_reg[20] irdecode_inst1_offset_b_reg_20_ } \
    { cell irdecode_inst1/offset_b_reg[19] irdecode_inst1_offset_b_reg_19_ } \
    { cell irdecode_inst1/offset_b_reg[18] irdecode_inst1_offset_b_reg_18_ } \
    { cell irdecode_inst1/offset_b_reg[17] irdecode_inst1_offset_b_reg_17_ } \
    { cell irdecode_inst1/offset_b_reg[16] irdecode_inst1_offset_b_reg_16_ } \
    { cell irdecode_inst1/offset_b_reg[15] irdecode_inst1_offset_b_reg_15_ } \
    { cell irdecode_inst1/offset_b_reg[14] irdecode_inst1_offset_b_reg_14_ } \
    { cell irdecode_inst1/offset_b_reg[13] irdecode_inst1_offset_b_reg_13_ } \
    { cell irdecode_inst1/offset_b_reg[12] irdecode_inst1_offset_b_reg_12_ } \
    { cell irdecode_inst1/alu_write_to_reg_enable_reg irdecode_inst1_alu_write_to_reg_enable_reg } \
    { cell irdecode_inst1/update_flag_c_reg irdecode_inst1_update_flag_c_reg } \
    { cell irdecode_inst1/update_flag_z_reg irdecode_inst1_update_flag_z_reg } \
    { cell irdecode_inst1/update_flag_v_reg irdecode_inst1_update_flag_v_reg } \
    { cell irdecode_inst1/memorycontroller_sign_extend_reg irdecode_inst1_memorycontroller_sign_extend_reg } \
    { cell irdecode_inst1/load_store_width_reg[0] irdecode_inst1_load_store_width_reg_0_ } \
    { cell irdecode_inst1/memory_store_address_reg_reg[1] irdecode_inst1_memory_store_address_reg_reg_1_ } \
    { cell irdecode_inst1/alu_write_to_reg_reg[1] irdecode_inst1_alu_write_to_reg_reg_1_ } \
    { cell irdecode_inst1/operator_b_modification_reg[0] irdecode_inst1_operator_b_modification_reg_0_ } \
    { cell irdecode_inst1/pc_mask_bit_reg irdecode_inst1_pc_mask_bit_reg } \
    { cell irdecode_inst1/alu_opcode_reg[2] irdecode_inst1_alu_opcode_reg_2_ } \
    { cell irdecode_inst1/load_store_width_reg[1] irdecode_inst1_load_store_width_reg_1_ } \
    { cell irdecode_inst1/memory_store_address_reg_reg[4] irdecode_inst1_memory_store_address_reg_reg_4_ } \
    { cell irdecode_inst1/alu_write_to_reg_reg[2] irdecode_inst1_alu_write_to_reg_reg_2_ } \
    { cell irdecode_inst1/memory_store_address_reg_reg[0] irdecode_inst1_memory_store_address_reg_reg_0_ } \
    { cell irdecode_inst1/memory_store_address_reg_reg[2] irdecode_inst1_memory_store_address_reg_reg_2_ } \
    { cell irdecode_inst1/memory_store_address_reg_reg[3] irdecode_inst1_memory_store_address_reg_reg_3_ } \
    { cell irdecode_inst1/step_reg[6] irdecode_inst1_step_reg_6_ } \
    { cell irdecode_inst1/step_reg[1] irdecode_inst1_step_reg_1_ } \
    { cell irdecode_inst1/step_reg[0] irdecode_inst1_step_reg_0_ } \
    { cell irdecode_inst1/step_reg[2] irdecode_inst1_step_reg_2_ } \
    { cell irdecode_inst1/step_reg[3] irdecode_inst1_step_reg_3_ } \
    { cell irdecode_inst1/step_reg[4] irdecode_inst1_step_reg_4_ } \
    { cell irdecode_inst1/step_reg[5] irdecode_inst1_step_reg_5_ } \
    { cell irdecode_inst1/step_reg[7] irdecode_inst1_step_reg_7_ } \
    { cell irdecode_inst1/memory_store_data_reg_reg[1] irdecode_inst1_memory_store_data_reg_reg_1_ } \
    { cell irdecode_inst1/memory_write_to_reg_reg[1] irdecode_inst1_memory_write_to_reg_reg_1_ } \
    { cell irdecode_inst1/memory_store_data_reg_reg[0] irdecode_inst1_memory_store_data_reg_reg_0_ } \
    { cell irdecode_inst1/memory_write_to_reg_reg[0] irdecode_inst1_memory_write_to_reg_reg_0_ } \
    { cell irdecode_inst1/memory_store_data_reg_reg[2] irdecode_inst1_memory_store_data_reg_reg_2_ } \
    { cell irdecode_inst1/memory_write_to_reg_reg[2] irdecode_inst1_memory_write_to_reg_reg_2_ } \
    { cell irdecode_inst1/offset_b_reg[9] irdecode_inst1_offset_b_reg_9_ } \
    { cell irdecode_inst1/offset_b_reg[10] irdecode_inst1_offset_b_reg_10_ } \
    { cell irdecode_inst1/offset_b_reg[11] irdecode_inst1_offset_b_reg_11_ } \
    { cell irdecode_inst1/offset_b_reg[3] irdecode_inst1_offset_b_reg_3_ } \
    { cell irdecode_inst1/offset_b_reg[5] irdecode_inst1_offset_b_reg_5_ } \
    { cell irdecode_inst1/offset_b_reg[6] irdecode_inst1_offset_b_reg_6_ } \
    { cell irdecode_inst1/offset_b_reg[8] irdecode_inst1_offset_b_reg_8_ } \
    { cell irdecode_inst1/alu_write_to_reg_reg[0] irdecode_inst1_alu_write_to_reg_reg_0_ } \
    { cell irdecode_inst1/split_instruction_reg irdecode_inst1_split_instruction_reg } \
    { cell irdecode_inst1/alu_write_to_reg_reg[4] irdecode_inst1_alu_write_to_reg_reg_4_ } \
    { cell irdecode_inst1/offset_b_reg[0] irdecode_inst1_offset_b_reg_0_ } \
    { cell irdecode_inst1/alu_opcode_reg[3] irdecode_inst1_alu_opcode_reg_3_ } \
    { cell irdecode_inst1/memory_store_data_reg_reg[3] irdecode_inst1_memory_store_data_reg_reg_3_ } \
    { cell irdecode_inst1/memory_write_to_reg_reg[3] irdecode_inst1_memory_write_to_reg_reg_3_ } \
    { cell irdecode_inst1/alu_opcode_reg[4] irdecode_inst1_alu_opcode_reg_4_ } \
    { cell irdecode_inst1/memory_store_data_reg_reg[4] irdecode_inst1_memory_store_data_reg_reg_4_ } \
    { cell irdecode_inst1/alu_opcode_reg[0] irdecode_inst1_alu_opcode_reg_0_ } \
    { cell irdecode_inst1/memory_load_request_reg irdecode_inst1_memory_load_request_reg } \
    { cell irdecode_inst1/memory_write_to_reg_enable_reg irdecode_inst1_memory_write_to_reg_enable_reg } \
    { cell irdecode_inst1/alu_opcode_reg[1] irdecode_inst1_alu_opcode_reg_1_ } \
    { cell irdecode_inst1/memory_store_request_reg irdecode_inst1_memory_store_request_reg } \
    { cell irdecode_inst1/memory_address_source_is_reg_reg irdecode_inst1_memory_address_source_is_reg_reg } \
    { cell irdecode_inst1/memory_write_to_reg_reg[4] irdecode_inst1_memory_write_to_reg_reg_4_ } \
    { cell irdecode_inst1/alu_write_to_reg_reg[3] irdecode_inst1_alu_write_to_reg_reg_3_ } \
    { cell irdecode_inst1/operator_b_modification_reg[1] irdecode_inst1_operator_b_modification_reg_1_ } \
    { cell irdecode_inst1/operator_b_modification_reg[2] irdecode_inst1_operator_b_modification_reg_2_ } \
    { cell irdecode_inst1/operand_a_reg[2] irdecode_inst1_operand_a_reg_2_ } \
    { cell irdecode_inst1/operand_a_reg[4] irdecode_inst1_operand_a_reg_4_ } \
    { cell irdecode_inst1/operand_b_reg[0] irdecode_inst1_operand_b_reg_0_ } \
    { cell irdecode_inst1/operand_a_reg[1] irdecode_inst1_operand_a_reg_1_ } \
    { cell irdecode_inst1/operand_a_reg[0] irdecode_inst1_operand_a_reg_0_ } \
    { cell irdecode_inst1/operand_b_reg[2] irdecode_inst1_operand_b_reg_2_ } \
    { cell irdecode_inst1/offset_b_reg[2] irdecode_inst1_offset_b_reg_2_ } \
    { cell irdecode_inst1/offset_b_reg[4] irdecode_inst1_offset_b_reg_4_ } \
    { cell Instruction_Fetch_v2_inst1/currentState_reg[1] Instruction_Fetch_v2_inst1_currentState_reg_1_ } \
    { cell Instruction_Fetch_v2_inst1/fetched_instruction_reg_reg[11] Instruction_Fetch_v2_inst1_fetched_instruction_reg_reg_11_ } \
    { cell irdecode_inst1/offset_b_reg[1] irdecode_inst1_offset_b_reg_1_ } \
    { cell irdecode_inst1/operand_a_reg[3] irdecode_inst1_operand_a_reg_3_ } \
    { cell irdecode_inst1/operand_b_reg[4] irdecode_inst1_operand_b_reg_4_ } \
    { cell irdecode_inst1/operand_b_reg[1] irdecode_inst1_operand_b_reg_1_ } \
    { cell irdecode_inst1/operand_b_reg[3] irdecode_inst1_operand_b_reg_3_ } \
    { cell irdecode_inst1/offset_b_reg[7] irdecode_inst1_offset_b_reg_7_ } \
    { net irdecode_inst1/step[7] irdecode_inst1_step[7] } \
    { net irdecode_inst1/step[6] irdecode_inst1_step[6] } \
    { net irdecode_inst1/step[5] irdecode_inst1_step[5] } \
    { net irdecode_inst1/step[4] irdecode_inst1_step[4] } \
    { net irdecode_inst1/step[3] irdecode_inst1_step[3] } \
    { net irdecode_inst1/step[2] irdecode_inst1_step[2] } \
    { net irdecode_inst1/step[1] irdecode_inst1_step[1] } \
    { net irdecode_inst1/step[0] irdecode_inst1_step[0] } \
    { net irdecode_inst1/N915 irdecode_inst1_N915 } \
    { net irdecode_inst1/N914 irdecode_inst1_N914 } \
    { net irdecode_inst1/N910 irdecode_inst1_N910 } \
    { net irdecode_inst1/N909 irdecode_inst1_N909 } \
    { net irdecode_inst1/N710 irdecode_inst1_N710 } \
    { net irdecode_inst1/N709 irdecode_inst1_N709 } \
    { net irdecode_inst1/N708 irdecode_inst1_N708 } \
    { net irdecode_inst1/N707 irdecode_inst1_N707 } \
    { net irdecode_inst1/N706 irdecode_inst1_N706 } \
    { net irdecode_inst1/N705 irdecode_inst1_N705 } \
    { net irdecode_inst1/N704 irdecode_inst1_N704 } \
    { net irdecode_inst1/N549 irdecode_inst1_N549 } \
    { net irdecode_inst1/N548 irdecode_inst1_N548 } \
    { net irdecode_inst1/N547 irdecode_inst1_N547 } \
    { net irdecode_inst1/N546 irdecode_inst1_N546 } \
    { net irdecode_inst1/N545 irdecode_inst1_N545 } \
    { net irdecode_inst1/N544 irdecode_inst1_N544 } \
    { net irdecode_inst1/N543 irdecode_inst1_N543 } \
    { net irdecode_inst1/N542 irdecode_inst1_N542 } \
    { net irdecode_inst1/split_instruction irdecode_inst1_split_instruction } \
    { net irdecode_inst1/next_step[0] irdecode_inst1_next_step_0_ } \
    { net irdecode_inst1/next_step[1] irdecode_inst1_next_step_1_ } \
    { net irdecode_inst1/next_step[2] irdecode_inst1_next_step_2_ } \
    { net irdecode_inst1/next_step[3] irdecode_inst1_next_step_3_ } \
    { net irdecode_inst1/next_step[4] irdecode_inst1_next_step_4_ } \
    { net irdecode_inst1/next_step[5] irdecode_inst1_next_step_5_ } \
    { net irdecode_inst1/next_step[6] irdecode_inst1_next_step_6_ } \
    { net irdecode_inst1/next_step[7] irdecode_inst1_next_step_7_ } \
    { net irdecode_inst1/itstate[0] irdecode_inst1_itstate_0_ } \
    { net irdecode_inst1/itstate[1] irdecode_inst1_itstate_1_ } \
    { net irdecode_inst1/itstate[2] irdecode_inst1_itstate_2_ } \
    { net irdecode_inst1/itstate[3] irdecode_inst1_itstate_3_ } \
    { net irdecode_inst1/itstate[4] irdecode_inst1_itstate_4_ } \
    { net irdecode_inst1/itstate[5] irdecode_inst1_itstate_5_ } \
    { net irdecode_inst1/itstate[6] irdecode_inst1_itstate_6_ } \
    { net irdecode_inst1/itstate[7] irdecode_inst1_itstate_7_ } \
    { net irdecode_inst1/next_alu_write_to_reg_enable irdecode_inst1_next_alu_write_to_reg_enable } \
    { net irdecode_inst1/next_update_flag_v irdecode_inst1_next_update_flag_v } \
    { net irdecode_inst1/next_update_flag_c irdecode_inst1_next_update_flag_c } \
    { net irdecode_inst1/next_update_flag_n irdecode_inst1_next_update_flag_n } \
    { net Instruction_Fetch_v2_inst1/N98 Instruction_Fetch_v2_inst1_N98 } \
    { net Instruction_Fetch_v2_inst1/N97 Instruction_Fetch_v2_inst1_N97 } \
    { net Instruction_Fetch_v2_inst1/N96 Instruction_Fetch_v2_inst1_N96 } \
    { net Instruction_Fetch_v2_inst1/N95 Instruction_Fetch_v2_inst1_N95 } \
    { net Instruction_Fetch_v2_inst1/N93 Instruction_Fetch_v2_inst1_N93 } \
    { net Instruction_Fetch_v2_inst1/N92 Instruction_Fetch_v2_inst1_N92 } \
    { net Instruction_Fetch_v2_inst1/N91 Instruction_Fetch_v2_inst1_N91 } \
    { net Instruction_Fetch_v2_inst1/N90 Instruction_Fetch_v2_inst1_N90 } \
    { net Instruction_Fetch_v2_inst1/N89 Instruction_Fetch_v2_inst1_N89 } \
    { net Instruction_Fetch_v2_inst1/N88 Instruction_Fetch_v2_inst1_N88 } \
    { net Instruction_Fetch_v2_inst1/N87 Instruction_Fetch_v2_inst1_N87 } \
    { net Instruction_Fetch_v2_inst1/N86 Instruction_Fetch_v2_inst1_N86 } \
    { net Instruction_Fetch_v2_inst1/N85 Instruction_Fetch_v2_inst1_N85 } \
    { net Instruction_Fetch_v2_inst1/N84 Instruction_Fetch_v2_inst1_N84 } \
    { net Instruction_Fetch_v2_inst1/N83 Instruction_Fetch_v2_inst1_N83 } \
    { net Instruction_Fetch_v2_inst1/N80 Instruction_Fetch_v2_inst1_N80 } \
    { net Instruction_Fetch_v2_inst1/N79 Instruction_Fetch_v2_inst1_N79 } \
    { net Instruction_Fetch_v2_inst1/first_instruction_fetched Instruction_Fetch_v2_inst1_first_instruction_fetched } \
    { net Instruction_Fetch_v2_inst1/fetched_instruction_reg[0] Instruction_Fetch_v2_inst1_fetched_instruction_reg_0_ } \
    { net Instruction_Fetch_v2_inst1/fetched_instruction_reg[1] Instruction_Fetch_v2_inst1_fetched_instruction_reg_1_ } \
    { net Instruction_Fetch_v2_inst1/fetched_instruction_reg[2] Instruction_Fetch_v2_inst1_fetched_instruction_reg_2_ } \
    { net Instruction_Fetch_v2_inst1/fetched_instruction_reg[3] Instruction_Fetch_v2_inst1_fetched_instruction_reg_3_ } \
    { net Instruction_Fetch_v2_inst1/fetched_instruction_reg[4] Instruction_Fetch_v2_inst1_fetched_instruction_reg_4_ } \
    { net Instruction_Fetch_v2_inst1/fetched_instruction_reg[5] Instruction_Fetch_v2_inst1_fetched_instruction_reg_5_ } \
    { net Instruction_Fetch_v2_inst1/fetched_instruction_reg[6] Instruction_Fetch_v2_inst1_fetched_instruction_reg_6_ } \
    { net Instruction_Fetch_v2_inst1/fetched_instruction_reg[7] Instruction_Fetch_v2_inst1_fetched_instruction_reg_7_ } \
    { net Instruction_Fetch_v2_inst1/fetched_instruction_reg[8] Instruction_Fetch_v2_inst1_fetched_instruction_reg_8_ } \
    { net Instruction_Fetch_v2_inst1/fetched_instruction_reg[9] Instruction_Fetch_v2_inst1_fetched_instruction_reg_9_ } \
    { net Instruction_Fetch_v2_inst1/fetched_instruction_reg[10] Instruction_Fetch_v2_inst1_fetched_instruction_reg_10_ } \
    { net Instruction_Fetch_v2_inst1/fetched_instruction_reg[11] Instruction_Fetch_v2_inst1_fetched_instruction_reg_11_ } \
    { net Instruction_Fetch_v2_inst1/fetched_instruction_reg[12] Instruction_Fetch_v2_inst1_fetched_instruction_reg_12_ } \
    { net Instruction_Fetch_v2_inst1/fetched_instruction_reg[13] Instruction_Fetch_v2_inst1_fetched_instruction_reg_13_ } \
    { net Instruction_Fetch_v2_inst1/fetched_instruction_reg[14] Instruction_Fetch_v2_inst1_fetched_instruction_reg_14_ } \
    { net Instruction_Fetch_v2_inst1/fetched_instruction_reg[15] Instruction_Fetch_v2_inst1_fetched_instruction_reg_15_ } \
    { net Instruction_Fetch_v2_inst1/currentState[0] Instruction_Fetch_v2_inst1_currentState_0_ } \
    { net Instruction_Fetch_v2_inst1/currentState[1] Instruction_Fetch_v2_inst1_currentState_1_ } \
    { net Instruction_Fetch_v2_inst1/current_pc_modified[0] Instruction_Fetch_v2_inst1_current_pc_modified_0_ } } 

guide_change_names \
  -design { register_file_v2 } \
  { { cell r0_reg[30] r0_reg_30_ } \
    { cell r0_reg[28] r0_reg_28_ } \
    { cell r0_reg[27] r0_reg_27_ } \
    { cell r0_reg[26] r0_reg_26_ } \
    { cell r0_reg[25] r0_reg_25_ } \
    { cell r0_reg[24] r0_reg_24_ } \
    { cell r0_reg[23] r0_reg_23_ } \
    { cell r0_reg[22] r0_reg_22_ } \
    { cell r0_reg[21] r0_reg_21_ } \
    { cell r0_reg[20] r0_reg_20_ } \
    { cell r0_reg[19] r0_reg_19_ } \
    { cell r0_reg[18] r0_reg_18_ } \
    { cell r0_reg[17] r0_reg_17_ } \
    { cell r0_reg[16] r0_reg_16_ } \
    { cell r0_reg[15] r0_reg_15_ } \
    { cell r0_reg[14] r0_reg_14_ } \
    { cell r0_reg[13] r0_reg_13_ } \
    { cell r0_reg[11] r0_reg_11_ } \
    { cell r0_reg[10] r0_reg_10_ } \
    { cell r0_reg[9] r0_reg_9_ } \
    { cell r0_reg[8] r0_reg_8_ } \
    { cell r0_reg[6] r0_reg_6_ } \
    { cell r0_reg[5] r0_reg_5_ } \
    { cell r0_reg[4] r0_reg_4_ } \
    { cell r0_reg[3] r0_reg_3_ } \
    { cell r0_reg[2] r0_reg_2_ } \
    { cell r0_reg[0] r0_reg_0_ } \
    { cell r1_reg[30] r1_reg_30_ } \
    { cell r1_reg[29] r1_reg_29_ } \
    { cell r1_reg[28] r1_reg_28_ } \
    { cell r1_reg[27] r1_reg_27_ } \
    { cell r1_reg[26] r1_reg_26_ } \
    { cell r1_reg[25] r1_reg_25_ } \
    { cell r1_reg[24] r1_reg_24_ } \
    { cell r1_reg[23] r1_reg_23_ } \
    { cell r1_reg[22] r1_reg_22_ } \
    { cell r1_reg[21] r1_reg_21_ } \
    { cell r1_reg[20] r1_reg_20_ } \
    { cell r1_reg[19] r1_reg_19_ } \
    { cell r1_reg[17] r1_reg_17_ } \
    { cell r1_reg[16] r1_reg_16_ } \
    { cell r1_reg[15] r1_reg_15_ } \
    { cell r1_reg[14] r1_reg_14_ } \
    { cell r1_reg[13] r1_reg_13_ } \
    { cell r1_reg[12] r1_reg_12_ } \
    { cell r1_reg[11] r1_reg_11_ } \
    { cell r1_reg[10] r1_reg_10_ } \
    { cell r1_reg[9] r1_reg_9_ } \
    { cell r1_reg[8] r1_reg_8_ } \
    { cell r1_reg[7] r1_reg_7_ } \
    { cell r1_reg[6] r1_reg_6_ } \
    { cell r1_reg[5] r1_reg_5_ } \
    { cell r1_reg[4] r1_reg_4_ } \
    { cell r1_reg[3] r1_reg_3_ } \
    { cell r1_reg[2] r1_reg_2_ } \
    { cell r1_reg[1] r1_reg_1_ } \
    { cell r1_reg[0] r1_reg_0_ } \
    { cell r2_reg[31] r2_reg_31_ } \
    { cell r2_reg[30] r2_reg_30_ } \
    { cell r2_reg[28] r2_reg_28_ } \
    { cell r2_reg[27] r2_reg_27_ } \
    { cell r2_reg[26] r2_reg_26_ } \
    { cell r2_reg[25] r2_reg_25_ } \
    { cell r2_reg[24] r2_reg_24_ } \
    { cell r2_reg[23] r2_reg_23_ } \
    { cell r2_reg[22] r2_reg_22_ } \
    { cell r2_reg[21] r2_reg_21_ } \
    { cell r2_reg[20] r2_reg_20_ } \
    { cell r2_reg[19] r2_reg_19_ } \
    { cell r2_reg[18] r2_reg_18_ } \
    { cell r2_reg[17] r2_reg_17_ } \
    { cell r2_reg[16] r2_reg_16_ } \
    { cell r2_reg[15] r2_reg_15_ } \
    { cell r2_reg[14] r2_reg_14_ } \
    { cell r2_reg[13] r2_reg_13_ } \
    { cell r2_reg[12] r2_reg_12_ } \
    { cell r2_reg[11] r2_reg_11_ } \
    { cell r2_reg[10] r2_reg_10_ } \
    { cell r2_reg[9] r2_reg_9_ } \
    { cell r2_reg[8] r2_reg_8_ } \
    { cell r2_reg[7] r2_reg_7_ } \
    { cell r2_reg[6] r2_reg_6_ } \
    { cell r2_reg[5] r2_reg_5_ } \
    { cell r2_reg[4] r2_reg_4_ } \
    { cell r2_reg[3] r2_reg_3_ } \
    { cell r2_reg[2] r2_reg_2_ } \
    { cell r2_reg[1] r2_reg_1_ } \
    { cell r2_reg[0] r2_reg_0_ } \
    { cell r3_reg[31] r3_reg_31_ } \
    { cell r3_reg[30] r3_reg_30_ } \
    { cell r3_reg[28] r3_reg_28_ } \
    { cell r3_reg[27] r3_reg_27_ } \
    { cell r3_reg[26] r3_reg_26_ } \
    { cell r3_reg[25] r3_reg_25_ } \
    { cell r3_reg[24] r3_reg_24_ } \
    { cell r3_reg[23] r3_reg_23_ } \
    { cell r3_reg[22] r3_reg_22_ } \
    { cell r3_reg[21] r3_reg_21_ } \
    { cell r3_reg[20] r3_reg_20_ } \
    { cell r3_reg[19] r3_reg_19_ } \
    { cell r3_reg[18] r3_reg_18_ } \
    { cell r3_reg[17] r3_reg_17_ } \
    { cell r3_reg[16] r3_reg_16_ } \
    { cell r3_reg[15] r3_reg_15_ } \
    { cell r3_reg[14] r3_reg_14_ } \
    { cell r3_reg[13] r3_reg_13_ } \
    { cell r3_reg[12] r3_reg_12_ } \
    { cell r3_reg[11] r3_reg_11_ } \
    { cell r3_reg[10] r3_reg_10_ } \
    { cell r3_reg[9] r3_reg_9_ } \
    { cell r3_reg[8] r3_reg_8_ } \
    { cell r3_reg[7] r3_reg_7_ } \
    { cell r3_reg[6] r3_reg_6_ } \
    { cell r3_reg[5] r3_reg_5_ } \
    { cell r3_reg[4] r3_reg_4_ } \
    { cell r3_reg[3] r3_reg_3_ } \
    { cell r3_reg[2] r3_reg_2_ } \
    { cell r3_reg[1] r3_reg_1_ } \
    { cell r3_reg[0] r3_reg_0_ } \
    { cell r4_reg[30] r4_reg_30_ } \
    { cell r4_reg[28] r4_reg_28_ } \
    { cell r4_reg[27] r4_reg_27_ } \
    { cell r4_reg[26] r4_reg_26_ } \
    { cell r4_reg[25] r4_reg_25_ } \
    { cell r4_reg[24] r4_reg_24_ } \
    { cell r4_reg[23] r4_reg_23_ } \
    { cell r4_reg[22] r4_reg_22_ } \
    { cell r4_reg[21] r4_reg_21_ } \
    { cell r4_reg[20] r4_reg_20_ } \
    { cell r4_reg[19] r4_reg_19_ } \
    { cell r4_reg[18] r4_reg_18_ } \
    { cell r4_reg[17] r4_reg_17_ } \
    { cell r4_reg[16] r4_reg_16_ } \
    { cell r4_reg[15] r4_reg_15_ } \
    { cell r4_reg[14] r4_reg_14_ } \
    { cell r4_reg[13] r4_reg_13_ } \
    { cell r4_reg[12] r4_reg_12_ } \
    { cell r4_reg[11] r4_reg_11_ } \
    { cell r4_reg[10] r4_reg_10_ } \
    { cell r4_reg[9] r4_reg_9_ } \
    { cell r4_reg[8] r4_reg_8_ } \
    { cell r4_reg[6] r4_reg_6_ } \
    { cell r4_reg[5] r4_reg_5_ } \
    { cell r4_reg[4] r4_reg_4_ } \
    { cell r4_reg[3] r4_reg_3_ } \
    { cell r4_reg[2] r4_reg_2_ } \
    { cell r4_reg[1] r4_reg_1_ } \
    { cell r4_reg[0] r4_reg_0_ } \
    { cell r5_reg[31] r5_reg_31_ } \
    { cell r5_reg[30] r5_reg_30_ } \
    { cell r5_reg[29] r5_reg_29_ } \
    { cell r5_reg[28] r5_reg_28_ } \
    { cell r5_reg[27] r5_reg_27_ } \
    { cell r5_reg[26] r5_reg_26_ } \
    { cell r5_reg[25] r5_reg_25_ } \
    { cell r5_reg[24] r5_reg_24_ } \
    { cell r5_reg[23] r5_reg_23_ } \
    { cell r5_reg[22] r5_reg_22_ } \
    { cell r5_reg[20] r5_reg_20_ } \
    { cell r5_reg[19] r5_reg_19_ } \
    { cell r5_reg[18] r5_reg_18_ } \
    { cell r5_reg[17] r5_reg_17_ } \
    { cell r5_reg[16] r5_reg_16_ } \
    { cell r5_reg[14] r5_reg_14_ } \
    { cell r5_reg[13] r5_reg_13_ } \
    { cell r5_reg[12] r5_reg_12_ } \
    { cell r5_reg[11] r5_reg_11_ } \
    { cell r5_reg[10] r5_reg_10_ } \
    { cell r5_reg[9] r5_reg_9_ } \
    { cell r5_reg[8] r5_reg_8_ } \
    { cell r5_reg[7] r5_reg_7_ } \
    { cell r5_reg[6] r5_reg_6_ } \
    { cell r5_reg[5] r5_reg_5_ } \
    { cell r5_reg[4] r5_reg_4_ } \
    { cell r5_reg[3] r5_reg_3_ } \
    { cell r5_reg[1] r5_reg_1_ } \
    { cell r5_reg[0] r5_reg_0_ } \
    { cell r6_reg[31] r6_reg_31_ } \
    { cell r6_reg[30] r6_reg_30_ } \
    { cell r6_reg[29] r6_reg_29_ } \
    { cell r6_reg[28] r6_reg_28_ } \
    { cell r6_reg[27] r6_reg_27_ } \
    { cell r6_reg[25] r6_reg_25_ } \
    { cell r6_reg[24] r6_reg_24_ } \
    { cell r6_reg[23] r6_reg_23_ } \
    { cell r6_reg[22] r6_reg_22_ } \
    { cell r6_reg[21] r6_reg_21_ } \
    { cell r6_reg[20] r6_reg_20_ } \
    { cell r6_reg[19] r6_reg_19_ } \
    { cell r6_reg[18] r6_reg_18_ } \
    { cell r6_reg[17] r6_reg_17_ } \
    { cell r6_reg[16] r6_reg_16_ } \
    { cell r6_reg[15] r6_reg_15_ } \
    { cell r6_reg[14] r6_reg_14_ } \
    { cell r6_reg[13] r6_reg_13_ } \
    { cell r6_reg[12] r6_reg_12_ } \
    { cell r6_reg[11] r6_reg_11_ } \
    { cell r6_reg[10] r6_reg_10_ } \
    { cell r6_reg[9] r6_reg_9_ } \
    { cell r6_reg[8] r6_reg_8_ } \
    { cell r6_reg[6] r6_reg_6_ } \
    { cell r6_reg[4] r6_reg_4_ } \
    { cell r6_reg[3] r6_reg_3_ } \
    { cell r6_reg[2] r6_reg_2_ } \
    { cell r6_reg[1] r6_reg_1_ } \
    { cell r6_reg[0] r6_reg_0_ } \
    { cell r7_reg[31] r7_reg_31_ } \
    { cell r7_reg[30] r7_reg_30_ } \
    { cell r7_reg[29] r7_reg_29_ } \
    { cell r7_reg[28] r7_reg_28_ } \
    { cell r7_reg[27] r7_reg_27_ } \
    { cell r7_reg[26] r7_reg_26_ } \
    { cell r7_reg[25] r7_reg_25_ } \
    { cell r7_reg[24] r7_reg_24_ } \
    { cell r7_reg[23] r7_reg_23_ } \
    { cell r7_reg[22] r7_reg_22_ } \
    { cell r7_reg[21] r7_reg_21_ } \
    { cell r7_reg[20] r7_reg_20_ } \
    { cell r7_reg[19] r7_reg_19_ } \
    { cell r7_reg[18] r7_reg_18_ } \
    { cell r7_reg[16] r7_reg_16_ } \
    { cell r7_reg[15] r7_reg_15_ } \
    { cell r7_reg[14] r7_reg_14_ } \
    { cell r7_reg[13] r7_reg_13_ } \
    { cell r7_reg[12] r7_reg_12_ } \
    { cell r7_reg[11] r7_reg_11_ } \
    { cell r7_reg[10] r7_reg_10_ } \
    { cell r7_reg[9] r7_reg_9_ } \
    { cell r7_reg[8] r7_reg_8_ } \
    { cell r7_reg[7] r7_reg_7_ } \
    { cell r7_reg[6] r7_reg_6_ } \
    { cell r7_reg[5] r7_reg_5_ } \
    { cell r7_reg[4] r7_reg_4_ } \
    { cell r7_reg[3] r7_reg_3_ } \
    { cell r7_reg[2] r7_reg_2_ } \
    { cell r7_reg[1] r7_reg_1_ } \
    { cell r7_reg[0] r7_reg_0_ } \
    { cell r8_reg[30] r8_reg_30_ } \
    { cell r8_reg[28] r8_reg_28_ } \
    { cell r8_reg[27] r8_reg_27_ } \
    { cell r8_reg[26] r8_reg_26_ } \
    { cell r8_reg[25] r8_reg_25_ } \
    { cell r8_reg[24] r8_reg_24_ } \
    { cell r8_reg[23] r8_reg_23_ } \
    { cell r8_reg[22] r8_reg_22_ } \
    { cell r8_reg[21] r8_reg_21_ } \
    { cell r8_reg[20] r8_reg_20_ } \
    { cell r8_reg[19] r8_reg_19_ } \
    { cell r8_reg[18] r8_reg_18_ } \
    { cell r8_reg[17] r8_reg_17_ } \
    { cell r8_reg[16] r8_reg_16_ } \
    { cell r8_reg[15] r8_reg_15_ } \
    { cell r8_reg[14] r8_reg_14_ } \
    { cell r8_reg[13] r8_reg_13_ } \
    { cell r8_reg[12] r8_reg_12_ } \
    { cell r8_reg[11] r8_reg_11_ } \
    { cell r8_reg[10] r8_reg_10_ } \
    { cell r8_reg[9] r8_reg_9_ } \
    { cell r8_reg[8] r8_reg_8_ } \
    { cell r8_reg[7] r8_reg_7_ } \
    { cell r8_reg[6] r8_reg_6_ } \
    { cell r8_reg[5] r8_reg_5_ } \
    { cell r8_reg[4] r8_reg_4_ } \
    { cell r8_reg[3] r8_reg_3_ } \
    { cell r8_reg[2] r8_reg_2_ } \
    { cell r8_reg[1] r8_reg_1_ } \
    { cell r8_reg[0] r8_reg_0_ } \
    { cell r9_reg[31] r9_reg_31_ } \
    { cell r9_reg[30] r9_reg_30_ } \
    { cell r9_reg[29] r9_reg_29_ } \
    { cell r9_reg[28] r9_reg_28_ } \
    { cell r9_reg[27] r9_reg_27_ } \
    { cell r9_reg[26] r9_reg_26_ } \
    { cell r9_reg[25] r9_reg_25_ } \
    { cell r9_reg[24] r9_reg_24_ } \
    { cell r9_reg[23] r9_reg_23_ } \
    { cell r9_reg[22] r9_reg_22_ } \
    { cell r9_reg[21] r9_reg_21_ } \
    { cell r9_reg[20] r9_reg_20_ } \
    { cell r9_reg[19] r9_reg_19_ } \
    { cell r9_reg[18] r9_reg_18_ } \
    { cell r9_reg[17] r9_reg_17_ } \
    { cell r9_reg[16] r9_reg_16_ } \
    { cell r9_reg[15] r9_reg_15_ } \
    { cell r9_reg[14] r9_reg_14_ } \
    { cell r9_reg[13] r9_reg_13_ } \
    { cell r9_reg[12] r9_reg_12_ } \
    { cell r9_reg[11] r9_reg_11_ } \
    { cell r9_reg[10] r9_reg_10_ } \
    { cell r9_reg[9] r9_reg_9_ } \
    { cell r9_reg[8] r9_reg_8_ } \
    { cell r9_reg[6] r9_reg_6_ } \
    { cell r9_reg[5] r9_reg_5_ } \
    { cell r9_reg[4] r9_reg_4_ } \
    { cell r9_reg[3] r9_reg_3_ } \
    { cell r9_reg[2] r9_reg_2_ } \
    { cell r9_reg[1] r9_reg_1_ } \
    { cell r9_reg[0] r9_reg_0_ } \
    { cell r10_reg[30] r10_reg_30_ } \
    { cell r10_reg[28] r10_reg_28_ } \
    { cell r10_reg[27] r10_reg_27_ } \
    { cell r10_reg[26] r10_reg_26_ } \
    { cell r10_reg[25] r10_reg_25_ } \
    { cell r10_reg[24] r10_reg_24_ } \
    { cell r10_reg[23] r10_reg_23_ } \
    { cell r10_reg[22] r10_reg_22_ } \
    { cell r10_reg[21] r10_reg_21_ } \
    { cell r10_reg[20] r10_reg_20_ } \
    { cell r10_reg[19] r10_reg_19_ } \
    { cell r10_reg[18] r10_reg_18_ } \
    { cell r10_reg[16] r10_reg_16_ } \
    { cell r10_reg[15] r10_reg_15_ } \
    { cell r10_reg[14] r10_reg_14_ } \
    { cell r10_reg[12] r10_reg_12_ } \
    { cell r10_reg[11] r10_reg_11_ } \
    { cell r10_reg[10] r10_reg_10_ } \
    { cell r10_reg[9] r10_reg_9_ } \
    { cell r10_reg[8] r10_reg_8_ } \
    { cell r10_reg[7] r10_reg_7_ } \
    { cell r10_reg[6] r10_reg_6_ } \
    { cell r10_reg[5] r10_reg_5_ } \
    { cell r10_reg[4] r10_reg_4_ } \
    { cell r10_reg[3] r10_reg_3_ } \
    { cell r10_reg[2] r10_reg_2_ } \
    { cell r10_reg[1] r10_reg_1_ } \
    { cell r10_reg[0] r10_reg_0_ } \
    { cell r11_reg[30] r11_reg_30_ } \
    { cell r11_reg[28] r11_reg_28_ } \
    { cell r11_reg[27] r11_reg_27_ } \
    { cell r11_reg[26] r11_reg_26_ } \
    { cell r11_reg[25] r11_reg_25_ } \
    { cell r11_reg[24] r11_reg_24_ } \
    { cell r11_reg[23] r11_reg_23_ } \
    { cell r11_reg[22] r11_reg_22_ } \
    { cell r11_reg[21] r11_reg_21_ } \
    { cell r11_reg[20] r11_reg_20_ } \
    { cell r11_reg[19] r11_reg_19_ } \
    { cell r11_reg[18] r11_reg_18_ } \
    { cell r11_reg[16] r11_reg_16_ } \
    { cell r11_reg[15] r11_reg_15_ } \
    { cell r11_reg[14] r11_reg_14_ } \
    { cell r11_reg[13] r11_reg_13_ } \
    { cell r11_reg[12] r11_reg_12_ } \
    { cell r11_reg[11] r11_reg_11_ } \
    { cell r11_reg[10] r11_reg_10_ } \
    { cell r11_reg[9] r11_reg_9_ } \
    { cell r11_reg[8] r11_reg_8_ } \
    { cell r11_reg[7] r11_reg_7_ } \
    { cell r11_reg[6] r11_reg_6_ } \
    { cell r11_reg[5] r11_reg_5_ } \
    { cell r11_reg[4] r11_reg_4_ } \
    { cell r11_reg[3] r11_reg_3_ } \
    { cell r11_reg[2] r11_reg_2_ } \
    { cell r11_reg[1] r11_reg_1_ } \
    { cell r11_reg[0] r11_reg_0_ } \
    { cell r12_reg[30] r12_reg_30_ } \
    { cell r12_reg[28] r12_reg_28_ } \
    { cell r12_reg[27] r12_reg_27_ } \
    { cell r12_reg[26] r12_reg_26_ } \
    { cell r12_reg[25] r12_reg_25_ } \
    { cell r12_reg[24] r12_reg_24_ } \
    { cell r12_reg[23] r12_reg_23_ } \
    { cell r12_reg[22] r12_reg_22_ } \
    { cell r12_reg[21] r12_reg_21_ } \
    { cell r12_reg[20] r12_reg_20_ } \
    { cell r12_reg[19] r12_reg_19_ } \
    { cell r12_reg[17] r12_reg_17_ } \
    { cell r12_reg[16] r12_reg_16_ } \
    { cell r12_reg[15] r12_reg_15_ } \
    { cell r12_reg[14] r12_reg_14_ } \
    { cell r12_reg[13] r12_reg_13_ } \
    { cell r12_reg[11] r12_reg_11_ } \
    { cell r12_reg[10] r12_reg_10_ } \
    { cell r12_reg[9] r12_reg_9_ } \
    { cell r12_reg[8] r12_reg_8_ } \
    { cell r12_reg[7] r12_reg_7_ } \
    { cell r12_reg[6] r12_reg_6_ } \
    { cell r12_reg[5] r12_reg_5_ } \
    { cell r12_reg[4] r12_reg_4_ } \
    { cell r12_reg[3] r12_reg_3_ } \
    { cell r12_reg[2] r12_reg_2_ } \
    { cell r12_reg[1] r12_reg_1_ } \
    { cell r12_reg[0] r12_reg_0_ } \
    { cell lr_reg[31] lr_reg_31_ } \
    { cell lr_reg[30] lr_reg_30_ } \
    { cell lr_reg[29] lr_reg_29_ } \
    { cell lr_reg[28] lr_reg_28_ } \
    { cell lr_reg[27] lr_reg_27_ } \
    { cell lr_reg[26] lr_reg_26_ } \
    { cell lr_reg[25] lr_reg_25_ } \
    { cell lr_reg[24] lr_reg_24_ } \
    { cell lr_reg[23] lr_reg_23_ } \
    { cell lr_reg[22] lr_reg_22_ } \
    { cell lr_reg[20] lr_reg_20_ } \
    { cell lr_reg[19] lr_reg_19_ } \
    { cell lr_reg[16] lr_reg_16_ } \
    { cell lr_reg[15] lr_reg_15_ } \
    { cell lr_reg[14] lr_reg_14_ } \
    { cell lr_reg[13] lr_reg_13_ } \
    { cell lr_reg[12] lr_reg_12_ } \
    { cell lr_reg[11] lr_reg_11_ } \
    { cell lr_reg[10] lr_reg_10_ } \
    { cell lr_reg[9] lr_reg_9_ } \
    { cell lr_reg[8] lr_reg_8_ } \
    { cell lr_reg[7] lr_reg_7_ } \
    { cell lr_reg[6] lr_reg_6_ } \
    { cell lr_reg[5] lr_reg_5_ } \
    { cell lr_reg[4] lr_reg_4_ } \
    { cell lr_reg[3] lr_reg_3_ } \
    { cell lr_reg[2] lr_reg_2_ } \
    { cell lr_reg[1] lr_reg_1_ } \
    { cell lr_reg[0] lr_reg_0_ } \
    { cell sp_reg[30] sp_reg_30_ } \
    { cell sp_reg[29] sp_reg_29_ } \
    { cell sp_reg[28] sp_reg_28_ } \
    { cell sp_reg[27] sp_reg_27_ } \
    { cell sp_reg[26] sp_reg_26_ } \
    { cell sp_reg[25] sp_reg_25_ } \
    { cell sp_reg[24] sp_reg_24_ } \
    { cell sp_reg[23] sp_reg_23_ } \
    { cell sp_reg[22] sp_reg_22_ } \
    { cell sp_reg[21] sp_reg_21_ } \
    { cell sp_reg[20] sp_reg_20_ } \
    { cell sp_reg[19] sp_reg_19_ } \
    { cell sp_reg[18] sp_reg_18_ } \
    { cell sp_reg[17] sp_reg_17_ } \
    { cell sp_reg[16] sp_reg_16_ } \
    { cell sp_reg[15] sp_reg_15_ } \
    { cell sp_reg[13] sp_reg_13_ } \
    { cell sp_reg[12] sp_reg_12_ } \
    { cell sp_reg[11] sp_reg_11_ } \
    { cell sp_reg[10] sp_reg_10_ } \
    { cell sp_reg[9] sp_reg_9_ } \
    { cell sp_reg[8] sp_reg_8_ } \
    { cell sp_reg[7] sp_reg_7_ } \
    { cell sp_reg[6] sp_reg_6_ } \
    { cell sp_reg[5] sp_reg_5_ } \
    { cell sp_reg[4] sp_reg_4_ } \
    { cell sp_reg[3] sp_reg_3_ } \
    { cell sp_reg[2] sp_reg_2_ } \
    { cell sp_reg[1] sp_reg_1_ } \
    { cell sp_reg[0] sp_reg_0_ } \
    { cell pc_reg[24] pc_reg_24_ } \
    { cell pc_reg[20] pc_reg_20_ } \
    { cell pc_reg[19] pc_reg_19_ } \
    { cell pc_reg[18] pc_reg_18_ } \
    { cell pc_reg[17] pc_reg_17_ } \
    { cell pc_reg[16] pc_reg_16_ } \
    { cell pc_reg[14] pc_reg_14_ } \
    { cell pc_reg[13] pc_reg_13_ } \
    { cell pc_reg[12] pc_reg_12_ } \
    { cell pc_reg[10] pc_reg_10_ } \
    { cell pc_reg[9] pc_reg_9_ } \
    { cell pc_reg[8] pc_reg_8_ } \
    { cell pc_reg[5] pc_reg_5_ } \
    { cell pc_reg[4] pc_reg_4_ } \
    { cell pc_reg[2] pc_reg_2_ } \
    { cell pc_reg[0] pc_reg_0_ } \
    { cell cpsr_reg[3] cpsr_reg_3_ } \
    { cell cpsr_reg[2] cpsr_reg_2_ } \
    { cell tmp1_reg[30] tmp1_reg_30_ } \
    { cell tmp1_reg[29] tmp1_reg_29_ } \
    { cell tmp1_reg[28] tmp1_reg_28_ } \
    { cell tmp1_reg[27] tmp1_reg_27_ } \
    { cell tmp1_reg[26] tmp1_reg_26_ } \
    { cell tmp1_reg[25] tmp1_reg_25_ } \
    { cell tmp1_reg[24] tmp1_reg_24_ } \
    { cell tmp1_reg[23] tmp1_reg_23_ } \
    { cell tmp1_reg[22] tmp1_reg_22_ } \
    { cell tmp1_reg[21] tmp1_reg_21_ } \
    { cell tmp1_reg[20] tmp1_reg_20_ } \
    { cell tmp1_reg[19] tmp1_reg_19_ } \
    { cell tmp1_reg[18] tmp1_reg_18_ } \
    { cell tmp1_reg[17] tmp1_reg_17_ } \
    { cell tmp1_reg[16] tmp1_reg_16_ } \
    { cell tmp1_reg[15] tmp1_reg_15_ } \
    { cell tmp1_reg[14] tmp1_reg_14_ } \
    { cell tmp1_reg[13] tmp1_reg_13_ } \
    { cell tmp1_reg[12] tmp1_reg_12_ } \
    { cell tmp1_reg[11] tmp1_reg_11_ } \
    { cell tmp1_reg[10] tmp1_reg_10_ } \
    { cell tmp1_reg[9] tmp1_reg_9_ } \
    { cell tmp1_reg[8] tmp1_reg_8_ } \
    { cell tmp1_reg[7] tmp1_reg_7_ } \
    { cell tmp1_reg[6] tmp1_reg_6_ } \
    { cell tmp1_reg[5] tmp1_reg_5_ } \
    { cell tmp1_reg[4] tmp1_reg_4_ } \
    { cell tmp1_reg[3] tmp1_reg_3_ } \
    { cell tmp1_reg[2] tmp1_reg_2_ } \
    { cell tmp1_reg[1] tmp1_reg_1_ } \
    { cell tmp1_reg[0] tmp1_reg_0_ } \
    { cell pc_reg[1] pc_reg_1_ } \
    { cell pc_reg[23] pc_reg_23_ } \
    { cell sp_reg[31] sp_reg_31_ } \
    { cell cpsr_reg[0] cpsr_reg_0_ } \
    { cell pc_reg[31] pc_reg_31_ } \
    { cell pc_reg[27] pc_reg_27_ } \
    { cell pc_reg[29] pc_reg_29_ } \
    { cell r2_reg[29] r2_reg_29_ } \
    { cell r3_reg[29] r3_reg_29_ } \
    { cell r10_reg[29] r10_reg_29_ } \
    { cell pc_reg[22] pc_reg_22_ } \
    { cell pc_reg[21] pc_reg_21_ } \
    { cell pc_reg[25] pc_reg_25_ } \
    { cell r12_reg[29] r12_reg_29_ } \
    { cell r4_reg[29] r4_reg_29_ } \
    { cell pc_reg[30] pc_reg_30_ } \
    { cell r8_reg[29] r8_reg_29_ } \
    { cell r0_reg[29] r0_reg_29_ } \
    { cell pc_reg[28] pc_reg_28_ } \
    { cell r11_reg[31] r11_reg_31_ } \
    { cell r1_reg[31] r1_reg_31_ } \
    { cell tmp1_reg[31] tmp1_reg_31_ } \
    { cell r10_reg[31] r10_reg_31_ } \
    { cell r11_reg[29] r11_reg_29_ } \
    { cell pc_reg[26] pc_reg_26_ } \
    { cell cpsr_reg[1] cpsr_reg_1_ } \
    { cell pc_reg[11] pc_reg_11_ } \
    { cell pc_reg[3] pc_reg_3_ } \
    { cell r5_reg[2] r5_reg_2_ } \
    { cell r0_reg[1] r0_reg_1_ } \
    { cell pc_reg[7] pc_reg_7_ } \
    { cell r6_reg[7] r6_reg_7_ } \
    { cell r9_reg[7] r9_reg_7_ } \
    { cell sp_reg[14] sp_reg_14_ } \
    { cell r0_reg[7] r0_reg_7_ } \
    { cell r12_reg[18] r12_reg_18_ } \
    { cell r10_reg[13] r10_reg_13_ } \
    { cell r12_reg[12] r12_reg_12_ } \
    { cell r1_reg[18] r1_reg_18_ } \
    { cell r5_reg[21] r5_reg_21_ } \
    { cell lr_reg[18] lr_reg_18_ } \
    { cell lr_reg[21] lr_reg_21_ } \
    { cell r6_reg[5] r6_reg_5_ } \
    { cell r0_reg[12] r0_reg_12_ } \
    { cell r4_reg[7] r4_reg_7_ } \
    { cell r5_reg[15] r5_reg_15_ } \
    { cell pc_reg[6] pc_reg_6_ } \
    { cell r7_reg[17] r7_reg_17_ } \
    { cell r10_reg[17] r10_reg_17_ } \
    { cell r11_reg[17] r11_reg_17_ } \
    { cell lr_reg[17] lr_reg_17_ } \
    { cell r6_reg[26] r6_reg_26_ } \
    { cell r12_reg[31] r12_reg_31_ } \
    { cell r4_reg[31] r4_reg_31_ } \
    { cell r0_reg[31] r0_reg_31_ } \
    { cell r8_reg[31] r8_reg_31_ } \
    { cell pc_reg[15] pc_reg_15_ } \
    { net n3549 n[3549] } \
    { net n3550 n[3550] } \
    { net n3551 n[3551] } \
    { net n3552 n[3552] } \
    { net n3553 n[3553] } \
    { net n3554 n[3554] } \
    { net n3555 n[3555] } \
    { net n3556 n[3556] } \
    { net n3557 n[3557] } \
    { net n3558 n[3558] } \
    { net n3559 n[3559] } \
    { net n3560 n[3560] } \
    { net n3561 n[3561] } \
    { net n3562 n[3562] } \
    { net n3563 n[3563] } \
    { net n3564 n[3564] } \
    { net n3565 n[3565] } \
    { net n3566 n[3566] } \
    { net n3567 n[3567] } \
    { net n3568 n[3568] } \
    { net n3569 n[3569] } \
    { net n3570 n[3570] } \
    { net n3571 n[3571] } \
    { net n3572 n[3572] } \
    { net n3573 n[3573] } \
    { net n3574 n[3574] } \
    { net n3575 n[3575] } \
    { net n3576 n[3576] } \
    { net n3577 n[3577] } \
    { net n3578 n[3578] } \
    { net n3579 n[3579] } \
    { net n3580 n[3580] } \
    { net next_pc_en next_pc_en_BAR } } 

guide_change_names \
  -design { ALU_VARIABLE } \
  { { net N390 b[0] } \
    { net N215 a[31] } } 

guide_change_names \
  -design { memory_interface_simple } \
  { { cell state_reg[0] state_reg_0_ } \
    { cell state_reg[5] state_reg_5_ } \
    { cell state_reg[1] state_reg_1_ } \
    { cell state_reg[4] state_reg_4_ } \
    { cell state_reg[2] state_reg_2_ } \
    { cell state_reg[3] state_reg_3_ } \
    { cell tmp_value_1_reg[15] tmp_value_1_reg_15_ } \
    { cell tmp_value_1_reg[14] tmp_value_1_reg_14_ } \
    { cell tmp_value_1_reg[13] tmp_value_1_reg_13_ } \
    { cell tmp_value_1_reg[12] tmp_value_1_reg_12_ } \
    { cell tmp_value_1_reg[11] tmp_value_1_reg_11_ } \
    { cell tmp_value_1_reg[10] tmp_value_1_reg_10_ } \
    { cell tmp_value_1_reg[9] tmp_value_1_reg_9_ } \
    { cell tmp_value_1_reg[8] tmp_value_1_reg_8_ } \
    { cell tmp_value_1_reg[7] tmp_value_1_reg_7_ } \
    { cell interface_cpu_data_out_reg[7] interface_cpu_data_out_reg_7_ } \
    { cell tmp_value_1_reg[6] tmp_value_1_reg_6_ } \
    { cell interface_cpu_data_out_reg[6] interface_cpu_data_out_reg_6_ } \
    { cell tmp_value_1_reg[5] tmp_value_1_reg_5_ } \
    { cell interface_cpu_data_out_reg[5] interface_cpu_data_out_reg_5_ } \
    { cell tmp_value_1_reg[4] tmp_value_1_reg_4_ } \
    { cell interface_cpu_data_out_reg[4] interface_cpu_data_out_reg_4_ } \
    { cell tmp_value_1_reg[3] tmp_value_1_reg_3_ } \
    { cell interface_cpu_data_out_reg[3] interface_cpu_data_out_reg_3_ } \
    { cell tmp_value_1_reg[2] tmp_value_1_reg_2_ } \
    { cell interface_cpu_data_out_reg[2] interface_cpu_data_out_reg_2_ } \
    { cell tmp_value_1_reg[1] tmp_value_1_reg_1_ } \
    { cell interface_cpu_data_out_reg[1] interface_cpu_data_out_reg_1_ } \
    { cell tmp_value_1_reg[0] tmp_value_1_reg_0_ } \
    { cell interface_cpu_data_out_reg[0] interface_cpu_data_out_reg_0_ } \
    { cell tmp_value_2_reg[15] tmp_value_2_reg_15_ } \
    { c