\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation von Latex}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:installation}{{2}{2}{Installation von Latex}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wie beschaffe ich mir LaTeX?}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}tudfonts und tuddesign}{2}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Installation des TUD-Design}{2}{section.2.2}}
\newlabel{sec:TUDesign}{{2.2}{2}{Installation des TUD-Design}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}WinXP / MiKTeX}{2}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Installation}{2}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{Kontrollm\"oglichkeit f\"ur die Schriftarten}{3}{paragraph*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Apple OS-X}{4}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Debian / Ubuntu (Global)}{4}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{TUD Schriftarten f\"ur Debian (etch / lenny)}{5}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{TUD-Design f\"ur Debian (etch / lenny)}{5}{paragraph*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Linux (Global)}{6}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Linux (Lokal)}{7}{subsection.2.2.5}}
\@setckpt{installation}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{TUD@cols@n}{12}
\setcounter{seclinedepth}{3}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{0}
}
