 
****************************************
Report : reference
Design : controller
Version: I-2013.12-SP5-3
Date   : Tue Aug  8 12:38:09 2017
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AO21D1BWP12T       tcbn45gsbwp12ttc_ccs
                                  1.646400       1      1.646400  
AOI21D0BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.411200       1      1.411200  
AOI31D0BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.646400       1      1.646400  
AOI32D0BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.881600       2      3.763200  
CKBD1BWP12T        tcbn45gsbwp12ttc_ccs
                                  0.940800       2      1.881600  
CKND2D0BWP12T      tcbn45gsbwp12ttc_ccs
                                  0.940800       2      1.881600  
DFCNXD1BWP12T      tcbn45gsbwp12ttc_ccs
                                  6.115200       1      6.115200  n
DFSNXD1BWP12T      tcbn45gsbwp12ttc_ccs
                                  6.350400       2     12.700800  n
INR2D1BWP12T       tcbn45gsbwp12ttc_ccs
                                  1.411200       1      1.411200  
INVD1BWP12T        tcbn45gsbwp12ttc_ccs
                                  0.705600       2      1.411200  
ND2D1BWP12T        tcbn45gsbwp12ttc_ccs
                                  0.940800       3      2.822400  
NR2D0BWP12T        tcbn45gsbwp12ttc_ccs
                                  0.940800       1      0.940800  
NR2D1BWP12T        tcbn45gsbwp12ttc_ccs
                                  0.940800       2      1.881600  
OA22D0BWP12T       tcbn45gsbwp12ttc_ccs
                                  2.116800       1      2.116800  
OAI21D1BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.411200       1      1.411200  
OAI22D0BWP12T      tcbn45gsbwp12ttc_ccs
                                  1.646400       1      1.646400  
-----------------------------------------------------------------------------
Total 16 references                                    44.688000
1
