 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : controller
Version: I-2013.12-SP5-3
Date   : Tue Aug  8 15:29:29 2017
****************************************

Operating Conditions: NCCOM   Library: tcbn45gsbwp12ttc_ccs
Wire Load Model Mode: segmented

  Startpoint: state_reg_1_
              (rising edge-triggered flip-flop clocked by CLOCK)
  Endpoint: state_reg_0_
            (rising edge-triggered flip-flop clocked by CLOCK)
  Path Group: CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  controller         ZeroWireload          tcbn45gsbwp12ttc_ccs

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLOCK (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  state_reg_1_/clocked_on (**SEQGEN**)                    0.00       0.00 r
  state_reg_1_/Q (**SEQGEN**)                             0.00       0.00 f
  I_0/Z (GTECH_NOT)                                       0.00       0.00 r
  C19/Z (GTECH_AND2)                                      0.00       0.00 r
  B_1/Z (GTECH_BUF)                                       0.00       0.00 r
  C207/Z_0 (*SELECT_OP_3.1_3.1_1)                         0.00       0.00 r
  state_reg_0_/next_state (**SEQGEN**)                    0.00       0.00 r
  data arrival time                                                  0.00

  clock CLOCK (rise edge)                                 1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  state_reg_0_/clocked_on (**SEQGEN**)                    0.00       1.00 r
  library setup time                                      0.00       1.00
  data required time                                                 1.00
  --------------------------------------------------------------------------
  data required time                                                 1.00
  data arrival time                                                  0.00
  --------------------------------------------------------------------------
  slack (MET)                                                        1.00


1
