 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : controller
Version: I-2013.12-SP5-3
Date   : Tue Aug  8 14:01:13 2017
****************************************

Operating Conditions: NCCOM   Library: tcbn45gsbwp12ttc_ccs
Wire Load Model Mode: segmented

  Startpoint: state_reg_0_
              (rising edge-triggered flip-flop clocked by CLOCK)
  Endpoint: turn_reg (rising edge-triggered flip-flop clocked by CLOCK)
  Path Group: CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  controller         ZeroWireload          tcbn45gsbwp12ttc_ccs

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CLOCK (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  state_reg_0_/CP (DFSNXD1BWP12T)          0.00       0.00 r
  state_reg_0_/QN (DFSNXD1BWP12T)          0.09       0.09 r
  U35/ZN (ND2D1BWP12T)                     0.01       0.11 f
  U31/Z (OA22D0BWP12T)                     0.04       0.15 f
  U43/ZN (OAI21D1BWP12T)                   0.01       0.17 r
  turn_reg/D (DFCNXD1BWP12T)               0.00       0.17 r
  data arrival time                                   0.17

  clock CLOCK (rise edge)                  1.00       1.00
  clock network delay (ideal)              0.00       1.00
  turn_reg/CP (DFCNXD1BWP12T)              0.00       1.00 r
  library setup time                      -0.01       0.99
  data required time                                  0.99
  -----------------------------------------------------------
  data required time                                  0.99
  data arrival time                                  -0.17
  -----------------------------------------------------------
  slack (MET)                                         0.82


1
