\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{Introduction.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementation}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:implementation}{{2}{2}{Implementation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Design}{2}{section.2.1}}
\newlabel{sec:design}{{2.1}{2}{Design}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Processor Control}{2}{subsection.2.1.1}}
\newlabel{subsec:processorcontrol}{{2.1.1}{2}{Processor Control}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Pipeline Stages}{2}{subsection.2.1.2}}
\newlabel{subsec:pipelinestages}{{2.1.2}{2}{Pipeline Stages}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The block structure of the processor design. Register stages are marked red.}}{3}{figure.2.1}}
\newlabel{fig:processoroverview}{{2.1}{3}{The block structure of the processor design. Register stages are marked red}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Modules}{3}{subsection.2.1.3}}
\newlabel{subsec:modules}{{2.1.3}{3}{Modules}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{ALU}{3}{subsubsection*.1}}
\newlabel{subsubsec:alu}{{2.1.3}{3}{ALU}{subsubsection*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Instruction Fetch}{4}{subsubsection*.2}}
\newlabel{subsubsec:instructionfetch}{{2.1.3}{4}{Instruction Fetch}{subsubsection*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Instruction Decoder}{4}{subsubsection*.3}}
\newlabel{subsubsec:instructiondecoder}{{2.1.3}{4}{Instruction Decoder}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Register File}{5}{subsubsection*.4}}
\newlabel{subsubsec:regfisterfile}{{2.1.3}{5}{Register File}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Memory Interface}{5}{subsubsection*.5}}
\newlabel{subsubsec:memoryinterface}{{2.1.3}{5}{Memory Interface}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other Modules}{5}{subsubsection*.6}}
\newlabel{subsubsec:othermodules}{{2.1.3}{5}{Other Modules}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}RTL Verification}{5}{section.2.2}}
\newlabel{sec:rtlverification}{{2.2}{5}{RTL Verification}{section.2.2}{}}
\newlabel{fig:rtltestbenchdrawing}{{2.2}{6}{RTL Verification}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Structure of the rtl top level testbench}}{6}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Synthesis}{7}{section.2.3}}
\newlabel{sec:synthesis}{{2.3}{7}{Synthesis}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gate Level Verification}{7}{section.2.4}}
\newlabel{sec:glverification}{{2.4}{7}{Gate Level Verification}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Other}{8}{section.2.5}}
\newlabel{sec:other}{{2.5}{8}{Other}{section.2.5}{}}
\@input{Evaluation.aux}
\bibstyle{plain}
\bibdata{literaturverzeichnis}
