\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{Introduction.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementation}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:implementation}{{2}{2}{Implementation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Design}{2}{section.2.1}}
\newlabel{sec:design}{{2.1}{2}{Design}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Processor Control}{2}{subsection.2.1.1}}
\newlabel{subsec:processorcontrol}{{2.1.1}{2}{Processor Control}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Pipeline Stages}{2}{subsection.2.1.2}}
\newlabel{subsec:pipelinestages}{{2.1.2}{2}{Pipeline Stages}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The block structure of the processor design. Register stages are marked red.}}{3}{figure.2.1}}
\newlabel{fig:processoroverview}{{2.1}{3}{The block structure of the processor design. Register stages are marked red}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}RTL Verification}{3}{section.2.2}}
\newlabel{sec:rtlverification}{{2.2}{3}{RTL Verification}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Synthesis}{3}{section.2.3}}
\newlabel{sec:synthesis}{{2.3}{3}{Synthesis}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gate Level Verification}{4}{section.2.4}}
\newlabel{sec:glverification}{{2.4}{4}{Gate Level Verification}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Other}{4}{section.2.5}}
\newlabel{sec:other}{{2.5}{4}{Other}{section.2.5}{}}
\@input{Evaluation.aux}
\bibstyle{plain}
\bibdata{literaturverzeichnis}
